# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 30 13:57:05 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0.5, 10, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Filling"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "t=-1,U=8,W=12,ensemble=10million"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "0.45"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "0.4"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "0.35"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "0.3"
@target G0.S0
@type xy
-12 1.1201277
-11.96 1.1287071
-11.92 1.1335564
-11.88 1.1445401
-11.84 1.1441802
-11.8 1.1608478
-11.76 1.1573235
-11.72 1.1395172
-11.68 1.1301272
-11.64 1.1261754
-11.6 1.1239688
-11.56 1.113355
-11.520001 1.1120774
-11.48 1.0952622
-11.440001 1.1006736
-11.400001 1.0933183
-11.360001 1.087199
-11.320001 1.0867091
-11.280001 1.07327
-11.240001 1.0723393
-11.200001 1.0697891
-11.160001 1.0667408
-11.120001 1.0581248
-11.080001 1.0560668
-11.040001 1.0564205
-11.000001 1.0506949
-10.960001 1.0516527
-10.920001 1.0447478
-10.880001 1.0418317
-10.840001 1.0383595
-10.800001 1.035277
-10.760001 1.0333405
-10.720001 1.0279391
-10.680001 1.0256846
-10.640001 1.0215265
-10.600001 1.0175104
-10.560001 1.0133067
-10.520001 1.0040337
-10.480001 0.99026305
-10.440001 0.98859602
-10.400002 0.98816365
-10.360002 0.98740631
-10.320002 0.98710847
-10.280002 0.98658961
-10.240002 0.9860211
-10.200002 0.98616481
-10.160002 0.98460722
-10.120002 0.9847002
-10.080002 0.98385572
-10.040002 0.98619753
-10.000002 0.96634215
-9.960002 0.95412713
-9.920002 0.94857925
-9.880002 0.9436785
-9.8400021 0.94087315
-9.8000021 0.94060189
-9.7600021 0.94113886
-9.7200022 0.93933386
-9.6800022 0.93840551
-9.6400023 0.93987089
-9.6000023 0.93905252
-9.5600023 0.93912715
-9.5200024 0.94086176
-9.4800024 0.94030339
-9.4400024 0.94214696
-9.4000025 0.94224298
-9.3600025 0.94486749
-9.3200026 0.94708413
-9.2800026 0.94768679
-9.2400026 0.94948059
-9.2000027 0.95116091
-9.1600027 0.95229691
-9.1200027 0.95415735
-9.0800028 0.95491552
-9.0400028 0.95320517
-9.0000029 0.94731683
-8.9600029 0.91335243
-8.9200029 0.90420729
-8.880003 0.90329593
-8.840003 0.90467936
-8.8000031 0.90459073
-8.7600031 0.90424883
-8.7200031 0.90357578
-8.6800032 0.90415597
-8.6400032 0.90396398
-8.6000032 0.90447229
-8.5600033 0.90320605
-8.5200033 0.90337879
-8.4800034 0.90551966
-8.4400034 0.90759671
-8.4000034 0.90910119
-8.3600035 0.90973491
-8.3200035 0.91139209
-8.2800035 0.91102976
-8.2400036 0.91191793
-8.2000036 0.91177648
-8.1600037 0.91273522
-8.1200037 0.91225326
-8.0800037 0.91184938
-8.0400038 0.91200733
-8.0000038 0.91160262
-7.9600039 0.91259843
-7.9200039 0.91130447
-7.8800039 0.91168171
-7.840004 0.91115058
-7.800004 0.91095293
-7.760004 0.91115522
-7.7200041 0.91069031
-7.6800041 0.90996003
-7.6400042 0.91012722
-7.6000042 0.91136032
-7.5600042 0.91016352
-7.5200043 0.90893006
-7.4800043 0.90844286
-7.4400044 0.90933085
-7.4000044 0.90840781
-7.3600044 0.90805489
-7.3200045 0.90867311
-7.2800045 0.90757644
-7.2400045 0.90688688
-7.2000046 0.90710598
-7.1600046 0.90787303
-7.1200047 0.90905052
-7.0800047 0.90909773
-7.0400047 0.90994448
-7.0000048 0.90938759
-6.9600048 0.89677918
-6.9200048 0.87335801
-6.8800049 0.85873532
-6.8400049 0.85134935
-6.800005 0.84368676
-6.760005 0.83780789
-6.720005 0.83270472
-6.6800051 0.82902247
-6.6400051 0.82263476
-6.6000052 0.81866604
-6.5600052 0.81560916
-6.5200052 0.81311297
-6.4800053 0.80965412
-6.4400053 0.80536437
-6.4000053 0.80244345
-6.3600054 0.80167186
-6.3200054 0.79977697
-6.2800055 0.79663158
-6.2400055 0.79433447
-6.2000055 0.78999442
-6.1600056 0.78772372
-6.1200056 0.78503513
-6.0800057 0.78317726
-6.0400057 0.78023773
-6.0000057 0.77807009
-5.9600058 0.77673924
-5.9200058 0.7740767
-5.8800058 0.7709561
-5.8400059 0.77044565
-5.8000059 0.76771873
-5.760006 0.76672208
-5.720006 0.7650106
-5.680006 0.76113188
-5.6400061 0.75995845
-5.6000061 0.75817901
-5.5600061 0.7564444
-5.5200062 0.75505322
-5.4800062 0.75184774
-5.4400063 0.75066739
-5.4000063 0.74859232
-5.3600063 0.74581164
-5.3200064 0.74387199
-5.2800064 0.74380165
-5.2400065 0.7408964
-5.2000065 0.73832309
-5.1600065 0.73866814
-5.1200066 0.73584825
-5.0800066 0.73375297
-5.0400066 0.73218399
-5.0000067 0.73070413
-4.9600067 0.72766459
-4.9200067 0.72653723
-4.8800068 0.72355408
-4.8400068 0.72250295
-4.8000069 0.72065079
-4.7600069 0.71922058
-4.7200069 0.71701449
-4.680007 0.71326292
-4.640007 0.71310467
-4.6000071 0.70936543
-4.5600071 0.70833921
-4.5200071 0.70497537
-4.4800072 0.70437878
-4.4400072 0.70328862
-4.4000072 0.70093441
-4.3600073 0.69756728
-4.3200073 0.69713765
-4.2800074 0.69371438
-4.2400074 0.69150394
-4.2000074 0.69199568
-4.1600075 0.68807501
-4.1200075 0.68541074
-4.0800076 0.68311918
-4.0400076 0.67940354
-4.0000076 0.67947388
-3.9600077 0.67695212
-3.9200077 0.67403472
-3.8800077 0.67108399
-3.8400078 0.66979873
-3.8000078 0.66679603
-3.7600079 0.66326231
-3.7200079 0.66221142
-3.6800079 0.65882963
-3.640008 0.65629512
-3.600008 0.65340805
-3.560008 0.65100223
-3.5200081 0.64906198
-3.4800081 0.64587271
-3.4400082 0.64341575
-3.4000082 0.6411894
-3.3600082 0.63685399
-3.3200083 0.63408977
-3.2800083 0.63164604
-3.2400084 0.62889326
-3.2000084 0.62719285
-3.1600084 0.62432468
-3.1200085 0.62126565
-3.0800085 0.61777556
-3.0400085 0.61541086
-3.0000086 0.61145836
-2.9600086 0.60883051
-2.9200087 0.60682493
-2.8800087 0.60574055
-2.8400087 0.60692745
-2.8000088 0.60783219
-2.7600088 0.60751581
-2.7200089 0.60702181
-2.6800089 0.60746121
-2.6400089 0.61080349
-2.600009 0.61391431
-2.560009 0.61877185
-2.520009 0.6243403
-2.4800091 0.63044947
-2.4400091 0.63885093
-2.4000092 0.64771605
-2.3600092 0.65194804
-2.3200092 0.65540063
-2.2800093 0.6606763
-2.2400093 0.66916239
-2.2000094 0.68164039
-2.1600094 0.70299494
-2.1200094 0.72548258
-2.0800095 0.72577465
-2.0400095 0.72587991
-2.0000095 0.7261194
-1.9600096 0.72392643
-1.9200096 0.72071487
-1.8800097 0.71800274
-1.8400097 0.71574742
-1.8000097 0.71245408
-1.7600098 0.70918983
-1.7200098 0.70726484
-1.6800098 0.70396137
-1.6400099 0.70051134
-1.6000099 0.69712573
-1.56001 0.69262147
-1.52001 0.68889719
-1.48001 0.68555212
-1.4400101 0.68398249
-1.4000101 0.68125266
-1.3600101 0.6788134
-1.3200102 0.6759029
-1.2800102 0.67340851
-1.2400103 0.67100143
-1.2000103 0.66883063
-1.1600103 0.6655904
-1.1200104 0.66345674
-1.0800104 0.65966326
-1.0400105 0.65670717
-1.0000105 0.6538046
-0.96001047 0.64970607
-0.92001045 0.64598608
-0.88001043 0.64102727
-0.84001041 0.63677722
-0.80001038 0.63207293
-0.76001036 0.62623358
-0.72001034 0.62007844
-0.68001032 0.61403227
-0.6400103 0.60695165
-0.60001028 0.59750056
-0.56001025 0.58603782
-0.52001023 0.57255602
-0.48001024 0.56546193
-0.44001025 0.56526869
-0.40001026 0.56435871
-0.36001027 0.56333613
-0.32001028 0.56264204
-0.28001028 0.56197763
-0.24001029 0.56141204
-0.2000103 0.56078816
-0.16001031 0.56063461
-0.12001031 0.56012106
-0.08001031 0.56030965
-0.040010311 0.55986506
-1.0311604e-05 0.56028169
0.039989688 0.56028449
0.079989687 0.56041914
0.11998969 0.5606395
0.15998969 0.56072307
0.19998968 0.56170863
0.23998967 0.56224126
0.27998966 0.56249154
0.31998965 0.56368947
0.35998964 0.56431711
0.39998964 0.56524211
0.43998963 0.56610507
0.47998962 0.57240164
0.51998961 0.5861494
0.55998963 0.59722668
0.59998965 0.60651487
0.63998967 0.61383343
0.6799897 0.6207087
0.71998972 0.62620938
0.75998974 0.63221496
0.79998976 0.63608283
0.83998978 0.64071363
0.8799898 0.64509398
0.91998982 0.64984989
0.95998985 0.65246892
0.99998987 0.65729094
1.0399898 0.65999883
1.0799898 0.66328514
1.1199898 0.66568762
1.1599897 0.66841316
1.1999897 0.67031467
1.2399896 0.67365032
1.2799896 0.67662549
1.3199896 0.67921221
1.3599895 0.68149102
1.3999895 0.68319774
1.4399895 0.68561596
1.4799894 0.68810988
1.5199894 0.6929614
1.5599893 0.69740599
1.5999893 0.70071071
1.6399893 0.70495194
1.6799892 0.70698404
1.7199892 0.71034247
1.7599891 0.71257484
1.7999891 0.716591
1.8399891 0.71859306
1.879989 0.72163659
1.919989 0.72406995
1.959989 0.72526896
1.9999889 0.72635722
2.039989 0.7258172
2.079989 0.7247771
2.1199889 0.70323497
2.1599889 0.68223542
2.1999888 0.66915888
2.2399888 0.66075844
2.2799888 0.65522194
2.3199887 0.65204984
2.3599887 0.64743644
2.3999887 0.63839817
2.4399886 0.63072729
2.4799886 0.62402648
2.5199885 0.6186502
2.5599885 0.6143446
2.5999885 0.61070812
2.6399884 0.60802388
2.6799884 0.60675013
2.7199883 0.60850483
2.7599883 0.60784984
2.7999883 0.6076079
2.8399882 0.60607564
2.8799882 0.60554594
2.9199882 0.60791016
2.9599881 0.61148024
2.9999881 0.61414981
3.039988 0.61745745
3.079988 0.6207788
3.119988 0.62347472
3.1599879 0.62621343
3.1999879 0.62957245
3.2399878 0.63220245
3.2799878 0.63477486
3.3199878 0.63805282
3.3599877 0.64005804
3.3999877 0.64255476
3.4399877 0.64625371
3.4799876 0.64885825
3.5199876 0.65142328
3.5599876 0.65314311
3.5999875 0.65603358
3.6399875 0.65965265
3.6799874 0.6609664
3.7199874 0.6642077
3.7599874 0.66629541
3.7999873 0.66823489
3.8399873 0.67094123
3.8799872 0.67293793
3.9199872 0.67570454
3.9599872 0.67820752
3.9999871 0.67993301
4.0399871 0.68301684
4.079987 0.68567121
4.119987 0.68822467
4.159987 0.69034481
4.1999869 0.69171113
4.2399869 0.69344699
4.2799869 0.69541442
4.3199868 0.69771081
4.3599868 0.70085323
4.3999867 0.70142376
4.4399867 0.7040841
4.4799867 0.70793927
4.5199866 0.70830435
4.5599866 0.71054035
4.5999865 0.71196163
4.6399865 0.71368659
4.6799865 0.71655887
4.7199864 0.71806467
4.7599864 0.7209723
4.7999864 0.72234339
4.8399863 0.72466588
4.8799863 0.72540033
4.9199863 0.72752512
4.9599862 0.73035479
4.9999862 0.73264253
5.0399861 0.73339224
5.0799861 0.73570782
5.1199861 0.73678762
5.159986 0.73981971
5.199986 0.74250078
5.2399859 0.74455673
5.2799859 0.7449699
5.3199859 0.74668437
5.3599858 0.74788904
5.3999858 0.75098431
5.4399857 0.75261784
5.4799857 0.75592756
5.5199857 0.75646728
5.5599856 0.75811404
5.5999856 0.76002288
5.6399856 0.76178837
5.6799855 0.76378018
5.7199855 0.766482
5.7599855 0.7694357
5.7999854 0.76896501
5.8399854 0.77235103
5.8799853 0.77519238
5.9199853 0.77596444
5.9599853 0.77861184
5.9999852 0.78074199
6.0399852 0.78285009
6.0799851 0.78528649
6.1199851 0.7872957
6.1599851 0.79045677
6.199985 0.793091
6.239985 0.79378533
6.279985 0.79731685
6.3199849 0.80025953
6.3599849 0.8019653
6.3999848 0.80583054
6.4399848 0.8088119
6.4799848 0.81065464
6.5199847 0.81572688
6.5599847 0.81829816
6.5999847 0.82325268
6.6399846 0.82755923
6.6799846 0.83334792
6.7199845 0.8375988
6.7599845 0.84318477
6.7999845 0.85299087
6.8399844 0.86023712
6.8799844 0.8733204
6.9199843 0.89731938
6.9599843 0.90994424
6.9999843 0.90933418
7.0399842 0.90876639
7.0799842 0.90914965
7.1199842 0.90899664
7.1599841 0.90755439
7.1999841 0.90710455
7.239984 0.90805465
7.279984 0.90856415
7.319984 0.90927273
7.3599839 0.90888852
7.3999839 0.90937686
7.4399838 0.90965796
7.4799838 0.90957671
7.5199838 0.91087395
7.5599837 0.91101933
7.5999837 0.91045958
7.6399837 0.9113543
7.6799836 0.91186804
7.7199836 0.91207385
7.7599835 0.91203588
7.7999835 0.91249716
7.8399835 0.91269481
7.8799834 0.91303831
7.9199834 0.91328347
7.9599833 0.9119522
7.9999833 0.9123385
8.0399837 0.91285968
8.0799837 0.91290128
8.1199837 0.91247296
8.1599836 0.91228652
8.1999836 0.91315585
8.2399836 0.91133446
8.2799835 0.91210061
8.3199835 0.91153061
8.3599834 0.91077364
8.3999834 0.90869188
8.4399834 0.90660369
8.4799833 0.90458459
8.5199833 0.90484387
8.5599833 0.90335888
8.5999832 0.90456682
8.6399832 0.90478253
8.6799831 0.90478522
8.7199831 0.90498114
8.7599831 0.90429741
8.799983 0.90493375
8.839983 0.90627629
8.879983 0.9058165
8.9199829 0.91529399
8.9599829 0.94932759
8.9999828 0.95511663
9.0399828 0.95592147
9.0799828 0.95621204
9.1199827 0.95559698
9.1599827 0.95431393
9.1999826 0.95209026
9.2399826 0.95066977
9.2799826 0.94972599
9.3199825 0.94897771
9.3599825 0.94761622
9.3999824 0.94688606
9.4399824 0.94586253
9.4799824 0.94560731
9.5199823 0.9442215
9.5599823 0.94396418
9.5999823 0.94350058
9.6399822 0.9426322
9.6799822 0.94328088
9.7199821 0.94420868
9.7599821 0.9442817
9.7999821 0.94690526
9.839982 0.95167291
9.879982 0.95399445
9.919982 0.96062982
9.9599819 0.97588426
9.9999819 0.99520457
10.039982 0.99811453
10.079982 0.99840361
10.119982 0.99957943
10.159982 1.0015756
10.199982 1.0035829
10.239982 1.0059152
10.279982 1.0079786
10.319982 1.0106484
10.359981 1.0143933
10.399981 1.0141811
10.439982 1.019624
10.479981 1.0386061
10.519981 1.0498999
10.559981 1.0579337
10.599981 1.0675196
10.639981 1.0746223
10.679981 1.0809599
10.719981 1.0914753
10.759981 1.0982872
10.799981 1.1077108
10.839981 1.1144003
10.879981 1.1261569
10.919981 1.1347816
10.959981 1.1469922
10.999981 1.1551082
11.039981 1.167928
11.079981 1.1780713
11.119981 1.194417
11.159981 1.2074266
11.199981 1.2210573
11.239981 1.2345198
11.279981 1.2565604
11.319981 1.2699755
11.359981 1.2936394
11.39998 1.3080821
11.43998 1.3203539
11.47998 1.3564171
11.51998 1.3716676
11.55998 1.3999865
11.59998 1.4307413
11.63998 1.4666239
11.67998 1.4789975
11.71998 1.5236225
11.75998 1.5691263
11.79998 1.6034818
11.83998 1.6405935
11.87998 1.6771746
11.91998 1.7173501
11.95998 1.7864556
&
@target G0.S1
@type xy
-12 1.1046714
-11.96 1.0934929
-11.92 1.1019849
-11.88 1.0944319
-11.84 1.0978395
-11.8 1.0867741
-11.76 1.0824227
-11.72 1.0688163
-11.68 1.0805534
-11.64 1.0705965
-11.6 1.0671886
-11.56 1.0680479
-11.520001 1.0654527
-11.48 1.0696455
-11.440001 1.0667836
-11.400001 1.0546423
-11.360001 1.0455264
-11.320001 1.0564289
-11.280001 1.0458834
-11.240001 1.0417316
-11.200001 1.0391798
-11.160001 1.0332359
-11.120001 1.0385394
-11.080001 1.0371472
-11.040001 1.0286315
-11.000001 1.0303395
-10.960001 1.0310497
-10.920001 1.0263598
-10.880001 1.0213404
-10.840001 1.0248084
-10.800001 1.0196074
-10.760001 1.014954
-10.720001 1.0237569
-10.680001 1.0221354
-10.640001 1.0210758
-10.600001 1.0245187
-10.560001 1.0232
-10.520001 1.016601
-10.480001 1.0079912
-10.440001 1.0141009
-10.400002 1.0078082
-10.360002 1.0073758
-10.320002 1.0045139
-10.280002 1.0038952
-10.240002 1.0055317
-10.200002 1.0014713
-10.160002 0.9997415
-10.120002 0.99988574
-10.080002 0.99920291
-10.040002 0.99792707
-10.000002 0.98139107
-9.960002 0.96800184
-9.920002 0.96006131
-9.880002 0.95600551
-9.8400021 0.95157635
-9.8000021 0.94967109
-9.7600021 0.94900918
-9.7200022 0.94822097
-9.6800022 0.94947738
-9.6400023 0.94894862
-9.6000023 0.95075828
-9.5600023 0.9480778
-9.5200024 0.94907755
-9.4800024 0.95149046
-9.4400024 0.95270759
-9.4000025 0.95151603
-9.3600025 0.95228028
-9.3200026 0.95507282
-9.2800026 0.95601898
-9.2400026 0.95738137
-9.2000027 0.9580574
-9.1600027 0.95912528
-9.1200027 0.95943505
-9.0800028 0.96030164
-9.0400028 0.95852202
-9.0000029 0.9507035
-8.9600029 0.91314501
-8.9200029 0.9034754
-8.880003 0.90230334
-8.840003 0.90318948
-8.8000031 0.90293676
-8.7600031 0.90296739
-8.7200031 0.90352404
-8.6800032 0.9025079
-8.6400032 0.9022401
-8.6000032 0.90253556
-8.5600033 0.90166301
-8.5200033 0.90227801
-8.4800034 0.90463448
-8.4400034 0.90667355
-8.4000034 0.90777338
-8.3600035 0.90906286
-8.3200035 0.90992898
-8.2800035 0.91005611
-8.2400036 0.90938902
-8.2000036 0.91038293
-8.1600037 0.90944463
-8.1200037 0.9101758
-8.0800037 0.91094816
-8.0400038 0.91102439
-8.0000038 0.91070676
-7.9600039 0.91044432
-7.9200039 0.91054392
-7.8800039 0.91048855
-7.840004 0.91096294
-7.800004 0.90960568
-7.760004 0.91031188
-7.7200041 0.91039258
-7.6800041 0.91009736
-7.6400042 0.90918124
-7.6000042 0.90845931
-7.5600042 0.90858483
-7.5200043 0.90849829
-7.4800043 0.90793526
-7.4400044 0.90977937
-7.4000044 0.91105026
-7.3600044 0.91135579
-7.3200045 0.91396916
-7.2800045 0.91353321
-7.2400045 0.91400528
-7.2000046 0.9146378
-7.1600046 0.91530091
-7.1200047 0.91579789
-7.0800047 0.91537589
-7.0400047 0.91606826
-7.0000048 0.91593522
-6.9600048 0.90382433
-6.9200048 0.87937039
-6.8800049 0.86844343
-6.8400049 0.85753238
-6.800005 0.85210913
-6.760005 0.84401941
-6.720005 0.84017587
-6.6800051 0.8334288
-6.6400051 0.83017683
-6.6000052 0.82705945
-6.5600052 0.82418114
-6.5200052 0.82000887
-6.4800053 0.81702071
-6.4400053 0.81190151
-6.4000053 0.80850858
-6.3600054 0.80894983
-6.3200054 0.80538142
-6.2800055 0.80365938
-6.2400055 0.79961503
-6.2000055 0.79704803
-6.1600056 0.79416484
-6.1200056 0.79208952
-6.0800057 0.78944147
-6.0400057 0.78757817
-6.0000057 0.78604615
-5.9600058 0.78464299
-5.9200058 0.78265107
-5.8800058 0.78016901
-5.8400059 0.77770633
-5.8000059 0.77350473
-5.760006 0.7743988
-5.720006 0.77327073
-5.680006 0.77067572
-5.6400061 0.76847041
-5.6000061 0.76631892
-5.5600061 0.7643643
-5.5200062 0.76166588
-5.4800062 0.7618807
-5.4400063 0.76008225
-5.4000063 0.75710267
-5.3600063 0.75607985
-5.3200064 0.75250816
-5.2800064 0.7521981
-5.2400065 0.75089896
-5.2000065 0.74807805
-5.1600065 0.74608344
-5.1200066 0.74529684
-5.0800066 0.74224365
-5.0400066 0.74115938
-5.0000067 0.73923641
-4.9600067 0.73774314
-4.9200067 0.73695391
-4.8800068 0.73486525
-4.8400068 0.73132652
-4.8000069 0.73020506
-4.7600069 0.72862887
-4.7200069 0.72718072
-4.680007 0.72525537
-4.640007 0.7235682
-4.6000071 0.72158575
-4.5600071 0.71917087
-4.5200071 0.71749508
-4.4800072 0.71605587
-4.4400072 0.71323347
-4.4000072 0.71122253
-4.3600073 0.7107324
-4.3200073 0.70887744
-4.2800074 0.70556587
-4.2400074 0.70476735
-4.2000074 0.70339143
-4.1600075 0.70066398
-4.1200075 0.6979121
-4.0800076 0.69702846
-4.0400076 0.69371742
-4.0000076 0.69345385
-3.9600077 0.69172394
-3.9200077 0.68926942
-3.8800077 0.68698782
-3.8400078 0.68503791
-3.8000078 0.68182486
-3.7600079 0.68151534
-3.7200079 0.67877305
-3.6800079 0.67617255
-3.640008 0.67474449
-3.600008 0.67139834
-3.560008 0.66890228
-3.5200081 0.66740555
-3.4800081 0.6657303
-3.4400082 0.66327739
-3.4000082 0.66058743
-3.3600082 0.65837026
-3.3200083 0.65713179
-3.2800083 0.65367842
-3.2400084 0.65120184
-3.2000084 0.64876491
-3.1600084 0.64513034
-3.1200085 0.64269221
-3.0800085 0.6405744
-3.0400085 0.63745636
-3.0000086 0.63635051
-2.9600086 0.63293946
-2.9200087 0.63070595
-2.8800087 0.6292274
-2.8400087 0.62531078
-2.8000088 0.62366903
-2.7600088 0.62012422
-2.7200089 0.61711848
-2.6800089 0.6155296
-2.6400089 0.61436188
-2.600009 0.61375868
-2.560009 0.61224967
-2.520009 0.61084509
-2.4800091 0.610219
-2.4400091 0.60992283
-2.4000092 0.6090886
-2.3600092 0.60859668
-2.3200092 0.60790861
-2.2800093 0.60709482
-2.2400093 0.6070084
-2.2000094 0.605685
-2.1600094 0.60591346
-2.1200094 0.60537905
-2.0800095 0.6069867
-2.0400095 0.60911101
-2.0000095 0.61288917
-1.9600096 0.61498481
-1.9200096 0.61836678
-1.8800097 0.62261075
-1.8400097 0.62596995
-1.8000097 0.63255501
-1.7600098 0.6392076
-1.7200098 0.64856166
-1.6800098 0.65495002
-1.6400099 0.65649647
-1.6000099 0.65902495
-1.56001 0.66334629
-1.52001 0.67110068
-1.48001 0.68557805
-1.4400101 0.70371431
-1.4000101 0.70378345
-1.3600101 0.70130718
-1.3200102 0.69851732
-1.2800102 0.69664663
-1.2400103 0.69470227
-1.2000103 0.69178641
-1.1600103 0.68836373
-1.1200104 0.6856302
-1.0800104 0.68279874
-1.0400105 0.68016499
-1.0000105 0.67645782
-0.96001047 0.67310888
-0.92001045 0.66927159
-0.88001043 0.66477537
-0.84001041 0.66123384
-0.80001038 0.65673304
-0.76001036 0.65222019
-0.72001034 0.64648598
-0.68001032 0.63993537
-0.6400103 0.63260615
-0.60001028 0.62363112
-0.56001025 0.61317718
-0.52001023 0.59943593
-0.48001024 0.59512562
-0.44001025 0.59358406
-0.40001026 0.59223038
-0.36001027 0.59017116
-0.32001028 0.58904898
-0.28001028 0.58602899
-0.24001029 0.58431524
-0.2000103 0.58187002
-0.16001031 0.58017403
-0.12001031 0.57773507
-0.08001031 0.57635045
-0.040010311 0.57478273
-1.0311604e-05 0.57125229
0.039989688 0.56998009
0.079989687 0.5685842
0.11998969 0.56768626
0.15998969 0.56622487
0.19998968 0.56550658
0.23998967 0.56433815
0.27998966 0.56359601
0.31998965 0.56298864
0.35998964 0.56219411
0.39998964 0.56179023
0.43998963 0.56105769
0.47998962 0.56674469
0.51998961 0.579512
0.55998963 0.58949232
0.59998965 0.59730893
0.63998967 0.60436773
0.6799897 0.60981709
0.71998972 0.61376256
0.75998974 0.6190263
0.79998976 0.621324
0.83998978 0.62583327
0.8799898 0.62887287
0.91998982 0.63131833
0.95998985 0.6339742
0.99998987 0.63663888
1.0399898 0.63897795
1.0799898 0.64267057
1.1199898 0.64448261
1.1599897 0.64686197
1.1999897 0.64879924
1.2399896 0.65120256
1.2799896 0.65310109
1.3199896 0.65641451
1.3599895 0.65823412
1.3999895 0.66049522
1.4399895 0.66324139
1.4799894 0.66673422
1.5199894 0.66909879
1.5599893 0.67366517
1.5999893 0.67776948
1.6399893 0.68134397
1.6799892 0.68542898
1.7199892 0.6874938
1.7599891 0.69009572
1.7999891 0.69164956
1.8399891 0.69429714
1.879989 0.69628346
1.919989 0.69938904
1.959989 0.70202529
1.9999889 0.70172787
2.039989 0.70417482
2.079989 0.70516127
2.1199889 0.70716113
2.1599889 0.70875508
2.1999888 0.7102353
2.2399888 0.7119121
2.2799888 0.71501923
2.3199887 0.7160508
2.3599887 0.71846676
2.3999887 0.72080928
2.4399886 0.72378451
2.4799886 0.72506672
2.5199885 0.72663522
2.5599885 0.7294085
2.5999885 0.73019922
2.6399884 0.73101669
2.6799884 0.73405224
2.7199883 0.74032164
2.7599883 0.7441836
2.7999883 0.72616601
2.8399882 0.69888449
2.8799882 0.68184209
2.9199882 0.67102742
2.9599881 0.6645124
2.9999881 0.6605739
3.039988 0.65703696
3.079988 0.64831835
3.119988 0.63744301
3.1599879 0.62764174
3.1999879 0.62057078
3.2399878 0.61314857
3.2799878 0.60856843
3.3199878 0.60375625
3.3599877 0.60552055
3.3999877 0.60884589
3.4399877 0.61128795
3.4799876 0.61528373
3.5199876 0.6190024
3.5599876 0.62275225
3.5999875 0.6268298
3.6399875 0.63121337
3.6799874 0.63538688
3.7199874 0.63803363
3.7599874 0.64053011
3.7999873 0.64470357
3.8399873 0.64754033
3.8799872 0.64958942
3.9199872 0.65298033
3.9599872 0.6555717
3.9999871 0.65831208
4.0399871 0.65979028
4.079987 0.66363174
4.119987 0.66534764
4.159987 0.66909987
4.1999869 0.67198998
4.2399869 0.67400324
4.2799869 0.67603672
4.3199868 0.67882925
4.3599868 0.68142742
4.3999867 0.68518096
4.4399867 0.68725693
4.4799867 0.68942112
4.5199866 0.69110638
4.5599866 0.6929546
4.5999865 0.69616371
4.6399865 0.69793284
4.6799865 0.70031291
4.7199864 0.70437902
4.7599864 0.70501661
4.7999864 0.70636189
4.8399863 0.70907515
4.8799863 0.71124595
4.9199863 0.71448469
4.9599862 0.71655804
4.9999862 0.71808034
5.0399861 0.72117978
5.0799861 0.722489
5.1199861 0.72442871
5.159986 0.72587007
5.199986 0.7301237
5.2399859 0.73104513
5.2799859 0.73290724
5.3199859 0.73511124
5.3599858 0.73872155
5.3999858 0.74041599
5.4399857 0.74065673
5.4799857 0.74390829
5.5199857 0.74590933
5.5599856 0.74742538
5.5999856 0.75005239
5.6399856 0.75104207
5.6799855 0.75422007
5.7199855 0.75611055
5.7599855 0.75844801
5.7999854 0.76054627
5.8399854 0.76164639
5.8799853 0.76378155
5.9199853 0.7665019
5.9599853 0.76821017
5.9999852 0.77080584
6.0399852 0.77290648
6.0799851 0.77552819
6.1199851 0.77658552
6.1599851 0.77929324
6.199985 0.78159392
6.239985 0.78503555
6.279985 0.78853154
6.3199849 0.79200697
6.3599849 0.79412532
6.3999848 0.79712343
6.4399848 0.80115914
6.4799848 0.80426454
6.5199847 0.80562818
6.5599847 0.81193996
6.5999847 0.8140673
6.6399846 0.81952238
6.6799846 0.82424468
6.7199845 0.82792491
6.7599845 0.83433962
6.7999845 0.84417754
6.8399844 0.85195094
6.8799844 0.86537647
6.9199843 0.88964534
6.9599843 0.90363598
6.9999843 0.90345562
7.0399842 0.90484363
7.0799842 0.90518236
7.1199842 0.90549111
7.1599841 0.90551525
7.1999841 0.90763766
7.239984 0.90714902
7.279984 0.90711385
7.319984 0.90861416
7.3599839 0.90872383
7.3999839 0.90908665
7.4399838 0.90930289
7.4799838 0.90934575
7.5199838 0.90958571
7.5599837 0.91041637
7.5999837 0.9107421
7.6399837 0.91115129
7.6799836 0.91142446
7.7199836 0.9114998
7.7599835 0.91138738
7.7999835 0.91145712
7.8399835 0.91186684
7.8799834 0.91154045
7.9199834 0.91330969
7.9599833 0.91337955
7.9999833 0.9129284
8.0399837 0.91327792
8.0799837 0.91246069
8.1199837 0.91251832
8.1599836 0.91263163
8.1999836 0.91173559
8.2399836 0.91146517
8.2799835 0.91116375
8.3199835 0.91126978
8.3599834 0.91093916
8.3999834 0.90966517
8.4399834 0.90723491
8.4799833 0.90468854
8.5199833 0.90504336
8.5599833 0.90489543
8.5999832 0.90545052
8.6399832 0.90559506
8.6799831 0.90488488
8.7199831 0.90572369
8.7599831 0.90531212
8.799983 0.90537459
8.839983 0.90448684
8.879983 0.904203
8.9199829 0.91341561
8.9599829 0.94507766
8.9999828 0.95077014
9.0399828 0.95145059
9.0799828 0.95161575
9.1199827 0.95077705
9.1599827 0.95012885
9.1999826 0.94772506
9.2399826 0.94688153
9.2799826 0.94599968
9.3199825 0.94309205
9.3599825 0.94238991
9.3999824 0.94131756
9.4399824 0.93846571
9.4799824 0.9376235
9.5199823 0.93684971
9.5599823 0.93634176
9.5999823 0.93623388
9.6399822 0.93354404
9.6799822 0.93393499
9.7199821 0.93174887
9.7599821 0.93519878
9.7999821 0.93671769
9.839982 0.93827832
9.879982 0.94107938
9.919982 0.94836891
9.9599819 0.96047097
9.9999819 0.97753692
10.039982 0.9787932
10.079982 0.97696847
10.119982 0.97712529
10.159982 0.9780314
10.199982 0.97645712
10.239982 0.97629833
10.279982 0.9774518
10.319982 0.97718382
10.359981 0.9763487
10.399981 0.97805619
10.439982 0.9776935
10.479981 0.9912492
10.519981 1.0011499
10.559981 1.0077677
10.599981 1.0122685
10.639981 1.0174656
10.679981 1.0218835
10.719981 1.0249975
10.759981 1.0295269
10.799981 1.0329733
10.839981 1.0381851
10.879981 1.0426472
10.919981 1.0472603
10.959981 1.0551649
10.999981 1.059514
11.039981 1.0632235
11.079981 1.0691841
11.119981 1.0755569
11.159981 1.0821836
11.199981 1.0911057
11.239981 1.0968491
11.279981 1.1057229
11.319981 1.1132684
11.359981 1.1230999
11.39998 1.1332992
11.43998 1.1428156
11.47998 1.150996
11.51998 1.1641775
11.55998 1.1755529
11.59998 1.1879623
11.63998 1.2044134
11.67998 1.2165834
11.71998 1.2341244
11.75998 1.2472416
11.79998 1.2646188
11.83998 1.2935089
11.87998 1.3072161
11.91998 1.3248819
11.95998 1.3520927
&
@target G0.S2
@type xy
-12 1.140654
-11.96 1.1452714
-11.92 1.130263
-11.88 1.1371381
-11.84 1.119621
-11.8 1.1341828
-11.76 1.1006041
-11.72 1.119354
-11.68 1.1193016
-11.64 1.1080213
-11.6 1.1173123
-11.56 1.1106147
-11.520001 1.1074498
-11.48 1.0932811
-11.440001 1.1188729
-11.400001 1.0911629
-11.360001 1.0832589
-11.320001 1.0774124
-11.280001 1.0746545
-11.240001 1.0767379
-11.200001 1.0744061
-11.160001 1.0731391
-11.120001 1.0546159
-11.080001 1.059883
-11.040001 1.0629716
-11.000001 1.0678966
-10.960001 1.0647056
-10.920001 1.0503975
-10.880001 1.0493394
-10.840001 1.0542226
-10.800001 1.0555781
-10.760001 1.0469129
-10.720001 1.0445596
-10.680001 1.0380722
-10.640001 1.0358363
-10.600001 1.0316246
-10.560001 1.0348035
-10.520001 1.0269849
-10.480001 1.0233867
-10.440001 1.0327164
-10.400002 1.0242633
-10.360002 1.0262762
-10.320002 1.0215342
-10.280002 1.0272087
-10.240002 1.0183958
-10.200002 1.0170391
-10.160002 1.0161613
-10.120002 1.0094562
-10.080002 0.9979977
-10.040002 0.97762752
-10.000002 0.97814286
-9.960002 0.97687715
-9.920002 0.97793555
-9.880002 0.98133332
-9.8400021 0.98042017
-9.8000021 0.9798432
-9.7600021 0.98310071
-9.7200022 0.98520929
-9.6800022 0.98395544
-9.6400023 0.9853096
-9.6000023 0.98108363
-9.5600023 0.97507268
-9.5200024 0.97173601
-9.4800024 0.96967292
-9.4400024 0.96485168
-9.4000025 0.96699911
-9.3600025 0.96539384
-9.3200026 0.96536452
-9.2800026 0.96788305
-9.2400026 0.96759158
-9.2000027 0.96763665
-9.1600027 0.96934545
-9.1200027 0.96939749
-9.0800028 0.96886486
-9.0400028 0.96690518
-9.0000029 0.95755482
-8.9600029 0.9173637
-8.9200029 0.90692753
-8.880003 0.90588111
-8.840003 0.90566444
-8.8000031 0.90532398
-8.7600031 0.90480727
-8.7200031 0.9040814
-8.6800032 0.90386093
-8.6400032 0.90424204
-8.6000032 0.90239936
-8.5600033 0.90301204
-8.5200033 0.90376192
-8.4800034 0.90407461
-8.4400034 0.90700376
-8.4000034 0.90981913
-8.3600035 0.91000259
-8.3200035 0.90989202
-8.2800035 0.90983099
-8.2400036 0.90923375
-8.2000036 0.90990812
-8.1600037 0.9103424
-8.1200037 0.91024548
-8.0800037 0.90932548
-8.0400038 0.90911335
-8.0000038 0.90938121
-7.9600039 0.90880692
-7.9200039 0.90861589
-7.8800039 0.90899688
-7.840004 0.90896833
-7.800004 0.90868485
-7.760004 0.90820527
-7.7200041 0.90783095
-7.6800041 0.90869045
-7.6400042 0.90814942
-7.6000042 0.90809459
-7.5600042 0.91152531
-7.5200043 0.91342783
-7.4800043 0.9151901
-7.4400044 0.91744149
-7.4000044 0.91825849
-7.3600044 0.919514
-7.3200045 0.91977239
-7.2800045 0.92065704
-7.2400045 0.92106515
-7.2000046 0.92143291
-7.1600046 0.92199409
-7.1200047 0.92192584
-7.0800047 0.92265582
-7.0400047 0.9216615
-7.0000048 0.92174357
-6.9600048 0.91126639
-6.9200048 0.88521296
-6.8800049 0.87354267
-6.8400049 0.86474377
-6.800005 0.85861111
-6.760005 0.85219443
-6.720005 0.8465535
-6.6800051 0.84178019
-6.6400051 0.83837879
-6.6000052 0.83402783
-6.5600052 0.82992744
-6.5200052 0.8266657
-6.4800053 0.82311511
-6.4400053 0.81865883
-6.4000053 0.81884557
-6.3600054 0.81624371
-6.3200054 0.8119995
-6.2800055 0.808716
-6.2400055 0.80483717
-6.2000055 0.80335468
-6.1600056 0.80109036
-6.1200056 0.79838008
-6.0800057 0.79821998
-6.0400057 0.79454601
-6.0000057 0.7927798
-5.9600058 0.79093808
-5.9200058 0.78713733
-5.8800058 0.78674316
-5.8400059 0.78587133
-5.8000059 0.78178185
-5.760006 0.7823534
-5.720006 0.78027165
-5.680006 0.77651465
-5.6400061 0.77598035
-5.6000061 0.7737208
-5.5600061 0.77068359
-5.5200062 0.76980162
-5.4800062 0.76698941
-5.4400063 0.76790029
-5.4000063 0.76442289
-5.3600063 0.76334029
-5.3200064 0.7597065
-5.2800064 0.75967294
-5.2400065 0.75585091
-5.2000065 0.75442344
-5.1600065 0.75297636
-5.1200066 0.75217247
-5.0800066 0.75244606
-5.0400066 0.74863648
-5.0000067 0.74592894
-4.9600067 0.74640536
-4.9200067 0.74339408
-4.8800068 0.74151331
-4.8400068 0.7406764
-4.8000069 0.73793745
-4.7600069 0.73775494
-4.7200069 0.73537743
-4.680007 0.73359066
-4.640007 0.73155302
-4.6000071 0.73058015
-4.5600071 0.72778887
-4.5200071 0.72763848
-4.4800072 0.72603566
-4.4400072 0.72188902
-4.4000072 0.72099066
-4.3600073 0.71810758
-4.3200073 0.71790254
-4.2800074 0.71575308
-4.2400074 0.71353757
-4.2000074 0.71338493
-4.1600075 0.7110309
-4.1200075 0.7088812
-4.0800076 0.70618111
-4.0400076 0.70559257
-4.0000076 0.70433241
-3.9600077 0.70183724
-3.9200077 0.70013559
-3.8800077 0.69827855
-3.8400078 0.6968708
-3.8000078 0.69522202
-3.7600079 0.69101864
-3.7200079 0.69105536
-3.6800079 0.68900502
-3.640008 0.68635708
-3.600008 0.68418127
-3.560008 0.68388718
-3.5200081 0.68078131
-3.4800081 0.67889381
-3.4400082 0.6785503
-3.4000082 0.67664456
-3.3600082 0.67469263
-3.3200083 0.6715399
-3.2800083 0.67115152
-3.2400084 0.66868341
-3.2000084 0.6680283
-3.1600084 0.66458672
-3.1200085 0.66350931
-3.0800085 0.66153348
-3.0400085 0.66105187
-3.0000086 0.65877622
-2.9600086 0.65751815
-2.9200087 0.65480137
-2.8800087 0.65335941
-2.8400087 0.65095919
-2.8000088 0.64968055
-2.7600088 0.64925838
-2.7200089 0.64623332
-2.6800089 0.64526176
-2.6400089 0.64321917
-2.600009 0.64104205
-2.560009 0.6386804
-2.520009 0.63725233
-2.4800091 0.63553512
-2.4400091 0.63432962
-2.4000092 0.63236743
-2.3600092 0.63070172
-2.3200092 0.62993771
-2.2800093 0.62758464
-2.2400093 0.62657386
-2.2000094 0.62544817
-2.1600094 0.62397951
-2.1200094 0.62226826
-2.0800095 0.62196744
-2.0400095 0.62193543
-2.0000095 0.62114996
-1.9600096 0.61939633
-1.9200096 0.61903888
-1.8800097 0.61808282
-1.8400097 0.61677438
-1.8000097 0.6158306
-1.7600098 0.61438406
-1.7200098 0.61380476
-1.6800098 0.61203694
-1.6400099 0.61197662
-1.6000099 0.61037946
-1.56001 0.60759234
-1.52001 0.60675269
-1.48001 0.60687935
-1.4400101 0.60723394
-1.4000101 0.6068278
-1.3600101 0.60778862
-1.3200102 0.60922152
-1.2800102 0.6099962
-1.2400103 0.61271399
-1.2000103 0.61566621
-1.1600103 0.61997598
-1.1200104 0.62494957
-1.0800104 0.63094151
-1.0400105 0.63828111
-1.0000105 0.64727968
-0.96001047 0.65089238
-0.92001045 0.65333641
-0.88001043 0.65732199
-0.84001041 0.66593856
-0.80001038 0.67715526
-0.76001036 0.67681181
-0.72001034 0.67115051
-0.68001032 0.66474199
-0.6400103 0.65771627
-0.60001028 0.64971918
-0.56001025 0.63894153
-0.52001023 0.62789524
-0.48001024 0.62670487
-0.44001025 0.62545872
-0.40001026 0.62497175
-0.36001027 0.62238157
-0.32001028 0.62130088
-0.28001028 0.61961794
-0.24001029 0.61684936
-0.2000103 0.61564672
-0.16001031 0.61369312
-0.12001031 0.61138511
-0.08001031 0.60932368
-0.040010311 0.60799605
-1.0311604e-05 0.6078788
0.039989688 0.6056149
0.079989687 0.60346705
0.11998969 0.60030496
0.15998969 0.59803224
0.19998968 0.59615755
0.23998967 0.59327823
0.27998966 0.59135336
0.31998965 0.58897615
0.35998964 0.58692586
0.39998964 0.58507609
0.43998963 0.58206981
0.47998962 0.58469999
0.51998961 0.5953601
0.55998963 0.60386914
0.59998965 0.61035174
0.63998967 0.61523944
0.6799897 0.6189732
0.71998972 0.6223166
0.75998974 0.62549681
0.79998976 0.62809658
0.83998978 0.63065702
0.8799898 0.63190508
0.91998982 0.63354754
0.95998985 0.63580966
0.99998987 0.63701868
1.0399898 0.63764697
1.0799898 0.63934481
1.1199898 0.64120817
1.1599897 0.64199132
1.1999897 0.64371431
1.2399896 0.64520824
1.2799896 0.64617485
1.3199896 0.64763737
1.3599895 0.64879423
1.3999895 0.65030575
1.4399895 0.65102047
1.4799894 0.6534611
1.5199894 0.65541458
1.5599893 0.65816796
1.5999893 0.66008157
1.6399893 0.66222084
1.6799892 0.6648671
1.7199892 0.66676903
1.7599891 0.66894829
1.7999891 0.67020041
1.8399891 0.67288971
1.879989 0.67515904
1.919989 0.67683935
1.959989 0.67860806
1.9999889 0.68016899
2.039989 0.68021739
2.079989 0.68181181
2.1199889 0.68306065
2.1599889 0.68574446
2.1999888 0.68782675
2.2399888 0.69005942
2.2799888 0.69138271
2.3199887 0.69547135
2.3599887 0.69764233
2.3999887 0.69920033
2.4399886 0.70061588
2.4799886 0.70346046
2.5199885 0.70455474
2.5599885 0.70598406
2.5999885 0.7091108
2.6399884 0.71016216
2.6799884 0.71385813
2.7199883 0.72004765
2.7599883 0.72530669
2.7999883 0.72796708
2.8399882 0.72972399
2.8799882 0.73130041
2.9199882 0.73437637
2.9599881 0.73617238
2.9999881 0.73835886
3.039988 0.74253357
3.079988 0.74425226
3.119988 0.7470538
3.1599879 0.74860907
3.1999879 0.74980593
3.2399878 0.75153416
3.2799878 0.75324506
3.3199878 0.75483382
3.3599877 0.75661784
3.3999877 0.75738525
3.4399877 0.7593239
3.4799876 0.74986833
3.5199876 0.71611142
3.5599876 0.69406778
3.5999875 0.6781733
3.6399875 0.6687147
3.6799874 0.66222054
3.7199874 0.6568492
3.7599874 0.65037811
3.7999873 0.63817334
3.8399873 0.62439597
3.8799872 0.61650217
3.9199872 0.61563188
3.9599872 0.61571598
3.9999871 0.61788195
4.0399871 0.62072551
4.079987 0.62268025
4.119987 0.62717342
4.159987 0.6305238
4.1999869 0.63424116
4.2399869 0.63822389
4.2799869 0.64308184
4.3199868 0.64739746
4.3599868 0.65215707
4.3999867 0.65574348
4.4399867 0.65833139
4.4799867 0.66173899
4.5199866 0.66468865
4.5599866 0.66800946
4.5999865 0.67099017
4.6399865 0.67232794
4.6799865 0.67445153
4.7199864 0.67865211
4.7599864 0.68302715
4.7999864 0.68450886
4.8399863 0.68662369
4.8799863 0.68975955
4.9199863 0.69165921
4.9599862 0.69444025
4.9999862 0.69735926
5.0399861 0.69948328
5.0799861 0.70429671
5.1199861 0.70434207
5.159986 0.70777142
5.199986 0.7094599
5.2399859 0.71372181
5.2799859 0.71516734
5.3199859 0.71821201
5.3599858 0.72134513
5.3999858 0.72416788
5.4399857 0.72497267
5.4799857 0.72874874
5.5199857 0.73182035
5.5599856 0.73267102
5.5999856 0.73540038
5.6399856 0.73968333
5.6799855 0.74178702
5.7199855 0.74439776
5.7599855 0.74615985
5.7999854 0.74969661
5.8399854 0.7521621
5.8799853 0.75580287
5.9199853 0.75707549
5.9599853 0.76228261
5.9999852 0.76363117
6.0399852 0.76673693
6.0799851 0.76862407
6.1199851 0.77147216
6.1599851 0.77383041
6.199985 0.77725661
6.239985 0.78107411
6.279985 0.78274685
6.3199849 0.78849101
6.3599849 0.78994095
6.3999848 0.79286772
6.4399848 0.79719919
6.4799848 0.80228692
6.5199847 0.80435759
6.5599847 0.80798101
6.5999847 0.81372964
6.6399846 0.82037461
6.6799846 0.82250935
6.7199845 0.82962358
6.7599845 0.83704662
6.7999845 0.84332812
6.8399844 0.85044724
6.8799844 0.8632651
6.9199843 0.88751578
6.9599843 0.89728969
6.9999843 0.89868385
7.0399842 0.89951468
7.0799842 0.90007633
7.1199842 0.90103114
7.1599841 0.9019773
7.1999841 0.90280139
7.239984 0.90243721
7.279984 0.90329367
7.319984 0.90394187
7.3599839 0.90367466
7.3999839 0.90561128
7.4399838 0.90550757
7.4799838 0.90588814
7.5199838 0.9063285
7.5599837 0.90670717
7.5999837 0.90700114
7.6399837 0.9069922
7.6799836 0.90763801
7.7199836 0.90860194
7.7599835 0.90866643
7.7999835 0.90844315
7.8399835 0.90879071
7.8799834 0.9087894
7.9199834 0.90901732
7.9599833 0.90999728
7.9999833 0.90888888
8.0399837 0.9099893
8.0799837 0.90879649
8.1199837 0.90978664
8.1599836 0.90982127
8.1999836 0.90924215
8.2399836 0.9097665
8.2799835 0.90868509
8.3199835 0.90786916
8.3599834 0.90829068
8.3999834 0.90651161
8.4399834 0.90494967
8.4799833 0.90364349
8.5199833 0.90332085
8.5599833 0.90292788
8.5999832 0.9031139
8.6399832 0.90418363
8.6799831 0.90387964
8.7199831 0.90394247
8.7599831 0.90415561
8.799983 0.90468991
8.839983 0.90350384
8.879983 0.90392482
8.9199829 0.91186506
8.9599829 0.94210875
8.9999828 0.94823825
9.0399828 0.94907939
9.0799828 0.94958592
9.1199827 0.94711119
9.1599827 0.94561493
9.1999826 0.94512481
9.2399826 0.94272298
9.2799826 0.94081491
9.3199825 0.93746334
9.3599825 0.93703985
9.3999824 0.93570864
9.4399824 0.9339112
9.4799824 0.93294859
9.5199823 0.92917866
9.5599823 0.92785204
9.5999823 0.92721593
9.6399822 0.92458099
9.6799822 0.92669189
9.7199821 0.92525661
9.7599821 0.92446148
9.7999821 0.92298842
9.839982 0.926346
9.879982 0.93077427
9.919982 0.9338643
9.9599819 0.94703376
9.9999819 0.96714467
10.039982 0.96647203
10.079982 0.96452171
10.119982 0.96396232
10.159982 0.96504676
10.199982 0.96459001
10.239982 0.96260929
10.279982 0.96091008
10.319982 0.96161395
10.359981 0.96105927
10.399981 0.96026409
10.439982 0.95960736
10.479981 0.97587287
10.519981 0.98335671
10.559981 0.98759371
10.599981 0.99060065
10.639981 0.99306387
10.679981 0.99504721
10.719981 0.99646741
10.759981 0.99771273
10.799981 0.9988789
10.839981 0.99979216
10.879981 1.0011044
10.919981 1.0016004
10.959981 1.0026576
10.999981 1.0029678
11.039981 1.0038899
11.079981 1.0045985
11.119981 1.0053444
11.159981 1.0068113
11.199981 1.0093464
11.239981 1.0120054
11.279981 1.0157762
11.319981 1.018531
11.359981 1.0222068
11.39998 1.0265417
11.43998 1.0308063
11.47998 1.0356218
11.51998 1.0394387
11.55998 1.0460536
11.59998 1.0517745
11.63998 1.0571006
11.67998 1.0656486
11.71998 1.0704305
11.75998 1.076869
11.79998 1.085721
11.83998 1.0958177
11.87998 1.1055609
11.91998 1.111474
11.95998 1.1210041
&
@target G0.S3
@type xy
-12 1.176968
-11.96 1.2071578
-11.92 1.1714631
-11.88 1.19417
-11.84 1.1821516
-11.8 1.1533048
-11.76 1.1065065
-11.72 1.1800543
-11.68 1.173695
-11.64 1.152113
-11.6 1.145659
-11.56 1.1586387
-11.520001 1.168699
-11.48 1.1401862
-11.440001 1.1679612
-11.400001 1.1381313
-11.360001 1.1291219
-11.320001 1.1376422
-11.280001 1.1379243
-11.240001 1.1526103
-11.200001 1.1291146
-11.160001 1.1556277
-11.120001 1.1381625
-11.080001 1.1085459
-11.040001 1.1210842
-11.000001 1.1174178
-10.960001 1.1131924
-10.920001 1.1128609
-10.880001 1.091637
-10.840001 1.088297
-10.800001 1.1112382
-10.760001 1.1027956
-10.720001 1.0863727
-10.680001 1.0896723
-10.640001 1.1047692
-10.600001 1.0775627
-10.560001 1.0938852
-10.520001 1.0945635
-10.480001 1.0633455
-10.440001 1.086853
-10.400002 1.082556
-10.360002 1.0904391
-10.320002 1.0656216
-10.280002 1.0525172
-10.240002 1.0641135
-10.200002 1.0584617
-10.160002 1.0592187
-10.120002 1.0557293
-10.080002 1.0576329
-10.040002 1.036602
-10.000002 1.0516135
-9.960002 1.0496257
-9.920002 1.0378987
-9.880002 1.041904
-9.8400021 1.0383478
-9.8000021 1.0347343
-9.7600021 1.0303011
-9.7200022 1.0369159
-9.6800022 1.0275319
-9.6400023 1.0333724
-9.6000023 1.0305846
-9.5600023 1.0247563
-9.5200024 1.0263912
-9.4800024 1.0190723
-9.4400024 1.0212973
-9.4000025 1.0163592
-9.3600025 1.0121956
-9.3200026 1.0085414
-9.2800026 0.98816454
-9.2400026 0.95849937
-9.2000027 0.9620527
-9.1600027 0.96633112
-9.1200027 0.96764791
-9.0800028 0.97359663
-9.0400028 0.97771925
-9.0000029 0.98671502
-8.9600029 0.88390511
-8.9200029 0.84729987
-8.880003 0.84534556
-8.840003 0.8475017
-8.8000031 0.85414726
-8.7600031 0.85744399
-8.7200031 0.86674899
-8.6800032 0.88250166
-8.6400032 0.90339911
-8.6000032 0.90577656
-8.5600033 0.90397286
-8.5200033 0.90363032
-8.4800034 0.90609068
-8.4400034 0.90849996
-8.4000034 0.90888196
-8.3600035 0.9106921
-8.3200035 0.91085315
-8.2800035 0.90927672
-8.2400036 0.91046417
-8.2000036 0.91036516
-8.1600037 0.91041696
-8.1200037 0.91047233
-8.0800037 0.91119283
-8.0400038 0.90986753
-8.0000038 0.91022784
-7.9600039 0.90839458
-7.9200039 0.90854961
-7.8800039 0.90747064
-7.840004 0.90828425
-7.800004 0.90654367
-7.760004 0.90742475
-7.7200041 0.90739411
-7.6800041 0.91160166
-7.6400042 0.91655922
-7.6000042 0.91946709
-7.5600042 0.92179436
-7.5200043 0.92369676
-7.4800043 0.9246338
-7.4400044 0.92553961
-7.4000044 0.92555684
-7.3600044 0.92750144
-7.3200045 0.92754847
-7.2800045 0.9285965
-7.2400045 0.92968887
-7.2000046 0.92792648
-7.1600046 0.92878586
-7.1200047 0.92916292
-7.0800047 0.92827815
-7.0400047 0.93025404
-7.0000048 0.92889559
-6.9600048 0.91883785
-6.9200048 0.8952719
-6.8800049 0.88310462
-6.8400049 0.87390387
-6.800005 0.86857337
-6.760005 0.86566943
-6.720005 0.86219275
-6.6800051 0.85982806
-6.6400051 0.8545531
-6.6000052 0.85310149
-6.5600052 0.850564
-6.5200052 0.84590322
-6.4800053 0.84252638
-6.4400053 0.8412897
-6.4000053 0.8406449
-6.3600054 0.83674443
-6.3200054 0.83446699
-6.2800055 0.83256209
-6.2400055 0.82783186
-6.2000055 0.82821327
-6.1600056 0.82507455
-6.1200056 0.82123345
-6.0800057 0.8213464
-6.0400057 0.82057661
-6.0000057 0.81887162
-5.9600058 0.81489235
-5.9200058 0.81369245
-5.8800058 0.81110036
-5.8400059 0.80964869
-5.8000059 0.80601537
-5.760006 0.80289704
-5.720006 0.80187136
-5.680006 0.80035949
-5.6400061 0.80030054
-5.6000061 0.79837453
-5.5600061 0.79451799
-5.5200062 0.79391891
-5.4800062 0.790335
-5.4400063 0.79291171
-5.4000063 0.78864425
-5.3600063 0.78643602
-5.3200064 0.7842499
-5.2800064 0.78428811
-5.2400065 0.78300136
-5.2000065 0.7805
-5.1600065 0.77886516
-5.1200066 0.77690005
-5.0800066 0.77517349
-5.0400066 0.77451134
-5.0000067 0.77217138
-4.9600067 0.7724607
-4.9200067 0.76944035
-4.8800068 0.76739353
-4.8400068 0.76592332
-4.8000069 0.76425266
-4.7600069 0.76397663
-4.7200069 0.76160204
-4.680007 0.7604267
-4.640007 0.75725263
-4.6000071 0.75666869
-4.5600071 0.75464124
-4.5200071 0.75348407
-4.4800072 0.75391549
-4.4400072 0.75057608
-4.4000072 0.74864167
-4.3600073 0.74828833
-4.3200073 0.74700677
-4.2800074 0.74346644
-4.2400074 0.74281681
-4.2000074 0.74162161
-4.1600075 0.7405172
-4.1200075 0.7378642
-4.0800076 0.73481882
-4.0400076 0.73446292
-4.0000076 0.73320949
-3.9600077 0.73354024
-3.9200077 0.73079515
-3.8800077 0.72824329
-3.8400078 0.72615606
-3.8000078 0.72665203
-3.7600079 0.72343785
-3.7200079 0.7229104
-3.6800079 0.72001302
-3.640008 0.72008854
-3.600008 0.71836221
-3.560008 0.71575958
-3.5200081 0.71602023
-3.4800081 0.71238357
-3.4400082 0.71181631
-3.4000082 0.70949405
-3.3600082 0.70849705
-3.3200083 0.7069025
-3.2800083 0.70593321
-3.2400084 0.70360869
-3.2000084 0.70225143
-3.1600084 0.70022816
-3.1200085 0.69917613
-3.0800085 0.69713384
-3.0400085 0.69524145
-3.0000086 0.69372743
-2.9600086 0.69189739
-2.9200087 0.69088286
-2.8800087 0.68910503
-2.8400087 0.68662804
-2.8000088 0.68470985
-2.7600088 0.68311852
-2.7200089 0.68123806
-2.6800089 0.68086141
-2.6400089 0.67828333
-2.600009 0.67599446
-2.560009 0.67491627
-2.520009 0.67363673
-2.4800091 0.67085618
-2.4400091 0.67005861
-2.4000092 0.66826701
-2.3600092 0.6664151
-2.3200092 0.66409868
-2.2800093 0.66415805
-2.2400093 0.66055483
-2.2000094 0.65998626
-2.1600094 0.65950525
-2.1200094 0.65642971
-2.0800095 0.65688849
-2.0400095 0.6560573
-2.0000095 0.65611154
-1.9600096 0.65400565
-1.9200096 0.65225315
-1.8800097 0.6510455
-1.8400097 0.64864206
-1.8000097 0.64574373
-1.7600098 0.6435709
-1.7200098 0.64234203
-1.6800098 0.63979989
-1.6400099 0.63733965
-1.6000099 0.63477916
-1.56001 0.63081151
-1.52001 0.62796032
-1.48001 0.62723112
-1.4400101 0.62444615
-1.4000101 0.62283242
-1.3600101 0.62143958
-1.3200102 0.62053615
-1.2800102 0.61955196
-1.2400103 0.61778837
-1.2000103 0.61662787
-1.1600103 0.61547959
-1.1200104 0.61432248
-1.0800104 0.61351067
-1.0400105 0.61189485
-1.0000105 0.61032051
-0.96001047 0.61012155
-0.92001045 0.60916585
-0.88001043 0.6094653
-0.84001041 0.60877055
-0.80001038 0.60878766
-0.76001036 0.60778081
-0.72001034 0.60707659
-0.68001032 0.60588193
-0.6400103 0.60605586
-0.60001028 0.60651207
-0.56001025 0.60765898
-0.52001023 0.60837692
-0.48001024 0.61509442
-0.44001025 0.61934137
-0.40001026 0.62303239
-0.36001027 0.62804055
-0.32001028 0.6313892
-0.28001028 0.63645649
-0.24001029 0.64240903
-0.2000103 0.64993483
-0.16001031 0.65106511
-0.12001031 0.64845592
-0.08001031 0.6472292
-0.040010311 0.64513493
-1.0311604e-05 0.66168809
0.039989688 0.65893686
0.079989687 0.65575415
0.11998969 0.65168041
0.15998969 0.6488241
0.19998968 0.64563519
0.23998967 0.64264429
0.27998966 0.64084184
0.31998965 0.63689679
0.35998964 0.63532686
0.39998964 0.63328397
0.43998963 0.62844276
0.47998962 0.62629849
0.51998961 0.63577575
0.55998963 0.64294237
0.59998965 0.64774382
0.63998967 0.65283567
0.6799897 0.6545158
0.71998972 0.65691537
0.75998974 0.65936071
0.79998976 0.66080087
0.83998978 0.6616177
0.8799898 0.66214067
0.91998982 0.66190731
0.95998985 0.66318762
0.99998987 0.66243368
1.0399898 0.66314489
1.0799898 0.66296673
1.1199898 0.66225475
1.1599897 0.663351
1.1999897 0.66259199
1.2399896 0.66186887
1.2799896 0.66231549
1.3199896 0.66243964
1.3599895 0.6616782
1.3999895 0.66200537
1.4399895 0.66151249
1.4799894 0.6617257
1.5199894 0.66260832
1.5599893 0.66372347
1.5999893 0.66700363
1.6399893 0.66638392
1.6799892 0.66722155
1.7199892 0.66821402
1.7599891 0.66813749
1.7999891 0.66908759
1.8399891 0.67007989
1.879989 0.67023921
1.919989 0.6713236
1.959989 0.67164451
1.9999889 0.67132103
2.039989 0.67105681
2.079989 0.6710664
2.1199889 0.67199415
2.1599889 0.67262912
2.1999888 0.67389512
2.2399888 0.6746968
2.2799888 0.67484564
2.3199887 0.67674089
2.3599887 0.67751533
2.3999887 0.67790937
2.4399886 0.67952621
2.4799886 0.68025416
2.5199885 0.68172973
2.5599885 0.68307942
2.5999885 0.68426901
2.6399884 0.68648017
2.6799884 0.68877494
2.7199883 0.69466412
2.7599883 0.69838089
2.7999883 0.70098084
2.8399882 0.70127457
2.8799882 0.7043165
2.9199882 0.70650035
2.9599881 0.70863253
2.9999881 0.71138072
3.039988 0.71411824
3.079988 0.7167303
3.119988 0.71938884
3.1599879 0.72248113
3.1999879 0.72479099
3.2399878 0.72690821
3.2799878 0.728948
3.3199878 0.73161346
3.3599877 0.73453754
3.3999877 0.73603737
3.4399877 0.73798627
3.4799876 0.74000913
3.5199876 0.74315602
3.5599876 0.74560469
3.5999875 0.74844849
3.6399875 0.75014037
3.6799874 0.75302881
3.7199874 0.75557381
3.7599874 0.75818354
3.7999873 0.75940871
3.8399873 0.76148504
3.8799872 0.763753
3.9199872 0.7650581
3.9599872 0.76618779
3.9999871 0.76713538
4.0399871 0.7682839
4.079987 0.77028471
4.119987 0.77083248
4.159987 0.77232808
4.1999869 0.77429074
4.2399869 0.77536339
4.2799869 0.7580269
4.3199868 0.72094965
4.3599868 0.69787449
4.3999867 0.68154472
4.4399867 0.66906267
4.4799867 0.65886849
4.5199866 0.65166283
4.5599866 0.64430547
4.5999865 0.6385746
4.6399865 0.63628793
4.6799865 0.6356343
4.7199864 0.63563103
4.7599864 0.635894
4.7999864 0.6384117
4.8399863 0.64109081
4.8799863 0.64440376
4.9199863 0.64813411
4.9599862 0.65224534
4.9999862 0.65668696
5.0399861 0.66250873
5.0799861 0.6663363
5.1199861 0.67347026
5.159986 0.67914522
5.199986 0.68380207
5.2399859 0.68605441
5.2799859 0.68941522
5.3199859 0.69147193
5.3599858 0.69584411
5.3999858 0.69812578
5.4399857 0.70147789
5.4799857 0.70524812
5.5199857 0.70817304
5.5599856 0.71095341
5.5999856 0.71464908
5.6399856 0.71843934
5.6799855 0.72104299
5.7199855 0.72280538
5.7599855 0.72600639
5.7999854 0.73113084
5.8399854 0.73505718
5.8799853 0.73649979
5.9199853 0.73928636
5.9599853 0.74359417
5.9999852 0.74550992
6.0399852 0.74917895
6.0799851 0.75314856
6.1199851 0.75684607
6.1599851 0.75831479
6.199985 0.76202548
6.239985 0.76588428
6.279985 0.77063042
6.3199849 0.77122128
6.3599849 0.77606547
6.3999848 0.78001434
6.4399848 0.78437954
6.4799848 0.78790957
6.5199847 0.79155463
6.5599847 0.79717946
6.5999847 0.800255
6.6399846 0.80528444
6.6799846 0.81159431
6.7199845 0.8169921
6.7599845 0.82333958
6.7999845 0.83059865
6.8399844 0.83898139
6.8799844 0.85145474
6.9199843 0.87362921
6.9599843 0.88366419
6.9999843 0.88543117
7.0399842 0.88509649
7.0799842 0.88709325
7.1199842 0.88767707
7.1599841 0.88904256
7.1999841 0.89080596
7.239984 0.89092314
7.279984 0.89191842
7.319984 0.89288187
7.3599839 0.89272082
7.3999839 0.89389533
7.4399838 0.89511418
7.4799838 0.89640975
7.5199838 0.89640743
7.5599837 0.89738053
7.5999837 0.89774579
7.6399837 0.89914656
7.6799836 0.89948934
7.7199836 0.89998108
7.7599835 0.90080082
7.7999835 0.90129232
7.8399835 0.90137816
7.8799834 0.90183163
7.9199834 0.90262109
7.9599833 0.90280563
7.9999833 0.90307516
8.0399837 0.90374279
8.0799837 0.90358627
8.1199837 0.90404707
8.1599836 0.90474665
8.1999836 0.90490007
8.2399836 0.90431142
8.2799835 0.90417737
8.3199835 0.90429568
8.3599834 0.90287978
8.3999834 0.9025687
8.4399834 0.90118301
8.4799833 0.89948601
8.5199833 0.90040177
8.5599833 0.8998782
8.5999832 0.90095258
8.6399832 0.89998502
8.6799831 0.90091741
8.7199831 0.90071094
8.7599831 0.90089154
8.799983 0.9009831
8.839983 0.90198827
8.879983 0.90182018
8.9199829 0.90906841
8.9599829 0.93974328
8.9999828 0.9460972
9.0399828 0.94608748
9.0799828 0.94628996
9.1199827 0.94386792
9.1599827 0.9433459
9.1999826 0.94110519
9.2399826 0.93901432
9.2799826 0.93587202
9.3199825 0.9343555
9.3599825 0.9330923
9.3999824 0.92921567
9.4399824 0.9259969
9.4799824 0.92531288
9.5199823 0.92369229
9.5599823 0.91975433
9.5999823 0.91853958
9.6399822 0.91807932
9.6799822 0.91568995
9.7199821 0.91479647
9.7599821 0.91408706
9.7999821 0.91639155
9.839982 0.91806197
9.879982 0.91921699
9.919982 0.9257111
9.9599819 0.93933564
9.9999819 0.96031588
10.039982 0.96030921
10.079982 0.95871621
10.119982 0.95842952
10.159982 0.95636481
10.199982 0.95570046
10.239982 0.9539429
10.279982 0.95522267
10.319982 0.95280349
10.359981 0.95215732
10.399981 0.95322329
10.439982 0.9518044
10.479981 0.96829552
10.519981 0.97759897
10.559981 0.98250437
10.599981 0.98553294
10.639981 0.98816818
10.679981 0.99009335
10.719981 0.99150193
10.759981 0.99251938
10.799981 0.99319506
10.839981 0.99411088
10.879981 0.99472779
10.919981 0.99529833
10.959981 0.9957512
10.999981 0.99631923
11.039981 0.9964999
11.079981 0.9967792
11.119981 0.99708593
11.159981 0.99726892
11.199981 0.99761224
11.239981 0.99780142
11.279981 0.99794072
11.319981 0.99809796
11.359981 0.99824244
11.39998 0.99834514
11.43998 0.99844807
11.47998 0.99855787
11.51998 0.9986704
11.55998 0.99871719
11.59998 0.99880332
11.63998 0.9988851
11.67998 0.99895793
11.71998 0.99900508
11.75998 0.9990902
11.79998 0.99913186
11.83998 0.99917769
11.87998 0.99921477
11.91998 0.99922955
11.95998 0.99970478
&
@target G0.S4
@type xy
-12 0.5
-11.96 0.5
-11.92 0.5
-11.88 0.5
-11.84 0.5
-11.8 0.5
-11.76 0.5
-11.72 0.5
-11.68 0.5
-11.64 0.5
-11.6 0.5
-11.56 0.5
-11.520001 0.5
-11.48 0.5
-11.440001 0.5
-11.400001 0.5
-11.360001 0.5
-11.320001 0.5
-11.280001 0.5
-11.240001 0.5
-11.200001 0.5
-11.160001 0.5
-11.120001 0.5
-11.080001 0.5
-11.040001 0.5
-11.000001 0.5
-10.960001 0.5
-10.920001 0.5
-10.880001 0.5
-10.840001 0.5
-10.800001 0.5
-10.760001 0.5
-10.720001 0.5
-10.680001 0.5
-10.640001 0.5
-10.600001 0.5
-10.560001 0.5
-10.520001 0.5
-10.480001 0.5
-10.440001 0.5
-10.400002 0.5
-10.360002 0.5
-10.320002 0.5
-10.280002 0.5
-10.240002 0.5
-10.200002 0.5
-10.160002 0.5
-10.120002 0.5
-10.080002 0.5
-10.040002 0.5
-10.000002 0.5
-9.960002 0.5
-9.920002 0.5
-9.880002 0.5
-9.8400021 0.5
-9.8000021 0.5
-9.7600021 0.5
-9.7200022 0.5
-9.6800022 0.5
-9.6400023 0.5
-9.6000023 0.5
-9.5600023 0.5
-9.5200024 0.5
-9.4800024 0.5
-9.4400024 0.5
-9.4000025 0.5
-9.3600025 0.5
-9.3200026 0.5
-9.2800026 0.5
-9.2400026 0.5
-9.2000027 0.5
-9.1600027 0.5
-9.1200027 0.5
-9.0800028 0.5
-9.0400028 0.5
-9.0000029 0.5
-8.9600029 0.5
-8.9200029 0.5
-8.880003 0.5
-8.840003 0.5
-8.8000031 0.5
-8.7600031 1.0669124
-8.7200031 1.074454
-8.6800032 1.0623106
-8.6400032 1.041413
-8.6000032 1.0398097
-8.5600033 1.0332881
-8.5200033 1.0293137
-8.4800034 1.0243831
-8.4400034 1.0201619
-8.4000034 1.0096039
-8.3600035 0.94109815
-8.3200035 0.87878603
-8.2800035 0.84356165
-8.2400036 0.82176739
-8.2000036 0.80679554
-8.1600037 0.79941058
-8.1200037 0.79524702
-8.0800037 0.79409349
-8.0400038 0.80067277
-8.0000038 0.80348903
-7.9600039 0.81204343
-7.9200039 0.82323283
-7.8800039 0.83743447
-7.840004 0.84834337
-7.800004 0.86680639
-7.760004 0.89213049
-7.7200041 0.9066177
-7.6800041 0.9057945
-7.6400042 0.90597588
-7.6000042 0.90511638
-7.5600042 0.90419829
-7.5200043 0.90475637
-7.4800043 0.90431935
-7.4400044 0.90382832
-7.4000044 0.90284556
-7.3600044 0.90318739
-7.3200045 0.90295786
-7.2800045 0.90233725
-7.2400045 0.90197325
-7.2000046 0.90040833
-7.1600046 0.89974052
-7.1200047 0.89952672
-7.0800047 0.89902341
-7.0400047 0.90249181
-7.0000048 0.93252587
-6.9600048 0.93568564
-6.9200048 0.93633735
-6.8800049 0.93569523
-6.8400049 0.93543536
-6.800005 0.93523783
-6.760005 0.93548679
-6.720005 0.93470842
-6.6800051 0.93471873
-6.6400051 0.93515271
-6.6000052 0.93455833
-6.5600052 0.93505555
-6.5200052 0.93378598
-6.4800053 0.93349171
-6.4400053 0.9341895
-6.4000053 0.93418878
-6.3600054 0.92900455
-6.3200054 0.92247134
-6.2800055 0.91668928
-6.2400055 0.91206193
-6.2000055 0.90622342
-6.1600056 0.90070665
-6.1200056 0.89692134
-6.0800057 0.89212406
-6.0400057 0.88794184
-6.0000057 0.88498187
-5.9600058 0.88120306
-5.9200058 0.87754726
-5.8800058 0.87377197
-5.8400059 0.87129623
-5.8000059 0.86678386
-5.760006 0.86538124
-5.720006 0.85983509
-5.680006 0.85762602
-5.6400061 0.85604012
-5.6000061 0.85124385
-5.5600061 0.85014975
-5.5200062 0.84549713
-5.4800062 0.84418738
-5.4400063 0.84181225
-5.4000063 0.83770478
-5.3600063 0.83543855
-5.3200064 0.83285368
-5.2800064 0.83095759
-5.2400065 0.82936055
-5.2000065 0.82655281
-5.1600065 0.82381433
-5.1200066 0.82318342
-5.0800066 0.81964982
-5.0400066 0.81947547
-5.0000067 0.81631023
-4.9600067 0.81314766
-4.9200067 0.81186086
-4.8800068 0.81071526
-4.8400068 0.80837357
-4.8000069 0.8045969
-4.7600069 0.80406809
-4.7200069 0.80184645
-4.680007 0.79894644
-4.640007 0.79789531
-4.6000071 0.79514408
-4.5600071 0.79471749
-4.5200071 0.79198813
-4.4800072 0.78974605
-4.4400072 0.78881353
-4.4000072 0.78851384
-4.3600073 0.78605759
-4.3200073 0.78362519
-4.2800074 0.7810753
-4.2400074 0.78040022
-4.2000074 0.77934605
-4.1600075 0.77525801
-4.1200075 0.77597404
-4.0800076 0.7736916
-4.0400076 0.77283835
-4.0000076 0.76961052
-3.9600077 0.76877147
-3.9200077 0.76741642
-3.8800077 0.76529497
-3.8400078 0.76333666
-3.8000078 0.76214474
-3.7600079 0.75985187
-3.7200079 0.75810838
-3.6800079 0.75599647
-3.640008 0.75529236
-3.600008 0.75359875
-3.560008 0.75142652
-3.5200081 0.75001395
-3.4800081 0.74856216
-3.4400082 0.74671364
-3.4000082 0.74525285
-3.3600082 0.74445802
-3.3200083 0.74174631
-3.2800083 0.74209219
-3.2400084 0.73939955
-3.2000084 0.73796397
-3.1600084 0.73572421
-3.1200085 0.73393911
-3.0800085 0.73196995
-3.0400085 0.73198062
-3.0000086 0.72949231
-2.9600086 0.72758776
-2.9200087 0.72595573
-2.8800087 0.72300774
-2.8400087 0.72244006
-2.8000088 0.72110665
-2.7600088 0.72054231
-2.7200089 0.71816313
-2.6800089 0.71610129
-2.6400089 0.71518284
-2.600009 0.71318638
-2.560009 0.71169645
-2.520009 0.71086496
-2.4800091 0.70864523
-2.4400091 0.70619035
-2.4000092 0.70458353
-2.3600092 0.70502394
-2.3200092 0.70238876
-2.2800093 0.70078421
-2.2400093 0.69927198
-2.2000094 0.69745708
-2.1600094 0.69773966
-2.1200094 0.69646841
-2.0800095 0.69587249
-2.0400095 0.69582826
-2.0000095 0.69473618
-1.9600096 0.69355226
-1.9200096 0.69128311
-1.8800097 0.68885529
-1.8400097 0.68822831
-1.8000097 0.68466663
-1.7600098 0.68312848
-1.7200098 0.68072021
-1.6800098 0.67738307
-1.6400099 0.67402726
-1.6000099 0.67210895
-1.56001 0.66796786
-1.52001 0.66465741
-1.48001 0.66244423
-1.4400101 0.65996975
-1.4000101 0.65886319
-1.3600101 0.65671462
-1.3200102 0.65607405
-1.2800102 0.65448272
-1.2400103 0.65222639
-1.2000103 0.65101492
-1.1600103 0.6499278
-1.1200104 0.64730412
-1.0800104 0.6463306
-1.0400105 0.64439023
-1.0000105 0.64406836
-0.96001047 0.64128745
-0.92001045 0.63899493
-0.88001043 0.63804752
-0.84001041 0.63616449
-0.80001038 0.63391381
-0.76001036 0.63351959
-0.72001034 0.6313591
-0.68001032 0.62989634
-0.6400103 0.62846106
-0.60001028 0.62744367
-0.56001025 0.62528199
-0.52001023 0.62473142
-0.48001024 0.62226558
-0.44001025 0.6204049
-0.40001026 0.61962104
-0.36001027 0.61795908
-0.32001028 0.61638844
-0.28001028 0.61579281
-0.24001029 0.61525422
-0.2000103 0.6132853
-0.16001031 0.61345631
-0.12001031 0.61136806
-0.08001031 0.61084384
-0.040010311 0.60950023
-1.0311604e-05 0.67709315
0.039989688 0.67568171
0.079989687 0.67589879
0.11998969 0.67324632
0.15998969 0.67276561
0.19998968 0.670941
0.23998967 0.67006129
0.27998966 0.66886646
0.31998965 0.66865587
0.35998964 0.66866332
0.39998964 0.66799331
0.43998963 0.66534358
0.47998962 0.65999323
0.51998961 0.67078394
0.55998963 0.68151307
0.59998965 0.68904412
0.63998967 0.69540376
0.6799897 0.70171976
0.71998972 0.70626891
0.75998974 0.70718503
0.79998976 0.70751214
0.83998978 0.70946509
0.8799898 0.70872593
0.91998982 0.70948464
0.95998985 0.70983809
0.99998987 0.71018869
1.0399898 0.70941788
1.0799898 0.70887542
1.1199898 0.70795196
1.1599897 0.70695972
1.1999897 0.70743048
1.2399896 0.70580888
1.2799896 0.70519668
1.3199896 0.70383948
1.3599895 0.70349807
1.3999895 0.70218831
1.4399895 0.70047885
1.4799894 0.70054114
1.5199894 0.69985592
1.5599893 0.69927168
1.5999893 0.699314
1.6399893 0.698062
1.6799892 0.69739336
1.7199892 0.69654864
1.7599891 0.69614053
1.7999891 0.69446266
1.8399891 0.69387043
1.879989 0.69221956
1.919989 0.69182009
1.959989 0.69053209
1.9999889 0.68856102
2.039989 0.68796372
2.079989 0.68683815
2.1199889 0.68601418
2.1599889 0.68465477
2.1999888 0.68357563
2.2399888 0.68353206
2.2799888 0.68283838
2.3199887 0.68176806
2.3599887 0.68222541
2.3999887 0.68108225
2.4399886 0.6812346
2.4799886 0.6813975
2.5199885 0.68055153
2.5599885 0.68103707
2.5999885 0.68004912
2.6399884 0.68123215
2.6799884 0.681292
2.7199883 0.68550319
2.7599883 0.68672258
2.7999883 0.68829149
2.8399882 0.6863603
2.8799882 0.68745416
2.9199882 0.68761116
2.9599881 0.68965811
2.9999881 0.6903156
3.039988 0.69180691
3.079988 0.69260675
3.119988 0.69494283
3.1599879 0.69614017
3.1999879 0.69592536
3.2399878 0.69766182
3.2799878 0.69932151
3.3199878 0.70034635
3.3599877 0.70316201
3.3999877 0.70433885
3.4399877 0.70536911
3.4799876 0.70719105
3.5199876 0.70891231
3.5599876 0.7104491
3.5999875 0.71250004
3.6399875 0.71479732
3.6799874 0.71763444
3.7199874 0.71835715
3.7599874 0.72223842
3.7999873 0.72335583
3.8399873 0.72598106
3.8799872 0.72869045
3.9199872 0.73116046
3.9599872 0.73441851
3.9999871 0.73702353
4.0399871 0.74093002
4.079987 0.74385184
4.119987 0.74490929
4.159987 0.74803758
4.1999869 0.7498396
4.2399869 0.75269067
4.2799869 0.75391096
4.3199868 0.75716478
4.3599868 0.75850684
4.3999867 0.76056367
4.4399867 0.7642827
4.4799867 0.76555806
4.5199866 0.76745635
4.5599866 0.77156854
4.5999865 0.77352542
4.6399865 0.77482241
4.6799865 0.77600086
4.7199864 0.77703971
4.7599864 0.77798981
4.7999864 0.78024429
4.8399863 0.77975291
4.8799863 0.78209877
4.9199863 0.78297836
4.9599862 0.78453195
4.9999862 0.78602535
5.0399861 0.78581494
5.0799861 0.78801745
5.1199861 0.7880733
5.159986 0.78507966
5.199986 0.75087678
5.2399859 0.72307128
5.2799859 0.70460624
5.3199859 0.68817282
5.3599858 0.67645466
5.3999858 0.66782028
5.4399857 0.66173667
5.4799857 0.65960723
5.5199857 0.65819931
5.5599856 0.6557774
5.5999856 0.65606868
5.6399856 0.65809512
5.6799855 0.66010952
5.7199855 0.66268426
5.7599855 0.66800392
5.7999854 0.67096794
5.8399854 0.67604268
5.8799853 0.68207252
5.9199853 0.68861646
5.9599853 0.69335145
5.9999852 0.69924396
6.0399852 0.70707035
6.0799851 0.71425974
6.1199851 0.7198115
6.1599851 0.72264624
6.199985 0.72711736
6.239985 0.73130316
6.279985 0.73594695
6.3199849 0.73938561
6.3599849 0.74275875
6.3999848 0.74836791
6.4399848 0.75223786
6.4799848 0.75785297
6.5199847 0.76174462
6.5599847 0.76596856
6.5999847 0.77197039
6.6399846 0.77857488
6.6799846 0.78277183
6.7199845 0.78852928
6.7599845 0.79604983
6.7999845 0.8039487
6.8399844 0.81159216
6.8799844 0.82345599
6.9199843 0.84272891
6.9599843 0.85393566
6.9999843 0.85632521
7.0399842 0.85869813
7.0799842 0.85974419
7.1199842 0.86146736
7.1599841 0.86237663
7.1999841 0.86621255
7.239984 0.86708504
7.279984 0.86888999
7.319984 0.87049538
7.3599839 0.87180358
7.3999839 0.87427044
7.4399838 0.87523973
7.4799838 0.87576819
7.5199838 0.87780786
7.5599837 0.87824523
7.5999837 0.87988168
7.6399837 0.88121373
7.6799836 0.88218868
7.7199836 0.88301724
7.7599835 0.88439971
7.7999835 0.88543272
7.8399835 0.88677818
7.8799834 0.88706446
7.9199834 0.88778681
7.9599833 0.88826585
7.9999833 0.88963252
8.0399837 0.89051843
8.0799837 0.89101541
8.1199837 0.89207983
8.1599836 0.89182562
8.1999836 0.89294547
8.2399836 0.89351016
8.2799835 0.89345872
8.3199835 0.89352244
8.3599834 0.89355111
8.3999834 0.89256573
8.4399834 0.89181304
8.4799833 0.89044273
8.5199833 0.89104736
8.5599833 0.89194751
8.5999832 0.89207894
8.6399832 0.89278245
8.6799831 0.8927145
8.7199831 0.8936922
8.7599831 0.89432067
8.799983 0.89517391
8.839983 0.895096
8.879983 0.89522058
8.9199829 0.90452379
8.9599829 0.93515319
8.9999828 0.94235116
9.0399828 0.94295627
9.0799828 0.94060016
9.1199827 0.93876517
9.1599827 0.93618381
9.1999826 0.93411225
9.2399826 0.93087149
9.2799826 0.9281863
9.3199825 0.92421192
9.3599825 0.92032689
9.3999824 0.91912872
9.4399824 0.9143461
9.4799824 0.91240144
9.5199823 0.90891278
9.5599823 0.90455544
9.5999823 0.90378189
9.6399822 0.89756441
9.6799822 0.8992427
9.7199821 0.89362377
9.7599821 0.89087367
9.7999821 0.89071357
9.839982 0.89323777
9.879982 0.8958742
9.919982 0.90024215
9.9599819 0.91791844
9.9999819 0.94663912
10.039982 0.9443354
10.079982 0.94148856
10.119982 0.94079298
10.159982 0.93981803
10.199982 0.93520135
10.239982 0.93603593
10.279982 0.93539041
10.319982 0.93265116
10.359981 0.93201411
10.399981 0.93160754
10.439982 0.93214363
10.479981 0.95340401
10.519981 0.96806526
10.559981 0.9742834
10.599981 0.97847581
10.639981 0.98249203
10.679981 0.98516983
10.719981 0.98669994
10.759981 0.98792785
10.799981 0.98976326
10.839981 0.99083078
10.879981 0.99181455
10.919981 0.99253714
10.959981 0.99341375
10.999981 0.99394488
11.039981 0.99454087
11.079981 0.99481303
11.119981 0.9952324
11.159981 0.99560535
11.199981 0.99595636
11.239981 0.99626428
11.279981 0.99642795
11.319981 0.99673224
11.359981 0.99690086
11.39998 0.99715322
11.43998 0.99731791
11.47998 0.99748516
11.51998 0.9976418
11.55998 0.99783093
11.59998 0.99795425
11.63998 0.9980942
11.67998 0.99821252
11.71998 0.99834943
11.75998 0.99846476
11.79998 0.99852288
11.83998 0.99863493
11.87998 0.99872583
11.91998 0.99880594
11.95998 0.99887735
&
