# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun  3 15:03:58 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 20, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Mu=1.5,U=4,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling= 0.461 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2site_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 7.1192667e-06
-14.94 7.8345674e-06
-14.879999 8.3142359e-06
-14.819999 9.4932147e-06
-14.759998 1.0608013e-05
-14.699998 1.1307587e-05
-14.639997 1.2435034e-05
-14.579997 1.3477671e-05
-14.519997 1.4428452e-05
-14.459996 1.564066e-05
-14.399996 1.70968e-05
-14.339995 1.8051844e-05
-14.279995 1.9460043e-05
-14.219994 2.1027785e-05
-14.159994 2.2318087e-05
-14.099994 2.3623263e-05
-14.039993 2.5196408e-05
-13.979993 2.6747559e-05
-13.919992 2.8909908e-05
-13.859992 2.9991967e-05
-13.799992 3.1264499e-05
-13.739991 3.3457141e-05
-13.679991 3.5911642e-05
-13.61999 3.805798e-05
-13.55999 3.9503095e-05
-13.499989 4.1283834e-05
-13.439989 4.382003e-05
-13.379989 4.6487217e-05
-13.319988 4.9006936e-05
-13.259988 5.1493651e-05
-13.199987 5.3935324e-05
-13.139987 5.6618315e-05
-13.079987 5.9978407e-05
-13.019986 6.2247265e-05
-12.959986 6.6151602e-05
-12.899985 6.8987152e-05
-12.839985 7.2796691e-05
-12.779984 7.6516444e-05
-12.719984 8.0215781e-05
-12.659984 8.4741616e-05
-12.599983 8.8730209e-05
-12.539983 9.2786009e-05
-12.479982 9.7596378e-05
-12.419982 0.00010203935
-12.359981 0.0001064828
-12.299981 0.00011220606
-12.239981 0.00011847803
-12.17998 0.00012475421
-12.11998 0.00013079426
-12.059979 0.00013643528
-11.999979 0.0001420115
-11.939979 0.00014806578
-11.879978 0.0001565471
-11.819978 0.00016256885
-11.759977 0.00017197797
-11.699977 0.00018075683
-11.639976 0.00019005835
-11.579976 0.00019986318
-11.519976 0.00020802094
-11.459975 0.0002209744
-11.399975 0.00023042581
-11.339974 0.00023901105
-11.279974 0.00024501278
-11.219974 0.00025160602
-11.159973 0.00025440784
-11.099973 0.00026105536
-11.039972 0.00026660241
-10.979972 0.00027097907
-10.919971 0.00027578071
-10.859971 0.00028150322
-10.799971 0.00029407602
-10.73997 0.00029868798
-10.67997 0.00030317952
-10.619969 0.00031333207
-10.559969 0.00031846581
-10.499968 0.00032633266
-10.439968 0.00033318534
-10.379968 0.00034319528
-10.319967 0.00034759039
-10.259967 0.00035467991
-10.199966 0.00036179667
-10.139966 0.00037000727
-10.079966 0.00038103296
-10.019965 0.00038934272
-9.9599648 0.0004049266
-9.8999643 0.00040994553
-9.8399639 0.00042146165
-9.7799635 0.00042878147
-9.7199631 0.00044361479
-9.6599627 0.00045261515
-9.5999622 0.00046697809
-9.5399618 0.00047547856
-9.4799614 0.00049227272
-9.419961 0.00050613243
-9.3599606 0.00051066145
-9.2999601 0.00053070614
-9.2399597 0.00054214284
-9.1799593 0.00055068795
-9.1199589 0.0005722309
-9.0599585 0.00058966043
-8.999958 0.00060960732
-8.9399576 0.0006185908
-8.8799572 0.00064332684
-8.8199568 0.00065389479
-8.7599564 0.00068019069
-8.6999559 0.00069419085
-8.6399555 0.00071872189
-8.5799551 0.00074000191
-8.5199547 0.00076330884
-8.4599543 0.00079059642
-8.3999538 0.00079971016
-8.3399534 0.00083004567
-8.279953 0.0008561085
-8.2199526 0.00087543827
-8.1599522 0.0009011061
-8.0999517 0.00093101844
-8.0399513 0.00095549022
-7.9799514 0.0009863032
-7.9199514 0.0010197005
-7.8599515 0.0010592112
-7.7999516 0.0011044078
-7.7399516 0.0011142018
-7.6799517 0.0011646707
-7.6199517 0.0012054642
-7.5599518 0.0012519904
-7.4999518 0.0012923242
-7.4399519 0.001335864
-7.379952 0.0013701729
-7.319952 0.0014387588
-7.2599521 0.0014899581
-7.1999521 0.0015453639
-7.1399522 0.0016263552
-7.0799522 0.0016982304
-7.0199523 0.0017721626
-6.9599524 0.0018792655
-6.8999524 0.002029025
-6.8399525 0.002057875
-6.7799525 0.0021094191
-6.7199526 0.0021593678
-6.6599526 0.0022366652
-6.5999527 0.0022933434
-6.5399528 0.0023692532
-6.4799528 0.0024455555
-6.4199529 0.0025099409
-6.3599529 0.0026121752
-6.299953 0.0027047112
-6.239953 0.0027917558
-6.1799531 0.0029578961
-6.1199532 0.003099394
-6.0599532 0.0036353201
-5.9999533 0.0041306512
-5.9399533 0.0046050022
-5.8799534 0.0051180376
-5.8199534 0.0057966923
-5.7599535 0.0066743386
-5.6999536 0.0074183447
-5.6399536 0.0079074819
-5.5799537 0.0089929206
-5.5199537 0.011577198
-5.4599538 0.012105606
-5.3999538 0.012404791
-5.3399539 0.01259982
-5.279954 0.012807557
-5.219954 0.0129726
-5.1599541 0.013027616
-5.0999541 0.013313746
-5.0399542 0.013558135
-4.9799542 0.013638823
-4.9199543 0.013704228
-4.8599544 0.013575879
-4.7999544 0.013539613
-4.7399545 0.013660323
-4.6799545 0.013729817
-4.6199546 0.013877208
-4.5599546 0.014222822
-4.4999547 0.015254781
-4.4399548 0.016410021
-4.3799548 0.017727241
-4.3199549 0.019009607
-4.2599549 0.020746185
-4.199955 0.022363562
-4.139955 0.024366349
-4.0799551 0.026246367
-4.0199552 0.028962301
-3.9599552 0.035455186
-3.8999553 0.044827264
-3.8399553 0.058745015
-3.7799554 0.078547508
-3.7199554 0.098190881
-3.6599555 0.101354
-3.5999556 0.10228109
-3.5399556 0.10352821
-3.4799557 0.10464542
-3.4199557 0.10522832
-3.3599558 0.10551476
-3.2999558 0.10626677
-3.2399559 0.10646684
-3.179956 0.10623033
-3.119956 0.10680309
-3.0599561 0.1069949
-2.9999561 0.10694465
-2.9399562 0.10703402
-2.8799563 0.10657796
-2.8199563 0.1067441
-2.7599564 0.1087013
-2.6999564 0.11154389
-2.6399565 0.11572935
-2.5799565 0.11620058
-2.5199566 0.11667827
-2.4599567 0.11718541
-2.3999567 0.11710537
-2.3399568 0.11715821
-2.2799568 0.11719427
-2.2199569 0.11745139
-2.1599569 0.11659904
-2.099957 0.11608516
-2.039957 0.11580267
-1.9799571 0.11607838
-1.9199572 0.11614736
-1.8599572 0.11725845
-1.7999573 0.11761969
-1.7399573 0.11729839
-1.6799574 0.11810951
-1.6199575 0.11831707
-1.5599575 0.11828235
-1.4999576 0.11879419
-1.4399576 0.11878079
-1.3799577 0.11906749
-1.3199577 0.11995149
-1.2599578 0.12190796
-1.1999579 0.12182405
-1.1399579 0.12028395
-1.079958 0.11880709
-1.019958 0.11683774
-0.95995802 0.11408072
-0.89995801 0.10980903
-0.83995801 0.10950485
-0.77995801 0.10972186
-0.71995801 0.10977401
-0.65995801 0.10983459
-0.599958 0.11046545
-0.539958 0.10967851
-0.479958 0.11025027
-0.419958 0.11034665
-0.35995799 0.10984812
-0.29995799 0.10975197
-0.23995799 0.11031395
-0.17995799 0.11032508
-0.11995798 0.11026517
-0.059957985 0.11019056
4.2013824e-05 0.11076758
0.060042013 0.11064086
0.12004201 0.11030642
0.18004201 0.11052319
0.24004202 0.11079916
0.300042 0.11053026
0.36004201 0.1103868
0.42004201 0.11084583
0.48004201 0.11016343
0.54004198 0.11071405
0.60004199 0.11028072
0.66004199 0.11035648
0.72004199 0.11086708
0.78004199 0.11619515
0.840042 0.11998543
0.900042 0.12208851
0.960042 0.12348289
1.0200419 0.12447357
1.0800419 0.12520222
1.1400418 0.1239186
1.2000418 0.12309913
1.2600417 0.12293726
1.3200417 0.1229097
1.3800416 0.12213514
1.4400415 0.12273966
1.5000415 0.12188512
1.5600414 0.12206873
1.6200414 0.12150104
1.6800413 0.12183613
1.7400413 0.12159231
1.8000412 0.12131552
1.8600411 0.12108059
1.9200411 0.12090264
1.980041 0.12204529
2.040041 0.12232307
2.1000409 0.12257062
2.1600409 0.12297733
2.2200408 0.12252469
2.2800407 0.12288947
2.3400407 0.12267097
2.4000406 0.12240282
2.4600406 0.12235997
2.5200405 0.11658937
2.5800405 0.11232054
2.6400404 0.10970345
2.7000403 0.10759088
2.7600403 0.10698329
2.8200402 0.10565216
2.8800402 0.10413472
2.9400401 0.10253091
3.00004 0.10131495
3.06004 0.1003443
3.1200399 0.099317327
3.1800399 0.097924791
3.2400398 0.096772127
3.3000398 0.095948219
3.3600397 0.094288662
3.4200397 0.092127562
3.4800396 0.091677375
3.5400395 0.088438198
3.6000395 0.086243078
3.6600394 0.086655028
3.7200394 0.087425411
3.7800393 0.08806216
3.8400393 0.08869765
3.9000392 0.089093462
3.9600391 0.090733878
4.0200391 0.091019168
4.080039 0.092189685
4.140039 0.092224695
4.2000389 0.09307117
4.2600388 0.094273962
4.3200388 0.094712801
4.3800387 0.095486045
4.4400387 0.096717119
4.5000386 0.096855275
4.5600386 0.088776998
4.6200385 0.067385055
4.6800385 0.050557219
4.7400384 0.040073618
4.8000383 0.036136683
4.8600383 0.0327316
4.9200382 0.029490737
4.9800382 0.026925977
5.0400381 0.024967192
5.1000381 0.022904228
5.160038 0.021153238
5.2200379 0.019863518
5.2800379 0.018465878
5.3400378 0.016632324
5.4000378 0.013028036
5.4600377 0.011148423
5.5200376 0.0099476399
5.5800376 0.0084997546
5.6400375 0.0070103668
5.7000375 0.0057768426
5.7600374 0.00473641
5.8200374 0.0040876153
5.8800373 0.0036219933
5.9400373 0.0030949695
6.0000372 0.002950524
6.0600371 0.0028024607
6.1200371 0.0027137955
6.180037 0.0026195031
6.240037 0.0025124235
6.3000369 0.0024570706
6.3600369 0.0023499797
6.4200368 0.0022917683
6.4800367 0.002229789
6.5400367 0.0021602756
6.6000366 0.0020892855
6.6600366 0.0020423718
6.7200365 0.0019872964
6.7800364 0.0018797585
6.8400364 0.0017642787
6.9000363 0.0016830674
6.9600363 0.0016155556
7.0200362 0.0015560687
7.0800362 0.0014819262
7.1400361 0.0014416379
7.2000361 0.0013878774
7.260036 0.0013359988
7.3200359 0.0012811662
7.3800359 0.0012480495
7.4400358 0.0011875615
7.5000358 0.0011397117
7.5600357 0.0010916712
7.6200357 0.0010686839
7.6800356 0.0010409714
7.7400355 0.00099220837
7.8000355 0.00096710538
7.8600354 0.0009363984
7.9200354 0.00089613954
7.9800353 0.00087110046
8.0400353 0.00084658252
8.1000357 0.00081444788
8.1600361 0.00079411594
8.2200365 0.0007664116
8.2800369 0.00074357225
8.3400373 0.00072466949
8.4000378 0.0007081877
8.4600382 0.0006841888
8.5200386 0.00066098571
8.580039 0.00064404565
8.6400394 0.00062353635
8.7000399 0.0005987694
8.7600403 0.00059328985
8.8200407 0.00056648266
8.8800411 0.00055582996
8.9400415 0.00054255099
9.000042 0.00052557426
9.0600424 0.00051358325
9.1200428 0.00049365626
9.1800432 0.00048231616
9.2400436 0.00047719406
9.3000441 0.00045754615
9.3600445 0.00045066423
9.4200449 0.00043351462
9.4800453 0.00042643424
9.5400457 0.00041351735
9.6000462 0.00040776507
9.6600466 0.00039083336
9.720047 0.00038241045
9.7800474 0.00037529416
9.8400478 0.0003595149
9.9000483 0.00036077888
9.9600487 0.00034721021
10.020049 0.00034310922
10.080049 0.00033430694
10.14005 0.00032270976
10.20005 0.00031762925
10.260051 0.00031000486
10.320051 0.0003001524
10.380052 0.00029658771
10.440052 0.00028909606
10.500052 0.00028219752
10.560053 0.0002775235
10.620053 0.00026910967
10.680054 0.00026508843
10.740054 0.00025808747
10.800055 0.0002511788
10.860055 0.00024974073
10.920055 0.00024259073
10.980056 0.00023445701
11.040056 0.0002355835
11.100057 0.00022670158
11.160057 0.00022401106
11.220057 0.00021904289
11.280058 0.00021380947
11.340058 0.00020759719
11.400059 0.0002073028
11.460059 0.0001990314
11.52006 0.00019440979
11.58006 0.00019064524
11.64006 0.0001878714
11.700061 0.00018629247
11.760061 0.00018324691
11.820062 0.0001777079
11.880062 0.00017283176
11.940062 0.00017030316
12.000063 0.00016746022
12.060063 0.00016328225
12.120064 0.00016210583
12.180064 0.00015893459
12.240065 0.00015449664
12.300065 0.00015307052
12.360065 0.00014910905
12.420066 0.00014640231
12.480066 0.00014388455
12.540067 0.00014314726
12.600067 0.00013897072
12.660068 0.00013585335
12.720068 0.00013371174
12.780068 0.00013031687
12.840069 0.00012896856
12.900069 0.00012553106
12.96007 0.00012490916
13.02007 0.00012037264
13.08007 0.00011923188
13.140071 0.00011869079
13.200071 0.00011387711
13.260072 0.00010781345
13.320072 0.00010222595
13.380073 9.9011784e-05
13.440073 9.5212294e-05
13.500073 8.9384514e-05
13.560074 8.6519794e-05
13.620074 8.2734863e-05
13.680075 7.7106037e-05
13.740075 7.5080148e-05
13.800076 7.0419665e-05
13.860076 6.8113455e-05
13.920076 6.5664703e-05
13.980077 6.2857587e-05
14.040077 5.9566857e-05
14.100078 5.6556521e-05
14.160078 5.4449054e-05
14.220078 5.1568546e-05
14.280079 4.9232767e-05
14.340079 4.6448393e-05
14.40008 4.4638106e-05
14.46008 4.2940377e-05
14.520081 4.0234238e-05
14.580081 3.7678226e-05
14.640081 3.6620153e-05
14.700082 3.5856818e-05
14.760082 3.446054e-05
14.820083 3.2936325e-05
14.880083 3.1261188e-05
14.940084 2.9872728e-05
&
