# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun  3 15:21:43 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 20, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Mu=3.5,U=8,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling= 0.463 +- 0.002"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2site_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 3.032693e-05
-14.94 3.236673e-05
-14.879999 3.2383934e-05
-14.819999 3.4517598e-05
-14.759998 3.6062665e-05
-14.699998 3.7238882e-05
-14.639997 3.8779148e-05
-14.579997 4.0185972e-05
-14.519997 4.2295571e-05
-14.459996 4.4153439e-05
-14.399996 4.4700613e-05
-14.339995 4.6860165e-05
-14.279995 4.95559e-05
-14.219994 5.2310224e-05
-14.159994 5.3880911e-05
-14.099994 5.7552872e-05
-14.039993 6.4679742e-05
-13.979993 7.4460171e-05
-13.919992 8.2444509e-05
-13.859992 9.0103189e-05
-13.799992 9.9502009e-05
-13.739991 0.00010978909
-13.679991 0.00011863779
-13.61999 0.00013092332
-13.55999 0.00014103208
-13.499989 0.00015468207
-13.439989 0.0001671693
-13.379989 0.00017940096
-13.319988 0.0001951185
-13.259988 0.00020743988
-13.199987 0.00022189012
-13.139987 0.00024259814
-13.079987 0.00026318667
-13.019986 0.00028016017
-12.959986 0.00030316881
-12.899985 0.00032542116
-12.839985 0.00034609687
-12.779984 0.00036380577
-12.719984 0.0003940929
-12.659984 0.00041345268
-12.599983 0.00044318871
-12.539983 0.00048046536
-12.479982 0.00050802034
-12.419982 0.00054609682
-12.359981 0.00058519212
-12.299981 0.0006297353
-12.239981 0.00067467865
-12.17998 0.00071465329
-12.11998 0.00078279112
-12.059979 0.00082297291
-11.999979 0.0008908938
-11.939979 0.0009537767
-11.879978 0.0010233166
-11.819978 0.0010957766
-11.759977 0.0011717704
-11.699977 0.0012745385
-11.639976 0.0013599555
-11.579976 0.0014627958
-11.519976 0.0015912675
-11.459975 0.0017147607
-11.399975 0.001845394
-11.339974 0.0019990834
-11.279974 0.002110163
-11.219974 0.002178746
-11.159973 0.0022575068
-11.099973 0.0023499699
-11.039972 0.0024249547
-10.979972 0.0025338305
-10.919971 0.0026308736
-10.859971 0.0027269649
-10.799971 0.002859035
-10.73997 0.0029721886
-10.67997 0.0031192005
-10.619969 0.0032478396
-10.559969 0.0034786614
-10.499968 0.0036090501
-10.439968 0.0037100844
-10.379968 0.0038348501
-10.319967 0.0039070961
-10.259967 0.0041139941
-10.199966 0.0041999761
-10.139966 0.0043210885
-10.079966 0.0046401923
-10.019965 0.0050440011
-9.9599648 0.0053786766
-9.8999643 0.005756069
-9.8399639 0.006170142
-9.7799635 0.0065509463
-9.7199631 0.0070540155
-9.6599627 0.0075569129
-9.5999622 0.0081571508
-9.5399618 0.0085221352
-9.4799614 0.0091102924
-9.419961 0.0096988892
-9.3599606 0.010490723
-9.2999601 0.011268868
-9.2399597 0.012233062
-9.1799593 0.013715114
-9.1199589 0.01521493
-9.0599585 0.017985592
-8.999958 0.020334188
-8.9399576 0.020581735
-8.8799572 0.020568814
-8.8199568 0.020773968
-8.7599564 0.020744721
-8.6999559 0.020615522
-8.6399555 0.020887257
-8.5799551 0.020904398
-8.5199547 0.020767076
-8.4599543 0.020576764
-8.3999538 0.020538408
-8.3399534 0.020359172
-8.279953 0.020476943
-8.2199526 0.020255067
-8.1599522 0.020235566
-8.0999517 0.020122638
-8.0399513 0.020115314
-7.9799514 0.02005172
-7.9199514 0.019949481
-7.8599515 0.019891836
-7.7999516 0.01982316
-7.7399516 0.019648915
-7.6799517 0.019505799
-7.6199517 0.019514259
-7.5599518 0.019543633
-7.4999518 0.019355875
-7.4399519 0.019761579
-7.379952 0.020414442
-7.319952 0.020936349
-7.2599521 0.021033585
-7.1999521 0.021379687
-7.1399522 0.021556538
-7.0799522 0.021882681
-7.0199523 0.023060141
-6.9599524 0.024882933
-6.8999524 0.026017938
-6.8399525 0.026886562
-6.7799525 0.027919458
-6.7199526 0.028420715
-6.6599526 0.028988883
-6.5999527 0.029727208
-6.5399528 0.030280726
-6.4799528 0.030630253
-6.4199529 0.031028437
-6.3599529 0.031619709
-6.299953 0.031979859
-6.239953 0.032226004
-6.1799531 0.032778818
-6.1199532 0.033014104
-6.0599532 0.033501212
-5.9999533 0.033910427
-5.9399533 0.03430571
-5.8799534 0.034520604
-5.8199534 0.034725156
-5.7599535 0.035215017
-5.6999536 0.035223115
-5.6399536 0.035555635
-5.5799537 0.035831388
-5.5199537 0.036171846
-5.4599538 0.036507919
-5.3999538 0.036832593
-5.3399539 0.037076429
-5.279954 0.037496638
-5.219954 0.037576444
-5.1599541 0.037737478
-5.0999541 0.037908468
-5.0399542 0.038216434
-4.9799542 0.038304511
-4.9199543 0.038771097
-4.8599544 0.03909421
-4.7999544 0.038971078
-4.7399545 0.03938815
-4.6799545 0.039804705
-4.6199546 0.039699644
-4.5599546 0.040230717
-4.4999547 0.040369984
-4.4399548 0.040623695
-4.3799548 0.040995095
-4.3199549 0.040915132
-4.2599549 0.041282676
-4.199955 0.041475944
-4.139955 0.041471418
-4.0799551 0.042156555
-4.0199552 0.042107303
-3.9599552 0.042618785
-3.8999553 0.04262856
-3.8399553 0.04307203
-3.7799554 0.043433074
-3.7199554 0.043479528
-3.6599555 0.043773241
-3.5999556 0.043974143
-3.5399556 0.044499233
-3.4799557 0.04474153
-3.4199557 0.044851232
-3.3599558 0.045487735
-3.2999558 0.045746703
-3.2399559 0.046168085
-3.179956 0.046283901
-3.119956 0.046756115
-3.0599561 0.047474638
-2.9999561 0.047825433
-2.9399562 0.047974024
-2.8799563 0.047562279
-2.8199563 0.049396086
-2.7599564 0.053401612
-2.6999564 0.054005943
-2.6399565 0.054815166
-2.5799565 0.05570386
-2.5199566 0.057520192
-2.4599567 0.059505325
-2.3999567 0.061595224
-2.3399568 0.063697375
-2.2799568 0.066541977
-2.2199569 0.068963274
-2.1599569 0.071261369
-2.099957 0.073393881
-2.039957 0.077123083
-1.9799571 0.082806438
-1.9199572 0.086883761
-1.8599572 0.089520059
-1.7999573 0.095316105
-1.7399573 0.10663679
-1.6799574 0.11613081
-1.6199575 0.11707744
-1.5599575 0.11750613
-1.4999576 0.11681274
-1.4399576 0.11644404
-1.3799577 0.1160095
-1.3199577 0.11536033
-1.2599578 0.11521694
-1.1999579 0.11429066
-1.1399579 0.11409463
-1.079958 0.11286474
-1.019958 0.11198691
-0.95995802 0.11099914
-0.89995801 0.10864541
-0.83995801 0.10731393
-0.77995801 0.10436302
-0.71995801 0.10153819
-0.65995801 0.097167246
-0.599958 0.090604298
-0.539958 0.081404068
-0.479958 0.081763431
-0.419958 0.08178772
-0.35995799 0.082290016
-0.29995799 0.082801394
-0.23995799 0.08290159
-0.17995799 0.082935043
-0.11995798 0.083398968
-0.059957985 0.083022788
4.2013824e-05 0.083291516
0.060042013 0.083519787
0.12004201 0.083578542
0.18004201 0.083951749
0.24004202 0.083894469
0.300042 0.084205702
0.36004201 0.084584668
0.42004201 0.095947668
0.48004201 0.10321109
0.54004198 0.10718768
0.60004199 0.11006753
0.66004199 0.11244697
0.72004199 0.1140549
0.78004199 0.1158174
0.840042 0.11707676
0.900042 0.11835815
0.960042 0.11908291
1.0200419 0.11991104
1.0800419 0.12042861
1.1400418 0.12081327
1.2000418 0.12156185
1.2600417 0.12162986
1.3200417 0.1226617
1.3800416 0.1222985
1.4400415 0.12212416
1.5000415 0.12053679
1.5600414 0.1205857
1.6200414 0.12025605
1.6800413 0.11946627
1.7400413 0.11976577
1.8000412 0.12017479
1.8600411 0.11976535
1.9200411 0.11988653
1.980041 0.1205039
2.040041 0.12116775
2.1000409 0.12091813
2.1600409 0.12114254
2.2200408 0.12136438
2.2800407 0.12151981
2.3400407 0.12210961
2.4000406 0.12332453
2.4600406 0.124572
2.5200405 0.12005183
2.5800405 0.10506601
2.6400404 0.092758238
2.7000403 0.08484678
2.7600403 0.081417233
2.8200402 0.075764894
2.8800402 0.069303922
2.9400401 0.063807845
3.00004 0.059206165
3.06004 0.05525266
3.1200399 0.051502634
3.1800399 0.050310105
3.2400398 0.049051221
3.3000398 0.047694985
3.3600397 0.046315175
3.4200397 0.045123681
3.4800396 0.044436321
3.5400395 0.04439671
3.6000395 0.043761026
3.6600394 0.043658718
3.7200394 0.043139182
3.7800393 0.042864591
3.8400393 0.042609744
3.9000392 0.042070895
3.9600391 0.042032544
4.0200391 0.041698977
4.080039 0.041338664
4.140039 0.041245401
4.2000389 0.040855188
4.2600388 0.040715687
4.3200388 0.040284693
4.3800387 0.040072091
4.4400387 0.039855607
4.5000386 0.039467815
4.5600386 0.039518204
4.6200385 0.039309513
4.6800385 0.038534239
4.7400384 0.038622536
4.8000383 0.038118154
4.8600383 0.037956201
4.9200382 0.037654456
4.9800382 0.037513051
5.0400381 0.037283998
5.1000381 0.036941234
5.160038 0.036739629
5.2200379 0.036325607
5.2800379 0.036240183
5.3400378 0.035910882
5.4000378 0.035532337
5.4600377 0.035368998
5.5200376 0.034971632
5.5800376 0.034619197
5.6400375 0.034622174
5.7000375 0.034046255
5.7600374 0.03373478
5.8200374 0.033353202
5.8800373 0.033258997
5.9400373 0.03267308
6.0000372 0.03221022
6.0600371 0.031766418
6.1200371 0.031522885
6.180037 0.031121144
6.240037 0.030589884
6.3000369 0.030042602
6.3600369 0.029576553
6.4200368 0.029247981
6.4800367 0.02844671
6.5400367 0.027893217
6.6000366 0.027217144
6.6600366 0.026313717
6.7200365 0.025419472
6.7800364 0.024355402
6.8400364 0.02255298
6.9000363 0.021654066
6.9600363 0.021807455
7.0200362 0.021711586
7.0800362 0.021741711
7.1400361 0.021914726
7.2000361 0.022067949
7.260036 0.022095138
7.3200359 0.022179058
7.3800359 0.022368508
7.4400358 0.022289608
7.5000358 0.022431711
7.5600357 0.0225168
7.6200357 0.022580633
7.6800356 0.022574054
7.7400355 0.022749519
7.8000355 0.022722658
7.8600354 0.022732915
7.9200354 0.02273565
7.9800353 0.02280028
8.0400353 0.022955783
8.1000357 0.023100795
8.1600361 0.023004301
8.2200365 0.022960719
8.2800369 0.023188762
8.3400373 0.02324615
8.4000378 0.023303777
8.4600382 0.023305858
8.5200386 0.023200246
8.580039 0.023053162
8.6400394 0.022900926
8.7000399 0.022827856
8.7600403 0.022642095
8.8200407 0.02255482
8.8800411 0.01998044
8.9400415 0.017213652
9.000042 0.015593145
9.0600424 0.013935252
9.1200428 0.012473536
9.1800432 0.011179613
9.2400436 0.01024415
9.3000441 0.0094468705
9.3600445 0.0085229613
9.4200449 0.0079105655
9.4800453 0.0072908811
9.5400457 0.0068186484
9.6000462 0.0063242284
9.6600466 0.0058545051
9.720047 0.0054966332
9.7800474 0.0050367662
9.8400478 0.0047097513
9.9000483 0.0042767874
9.9600487 0.0040245699
10.020049 0.0038767664
10.080049 0.003768696
10.14005 0.0036049359
10.20005 0.0035334651
10.260051 0.0034308634
10.320051 0.0033451463
10.380052 0.0032208881
10.440052 0.003014172
10.500052 0.0028772631
10.560053 0.002722057
10.620053 0.0026307306
10.680054 0.00250918
10.740054 0.0023964334
10.800055 0.0023214435
10.860055 0.0022192935
10.920055 0.0021157102
10.980056 0.0020385019
11.040056 0.0019784816
11.100057 0.0018926152
11.160057 0.00181893
11.220057 0.001756793
11.280058 0.0016952688
11.340058 0.0016190185
11.400059 0.0015747007
11.460059 0.0015464616
11.52006 0.0014828219
11.58006 0.0014455108
11.64006 0.0014001372
11.700061 0.0013593238
11.760061 0.0013232628
11.820062 0.0012634463
11.880062 0.0012228744
11.940062 0.0011923151
12.000063 0.0011600525
12.060063 0.0011120283
12.120064 0.0010912797
12.180064 0.0010811844
12.240065 0.001037046
12.300065 0.0010048724
12.360065 0.00098005531
12.420066 0.00094325555
12.480066 0.00092399114
12.540067 0.00089456292
12.600067 0.00088192552
12.660068 0.00085736118
12.720068 0.00084010867
12.780068 0.00083024788
12.840069 0.00079805538
12.900069 0.00078189338
12.96007 0.00077161152
13.02007 0.00074536592
13.08007 0.00071859185
13.140071 0.00069057295
13.200071 0.00065246149
13.260072 0.00060300302
13.320072 0.00057833042
13.380073 0.00053669821
13.440073 0.00050807727
13.500073 0.00047691062
13.560074 0.00044668411
13.620074 0.00042815783
13.680075 0.00039082832
13.740075 0.0003723104
13.800076 0.0003530294
13.860076 0.00033130831
13.920076 0.00030732225
13.980077 0.00029283165
14.040077 0.00027494458
14.100078 0.00025908649
14.160078 0.00023938977
14.220078 0.0002284767
14.280079 0.00021505107
14.340079 0.00020079348
14.40008 0.00018850445
14.46008 0.00017740371
14.520081 0.00016528272
14.580081 0.00015653648
14.640081 0.00014941268
14.700082 0.00013693678
14.760082 0.0001292589
14.820083 0.00012104442
14.880083 0.00011368695
14.940084 0.00010631065
&
