# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun  3 14:47:49 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 20, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Mu=3.9,U=8,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling= 0.493 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2site_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 5.0896506e-05
-14.94 5.3075502e-05
-14.879999 5.5124623e-05
-14.819999 5.7127541e-05
-14.759998 5.9518909e-05
-14.699998 6.1009705e-05
-14.639997 6.3666477e-05
-14.579997 6.554967e-05
-14.519997 7.067027e-05
-14.459996 7.7484183e-05
-14.399996 8.4062362e-05
-14.339995 9.3649593e-05
-14.279995 0.00010104851
-14.219994 0.0001123194
-14.159994 0.00012183571
-14.099994 0.0001324976
-14.039993 0.00014467127
-13.979993 0.00015426612
-13.919992 0.00016667756
-13.859992 0.00018061671
-13.799992 0.00019297705
-13.739991 0.00020970112
-13.679991 0.00022248791
-13.61999 0.00023762022
-13.55999 0.00025959726
-13.499989 0.00027415075
-13.439989 0.0002987654
-13.379989 0.00031723536
-13.319988 0.00033889085
-13.259988 0.00035948114
-13.199987 0.0003794751
-13.139987 0.00040084214
-13.079987 0.00043992669
-13.019986 0.00046817472
-12.959986 0.00050102727
-12.899985 0.00053459447
-12.839985 0.00057228637
-12.779984 0.00061152165
-12.719984 0.00065377745
-12.659984 0.00069253443
-12.599983 0.00074266962
-12.539983 0.0007901885
-12.479982 0.00084406097
-12.419982 0.00091669161
-12.359981 0.00096909451
-12.299981 0.0010289093
-12.239981 0.0011075896
-12.17998 0.0012192384
-12.11998 0.0012806283
-12.059979 0.001329675
-11.999979 0.0013697494
-11.939979 0.0014136807
-11.879978 0.0014618253
-11.819978 0.0015032255
-11.759977 0.0015535558
-11.699977 0.001602554
-11.639976 0.0016559408
-11.579976 0.0017000249
-11.519976 0.0017650519
-11.459975 0.0018517206
-11.399975 0.0018747476
-11.339974 0.0019610962
-11.279974 0.0020308311
-11.219974 0.0020679692
-11.159973 0.0021807568
-11.099973 0.0022703433
-11.039972 0.0023574443
-10.979972 0.0024511511
-10.919971 0.0025313678
-10.859971 0.0026617015
-10.799971 0.0027923181
-10.73997 0.0028879095
-10.67997 0.003047324
-10.619969 0.003209952
-10.559969 0.0033782616
-10.499968 0.0035337307
-10.439968 0.0035884746
-10.379968 0.0037334003
-10.319967 0.0038466807
-10.259967 0.0039624861
-10.199966 0.0040961006
-10.139966 0.0042709634
-10.079966 0.0044767521
-10.019965 0.0049477555
-9.9599648 0.0053218258
-9.8999643 0.0057472628
-9.8399639 0.0060635083
-9.7799635 0.0065450142
-9.7199631 0.006993243
-9.6599627 0.0075171492
-9.5999622 0.0081768679
-9.5399618 0.0088675898
-9.4799614 0.0095953988
-9.419961 0.010480504
-9.3599606 0.011250512
-9.2999601 0.012128126
-9.2399597 0.013118359
-9.1799593 0.014388447
-9.1199589 0.016015274
-9.0599585 0.018645292
-8.999958 0.021363383
-8.9399576 0.021355875
-8.8799572 0.021594683
-8.8199568 0.021576827
-8.7599564 0.021544913
-8.6999559 0.021702189
-8.6399555 0.021665139
-8.5799551 0.021845145
-8.5199547 0.021718979
-8.4599543 0.021578372
-8.3999538 0.02156073
-8.3399534 0.021503488
-8.279953 0.021413377
-8.2199526 0.021294432
-8.1599522 0.021190895
-8.0999517 0.021087738
-8.0399513 0.021141829
-7.9799514 0.021179592
-7.9199514 0.021023245
-7.8599515 0.020988777
-7.7999516 0.020835754
-7.7399516 0.020833684
-7.6799517 0.020791592
-7.6199517 0.020700812
-7.5599518 0.020578252
-7.4999518 0.020494537
-7.4399519 0.020297011
-7.379952 0.020273449
-7.319952 0.02048832
-7.2599521 0.020778725
-7.1999521 0.021186877
-7.1399522 0.021277335
-7.0799522 0.021478217
-7.0199523 0.022843985
-6.9599524 0.024805842
-6.8999524 0.02585062
-6.8399525 0.026637303
-6.7799525 0.027583199
-6.7199526 0.028126208
-6.6599526 0.028809931
-6.5999527 0.029447828
-6.5399528 0.029995119
-6.4799528 0.03044923
-6.4199529 0.031092759
-6.3599529 0.031392779
-6.299953 0.031951945
-6.239953 0.032116313
-6.1799531 0.032614674
-6.1199532 0.033005375
-6.0599532 0.033448987
-5.9999533 0.033466276
-5.9399533 0.03406208
-5.8799534 0.034278952
-5.8199534 0.034587476
-5.7599535 0.034810774
-5.6999536 0.03515986
-5.6399536 0.035581894
-5.5799537 0.035972003
-5.5199537 0.03606686
-5.4599538 0.036211237
-5.3999538 0.036554497
-5.3399539 0.036948435
-5.279954 0.037137933
-5.219954 0.037616294
-5.1599541 0.037593562
-5.0999541 0.037982136
-5.0399542 0.038152762
-4.9799542 0.03863794
-4.9199543 0.039045297
-4.8599544 0.038689409
-4.7999544 0.039000992
-4.7399545 0.039328694
-4.6799545 0.039627157
-4.6199546 0.039886661
-4.5599546 0.039908148
-4.4999547 0.040301815
-4.4399548 0.040584605
-4.3799548 0.040568177
-4.3199549 0.041171946
-4.2599549 0.041385755
-4.199955 0.04153762
-4.139955 0.042057719
-4.0799551 0.042186383
-4.0199552 0.042505626
-3.9599552 0.042658292
-3.8999553 0.042713005
-3.8399553 0.043119557
-3.7799554 0.043400869
-3.7199554 0.043598022
-3.6599555 0.044145055
-3.5999556 0.04424509
-3.5399556 0.044716023
-3.4799557 0.044818398
-3.4199557 0.045239918
-3.3599558 0.045582138
-3.2999558 0.046198875
-3.2399559 0.046424408
-3.179956 0.046991561
-3.119956 0.047263298
-3.0599561 0.047458161
-2.9999561 0.047937762
-2.9399562 0.048355717
-2.8799563 0.049749758
-2.8199563 0.055951141
-2.7599564 0.062923588
-2.6999564 0.065426141
-2.6399565 0.068331674
-2.5799565 0.071505703
-2.5199566 0.075358242
-2.4599567 0.079472512
-2.3999567 0.084325552
-2.3399568 0.088431336
-2.2799568 0.090458073
-2.2199569 0.094323747
-2.1599569 0.10092892
-2.099957 0.11258037
-2.039957 0.1143041
-1.9799571 0.11424961
-1.9199572 0.11424863
-1.8599572 0.11438214
-1.7999573 0.11525866
-1.7399573 0.11577794
-1.6799574 0.11720698
-1.6199575 0.1187399
-1.5599575 0.11971038
-1.4999576 0.11943404
-1.4399576 0.11907975
-1.3799577 0.11841327
-1.3199577 0.11743549
-1.2599578 0.11651539
-1.1999579 0.11550082
-1.1399579 0.11406969
-1.079958 0.11286862
-1.019958 0.11109392
-0.95995802 0.11031779
-0.89995801 0.10905165
-0.83995801 0.10721979
-0.77995801 0.1054785
-0.71995801 0.10338836
-0.65995801 0.09928561
-0.599958 0.092923477
-0.539958 0.083752297
-0.479958 0.083754294
-0.419958 0.083333336
-0.35995799 0.083735459
-0.29995799 0.083782323
-0.23995799 0.083568104
-0.17995799 0.083779581
-0.11995798 0.083887905
-0.059957985 0.084019966
4.2013824e-05 0.084159948
0.060042013 0.084518112
0.12004201 0.084311619
0.18004201 0.083924972
0.24004202 0.083579615
0.300042 0.083751746
0.36004201 0.084340863
0.42004201 0.095841788
0.48004201 0.1021077
0.54004198 0.10647538
0.60004199 0.10900379
0.66004199 0.11161061
0.72004199 0.11290019
0.78004199 0.11433122
0.840042 0.11542325
0.900042 0.11592819
0.960042 0.1170446
1.0200419 0.11784337
1.0800419 0.11921002
1.1400418 0.11993957
1.2000418 0.12094825
1.2600417 0.12181124
1.3200417 0.12252148
1.3800416 0.12367024
1.4400415 0.12282106
1.5000415 0.12147038
1.5600414 0.12023515
1.6200414 0.11926544
1.6800413 0.1184001
1.7400413 0.11824393
1.8000412 0.11788117
1.8600411 0.11704703
1.9200411 0.11724444
1.980041 0.1187465
2.040041 0.11982138
2.1000409 0.12119735
2.1600409 0.10841622
2.2200408 0.098561756
2.2800407 0.093876377
2.3400407 0.090891473
2.4000406 0.087620653
2.4600406 0.081719108
2.5200405 0.076967306
2.5800405 0.072958916
2.6400404 0.064282998
2.7000403 0.057767496
2.7600403 0.054335102
2.8200402 0.05133114
2.8800402 0.049562056
2.9400401 0.048579954
3.00004 0.047524437
3.06004 0.046818465
3.1200399 0.046335604
3.1800399 0.045877084
3.2400398 0.045449346
3.3000398 0.045203131
3.3600397 0.0447772
3.4200397 0.044558652
3.4800396 0.043950595
3.5400395 0.043662142
3.6000395 0.043404706
3.6600394 0.043235723
3.7200394 0.043010097
3.7800393 0.042613011
3.8400393 0.042589877
3.9000392 0.042124152
3.9600391 0.042009231
4.0200391 0.041830234
4.080039 0.041390732
4.140039 0.041100904
4.2000389 0.040754106
4.2600388 0.040568929
4.3200388 0.040598758
4.3800387 0.040084627
4.4400387 0.039552752
4.5000386 0.039488617
4.5600386 0.039290246
4.6200385 0.039113924
4.6800385 0.038935326
4.7400384 0.038667787
4.8000383 0.038348459
4.8600383 0.038147543
4.9200382 0.037929416
4.9800382 0.037664525
5.0400381 0.037131213
5.1000381 0.037064511
5.160038 0.036900185
5.2200379 0.036716666
5.2800379 0.036335167
5.3400378 0.036057323
5.4000378 0.035843354
5.4600377 0.035326175
5.5200376 0.03495016
5.5800376 0.034714066
5.6400375 0.03483307
5.7000375 0.03409417
5.7600374 0.033839267
5.8200374 0.033599794
5.8800373 0.033176828
5.9400373 0.032810308
6.0000372 0.032575399
6.0600371 0.032180279
6.1200371 0.031696677
6.180037 0.031217059
6.240037 0.030741934
6.3000369 0.030391824
6.3600369 0.029813534
6.4200368 0.029219285
6.4800367 0.028605484
6.5400367 0.028157039
6.6000366 0.027180078
6.6600366 0.026584024
6.7200365 0.025692107
6.7800364 0.024527492
6.8400364 0.022592729
6.9000363 0.021439351
6.9600363 0.021274474
7.0200362 0.021066818
7.0800362 0.020696862
7.1400361 0.020837192
7.2000361 0.020757446
7.260036 0.020943806
7.3200359 0.020966115
7.3800359 0.021116566
7.4400358 0.021092199
7.5000358 0.021274595
7.5600357 0.021296047
7.6200357 0.021456134
7.6800356 0.021473732
7.7400355 0.021707313
7.8000355 0.021720203
7.8600354 0.021674745
7.9200354 0.021778429
7.9800353 0.021665234
8.0400353 0.02188733
8.1000357 0.02197957
8.1600361 0.022002796
8.2200365 0.021991521
8.2800369 0.021978177
8.3400373 0.022211466
8.4000378 0.02236972
8.4600382 0.022486499
8.5200386 0.02220295
8.580039 0.022181608
8.6400394 0.021993408
8.7000399 0.021854952
8.7600403 0.021961931
8.8200407 0.021642929
8.8800411 0.019073959
8.9400415 0.01647087
9.000042 0.014876101
9.0600424 0.013556728
9.1200428 0.012524106
9.1800432 0.01146991
9.2400436 0.010354304
9.3000441 0.0096097961
9.3600445 0.0087153297
9.4200449 0.0080421101
9.4800453 0.0074803685
9.5400457 0.0069300523
9.6000462 0.0064619761
9.6600466 0.005999756
9.720047 0.0055961725
9.7800474 0.005223297
9.8400478 0.0048757954
9.9000483 0.0044095796
9.9600487 0.0041626235
10.020049 0.0040450836
10.080049 0.0038696071
10.14005 0.0037407705
10.20005 0.0036563761
10.260051 0.0035483635
10.320051 0.0034346981
10.380052 0.0033569099
10.440052 0.0031625249
10.500052 0.0029709467
10.560053 0.0028304728
10.620053 0.0027233639
10.680054 0.0025750247
10.740054 0.0024888162
10.800055 0.002391235
10.860055 0.002306059
10.920055 0.0022277189
10.980056 0.0021440478
11.040056 0.0020795024
11.100057 0.0019888149
11.160057 0.0019095851
11.220057 0.0018569123
11.280058 0.0018085777
11.340058 0.0017213836
11.400059 0.0016713815
11.460059 0.001632005
11.52006 0.0015663761
11.58006 0.0015183152
11.64006 0.0014941655
11.700061 0.0014171286
11.760061 0.0013900775
11.820062 0.00134204
11.880062 0.0012989895
11.940062 0.0012632413
12.000063 0.0012300519
12.060063 0.0011968801
12.120064 0.0011487451
12.180064 0.001124498
12.240065 0.0011107512
12.300065 0.0010660004
12.360065 0.0010090801
12.420066 0.0009447317
12.480066 0.00089934171
12.540067 0.00083699124
12.600067 0.00078206218
12.660068 0.00073997863
12.720068 0.00069095689
12.780068 0.00064477773
12.840069 0.0006089058
12.900069 0.00056250294
12.96007 0.00053916971
13.02007 0.00049487513
13.08007 0.00047205665
13.140071 0.0004438849
13.200071 0.00042580161
13.260072 0.0003856993
13.320072 0.00037153755
13.380073 0.00034077454
13.440073 0.00032303628
13.500073 0.00030488556
13.560074 0.00028295844
13.620074 0.0002680675
13.680075 0.00025333386
13.740075 0.00023813738
13.800076 0.00022404817
13.860076 0.00020913083
13.920076 0.00020036256
13.980077 0.00018417172
14.040077 0.00017336837
14.100078 0.00016270255
14.160078 0.00015401629
14.220078 0.0001438288
14.280079 0.00013650807
14.340079 0.00012747938
14.40008 0.00011828247
14.46008 0.00011213603
14.520081 0.00010665167
14.580081 0.00010080617
14.640081 0.00010003593
14.700082 9.9782716e-05
14.760082 9.6658281e-05
14.820083 9.6467906e-05
14.880083 9.6480799e-05
14.940084 9.4178191e-05
&
