# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 13:04:44 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -15, 0, 15, 0.15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "DOS Mu=3,U=8,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.428 +- 0.002"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2site_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.0963244e-05
-14.94 1.1624927e-05
-14.879999 1.1963959e-05
-14.819999 1.3159518e-05
-14.759998 1.3176515e-05
-14.699998 1.4431169e-05
-14.639997 1.4699004e-05
-14.579997 1.5933036e-05
-14.519997 1.6899028e-05
-14.459996 1.782139e-05
-14.399996 1.8140376e-05
-14.339995 1.9576806e-05
-14.279995 2.0601958e-05
-14.219994 2.1541027e-05
-14.159994 2.2036289e-05
-14.099994 2.3479901e-05
-14.039993 2.4604402e-05
-13.979993 2.6545973e-05
-13.919992 2.7207019e-05
-13.859992 2.8909344e-05
-13.799992 3.0138672e-05
-13.739991 3.1500578e-05
-13.679991 3.2887037e-05
-13.61999 3.6648133e-05
-13.55999 4.2957999e-05
-13.499989 4.9807612e-05
-13.439989 5.5828215e-05
-13.379989 6.3985622e-05
-13.319988 7.3839547e-05
-13.259988 8.0857892e-05
-13.199987 8.9281806e-05
-13.139987 0.00010003358
-13.079987 0.00010806294
-13.019986 0.00012093601
-12.959986 0.0001304254
-12.899985 0.0001473002
-12.839985 0.0001562847
-12.779984 0.0001708972
-12.719984 0.00018505244
-12.659984 0.00020256099
-12.599983 0.00021816458
-12.539983 0.00022986867
-12.479982 0.00024692711
-12.419982 0.00027451327
-12.359981 0.0002945062
-12.299981 0.0003166298
-12.239981 0.00033593262
-12.17998 0.0003613921
-12.11998 0.0003916792
-12.059979 0.00042363047
-11.999979 0.00045395279
-11.939979 0.00048469999
-11.879978 0.00052550284
-11.819978 0.00055650441
-11.759977 0.00059890572
-11.699977 0.00063774374
-11.639976 0.00068869221
-11.579976 0.0007287286
-11.519976 0.00078993203
-11.459975 0.00085310044
-11.399975 0.00090905069
-11.339974 0.00098993978
-11.279974 0.0010620721
-11.219974 0.0011549324
-11.159973 0.0012482628
-11.099973 0.0013308086
-11.039972 0.0014362313
-10.979972 0.0015737744
-10.919971 0.0017188883
-10.859971 0.0018242784
-10.799971 0.0020132088
-10.73997 0.0022097758
-10.67997 0.0023893882
-10.619969 0.0026285083
-10.559969 0.0029732163
-10.499968 0.0033870982
-10.439968 0.0035918942
-10.379968 0.0037941711
-10.319967 0.0039605335
-10.259967 0.0040933997
-10.199966 0.0042020325
-10.139966 0.0043401378
-10.079966 0.0045019225
-10.019965 0.0048643211
-9.9599648 0.0051444638
-9.8999643 0.0054262513
-9.8399639 0.0057478738
-9.7799635 0.0060731876
-9.7199631 0.0064234878
-9.6599627 0.0067471927
-9.5999622 0.0072329501
-9.5399618 0.0077236295
-9.4799614 0.008295319
-9.419961 0.0088621778
-9.3599606 0.009577278
-9.2999601 0.0104662
-9.2399597 0.011502815
-9.1799593 0.012574015
-9.1199589 0.014308579
-9.0599585 0.016937751
-8.999958 0.019483581
-8.9399576 0.019479193
-8.8799572 0.019635664
-8.8199568 0.019691752
-8.7599564 0.019663993
-8.6999559 0.019763853
-8.6399555 0.019909101
-8.5799551 0.019765113
-8.5199547 0.019694984
-8.4599543 0.019619511
-8.3999538 0.01935742
-8.3399534 0.019367326
-8.279953 0.019139368
-8.2199526 0.019179201
-8.1599522 0.019075787
-8.0999517 0.018956412
-8.0399513 0.019102808
-7.9799514 0.018753268
-7.9199514 0.018616574
-7.8599515 0.018707672
-7.7999516 0.018650791
-7.7399516 0.018491436
-7.6799517 0.018354319
-7.6199517 0.018263273
-7.5599518 0.018897412
-7.4999518 0.019514862
-7.4399519 0.02036282
-7.379952 0.020748137
-7.319952 0.021120828
-7.2599521 0.021419086
-7.1999521 0.021820141
-7.1399522 0.021990676
-7.0799522 0.022142502
-7.0199523 0.023329046
-6.9599524 0.025391825
-6.8999524 0.026345518
-6.8399525 0.027479034
-6.7799525 0.027995294
-6.7199526 0.028809255
-6.6599526 0.02931457
-6.5999527 0.029956505
-6.5399528 0.030443726
-6.4799528 0.030775847
-6.4199529 0.031378612
-6.3599529 0.031927742
-6.299953 0.032158382
-6.239953 0.032862186
-6.1799531 0.033147462
-6.1199532 0.033388808
-6.0599532 0.033927608
-5.9999533 0.034251194
-5.9399533 0.034281123
-5.8799534 0.03458247
-5.8199534 0.034644045
-5.7599535 0.035459422
-5.6999536 0.035630256
-5.6399536 0.035993204
-5.5799537 0.036134623
-5.5199537 0.036325038
-5.4599538 0.036610261
-5.3999538 0.036906369
-5.3399539 0.037347395
-5.279954 0.037585776
-5.219954 0.037908155
-5.1599541 0.037905458
-5.0999541 0.038109235
-5.0399542 0.038820259
-4.9799542 0.038390219
-4.9199543 0.038689748
-4.8599544 0.039210562
-4.7999544 0.038923703
-4.7399545 0.039588492
-4.6799545 0.039815362
-4.6199546 0.039876528
-4.5599546 0.040071759
-4.4999547 0.040502902
-4.4399548 0.040743697
-4.3799548 0.040979091
-4.3199549 0.041048322
-4.2599549 0.041441299
-4.199955 0.04145018
-4.139955 0.041893329
-4.0799551 0.042031217
-4.0199552 0.04221857
-3.9599552 0.042534545
-3.8999553 0.042768188
-3.8399553 0.043327667
-3.7799554 0.043413498
-3.7199554 0.043589685
-3.6599555 0.043628156
-3.5999556 0.044149253
-3.5399556 0.044435568
-3.4799557 0.04483493
-3.4199557 0.044915643
-3.3599558 0.045233034
-3.2999558 0.045602921
-3.2399559 0.045898065
-3.179956 0.046467103
-3.119956 0.046529427
-3.0599561 0.046821982
-2.9999561 0.04765683
-2.9399562 0.048463315
-2.8799563 0.048711684
-2.8199563 0.049458105
-2.7599564 0.049892649
-2.6999564 0.050018229
-2.6399565 0.050632663
-2.5799565 0.050815068
-2.5199566 0.051457964
-2.4599567 0.051816262
-2.3999567 0.052368093
-2.3399568 0.05297178
-2.2799568 0.053475954
-2.2199569 0.054166723
-2.1599569 0.055017486
-2.099957 0.055239469
-2.039957 0.056355979
-1.9799571 0.058373895
-1.9199572 0.059972752
-1.8599572 0.062336732
-1.7999573 0.064851925
-1.7399573 0.067836389
-1.6799574 0.071302228
-1.6199575 0.075815775
-1.5599575 0.080469847
-1.4999576 0.085910596
-1.4399576 0.090616666
-1.3799577 0.093347184
-1.3199577 0.098226927
-1.2599578 0.10609284
-1.1999579 0.11308333
-1.1399579 0.11158714
-1.079958 0.11081433
-1.019958 0.10934884
-0.95995802 0.1085023
-0.89995801 0.10695102
-0.83995801 0.10485561
-0.77995801 0.103151
-0.71995801 0.10033321
-0.65995801 0.096983574
-0.599958 0.091255821
-0.539958 0.081494637
-0.479958 0.080735631
-0.419958 0.081375778
-0.35995799 0.081385836
-0.29995799 0.081189208
-0.23995799 0.080950312
-0.17995799 0.08072111
-0.11995798 0.080828242
-0.059957985 0.080293894
4.2013824e-05 0.080656551
0.060042013 0.081508122
0.12004201 0.081501238
0.18004201 0.081905253
0.24004202 0.081877239
0.300042 0.08233133
0.36004201 0.083414167
0.42004201 0.094935909
0.48004201 0.10209446
0.54004198 0.10624346
0.60004199 0.10942366
0.66004199 0.11237827
0.72004199 0.11458863
0.78004199 0.11619324
0.840042 0.11711729
0.900042 0.11902364
0.960042 0.11989204
1.0200419 0.12111085
1.0800419 0.121838
1.1400418 0.12254345
1.2000418 0.1230621
1.2600417 0.12391286
1.3200417 0.1249314
1.3800416 0.12531824
1.4400415 0.12482303
1.5000415 0.12321182
1.5600414 0.12178183
1.6200414 0.12117262
1.6800413 0.12074776
1.7400413 0.11998711
1.8000412 0.11933474
1.8600411 0.11872619
1.9200411 0.11912837
1.980041 0.12066326
2.040041 0.12076856
2.1000409 0.12210804
2.1600409 0.12295446
2.2200408 0.12291603
2.2800407 0.1235526
2.3400407 0.12339109
2.4000406 0.12391843
2.4600406 0.12395056
2.5200405 0.12399619
2.5800405 0.12391731
2.6400404 0.11933681
2.7000403 0.11590925
2.7600403 0.11574298
2.8200402 0.11589015
2.8800402 0.11617196
2.9400401 0.11695605
3.00004 0.11385972
3.06004 0.097129092
3.1200399 0.086369857
3.1800399 0.080508731
3.2400398 0.076128617
3.3000398 0.071847044
3.3600397 0.064776011
3.4200397 0.058789738
3.4800396 0.05421355
3.5400395 0.052465849
3.6000395 0.050737463
3.6600394 0.048789132
3.7200394 0.047404788
3.7800393 0.046003435
3.8400393 0.044251937
3.9000392 0.043254674
3.9600391 0.042730149
4.0200391 0.042275801
4.080039 0.041787472
4.140039 0.041261658
4.2000389 0.041163031
4.2600388 0.040833917
4.3200388 0.040556077
4.3800387 0.04016377
4.4400387 0.039936878
4.5000386 0.039580435
4.5600386 0.039515439
4.6200385 0.039132007
4.6800385 0.038846415
4.7400384 0.038410839
4.8000383 0.038143594
4.8600383 0.038220912
4.9200382 0.037856855
4.9800382 0.037407365
5.0400381 0.037250068
5.1000381 0.037006658
5.160038 0.036660437
5.2200379 0.036291156
5.2800379 0.036065798
5.3400378 0.035780534
5.4000378 0.035453897
5.4600377 0.03526371
5.5200376 0.035009351
5.5800376 0.034455888
5.6400375 0.034131344
5.7000375 0.033891931
5.7600374 0.033593263
5.8200374 0.03318812
5.8800373 0.032958794
5.9400373 0.03247311
6.0000372 0.032292884
6.0600371 0.031619731
6.1200371 0.03117867
6.180037 0.031044878
6.240037 0.030547261
6.3000369 0.029967323
6.3600369 0.029603334
6.4200368 0.029404756
6.4800367 0.028816178
6.5400367 0.028364399
6.6000366 0.027952289
6.6600366 0.02719715
6.7200365 0.026513796
6.7800364 0.02559034
6.8400364 0.024035377
6.9000363 0.023084834
6.9600363 0.02326796
7.0200362 0.023248274
7.0800362 0.023331843
7.1400361 0.023339303
7.2000361 0.023527674
7.260036 0.023566879
7.3200359 0.023536261
7.3800359 0.023831196
7.4400358 0.023721211
7.5000358 0.023690177
7.5600357 0.023792559
7.6200357 0.023840118
7.6800356 0.023850879
7.7400355 0.023896432
7.8000355 0.024025932
7.8600354 0.023922559
7.9200354 0.024041794
7.9800353 0.023882134
8.0400353 0.024022441
8.1000357 0.024114251
8.1600361 0.024281887
8.2200365 0.024085403
8.2800369 0.023992719
8.3400373 0.024138119
8.4000378 0.024356969
8.4600382 0.024143405
8.5200386 0.024082664
8.580039 0.023988916
8.6400394 0.024043644
8.7000399 0.023755783
8.7600403 0.023692882
8.8200407 0.023409748
8.8800411 0.020860983
8.9400415 0.017809687
9.000042 0.0153913
9.0600424 0.013563148
9.1200428 0.012077203
9.1800432 0.010889278
9.2400436 0.0099124182
9.3000441 0.0090682125
9.3600445 0.0081843967
9.4200449 0.0075863223
9.4800453 0.0069580562
9.5400457 0.0065067876
9.6000462 0.006062997
9.6600466 0.0056873262
9.720047 0.0052214358
9.7800474 0.0048165531
9.8400478 0.00446383
9.9000483 0.0040574763
9.9600487 0.0038214147
10.020049 0.003691013
10.080049 0.003546929
10.14005 0.0034468383
10.20005 0.0032959972
10.260051 0.0032066423
10.320051 0.0031165951
10.380052 0.0030255266
10.440052 0.0028245067
10.500052 0.0026785934
10.560053 0.0025700496
10.620053 0.0024664761
10.680054 0.0023379147
10.740054 0.0022535198
10.800055 0.0021401446
10.860055 0.0020795315
10.920055 0.0019845618
10.980056 0.0018914783
11.040056 0.001821508
11.100057 0.0017457961
11.160057 0.0016919216
11.220057 0.0016279506
11.280058 0.001578609
11.340058 0.0015306675
11.400059 0.001469143
11.460059 0.0014222931
11.52006 0.0013747409
11.58006 0.0013335326
11.64006 0.0012838966
11.700061 0.0012474041
11.760061 0.0012051869
11.820062 0.0011655641
11.880062 0.0011154666
11.940062 0.0010930686
12.000063 0.0010673882
12.060063 0.0010263785
12.120064 0.00098772836
12.180064 0.00096867274
12.240065 0.00092836598
12.300065 0.00091566955
12.360065 0.00088500098
12.420066 0.00086334324
12.480066 0.00084233546
12.540067 0.00082333886
12.600067 0.00079168787
12.660068 0.00077625451
12.720068 0.00076127786
12.780068 0.0007416415
12.840069 0.00071941601
12.900069 0.00070008513
12.96007 0.00068721152
13.02007 0.00065587706
13.08007 0.00065267546
13.140071 0.00062865095
13.200071 0.00061794056
13.260072 0.00060220592
13.320072 0.00058506534
13.380073 0.00058014604
13.440073 0.00056427444
13.500073 0.00054826849
13.560074 0.00053790555
13.620074 0.00052694214
13.680075 0.00051072182
13.740075 0.00049925811
13.800076 0.00048962224
13.860076 0.00047842
13.920076 0.0004726749
13.980077 0.00046263507
14.040077 0.00044841651
14.100078 0.00044200913
14.160078 0.00041680495
14.220078 0.00038604022
14.280079 0.0003692797
14.340079 0.00034473298
14.40008 0.00032756934
14.46008 0.00030312265
14.520081 0.00028757259
14.580081 0.00027334204
14.640081 0.00025449644
14.700082 0.00024078066
14.760082 0.00022537928
14.820083 0.00020888634
14.880083 0.00019820151
14.940084 0.00018649537
&
