# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun  3 14:02:56 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 20, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Mu=1.9,U=4,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling= 0.493 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2cite_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.5163528e-05
-14.94 1.6158394e-05
-14.879999 1.7210978e-05
-14.819999 1.879473e-05
-14.759998 1.980036e-05
-14.699998 2.1141172e-05
-14.639997 2.2482956e-05
-14.579997 2.3971623e-05
-14.519997 2.5218804e-05
-14.459996 2.6358433e-05
-14.399996 2.7901588e-05
-14.339995 2.9826811e-05
-14.279995 3.199526e-05
-14.219994 3.3413711e-05
-14.159994 3.5587647e-05
-14.099994 3.7346559e-05
-14.039993 3.9367344e-05
-13.979993 4.1874955e-05
-13.919992 4.3548069e-05
-13.859992 4.633527e-05
-13.799992 4.8401209e-05
-13.739991 5.0515075e-05
-13.679991 5.3736458e-05
-13.61999 5.589861e-05
-13.55999 5.8731366e-05
-13.499989 6.1374361e-05
-13.439989 6.3571482e-05
-13.379989 6.7683512e-05
-13.319988 7.1321367e-05
-13.259988 7.48905e-05
-13.199987 7.8304256e-05
-13.139987 8.1847968e-05
-13.079987 8.53132e-05
-13.019986 8.9601977e-05
-12.959986 9.4274707e-05
-12.899985 9.9428973e-05
-12.839985 0.00010355341
-12.779984 0.00010877744
-12.719984 0.00011306893
-12.659984 0.00011892547
-12.599983 0.00012530571
-12.539983 0.00013078007
-12.479982 0.00013624854
-12.419982 0.00014464464
-12.359981 0.00014911591
-12.299981 0.00015712537
-12.239981 0.00016692751
-12.17998 0.00017341223
-12.11998 0.00017828795
-12.059979 0.00018304978
-11.999979 0.00018559207
-11.939979 0.00019017901
-11.879978 0.00019176687
-11.819978 0.00019897039
-11.759977 0.00020340466
-11.699977 0.00020540606
-11.639976 0.00021112847
-11.579976 0.00021367198
-11.519976 0.00021871626
-11.459975 0.0002259626
-11.399975 0.00023010677
-11.339974 0.00023341626
-11.279974 0.00023910796
-11.219974 0.00024073452
-11.159973 0.0002490422
-11.099973 0.00025461649
-11.039972 0.00026066537
-10.979972 0.00026739703
-10.919971 0.00027341547
-10.859971 0.00027594736
-10.799971 0.00028317349
-10.73997 0.00028713376
-10.67997 0.00029339927
-10.619969 0.00030226845
-10.559969 0.00031242715
-10.499968 0.00031391054
-10.439968 0.00032344728
-10.379968 0.00032985004
-10.319967 0.00033838491
-10.259967 0.00034955886
-10.199966 0.00035825314
-10.139966 0.00036556376
-10.079966 0.00037299254
-10.019965 0.00038186865
-9.9599648 0.00039155254
-9.8999643 0.00040433451
-9.8399639 0.00041261132
-9.7799635 0.00041946594
-9.7199631 0.00043254244
-9.6599627 0.00044338379
-9.5999622 0.0004552727
-9.5399618 0.00047120667
-9.4799614 0.00047483385
-9.419961 0.00049079646
-9.3599606 0.00050372188
-9.2999601 0.00051636767
-9.2399597 0.00052942493
-9.1799593 0.00054722984
-9.1199589 0.00056285784
-9.0599585 0.00057752477
-8.999958 0.00059360644
-8.9399576 0.00060980825
-8.8799572 0.00062808616
-8.8199568 0.00065322197
-8.7599564 0.00066488731
-8.6999559 0.00067624566
-8.6399555 0.00070375012
-8.5799551 0.00072306982
-8.5199547 0.00074572919
-8.4599543 0.00076029077
-8.3999538 0.0007986885
-8.3399534 0.00081698055
-8.279953 0.00083172269
-8.2199526 0.00086893071
-8.1599522 0.00089652376
-8.0999517 0.00092470774
-8.0399513 0.00097061507
-7.9799514 0.0010011573
-7.9199514 0.00102301
-7.8599515 0.0010529614
-7.7999516 0.0011031536
-7.7399516 0.0011197599
-7.6799517 0.001161162
-7.6199517 0.001188326
-7.5599518 0.001250205
-7.4999518 0.0013040212
-7.4399519 0.0013265323
-7.379952 0.0013807845
-7.319952 0.0014424252
-7.2599521 0.001501298
-7.1999521 0.0015561688
-7.1399522 0.0016273117
-7.0799522 0.001702221
-7.0199523 0.0017652713
-6.9599524 0.0018814426
-6.8999524 0.0020033976
-6.8399525 0.0020573554
-6.7799525 0.0021036204
-6.7199526 0.0021531216
-6.6599526 0.0022336701
-6.5999527 0.0022999323
-6.5399528 0.0023359293
-6.4799528 0.0024474321
-6.4199529 0.0025235664
-6.3599529 0.0026046666
-6.299953 0.002715358
-6.239953 0.0028202066
-6.1799531 0.0029321557
-6.1199532 0.0030689414
-6.0599532 0.0036029248
-5.9999533 0.0041350401
-5.9399533 0.0046242895
-5.8799534 0.0051487554
-5.8199534 0.005749858
-5.7599535 0.0067164046
-5.6999536 0.0076662679
-5.6399536 0.0087100752
-5.5799537 0.010321961
-5.5199537 0.01288336
-5.4599538 0.013577772
-5.3999538 0.013774537
-5.3399539 0.014098391
-5.279954 0.014197324
-5.219954 0.014560794
-5.1599541 0.014765694
-5.0999541 0.014791209
-5.0399542 0.01517249
-4.9799542 0.015643971
-4.9199543 0.016821302
-4.8599544 0.017658191
-4.7999544 0.018705281
-4.7399545 0.020096805
-4.6799545 0.021493822
-4.6199546 0.02332826
-4.5599546 0.025273317
-4.4999547 0.027564479
-4.4399548 0.030065492
-4.3799548 0.033148527
-4.3199549 0.040494412
-4.2599549 0.051658042
-4.199955 0.067547843
-4.139955 0.088475354
-4.0799551 0.093389101
-4.0199552 0.092918344
-3.9599552 0.091667138
-3.8999553 0.090963036
-3.8399553 0.091339335
-3.7799554 0.092078053
-3.7199554 0.094507471
-3.6599555 0.097315647
-3.5999556 0.098510958
-3.5399556 0.099067994
-3.4799557 0.10029881
-3.4199557 0.10081182
-3.3599558 0.10101856
-3.2999558 0.10177819
-3.2399559 0.10223812
-3.179956 0.10246889
-3.119956 0.10201459
-3.0599561 0.10230905
-2.9999561 0.10266665
-2.9399562 0.1031718
-2.8799563 0.10345776
-2.8199563 0.10559502
-2.7599564 0.1086938
-2.6999564 0.11277217
-2.6399565 0.1190534
-2.5799565 0.11865491
-2.5199566 0.11917152
-2.4599567 0.11960584
-2.3999567 0.11919292
-2.3399568 0.11988808
-2.2799568 0.11928605
-2.2199569 0.11891089
-2.1599569 0.1189696
-2.099957 0.11787512
-2.039957 0.11718759
-1.9799571 0.11796027
-1.9199572 0.11750291
-1.8599572 0.11768971
-1.7999573 0.11822376
-1.7399573 0.11883697
-1.6799574 0.11823604
-1.6199575 0.1188446
-1.5599575 0.11891954
-1.4999576 0.11950894
-1.4399576 0.12012094
-1.3799577 0.12033283
-1.3199577 0.12062534
-1.2599578 0.12253105
-1.1999579 0.122027
-1.1399579 0.12064437
-1.079958 0.1193727
-1.019958 0.11748503
-0.95995802 0.11498328
-0.89995801 0.11076777
-0.83995801 0.1103266
-0.77995801 0.11061614
-0.71995801 0.11020617
-0.65995801 0.11041468
-0.599958 0.11003081
-0.539958 0.10995895
-0.479958 0.11054268
-0.419958 0.11004609
-0.35995799 0.11040995
-0.29995799 0.11041676
-0.23995799 0.11067086
-0.17995799 0.11026883
-0.11995798 0.11062203
-0.059957985 0.11059334
4.2013824e-05 0.11051565
0.060042013 0.10980695
0.12004201 0.11016032
0.18004201 0.11079942
0.24004202 0.11010804
0.300042 0.1102057
0.36004201 0.11015813
0.42004201 0.11011474
0.48004201 0.11076654
0.54004198 0.11080012
0.60004199 0.11037361
0.66004199 0.1106673
0.72004199 0.11029714
0.78004199 0.11603222
0.840042 0.11929887
0.900042 0.12146738
0.960042 0.1239228
1.0200419 0.12469147
1.0800419 0.12513249
1.1400418 0.12349701
1.2000418 0.1228953
1.2600417 0.12288658
1.3200417 0.12192828
1.3800416 0.12201738
1.4400415 0.12208317
1.5000415 0.12169734
1.5600414 0.12130995
1.6200414 0.12120412
1.6800413 0.12124385
1.7400413 0.12082064
1.8000412 0.1205931
1.8600411 0.12086488
1.9200411 0.12009034
1.980041 0.12080263
2.040041 0.12159637
2.1000409 0.12187214
2.1600409 0.12156583
2.2200408 0.1217629
2.2800407 0.12142047
2.3400407 0.12187065
2.4000406 0.1207943
2.4600406 0.12089892
2.5200405 0.11510827
2.5800405 0.11078019
2.6400404 0.10760792
2.7000403 0.105658
2.7600403 0.10502348
2.8200402 0.10369808
2.8800402 0.10296214
2.9400401 0.1025335
3.00004 0.10119931
3.06004 0.10107137
3.1200399 0.10085353
3.1800399 0.10003106
3.2400398 0.099247649
3.3000398 0.098691285
3.3600397 0.097335622
3.4200397 0.096564501
3.4800396 0.095385656
3.5400395 0.092852466
3.6000395 0.090039045
3.6600394 0.089544483
3.7200394 0.090201266
3.7800393 0.090866044
3.8400393 0.091709063
3.9000392 0.092041425
3.9600391 0.092627801
4.0200391 0.09382464
4.080039 0.094854422
4.140039 0.092558965
4.2000389 0.074701637
4.2600388 0.056280151
4.3200388 0.043289125
4.3800387 0.03496239
4.4400387 0.032106224
4.5000386 0.029083705
4.5600386 0.026610687
4.6200385 0.024586979
4.6800385 0.022876976
4.7400384 0.021430418
4.8000383 0.020037403
4.8600383 0.018673061
4.9200382 0.017313421
4.9800382 0.016113156
5.0400381 0.015433643
5.1000381 0.015087638
5.160038 0.01487978
5.2200379 0.014667093
5.2800379 0.01441806
5.3400378 0.013765195
5.4000378 0.011013868
5.4600377 0.0094985943
5.5200376 0.0083382437
5.5800376 0.006946566
5.6400375 0.0057120593
5.7000375 0.0052136006
5.7600374 0.0046107131
5.8200374 0.0041302429
5.8800373 0.0036210432
5.9400373 0.0031079345
6.0000372 0.0029518153
6.0600371 0.0028277517
6.1200371 0.002691434
6.180037 0.0025975676
6.240037 0.002495782
6.3000369 0.0024334744
6.3600369 0.0023515981
6.4200368 0.0023050422
6.4800367 0.0022282479
6.5400367 0.0021608435
6.6000366 0.002122808
6.6600366 0.0020599947
6.7200365 0.0019812877
6.7800364 0.0018626583
6.8400364 0.0017661586
6.9000363 0.0016854985
6.9600363 0.0016307008
7.0200362 0.0015541572
7.0800362 0.0014779461
7.1400361 0.0014408793
7.2000361 0.0013756459
7.260036 0.0013351861
7.3200359 0.0012781122
7.3800359 0.0012417083
7.4400358 0.0012069216
7.5000358 0.0011554214
7.5600357 0.0011310091
7.6200357 0.0010867065
7.6800356 0.0010540956
7.7400355 0.0010228032
7.8000355 0.00098230667
7.8600354 0.00093575206
7.9200354 0.00091920339
7.9800353 0.00088724075
8.0400353 0.00085673085
8.1000357 0.00083868468
8.1600361 0.00081082596
8.2200365 0.00078439794
8.2800369 0.00075998384
8.3400373 0.00073480583
8.4000378 0.00071501301
8.4600382 0.00070569658
8.5200386 0.00067475048
8.580039 0.00065929408
8.6400394 0.00063754205
8.7000399 0.00062270573
8.7600403 0.00060001184
8.8200407 0.00058931648
8.8800411 0.00056620192
8.9400415 0.00055828196
9.000042 0.00054207712
9.0600424 0.00052809669
9.1200428 0.00050860259
9.1800432 0.00049917982
9.2400436 0.00048339477
9.3000441 0.00047274682
9.3600445 0.00046516478
9.4200449 0.0004489336
9.4800453 0.00043862636
9.5400457 0.00042887207
9.6000462 0.00041537991
9.6600466 0.00040834275
9.720047 0.00039409674
9.7800474 0.00038524685
9.8400478 0.00037935816
9.9000483 0.00036884448
9.9600487 0.00035505029
10.020049 0.00035093614
10.080049 0.00034129928
10.14005 0.00033605669
10.20005 0.00032816679
10.260051 0.00031923223
10.320051 0.00031304979
10.380052 0.00030527517
10.440052 0.00029410364
10.500052 0.00029256174
10.560053 0.00028498852
10.620053 0.00028159839
10.680054 0.00027321541
10.740054 0.0002681569
10.800055 0.00025756998
10.860055 0.00025672786
10.920055 0.00025005458
10.980056 0.00024455582
11.040056 0.00023710786
11.100057 0.0002366269
11.160057 0.0002301631
11.220057 0.0002268911
11.280058 0.00022137079
11.340058 0.00021583654
11.400059 0.0002140656
11.460059 0.00020593814
11.52006 0.00020367539
11.58006 0.00020024332
11.64006 0.00019405234
11.700061 0.0001916203
11.760061 0.00018769404
11.820062 0.0001814476
11.880062 0.00018146522
11.940062 0.00017486941
12.000063 0.00017335459
12.060063 0.00017044089
12.120064 0.00016595446
12.180064 0.00016366717
12.240065 0.00015978294
12.300065 0.00015922017
12.360065 0.00015375593
12.420066 0.00014863127
12.480066 0.0001426607
12.540067 0.00013507908
12.600067 0.00012834939
12.660068 0.00012425812
12.720068 0.00011610109
12.780068 0.00011246309
12.840069 0.00010608031
12.900069 0.00010203413
12.96007 9.747094e-05
13.02007 9.2737704e-05
13.08007 8.9397959e-05
13.140071 8.4030689e-05
13.200071 8.0966638e-05
13.260072 7.7043427e-05
13.320072 7.2962968e-05
13.380073 6.9958798e-05
13.440073 6.6082779e-05
13.500073 6.4140884e-05
13.560074 6.1510422e-05
13.620074 5.8223799e-05
13.680075 5.4983393e-05
13.740075 5.3582513e-05
13.800076 4.9891583e-05
13.860076 4.8075632e-05
13.920076 4.5363551e-05
13.980077 4.3497381e-05
14.040077 4.1233561e-05
14.100078 3.8413727e-05
14.160078 3.7440354e-05
14.220078 3.5654732e-05
14.280079 3.3917364e-05
14.340079 3.2354841e-05
14.40008 3.1255488e-05
14.46008 3.0123212e-05
14.520081 2.8993674e-05
14.580081 2.7609791e-05
14.640081 2.6604997e-05
14.700082 2.5552576e-05
14.760082 2.5248753e-05
14.820083 2.4529814e-05
14.880083 2.4280074e-05
14.940084 2.3452543e-05
&
