# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 12:03:09 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -15, 0, 15, 0.15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "DOS Mu=1,U=4,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.422 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/Programming/2site.d/2site_v3.d/2citedata1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-15 2.7201836e-06
-14.94 3.0315355e-06
-14.879999 3.5114044e-06
-14.819999 3.941675e-06
-14.759998 4.5039355e-06
-14.699998 4.965395e-06
-14.639997 5.5876776e-06
-14.579997 6.0291445e-06
-14.519997 6.8093473e-06
-14.459996 7.6058109e-06
-14.399996 7.8982512e-06
-14.339995 8.590242e-06
-14.279995 9.036431e-06
-14.219994 9.6904287e-06
-14.159994 1.0629031e-05
-14.099994 1.1070182e-05
-14.039993 1.2257739e-05
-13.979993 1.2998913e-05
-13.919992 1.4021486e-05
-13.859992 1.483166e-05
-13.799992 1.6240963e-05
-13.739991 1.7402614e-05
-13.679991 1.8900253e-05
-13.61999 2.0439031e-05
-13.55999 2.1833055e-05
-13.499989 2.3151682e-05
-13.439989 2.4708081e-05
-13.379989 2.6077003e-05
-13.319988 2.8223029e-05
-13.259988 2.9594605e-05
-13.199987 3.1304895e-05
-13.139987 3.3377357e-05
-13.079987 3.5148128e-05
-13.019986 3.7204689e-05
-12.959986 3.9816365e-05
-12.899985 4.1684369e-05
-12.839985 4.4894776e-05
-12.779984 4.7340742e-05
-12.719984 4.9671082e-05
-12.659984 5.2139356e-05
-12.599983 5.4621734e-05
-12.539983 5.727795e-05
-12.479982 6.0291932e-05
-12.419982 6.3865213e-05
-12.359981 6.718166e-05
-12.299981 7.0306647e-05
-12.239981 7.3856005e-05
-12.17998 7.8326237e-05
-12.11998 8.2601211e-05
-12.059979 8.6824104e-05
-11.999979 9.0369445e-05
-11.939979 9.6236021e-05
-11.879978 0.00010096075
-11.819978 0.00010551956
-11.759977 0.00011068341
-11.699977 0.00011613561
-11.639976 0.00012190859
-11.579976 0.00012711991
-11.519976 0.00013400971
-11.459975 0.00014120142
-11.399975 0.00014852158
-11.339974 0.00015340948
-11.279974 0.00016382539
-11.219974 0.00017256856
-11.159973 0.00018034819
-11.099973 0.00018903725
-11.039972 0.00019814693
-10.979972 0.00021128701
-10.919971 0.00021824581
-10.859971 0.00023038001
-10.799971 0.00024485018
-10.73997 0.00025561891
-10.67997 0.00027256206
-10.619969 0.00028618093
-10.559969 0.00029588587
-10.499968 0.00031645398
-10.439968 0.00033361782
-10.379968 0.00034913223
-10.319967 0.00036180508
-10.259967 0.00036491762
-10.199966 0.00037334455
-10.139966 0.00038068925
-10.079966 0.00039455414
-10.019965 0.00040153495
-9.9599648 0.00041344899
-9.8999643 0.00041319421
-9.8399639 0.00042990057
-9.7799635 0.00044374462
-9.7199631 0.00045233077
-9.6599627 0.00046301118
-9.5999622 0.00047862477
-9.5399618 0.0004867278
-9.4799614 0.00050036365
-9.419961 0.00051400438
-9.3599606 0.00053387065
-9.2999601 0.00054604426
-9.2399597 0.00055409287
-9.1799593 0.00057474274
-9.1199589 0.00058978685
-9.0599585 0.00060455449
-8.999958 0.00061480596
-8.9399576 0.00063730934
-8.8799572 0.00064923317
-8.8199568 0.0006654177
-8.7599564 0.00068102812
-8.6999559 0.00069667958
-8.6399555 0.00071845582
-8.5799551 0.00074361241
-8.5199547 0.00075861649
-8.4599543 0.00077983958
-8.3999538 0.00080040115
-8.3399534 0.00083619199
-8.279953 0.00085519167
-8.2199526 0.00088380679
-8.1599522 0.00089560501
-8.0999517 0.00093114795
-8.0399513 0.00095231424
-7.9799514 0.00099311396
-7.9199514 0.0010177867
-7.8599515 0.0010613094
-7.7999516 0.0010850741
-7.7399516 0.0011158236
-7.6799517 0.0011783671
-7.6199517 0.0011864273
-7.5599518 0.0012561592
-7.4999518 0.001280079
-7.4399519 0.0013286584
-7.379952 0.0013793039
-7.319952 0.0014328818
-7.2599521 0.0014846241
-7.1999521 0.0015496596
-7.1399522 0.0016124997
-7.0799522 0.001687867
-7.0199523 0.0017818799
-6.9599524 0.0018667791
-6.8999524 0.0019819455
-6.8399525 0.0020571975
-6.7799525 0.0021038079
-6.7199526 0.0021564811
-6.6599526 0.002204089
-6.5999527 0.0022818125
-6.5399528 0.0023646103
-6.4799528 0.0024187304
-6.4199529 0.0025213961
-6.3599529 0.0026251241
-6.299953 0.0027391757
-6.239953 0.0028166864
-6.1799531 0.0029514509
-6.1199532 0.0030799773
-6.0599532 0.0035888334
-5.9999533 0.0041604433
-5.9399533 0.0045865662
-5.8799534 0.0051102191
-5.8199534 0.0057543716
-5.7599535 0.0066950489
-5.6999536 0.0074134269
-5.6399536 0.0077810921
-5.5799537 0.0084027108
-5.5199537 0.01024365
-5.4599538 0.010769569
-5.3999538 0.010868043
-5.3399539 0.01104715
-5.279954 0.011187315
-5.219954 0.011321193
-5.1599541 0.011446763
-5.0999541 0.011600275
-5.0399542 0.011734125
-4.9799542 0.011899508
-4.9199543 0.011996809
-4.8599544 0.011745902
-4.7999544 0.011620758
-4.7399545 0.011654899
-4.6799545 0.011672264
-4.6199546 0.011515546
-4.5599546 0.011655916
-4.4999547 0.011695011
-4.4399548 0.011730121
-4.3799548 0.011752387
-4.3199549 0.011787621
-4.2599549 0.011754604
-4.199955 0.011927702
-4.139955 0.011957795
-4.0799551 0.012155622
-4.0199552 0.013159862
-3.9599552 0.014127991
-3.8999553 0.016527051
-3.8399553 0.020238347
-3.7799554 0.023740942
-3.7199554 0.028818158
-3.6599555 0.033278812
-3.5999556 0.037221402
-3.5399556 0.04404328
-3.4799557 0.052134354
-3.4199557 0.061503366
-3.3599558 0.073172562
-3.2999558 0.089604594
-3.2399559 0.10914085
-3.179956 0.11247163
-3.119956 0.11220836
-3.0599561 0.11219544
-2.9999561 0.11199651
-2.9399562 0.11196467
-2.8799563 0.11159556
-2.8199563 0.11194073
-2.7599564 0.11426669
-2.6999564 0.11693399
-2.6399565 0.12169903
-2.5799565 0.12042166
-2.5199566 0.1194251
-2.4599567 0.11846231
-2.3999567 0.1173726
-2.3399568 0.11621126
-2.2799568 0.11512309
-2.2199569 0.1152855
-2.1599569 0.1137865
-2.099957 0.11249066
-2.039957 0.11246874
-1.9799571 0.11287274
-1.9199572 0.11375711
-1.8599572 0.11433742
-1.7999573 0.11462212
-1.7399573 0.11555424
-1.6799574 0.11591763
-1.6199575 0.11575562
-1.5599575 0.11642353
-1.4999576 0.11692473
-1.4399576 0.11747126
-1.3799577 0.11793416
-1.3199577 0.11911025
-1.2599578 0.12053781
-1.1999579 0.12014242
-1.1399579 0.11995652
-1.079958 0.11745224
-1.019958 0.11587013
-0.95995802 0.11278153
-0.89995801 0.10909583
-0.83995801 0.10890675
-0.77995801 0.10953085
-0.71995801 0.10917753
-0.65995801 0.109548
-0.599958 0.10951956
-0.539958 0.10941388
-0.479958 0.10981279
-0.419958 0.10979465
-0.35995799 0.10974861
-0.29995799 0.10963861
-0.23995799 0.10994075
-0.17995799 0.11002877
-0.11995798 0.10979077
-0.059957985 0.10983025
4.2013824e-05 0.10967895
0.060042013 0.10961437
0.12004201 0.11034791
0.18004201 0.1099198
0.24004202 0.11007167
0.300042 0.110676
0.36004201 0.11046395
0.42004201 0.11007437
0.48004201 0.10999975
0.54004198 0.11026926
0.60004199 0.11076125
0.66004199 0.11010085
0.72004199 0.11047385
0.78004199 0.11617282
0.840042 0.11991216
0.900042 0.12160581
0.960042 0.12374077
1.0200419 0.12523155
1.0800419 0.12554741
1.1400418 0.12360362
1.2000418 0.12374193
1.2600417 0.12251211
1.3200417 0.12288333
1.3800416 0.12231194
1.4400415 0.12335859
1.5000415 0.12240117
1.5600414 0.1224068
1.6200414 0.12148698
1.6800413 0.1218944
1.7400413 0.1222875
1.8000412 0.12222441
1.8600411 0.12178274
1.9200411 0.12178237
1.980041 0.12262917
2.040041 0.12290203
2.1000409 0.12289979
2.1600409 0.12333647
2.2200408 0.12309744
2.2800407 0.12336662
2.3400407 0.12338008
2.4000406 0.12360869
2.4600406 0.12352144
2.5200405 0.11801831
2.5800405 0.11386337
2.6400404 0.11057045
2.7000403 0.10911141
2.7600403 0.10797793
2.8200402 0.10740253
2.8800402 0.10587571
2.9400401 0.10494194
3.00004 0.10286261
3.06004 0.10177047
3.1200399 0.099528588
3.1800399 0.098138422
3.2400398 0.097336866
3.3000398 0.095712453
3.3600397 0.094700337
3.4200397 0.092859589
3.4800396 0.090725862
3.5400395 0.088161245
3.6000395 0.08586663
3.6600394 0.085890859
3.7200394 0.085865177
3.7800393 0.086105116
3.8400393 0.085881658
3.9000392 0.086370379
3.9600391 0.086534366
4.0200391 0.087015927
4.080039 0.088250436
4.140039 0.088720545
4.2000389 0.089768969
4.2600388 0.090375163
4.3200388 0.091327786
4.3800387 0.092014089
4.4400387 0.092316315
4.5000386 0.093401067
4.5600386 0.093606055
4.6200385 0.094708577
4.6800385 0.095428295
4.7400384 0.096582152
4.8000383 0.097180299
4.8600383 0.097701557
4.9200382 0.097803555
4.9800382 0.098629937
5.0400381 0.09380582
5.1000381 0.073448174
5.160038 0.05319443
5.2200379 0.042785212
5.2800379 0.038547032
5.3400378 0.033502467
5.4000378 0.027833197
5.4600377 0.023768727
5.5200376 0.020591691
5.5800376 0.017298492
5.6400375 0.014173245
5.7000375 0.011697398
5.7600374 0.0094282283
5.8200374 0.0073235156
5.8800373 0.0053016692
5.9400373 0.0038509746
6.0000372 0.0031691177
6.0600371 0.0028585368
6.1200371 0.0026946464
6.180037 0.0026263148
6.240037 0.0025169388
6.3000369 0.0024042681
6.3600369 0.0023482256
6.4200368 0.0022924228
6.4800367 0.0022275655
6.5400367 0.0021747358
6.6000366 0.00208081
6.6600366 0.0020714733
6.7200365 0.0019995165
6.7800364 0.0018463292
6.8400364 0.001762084
6.9000363 0.0016725855
6.9600363 0.0015862185
7.0200362 0.0015280864
7.0800362 0.0014509383
7.1400361 0.001420194
7.2000361 0.0013433282
7.260036 0.0012934227
7.3200359 0.0012363655
7.3800359 0.0011897049
7.4400358 0.0011475009
7.5000358 0.0011093673
7.5600357 0.0010764425
7.6200357 0.0010309606
7.6800356 0.00099775207
7.7400355 0.00096020958
7.8000355 0.00092389935
7.8600354 0.00089404732
7.9200354 0.00086629065
7.9800353 0.00083992071
8.0400353 0.00081032084
8.1000357 0.00079136778
8.1600361 0.00075786549
8.2200365 0.00073933217
8.2800369 0.00071766262
8.3400373 0.00069548673
8.4000378 0.00067473343
8.4600382 0.00065343542
8.5200386 0.00063555513
8.580039 0.00061946409
8.6400394 0.00060440233
8.7000399 0.0005786125
8.7600403 0.00056515529
8.8200407 0.00055361871
8.8800411 0.00053373887
8.9400415 0.00051293115
9.000042 0.00050483871
9.0600424 0.0004934984
9.1200428 0.00047711926
9.1800432 0.00045844386
9.2400436 0.00045587646
9.3000441 0.00043938309
9.3600445 0.00043371751
9.4200449 0.00041321988
9.4800453 0.00041225585
9.5400457 0.00039507012
9.6000462 0.00038502406
9.6600466 0.00037783926
9.720047 0.00036778627
9.7800474 0.00035832479
9.8400478 0.00034994291
9.9000483 0.00034132265
9.9600487 0.00033005577
10.020049 0.00032815302
10.080049 0.00031708778
10.14005 0.00031196274
10.20005 0.00030864292
10.260051 0.00029776417
10.320051 0.00028688627
10.380052 0.00028254825
10.440052 0.00027573778
10.500052 0.00026883691
10.560053 0.00026570217
10.620053 0.00025957028
10.680054 0.00025217046
10.740054 0.00024765375
10.800055 0.00024186064
10.860055 0.00023544744
10.920055 0.00023112056
10.980056 0.00022436638
11.040056 0.00022278819
11.100057 0.00021702885
11.160057 0.0002110387
11.220057 0.00020834
11.280058 0.00020084181
11.340058 0.00019663622
11.400059 0.00019583266
11.460059 0.00018971659
11.52006 0.00018825659
11.58006 0.00018265301
11.64006 0.00017927197
11.700061 0.00017549624
11.760061 0.00017232854
11.820062 0.0001692316
11.880062 0.0001668562
11.940062 0.0001607251
12.000063 0.00015912546
12.060063 0.00015570079
12.120064 0.00015393883
12.180064 0.00014901436
12.240065 0.00014602269
12.300065 0.00014497882
12.360065 0.00014036226
12.420066 0.00013972669
12.480066 0.00013668957
12.540067 0.00013311712
12.600067 0.00013127856
12.660068 0.00012824098
12.720068 0.00012773389
12.780068 0.0001253193
12.840069 0.00012249008
12.900069 0.00011965396
12.96007 0.00011658805
13.02007 0.00011504781
13.08007 0.00011181172
13.140071 0.00011106618
13.200071 0.00010906419
13.260072 0.00010775201
13.320072 0.00010723554
13.380073 0.00010434209
13.440073 0.00010206508
13.500073 9.8803102e-05
13.560074 9.8906436e-05
13.620074 9.7048425e-05
13.680075 9.6134892e-05
13.740075 9.3270988e-05
13.800076 9.1930408e-05
13.860076 8.9310335e-05
13.920076 8.9179855e-05
13.980077 8.8041597e-05
14.040077 8.5550346e-05
14.100078 8.3879895e-05
14.160078 8.207911e-05
14.220078 7.8710837e-05
14.280079 7.5313095e-05
14.340079 7.1934453e-05
14.40008 6.9027184e-05
14.46008 6.5422057e-05
14.520081 6.2515654e-05
14.580081 5.9526588e-05
14.640081 5.6929377e-05
14.700082 5.4179305e-05
14.760082 5.1771847e-05
14.820083 4.9690414e-05
14.880083 4.7322348e-05
14.940084 4.5442932e-05
&
