# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 10:09:28 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0.5, 20, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=-0.5,U=0,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.462 +- 0.002"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.0933721
-14.94 1.0909538
-14.879999 1.0743961
-14.819999 1.0791011
-14.759998 1.0786552
-14.699998 1.0747061
-14.639997 1.0867856
-14.579997 1.0606343
-14.519997 1.0637422
-14.459996 1.0641689
-14.399996 1.0404358
-14.339995 1.0518249
-14.279995 1.0438619
-14.219994 1.0369784
-14.159994 1.0301135
-14.099994 1.0287731
-14.039993 1.0289701
-13.979993 1.0196325
-13.919992 1.0301899
-13.859992 1.0254618
-13.799992 1.0107073
-13.739991 1.0090458
-13.679991 1.0078455
-13.61999 0.99887484
-13.55999 1.0053955
-13.499989 1.002233
-13.439989 1.0004938
-13.379989 0.99533337
-13.319988 0.99751574
-13.259988 0.99863178
-13.199987 0.98288244
-13.139987 0.98814857
-13.079987 0.98963982
-13.019986 0.97651517
-12.959986 0.98171401
-12.899985 0.97344494
-12.839985 0.97191304
-12.779984 0.97870886
-12.719984 0.9762758
-12.659984 0.9779278
-12.599983 0.97137821
-12.539983 0.96912199
-12.479982 0.96314436
-12.419982 0.96256125
-12.359981 0.96067989
-12.299981 0.95848739
-12.239981 0.95890099
-12.17998 0.9557606
-12.11998 0.95513201
-12.059979 0.95320553
-11.999979 0.94769645
-11.939979 0.94270158
-11.879978 0.93678999
-11.819978 0.93475372
-11.759977 0.93193555
-11.699977 0.93153441
-11.639976 0.93198347
-11.579976 0.93023181
-11.519976 0.92738378
-11.459975 0.92606312
-11.399975 0.92794108
-11.339974 0.92732316
-11.279974 0.92716122
-11.219974 0.92638242
-11.159973 0.92601955
-11.099973 0.92626864
-11.039972 0.92744356
-10.979972 0.9269523
-10.919971 0.92451447
-10.859971 0.92472249
-10.799971 0.92543006
-10.73997 0.92474175
-10.67997 0.92428595
-10.619969 0.92380709
-10.559969 0.9242394
-10.499968 0.92395616
-10.439968 0.9222669
-10.379968 0.92199135
-10.319967 0.92213517
-10.259967 0.91953886
-10.199966 0.92115802
-10.139966 0.91995132
-10.079966 0.92106092
-10.019965 0.92049807
-9.9599648 0.91998994
-9.8999643 0.91861779
-9.8399639 0.91883898
-9.7799635 0.91948587
-9.7199631 0.91723293
-9.6599627 0.91940987
-9.5999622 0.92067027
-9.5399618 0.91710204
-9.4799614 0.91834736
-9.419961 0.91690904
-9.3599606 0.91720039
-9.2999601 0.91705841
-9.2399597 0.91734022
-9.1799593 0.91580266
-9.1199589 0.91564131
-9.0599585 0.91513467
-8.999958 0.9175877
-8.9399576 0.91580451
-8.8799572 0.91859275
-8.8199568 0.91541916
-8.7599564 0.91624552
-8.6999559 0.91570461
-8.6399555 0.915739
-8.5799551 0.91561192
-8.5199547 0.91516537
-8.4599543 0.91530347
-8.3999538 0.91329354
-8.3399534 0.91240871
-8.279953 0.91288137
-8.2199526 0.90893632
-8.1599522 0.90932447
-8.0999517 0.90853977
-8.0399513 0.90882683
-7.9799514 0.90643591
-7.9199514 0.9037624
-7.8599515 0.90280712
-7.7999516 0.90356004
-7.7399516 0.90086162
-7.6799517 0.89941961
-7.6199517 0.89824414
-7.5599518 0.89732754
-7.4999518 0.89495331
-7.4399519 0.89441747
-7.379952 0.8924346
-7.319952 0.89428371
-7.2599521 0.89242822
-7.1999521 0.89214903
-7.1399522 0.88948345
-7.0799522 0.8884843
-7.0199523 0.88770223
-6.9599524 0.88616502
-6.8999524 0.88307548
-6.8399525 0.87999451
-6.7799525 0.88258535
-6.7199526 0.88144171
-6.6599526 0.87946147
-6.5999527 0.50002891
-6.5399528 0.50062877
-6.4799528 0.50241429
-6.4199529 0.50612336
-6.3599529 0.51137781
-6.299953 0.51952642
-6.239953 0.53005749
-6.1799531 0.54318517
-6.1199532 0.56054604
-6.0599532 0.58343351
-5.9999533 0.61101097
-5.9399533 0.64320886
-5.8799534 0.68177307
-5.8199534 0.73005146
-5.7599535 0.7855534
-5.6999536 0.85127431
-5.6399536 0.88262123
-5.5799537 0.88243026
-5.5199537 0.88196909
-5.4599538 0.8808623
-5.3999538 0.88104397
-5.3399539 0.88002485
-5.279954 0.87995416
-5.219954 0.87895763
-5.1599541 0.8785798
-5.0999541 0.87764275
-5.0399542 0.87725395
-4.9799542 0.87631691
-4.9199543 0.87653053
-4.8599544 0.87470889
-4.7999544 0.87472087
-4.7399545 0.87426829
-4.6799545 0.87311822
-4.6199546 0.87314767
-4.5599546 0.87029654
-4.4999547 0.86501908
-4.4399548 0.86129957
-4.3799548 0.8579542
-4.3199549 0.8543821
-4.2599549 0.85115868
-4.199955 0.84814495
-4.139955 0.84505808
-4.0799551 0.84121084
-4.0199552 0.83901948
-3.9599552 0.83713257
-3.8999553 0.83323807
-3.8399553 0.83107591
-3.7799554 0.8299318
-3.7199554 0.8278665
-3.6599555 0.82556421
-3.5999556 0.82370824
-3.5399556 0.82255489
-3.4799557 0.82076627
-3.4199557 0.81898171
-3.3599558 0.81700671
-3.2999558 0.81538212
-3.2399559 0.81428009
-3.179956 0.81336457
-3.119956 0.81100392
-3.0599561 0.811095
-2.9999561 0.80953646
-2.9399562 0.80861723
-2.8799563 0.80783671
-2.8199563 0.80678397
-2.7599564 0.80562663
-2.6999564 0.80484933
-2.6399565 0.80414891
-2.5799565 0.80298734
-2.5199566 0.80151027
-2.4599567 0.79947704
-2.3999567 0.8002789
-2.3399568 0.79927933
-2.2799568 0.79966831
-2.2199569 0.79870963
-2.1599569 0.79887056
-2.099957 0.79692781
-2.039957 0.79731786
-1.9799571 0.79618365
-1.9199572 0.79621375
-1.8599572 0.79555172
-1.7999573 0.79443353
-1.7399573 0.79440558
-1.6799574 0.79455537
-1.6199575 0.79414755
-1.5599575 0.79307985
-1.4999576 0.79325312
-1.4399576 0.79183734
-1.3799577 0.791659
-1.3199577 0.79200709
-1.2599578 0.7909717
-1.1999579 0.79112267
-1.1399579 0.79029298
-1.079958 0.78997123
-1.019958 0.78975928
-0.95995802 0.78987587
-0.89995801 0.7896294
-0.83995801 0.78886706
-0.77995801 0.7887184
-0.71995801 0.78954673
-0.65995801 0.78984946
-0.599958 0.78917527
-0.539958 0.78873199
-0.479958 0.78743911
-0.419958 0.78799969
-0.35995799 0.7881254
-0.29995799 0.78773272
-0.23995799 0.7880733
-0.17995799 0.78835344
-0.11995798 0.7883206
-0.059957985 0.78714019
4.2013824e-05 0.78778899
0.060042013 0.78746951
0.12004201 0.7874074
0.18004201 0.78694087
0.24004202 0.78755307
0.300042 0.78657448
0.36004201 0.78752619
0.42004201 0.78845
0.48004201 0.78744561
0.54004198 0.78695595
0.60004199 0.7878713
0.66004199 0.78683752
0.72004199 0.78738487
0.78004199 0.78709495
0.840042 0.78779954
0.900042 0.78752548
0.960042 0.78713733
1.0200419 0.78813893
1.0800419 0.78725618
1.1400418 0.78820628
1.2000418 0.78855675
1.2600417 0.78796899
1.3200417 0.78897733
1.3800416 0.78858447
1.4400415 0.78906941
1.5000415 0.78941542
1.5600414 0.78892165
1.6200414 0.78906345
1.6800413 0.78918731
1.7400413 0.78934425
1.8000412 0.78918165
1.8600411 0.79029471
1.9200411 0.7902959
1.980041 0.79009676
2.040041 0.79139519
2.1000409 0.79198939
2.1600409 0.7918008
2.2200408 0.79137057
2.2800407 0.79162306
2.3400407 0.79339039
2.4000406 0.79296756
2.4600406 0.79434139
2.5200405 0.79402548
2.5800405 0.79409915
2.6400404 0.79487503
2.7000403 0.79527122
2.7600403 0.79491985
2.8200402 0.79652643
2.8800402 0.79702389
2.9400401 0.79716355
3.00004 0.79878694
3.06004 0.79884291
3.1200399 0.79947221
3.1800399 0.80043995
3.2400398 0.80111933
3.3000398 0.80151302
3.3600397 0.80287296
3.4200397 0.80268329
3.4800396 0.80362439
3.5400395 0.80505002
3.6000395 0.80554414
3.6600394 0.80673993
3.7200394 0.80739909
3.7800393 0.80862147
3.8400393 0.8097623
3.9000392 0.81078428
3.9600391 0.81255198
4.0200391 0.81242228
4.080039 0.81472611
4.140039 0.81609756
4.2000389 0.81808847
4.2600388 0.81795585
4.3200388 0.82018197
4.3800387 0.82227194
4.4400387 0.82452428
4.5000386 0.82558549
4.5600386 0.82719606
4.6200385 0.82980245
4.6800385 0.83149976
4.7400384 0.83454222
4.8000383 0.83765018
4.8600383 0.84027892
4.9200382 0.84238124
4.9800382 0.84592485
5.0400381 0.84875071
5.1000381 0.85227597
5.160038 0.8561312
5.2200379 0.85911501
5.2800379 0.86215079
5.3400378 0.86703765
5.4000378 0.87151623
5.4600377 0.87299919
5.5200376 0.87351245
5.5800376 0.87398595
5.6400375 0.87525153
5.7000375 0.87561905
5.7600374 0.87640405
5.8200374 0.87688106
5.8800373 0.87742019
5.9400373 0.87762535
6.0000372 0.8780911
6.0600371 0.87885869
6.1200371 0.88004148
6.180037 0.8799066
6.240037 0.88077843
6.3000369 0.88145387
6.3600369 0.88153243
6.4200368 0.88251698
6.4800367 0.88045079
6.5400367 0.82949472
6.6000366 0.7654444
6.6600366 0.71179569
6.7200365 0.66891074
6.7800364 0.63065839
6.8400364 0.6008144
6.9000363 0.57452726
6.9600363 0.55494851
7.0200362 0.53842443
7.0800362 0.52602595
7.1400361 0.51636988
7.2000361 0.50932276
7.260036 0.50445157
7.3200359 0.50164717
7.3800359 0.50030416
7.4400358 0.87850976
7.5000358 0.87823641
7.5600357 0.88212794
7.6200357 0.88086319
7.6800356 0.8810038
7.7400355 0.88157761
7.8000355 0.88154739
7.8600354 0.88287979
7.9200354 0.88412893
7.9800353 0.88270909
8.0400353 0.88483781
8.1000357 0.88633817
8.1600361 0.88696897
8.2200365 0.88869858
8.2800369 0.88915199
8.3400373 0.88683534
8.4000378 0.88855332
8.4600382 0.88831347
8.5200386 0.88928837
8.580039 0.88830316
8.6400394 0.89115691
8.7000399 0.89190149
8.7600403 0.89136136
8.8200407 0.89128918
8.8800411 0.89489955
8.9400415 0.89139086
9.000042 0.89317757
9.0600424 0.89449054
9.1200428 0.89643413
9.1800432 0.8963958
9.2400436 0.89679003
9.3000441 0.89564616
9.3600445 0.89668924
9.4200449 0.89868319
9.4800453 0.89554942
9.5400457 0.89722574
9.6000462 0.90144521
9.6600466 0.90235597
9.720047 0.90029132
9.7800474 0.89965057
9.8400478 0.90073478
9.9000483 0.90256226
9.9600487 0.90067256
10.020049 0.90259641
10.080049 0.90343511
10.14005 0.90200782
10.20005 0.90234339
10.260051 0.90280706
10.320051 0.90438259
10.380052 0.90347534
10.440052 0.90430164
10.500052 0.90502679
10.560053 0.90245432
10.620053 0.90355116
10.680054 0.90270656
10.740054 0.9017598
10.800055 0.90455931
10.860055 0.90487188
10.920055 0.90536994
10.980056 0.90711904
11.040056 0.90821093
11.100057 0.90484726
11.160057 0.90855712
11.220057 0.9054389
11.280058 0.90894777
11.340058 0.90797097
11.400059 0.90721953
11.460059 0.90627766
11.52006 0.90916872
11.58006 0.90821397
11.64006 0.9094373
11.700061 0.90817994
11.760061 0.90738285
11.820062 0.90771639
11.880062 0.91031605
11.940062 0.90836674
12.000063 0.90948457
12.060063 0.90844172
12.120064 0.90892291
12.180064 0.90983176
12.240065 0.90955079
12.300065 0.90856904
12.360065 0.90941435
12.420066 0.90923834
12.480066 0.90815562
12.540067 0.91028655
12.600067 0.90665305
12.660068 0.91096962
12.720068 0.90708596
12.780068 0.90984964
12.840069 0.90886784
12.900069 0.90912241
12.96007 0.91281825
13.02007 0.91629279
13.08007 0.917795
13.140071 0.92255819
13.200071 0.92745614
13.260072 0.93026632
13.320072 0.9332363
13.380073 0.93962336
13.440073 0.94857067
13.500073 0.95409989
13.560074 0.9592672
13.620074 0.9727993
13.680075 0.97505254
13.740075 0.98233229
13.800076 0.99439085
13.860076 0.99692339
13.920076 1.0112108
13.980077 1.0237192
14.040077 1.0300278
14.100078 1.0348774
14.160078 1.0503143
14.220078 1.062816
14.280079 1.079849
14.340079 1.0882502
14.40008 1.1098243
14.46008 1.1261278
14.520081 1.1433107
14.580081 1.164577
14.640081 1.1859129
14.700082 1.1984302
14.760082 1.2280052
14.820083 1.2493805
14.880083 1.2656549
14.940084 1.271889
&
