# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 12:07:46 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0.5, 10, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=1,U=4,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.0422 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.2435968
-14.94 1.2195376
-14.879999 1.2145479
-14.819999 1.1868776
-14.759998 1.1976274
-14.699998 1.2037407
-14.639997 1.2087307
-14.579997 1.225037
-14.519997 1.1916362
-14.459996 1.200197
-14.399996 1.1771716
-14.339995 1.1785275
-14.279995 1.1981323
-14.219994 1.1803533
-14.159994 1.178553
-14.099994 1.1761597
-14.039993 1.163149
-13.979993 1.1548494
-13.919992 1.1475194
-13.859992 1.1338683
-13.799992 1.1208397
-13.739991 1.1187335
-13.679991 1.1083797
-13.61999 1.1084214
-13.55999 1.0966314
-13.499989 1.0864506
-13.439989 1.0797541
-13.379989 1.056468
-13.319988 1.0376488
-13.259988 1.0280496
-13.199987 1.0193961
-13.139987 1.019124
-13.079987 1.0184108
-13.019986 1.0150747
-12.959986 1.0137758
-12.899985 1.0127408
-12.839985 1.0122099
-12.779984 1.0091387
-12.719984 1.005862
-12.659984 1.0030791
-12.599983 1.0006589
-12.539983 0.99998874
-12.479982 0.99998975
-12.419982 0.99998832
-12.359981 0.99998701
-12.299981 0.99998748
-12.239981 0.99998546
-12.17998 0.9999873
-12.11998 0.9999851
-12.059979 0.99998355
-11.999979 0.99998283
-11.939979 0.99998105
-11.879978 0.99998027
-11.819978 0.99997914
-11.759977 0.99997729
-11.699977 0.99997681
-11.639976 0.99997693
-11.579976 0.99997336
-11.519976 0.99997234
-11.459975 0.99996978
-11.399975 0.99996829
-11.339974 0.99996585
-11.279974 0.99996233
-11.219974 0.99996167
-11.159973 0.99995869
-11.099973 0.99995393
-11.039972 0.99995154
-10.979972 0.99994659
-10.919971 0.99994147
-10.859971 0.99994171
-10.799971 0.99993855
-10.73997 0.99993026
-10.67997 0.99991953
-10.619969 0.99991471
-10.559969 0.99990982
-10.499968 0.99990237
-10.439968 0.99989748
-10.379968 0.99988347
-10.319967 0.99988204
-10.259967 0.99987292
-10.199966 0.99986291
-10.139966 0.99985951
-10.079966 0.99985004
-10.019965 0.99984151
-9.9599648 0.99983007
-9.8999643 0.99983066
-9.8399639 0.99981701
-9.7799635 0.99980801
-9.7199631 0.99979603
-9.6599627 0.99978435
-9.5999622 0.99977547
-9.5399618 0.99975371
-9.4799614 0.99975002
-9.419961 0.99972564
-9.3599606 0.99970979
-9.2999601 0.99968857
-9.2399597 0.99966842
-9.1799593 0.99965119
-9.1199589 0.99962533
-9.0599585 0.99961269
-8.999958 0.99957156
-8.9399576 0.99955231
-8.8799572 0.99950868
-8.8199568 0.99948347
-8.7599564 0.99943221
-8.6999559 0.99938887
-8.6399555 0.99934846
-8.5799551 0.9992944
-8.5199547 0.99922961
-8.4599543 0.99917889
-8.3999538 0.9990989
-8.3399534 0.99902266
-8.279953 0.99893934
-8.2199526 0.99883372
-8.1599522 0.99868131
-8.0999517 0.99859238
-8.0399513 0.99843705
-7.9799514 0.99824923
-7.9199514 0.99805838
-7.8599515 0.99786514
-7.7999516 0.99759293
-7.7399516 0.99732322
-7.6799517 0.99696904
-7.6199517 0.99653804
-7.5599518 0.99606919
-7.4999518 0.99543995
-7.4399519 0.99473929
-7.379952 0.99387366
-7.319952 0.99297369
-7.2599521 0.99159139
-7.1999521 0.98939657
-7.1399522 0.98741686
-7.0799522 0.98408335
-7.0199523 0.97912771
-6.9599524 0.96986771
-6.8999524 0.95090574
-6.8399525 0.95246536
-6.7799525 0.9525348
-6.7199526 0.9528929
-6.6599526 0.95451951
-6.5999527 0.95587635
-6.5399528 0.95777941
-6.4799528 0.95680958
-6.4199529 0.95926601
-6.3599529 0.95989531
-6.299953 0.96113199
-6.239953 0.96214122
-6.1799531 0.96262431
-6.1199532 0.96232981
-6.0599532 0.91872519
-5.9999533 0.8939147
-5.9399533 0.88033211
-5.8799534 0.86951023
-5.8199534 0.85780704
-5.7599535 0.83383179
-5.6999536 0.81298113
-5.6399536 0.81048775
-5.5799537 0.80321103
-5.5199537 0.78632969
-5.4599538 0.78083521
-5.3999538 0.77825201
-5.3399539 0.77530944
-5.279954 0.77251279
-5.219954 0.7688067
-5.1599541 0.76626611
-5.0999541 0.76314008
-5.0399542 0.76023537
-4.9799542 0.75611144
-4.9199543 0.75380325
-4.8599544 0.75747395
-4.7999544 0.75619644
-4.7399545 0.75377023
-4.6799545 0.74926484
-4.6199546 0.74669874
-4.5599546 0.74023491
-4.4999547 0.73574704
-4.4399548 0.73025143
-4.3799548 0.7236805
-4.3199549 0.71728152
-4.2599549 0.71075255
-4.199955 0.70255822
-4.139955 0.69622183
-4.0799551 0.68666774
-4.0199552 0.66810989
-3.9599552 0.65130639
-3.8999553 0.65887904
-3.8399553 0.68994683
-3.7799554 0.70249009
-3.7199554 0.69406092
-3.6599555 0.68465519
-3.5999556 0.68474305
-3.5399556 0.69523829
-3.4799557 0.71093392
-3.4199557 0.73017609
-3.3599558 0.75667006
-3.2999558 0.78912056
-3.2399559 0.81979162
-3.179956 0.82023954
-3.119956 0.81853753
-3.0599561 0.8164649
-2.9999561 0.81356919
-2.9399562 0.81284112
-2.8799563 0.81285375
-2.8199563 0.80928218
-2.7599564 0.80417287
-2.6999564 0.79605931
-2.6399565 0.78480071
-2.5799565 0.784087
-2.5199566 0.78356892
-2.4599567 0.78288728
-2.3999567 0.7825135
-2.3399568 0.78285474
-2.2799568 0.78123498
-2.2199569 0.78012419
-2.1599569 0.78017283
-2.099957 0.78157067
-2.039957 0.77998316
-1.9799571 0.77537197
-1.9199572 0.76876569
-1.8599572 0.76361418
-1.7999573 0.75930989
-1.7399573 0.75413173
-1.6799574 0.74874163
-1.6199575 0.74381435
-1.5599575 0.73930663
-1.4999576 0.73474592
-1.4399576 0.72861552
-1.3799577 0.72358102
-1.3199577 0.71772003
-1.2599578 0.70849192
-1.1999579 0.7040686
-1.1399579 0.70017082
-1.079958 0.6956026
-1.019958 0.69067854
-0.95995802 0.68419099
-0.89995801 0.67868292
-0.83995801 0.67747128
-0.77995801 0.67623043
-0.71995801 0.67567277
-0.65995801 0.67498517
-0.599958 0.67326391
-0.539958 0.67307735
-0.479958 0.67215359
-0.419958 0.66980511
-0.35995799 0.67015654
-0.29995799 0.67005092
-0.23995799 0.66842824
-0.17995799 0.66752327
-0.11995798 0.66729581
-0.059957985 0.66591138
4.2013824e-05 0.66513813
0.060042013 0.66484016
0.12004201 0.66474426
0.18004201 0.66432726
0.24004202 0.66390568
0.300042 0.66430652
0.36004201 0.66351038
0.42004201 0.66276658
0.48004201 0.66318732
0.54004198 0.66253549
0.60004199 0.66313416
0.66004199 0.66319388
0.72004199 0.66176152
0.78004199 0.65603232
0.840042 0.65704995
0.900042 0.65833235
0.960042 0.66056329
1.0200419 0.66200757
1.0800419 0.66510075
1.1400418 0.6710124
1.2000418 0.67366713
1.2600417 0.67676795
1.3200417 0.67864358
1.3800416 0.68190908
1.4400415 0.68315405
1.5000415 0.6858176
1.5600414 0.68720883
1.6200414 0.68925756
1.6800413 0.69111157
1.7400413 0.69291359
1.8000412 0.69460189
1.8600411 0.69586891
1.9200411 0.69696325
1.980041 0.69777107
2.040041 0.69924808
2.1000409 0.70013928
2.1600409 0.70233041
2.2200408 0.70404339
2.2800407 0.70513672
2.3400407 0.7075721
2.4000406 0.70931041
2.4600406 0.71055865
2.5200405 0.71915567
2.5800405 0.72628951
2.6400404 0.73176241
2.7000403 0.73628181
2.7600403 0.7372722
2.8200402 0.74014801
2.8800402 0.74341303
2.9400401 0.74716139
3.00004 0.75013024
3.06004 0.75444657
3.1200399 0.75825232
3.1800399 0.7632587
3.2400398 0.76676679
3.3000398 0.77138394
3.3600397 0.77409309
3.4200397 0.77852333
3.4800396 0.7829743
3.5400395 0.79089695
3.6000395 0.80058473
3.6600394 0.80407286
3.7200394 0.80748087
3.7800393 0.81034851
3.8400393 0.81432062
3.9000392 0.81860191
3.9600391 0.81941342
4.0200391 0.82005435
4.080039 0.82173383
4.140039 0.82219684
4.2000389 0.82238936
4.2600388 0.82410312
4.3200388 0.82501793
4.3800387 0.82605857
4.4400387 0.82664329
4.5000386 0.82666051
4.5600386 0.8278476
4.6200385 0.82841718
4.6800385 0.82810801
4.7400384 0.82783902
4.8000383 0.82784736
4.8600383 0.82903606
4.9200382 0.83050323
4.9800382 0.8312788
5.0400381 0.82290489
5.1000381 0.78635836
5.160038 0.72984195
5.2200379 0.6882177
5.2800379 0.67396671
5.3400378 0.66040343
5.4000378 0.64874274
5.4600377 0.64376366
5.5200376 0.64183247
5.5800376 0.64957666
5.6400375 0.65862238
5.7000375 0.67065692
5.7600374 0.69310147
5.8200374 0.7246567
5.8800373 0.78808129
5.9400373 0.87255681
6.0000372 0.93364447
6.0600371 0.96225482
6.1200371 0.96105832
6.180037 0.96066511
6.240037 0.95898879
6.3000369 0.95851153
6.3600369 0.95800698
6.4200368 0.95583844
6.4800367 0.95511478
6.5400367 0.95483649
6.6000366 0.95185936
6.6600366 0.95262379
6.7200365 0.95197529
6.7800364 0.96912587
6.8400364 0.97828972
6.9000363 0.98365849
6.9600363 0.98692846
7.0200362 0.98965299
7.0800362 0.99142498
7.1400361 0.99268913
7.2000361 0.99382043
7.260036 0.99470532
7.3200359 0.99536765
7.3800359 0.99583888
7.4400358 0.99640954
7.5000358 0.99682152
7.5600357 0.99721819
7.6200357 0.99749637
7.6800356 0.99775982
7.7400355 0.99798751
7.8000355 0.99818826
7.8600354 0.99833834
7.9200354 0.99849045
7.9800353 0.99861938
8.0400353 0.9987551
8.1000357 0.99884027
8.1600361 0.99894321
8.2200365 0.99901855
8.2800369 0.99908906
8.3400373 0.99916047
8.4000378 0.99922025
8.4600382 0.99929452
8.5200386 0.99934858
8.580039 0.99939328
8.6400394 0.99941814
8.7000399 0.99946344
8.7600403 0.99950773
8.8200407 0.99952918
8.8800411 0.99954802
8.9400415 0.99958563
9.000042 0.99960923
9.0600424 0.99963492
9.1200428 0.99964905
9.1800432 0.99967289
9.2400436 0.99969935
9.3000441 0.99971157
9.3600445 0.9997322
9.4200449 0.99974281
9.4800453 0.99975872
9.5400457 0.99976623
9.6000462 0.99977881
9.6600466 0.99979436
9.720047 0.99980408
9.7800474 0.99981612
9.8400478 0.99981982
9.9000483 0.99983287
9.9600487 0.99983573
10.020049 0.99984157
10.080049 0.99985462
10.14005 0.9998619
10.20005 0.99986738
10.260051 0.99987668
10.320051 0.99987805
10.380052 0.99988574
10.440052 0.99988341
10.500052 0.99989748
10.560053 0.99989665
10.620053 0.99990583
10.680054 0.99990642
10.740054 0.99991316
10.800055 0.9999128
10.860055 0.99991572
10.920055 0.99992096
10.980056 0.99992693
11.040056 0.99992949
11.100057 0.99992961
11.160057 0.99992877
11.220057 0.99993575
11.280058 0.99993879
11.340058 0.9999395
11.400059 0.99994254
11.460059 0.99994463
11.52006 0.99994743
11.58006 0.99995023
11.64006 0.9999519
11.700061 0.99995315
11.760061 0.99995405
11.820062 0.99995953
11.880062 0.9999544
11.940062 0.99996018
12.000063 0.99996197
12.060063 0.99995983
12.120064 0.99996334
12.180064 0.99996519
12.240065 0.99996531
12.300065 0.99996716
12.360065 0.99996644
12.420066 0.99997002
12.480066 0.99997038
12.540067 0.99997044
12.600067 0.99997139
12.660068 0.99997312
12.720068 0.99997211
12.780068 0.99997443
12.840069 0.99997455
12.900069 0.99997526
12.96007 0.99997789
13.02007 0.99997813
13.08007 0.99997783
13.140071 0.99997872
13.200071 0.99997836
13.260072 0.99998105
13.320072 0.99998236
13.380073 0.99998391
13.440073 0.99998069
13.500073 0.99998307
13.560074 0.99998224
13.620074 0.99998289
13.680075 0.99998272
13.740075 0.9999845
13.800076 0.9999857
13.860076 0.99998593
13.920076 0.9999854
13.980077 0.99998534
14.040077 0.99998581
14.100078 0.99998713
14.160078 0.99998581
14.220078 0.99998701
14.280079 0.99998754
14.340079 0.99998897
14.40008 0.99998915
14.46008 0.99999005
14.520081 0.99998957
14.580081 0.99999076
14.640081 0.999991
14.700082 0.99999154
14.760082 0.99999178
14.820083 0.99999207
14.880083 0.99999219
14.940084 0.99999344
&
