# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 10:19:11 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0.6, 20, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=1.5,U=4,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.461 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.212361
-14.94 1.2107151
-14.879999 1.1842676
-14.819999 1.2002339
-14.759998 1.1602202
-14.699998 1.1785758
-14.639997 1.1531574
-14.579997 1.1624823
-14.519997 1.1597617
-14.459996 1.1419756
-14.399996 1.1359036
-14.339995 1.1179903
-14.279995 1.1134908
-14.219994 1.1028621
-14.159994 1.1039338
-14.099994 1.0904737
-14.039993 1.0908847
-13.979993 1.078951
-13.919992 1.0608467
-13.859992 1.0474927
-13.799992 1.024928
-13.739991 1.0114709
-13.679991 1.0054216
-13.61999 1.0011696
-13.55999 0.99999297
-13.499989 0.99999154
-13.439989 0.9999916
-13.379989 0.99999058
-13.319988 0.99999106
-13.259988 0.99998969
-13.199987 0.99999034
-13.139987 0.99999082
-13.079987 0.99998868
-13.019986 0.99998832
-12.959986 0.99998957
-12.899985 0.99998677
-12.839985 0.9999879
-12.779984 0.9999854
-12.719984 0.99998498
-12.659984 0.9999857
-12.599983 0.99998283
-12.539983 0.99998361
-12.479982 0.99998027
-12.419982 0.99998206
-12.359981 0.99998003
-12.299981 0.99997819
-12.239981 0.99997884
-12.17998 0.99997592
-12.11998 0.99997449
-12.059979 0.9999733
-11.999979 0.999973
-11.939979 0.99996746
-11.879978 0.99996978
-11.819978 0.99996549
-11.759977 0.99996394
-11.699977 0.99996072
-11.639976 0.99996007
-11.579976 0.99995548
-11.519976 0.99995107
-11.459975 0.99994808
-11.399975 0.9999423
-11.339974 0.99993932
-11.279974 0.99993897
-11.219974 0.99993271
-11.159973 0.99993002
-11.099973 0.99992722
-11.039972 0.99992609
-10.979972 0.99992067
-10.919971 0.99992061
-10.859971 0.99991816
-10.799971 0.99991489
-10.73997 0.99990702
-10.67997 0.99990594
-10.619969 0.99989742
-10.559969 0.99989557
-10.499968 0.99988371
-10.439968 0.99988419
-10.379968 0.9998821
-10.319967 0.99987227
-10.259967 0.99986816
-10.199966 0.9998619
-10.139966 0.99985647
-10.079966 0.99984831
-10.019965 0.99984425
-9.9599648 0.99983084
-9.8999643 0.99981928
-9.8399639 0.99980968
-9.7799635 0.99979782
-9.7199631 0.99979252
-9.6599627 0.99977863
-9.5999622 0.99976897
-9.5399618 0.99975503
-9.4799614 0.99973846
-9.419961 0.99971807
-9.3599606 0.9997043
-9.2999601 0.99968135
-9.2399597 0.99966544
-9.1799593 0.99963594
-9.1199589 0.9996146
-9.0599585 0.99959445
-8.999958 0.99957287
-8.9399576 0.9995386
-8.8799572 0.99951273
-8.8199568 0.99946833
-8.7599564 0.99943274
-8.6999559 0.99939859
-8.6399555 0.99935025
-8.5799551 0.99929899
-8.5199547 0.99923986
-8.4599543 0.99915123
-8.3999538 0.99910539
-8.3399534 0.99899811
-8.279953 0.99891239
-8.2199526 0.99882948
-8.1599522 0.99871045
-8.0999517 0.99857682
-8.0399513 0.9984175
-7.9799514 0.9982838
-7.9199514 0.99810016
-7.8599515 0.99785543
-7.7999516 0.99762869
-7.7399516 0.99726284
-7.6799517 0.9969343
-7.6199517 0.99656647
-7.5599518 0.99604809
-7.4999518 0.99555749
-7.4399519 0.99479759
-7.379952 0.99413317
-7.319952 0.99281061
-7.2599521 0.99170512
-7.1999521 0.98975468
-7.1399522 0.98736244
-7.0799522 0.98410279
-7.0199523 0.97861379
-6.9599524 0.96930325
-6.8999524 0.95223862
-6.8399525 0.95290625
-6.7799525 0.95218432
-6.7199526 0.9546153
-6.6599526 0.95535016
-6.5999527 0.95550323
-6.5399528 0.95685196
-6.4799528 0.95775998
-6.4199529 0.95786727
-6.3599529 0.9601149
-6.299953 0.96149945
-6.239953 0.96174067
-6.1799531 0.96264792
-6.1199532 0.96235216
-6.0599532 0.92032278
-5.9999533 0.89376038
-5.9399533 0.88053727
-5.8799534 0.8712343
-5.8199534 0.85844827
-5.7599535 0.83261466
-5.6999536 0.81397831
-5.6399536 0.80938244
-5.5799537 0.79144734
-5.5199537 0.76739991
-5.4599538 0.7610417
-5.3999538 0.75694007
-5.3399539 0.75369549
-5.279954 0.75007457
-5.219954 0.74655551
-5.1599541 0.74098533
-5.0999541 0.73793721
-5.0399542 0.73305327
-4.9799542 0.72838801
-4.9199543 0.72558999
-4.8599544 0.72510302
-4.7999544 0.72271127
-4.7399545 0.71813631
-4.6799545 0.71329498
-4.6199546 0.70873493
-4.5599546 0.69617158
-4.4999547 0.68147576
-4.4399548 0.66689444
-4.3799548 0.6551199
-4.3199549 0.64326358
-4.2599549 0.63722807
-4.199955 0.63326168
-4.139955 0.63134539
-4.0799551 0.63309151
-4.0199552 0.64236027
-3.9599552 0.67722869
-3.8999553 0.71851295
-3.8399553 0.76890534
-3.7799554 0.81786734
-3.7199554 0.83945966
-3.6599555 0.83546394
-3.5999556 0.83168876
-3.5399556 0.82835537
-3.4799557 0.82542962
-3.4199557 0.82316548
-3.3599558 0.82038462
-3.2999558 0.81811351
-3.2399559 0.8149336
-3.179956 0.81248671
-3.119956 0.81087685
-3.0599561 0.80818874
-2.9999561 0.80610651
-2.9399562 0.80496103
-2.8799563 0.80525208
-2.8199563 0.80145627
-2.7599564 0.79539543
-2.6999564 0.78727627
-2.6399565 0.77729917
-2.5799565 0.77317828
-2.5199566 0.76863152
-2.4599567 0.76564854
-2.3999567 0.76261282
-2.3399568 0.75960481
-2.2799568 0.75655878
-2.2199569 0.75493133
-2.1599569 0.75341433
-2.099957 0.75573933
-2.039957 0.75461125
-1.9799571 0.7509529
-1.9199572 0.74746567
-1.8599572 0.74352437
-1.7999573 0.73973632
-1.7399573 0.73509705
-1.6799574 0.73169529
-1.6199575 0.72811603
-1.5599575 0.72367746
-1.4999576 0.71991408
-1.4399576 0.71589762
-1.3799577 0.71102721
-1.3199577 0.70571864
-1.2599578 0.69838095
-1.1999579 0.6938504
-1.1399579 0.69038338
-1.079958 0.68646014
-1.019958 0.68138921
-0.95995802 0.67590499
-0.89995801 0.67080593
-0.83995801 0.66977584
-0.77995801 0.66918248
-0.71995801 0.66822642
-0.65995801 0.66796923
-0.599958 0.66762263
-0.539958 0.66646987
-0.479958 0.66694409
-0.419958 0.66587144
-0.35995799 0.66484875
-0.29995799 0.66445327
-0.23995799 0.66511375
-0.17995799 0.6640296
-0.11995798 0.66422796
-0.059957985 0.663167
4.2013824e-05 0.66312456
0.060042013 0.66303337
0.12004201 0.6619727
0.18004201 0.66231972
0.24004202 0.66222328
0.300042 0.66233045
0.36004201 0.66276234
0.42004201 0.66227853
0.48004201 0.66208363
0.54004198 0.66265631
0.60004199 0.66211075
0.66004199 0.66267514
0.72004199 0.66242778
0.78004199 0.65760851
0.840042 0.6571002
0.900042 0.65963018
0.960042 0.66170728
1.0200419 0.66353697
1.0800419 0.66626287
1.1400418 0.67189437
1.2000418 0.67513126
1.2600417 0.67892277
1.3200417 0.68150562
1.3800416 0.68381274
1.4400415 0.68682212
1.5000415 0.68844396
1.5600414 0.69177055
1.6200414 0.69361872
1.6800413 0.69519478
1.7400413 0.69725186
1.8000412 0.69975209
1.8600411 0.70237809
1.9200411 0.70389473
1.980041 0.70479709
2.040041 0.70511997
2.1000409 0.70728529
2.1600409 0.70881212
2.2200408 0.71094161
2.2800407 0.71335769
2.3400407 0.71586174
2.4000406 0.71851307
2.4600406 0.72124422
2.5200405 0.72986764
2.5800405 0.73913586
2.6400404 0.74542224
2.7000403 0.75042427
2.7600403 0.75230771
2.8200402 0.7563622
2.8800402 0.76137221
2.9400401 0.76609904
3.00004 0.77168888
3.06004 0.7744838
3.1200399 0.77912945
3.1800399 0.78403753
3.2400398 0.78813153
3.3000398 0.79335064
3.3600397 0.79976249
3.4200397 0.80469817
3.4800396 0.8084535
3.5400395 0.81412357
3.6000395 0.82101214
3.6600394 0.82109702
3.7200394 0.82224697
3.7800393 0.82274133
3.8400393 0.82378012
3.9000392 0.82466531
3.9600391 0.82467884
4.0200391 0.82619131
4.080039 0.82697207
4.140039 0.82795823
4.2000389 0.82838279
4.2600388 0.82960004
4.3200388 0.83032358
4.3800387 0.83106887
4.4400387 0.83134544
4.5000386 0.8328619
4.5600386 0.81857604
4.6200385 0.77638322
4.6800385 0.72498924
4.7400384 0.6790936
4.8000383 0.66438025
4.8600383 0.65402144
4.9200382 0.64802754
4.9800382 0.64523858
5.0400381 0.6477834
5.1000381 0.6523962
5.160038 0.65932667
5.2200379 0.6687544
5.2800379 0.6791653
5.3400378 0.69240171
5.4000378 0.70904553
5.4600377 0.72313482
5.5200376 0.73707748
5.5800376 0.76413345
5.6400375 0.79894006
5.7000375 0.83065975
5.7600374 0.87163883
5.8200374 0.89448595
5.8800373 0.91934705
5.9400373 0.9616003
6.0000372 0.96268255
6.0600371 0.96158361
6.1200371 0.9611882
6.180037 0.95912832
6.240037 0.95887268
6.3000369 0.95800138
6.3600369 0.95777828
6.4200368 0.95575684
6.4800367 0.95544487
6.5400367 0.95288569
6.6000366 0.95287055
6.6600366 0.95236224
6.7200365 0.95137298
6.7800364 0.96976954
6.8400364 0.97893411
6.9000363 0.9838711
6.9600363 0.98744994
7.0200362 0.98971361
7.0800362 0.99137211
7.1400361 0.99278939
7.2000361 0.99394
7.260036 0.99477309
7.3200359 0.9954865
7.3800359 0.99604905
7.4400358 0.99646157
7.5000358 0.99693584
7.5600357 0.99728239
7.6200357 0.99757296
7.6800356 0.99779105
7.7400355 0.99803489
7.8000355 0.99822843
7.8600354 0.99838394
7.9200354 0.99852049
7.9800353 0.99864918
8.0400353 0.99880481
8.1000357 0.99886197
8.1600361 0.99896741
8.2200365 0.99905634
8.2800369 0.99914151
8.3400373 0.99919277
8.4000378 0.99924505
8.4600382 0.99930877
8.5200386 0.99935615
8.580039 0.99939364
8.6400394 0.99944019
8.7000399 0.99947548
8.7600403 0.99950159
8.8200407 0.99953282
8.8800411 0.99957275
8.9400415 0.99959934
9.000042 0.99963146
9.0600424 0.99964374
9.1200428 0.99967116
9.1800432 0.99968886
9.2400436 0.99970025
9.3000441 0.99972385
9.3600445 0.9997381
9.4200449 0.99974489
9.4800453 0.99976307
9.5400457 0.99978262
9.6000462 0.9997856
9.6600466 0.9998011
9.720047 0.99981058
9.7800474 0.9998138
9.8400478 0.99983114
9.9000483 0.99983573
9.9600487 0.9998458
10.020049 0.99985677
10.080049 0.99986434
10.14005 0.99986345
10.20005 0.99987221
10.260051 0.99987662
10.320051 0.99988192
10.380052 0.99988645
10.440052 0.99989617
10.500052 0.99990267
10.560053 0.99990779
10.620053 0.99990946
10.680054 0.99991161
10.740054 0.99991792
10.800055 0.99991792
10.860055 0.99992341
10.920055 0.99992275
10.980056 0.99992806
11.040056 0.99992842
11.100057 0.99993533
11.160057 0.99993467
11.220057 0.9999367
11.280058 0.99994093
11.340058 0.99994546
11.400059 0.99994558
11.460059 0.99994594
11.52006 0.99994737
11.58006 0.99995291
11.64006 0.99995333
11.700061 0.99995232
11.760061 0.9999578
11.820062 0.99995923
11.880062 0.99996257
11.940062 0.99996084
12.000063 0.99996328
12.060063 0.99996132
12.120064 0.99996382
12.180064 0.99996591
12.240065 0.99996942
12.300065 0.99996984
12.360065 0.99997085
12.420066 0.99997026
12.480066 0.99997151
12.540067 0.99997175
12.600067 0.99997139
12.660068 0.99997258
12.720068 0.9999767
12.780068 0.99997819
12.840069 0.99997801
12.900069 0.99997783
12.96007 0.99997836
13.02007 0.99998027
13.08007 0.99997747
13.140071 0.99997878
13.200071 0.99998277
13.260072 0.9999826
13.320072 0.99998367
13.380073 0.99998254
13.440073 0.99998593
13.500073 0.99998504
13.560074 0.9999851
13.620074 0.99998659
13.680075 0.99998701
13.740075 0.99998862
13.800076 0.99998879
13.860076 0.99998844
13.920076 0.99998885
13.980077 0.99998939
14.040077 0.99999052
14.100078 0.99999088
14.160078 0.99999207
14.220078 0.9999907
14.280079 0.9999904
14.340079 0.99999178
14.40008 0.99999267
14.46008 0.99999285
14.520081 0.99999338
14.580081 0.9999935
14.640081 0.99999422
14.700082 0.99999332
14.760082 0.99999505
14.820083 1.0035229
14.880083 1.0146183
14.940084 1.0309742
&
