# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 10:32:24 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0.5, 20, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=3.5,U=0,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 2.494 +- 0.002"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.0977089
-14.94 1.0926482
-14.879999 1.085711
-14.819999 1.099223
-14.759998 1.0865791
-14.699998 1.0824823
-14.639997 1.0851008
-14.579997 1.080217
-14.519997 1.064292
-14.459996 1.0661166
-14.399996 1.0603061
-14.339995 1.05187
-14.279995 1.0625449
-14.219994 1.0594524
-14.159994 1.0638274
-14.099994 1.0629761
-14.039993 1.0475631
-13.979993 1.0413922
-13.919992 1.0417845
-13.859992 1.029171
-13.799992 1.0358017
-13.739991 1.0294448
-13.679991 1.0244111
-13.61999 1.0247713
-13.55999 1.0207587
-13.499989 1.0182059
-13.439989 1.0163561
-13.379989 1.0162629
-13.319988 1.013148
-13.259988 1.0161127
-13.199987 1.0110548
-13.139987 1.0117292
-13.079987 1.0093597
-13.019986 1.0075955
-12.959986 1.009279
-12.899985 1.0070466
-12.839985 1.0084187
-12.779984 1.0064712
-12.719984 1.0063065
-12.659984 1.0052192
-12.599983 1.0038133
-12.539983 1.0041517
-12.479982 1.0030183
-12.419982 1.0035149
-12.359981 1.0032936
-12.299981 1.002951
-12.239981 1.0029408
-12.17998 1.0022519
-12.11998 1.0021689
-12.059979 1.0020441
-11.999979 1.0015038
-11.939979 1.0013869
-11.879978 1.0011883
-11.819978 1.0010606
-11.759977 1.0009377
-11.699977 1.0007698
-11.639976 1.0004951
-11.579976 1.0003732
-11.519976 1.0001824
-11.459975 0.99991906
-11.399975 0.99969018
-11.339974 0.9991588
-11.279974 0.99892187
-11.219974 0.99871475
-11.159973 0.99832314
-11.099973 0.99802601
-11.039972 0.99753195
-10.979972 0.99697942
-10.919971 0.99609554
-10.859971 0.99519891
-10.799971 0.99375534
-10.73997 0.99216229
-10.67997 0.98907769
-10.619969 0.98349917
-10.559969 0.9697451
-10.499968 0.96675491
-10.439968 0.96663302
-10.379968 0.96827924
-10.319967 0.96873045
-10.259967 0.97030169
-10.199966 0.97055346
-10.139966 0.97205055
-10.079966 0.96101815
-10.019965 0.94358659
-9.9599648 0.93732321
-9.8999643 0.93431228
-9.8399639 0.93337196
-9.7799635 0.93351865
-9.7199631 0.93514019
-9.6599627 0.93620074
-9.5999622 0.93920183
-9.5399618 0.94119358
-9.4799614 0.94236213
-9.419961 0.94497651
-9.3599606 0.94910383
-9.2999601 0.95123088
-9.2399597 0.95310098
-9.1799593 0.95540303
-9.1199589 0.95452952
-9.0599585 0.93819773
-8.999958 0.90286565
-8.9399576 0.90217173
-8.8799572 0.90205866
-8.8199568 0.90241218
-8.7599564 0.90174156
-8.6999559 0.90167159
-8.6399555 0.90179771
-8.5799551 0.90063983
-8.5199547 0.90596956
-8.4599543 0.90777743
-8.3999538 0.90796214
-8.3399534 0.90921515
-8.279953 0.91034699
-8.2199526 0.91017616
-8.1599522 0.9102611
-8.0999517 0.91038299
-8.0399513 0.91058791
-7.9799514 0.90967888
-7.9199514 0.90963614
-7.8599515 0.91045708
-7.7999516 0.90875322
-7.7399516 0.90777355
-7.6799517 0.90920156
-7.6199517 0.90758735
-7.5599518 0.90736121
-7.4999518 0.90848184
-7.4399519 0.90991414
-7.379952 0.91094369
-7.319952 0.9123776
-7.2599521 0.91265231
-7.1999521 0.91401959
-7.1399522 0.91421402
-7.0799522 0.9143163
-7.0199523 0.89452678
-6.9599524 0.86807257
-6.8999524 0.85374087
-6.8399525 0.84518844
-6.7799525 0.83533227
-6.7199526 0.83023959
-6.6599526 0.82326657
-6.5999527 0.81677568
-6.5399528 0.81347203
-6.4799528 0.81026006
-6.4199529 0.80502075
-6.3599529 0.79861599
-6.299953 0.79745919
-6.239953 0.79356504
-6.1799531 0.78939003
-6.1199532 0.78722245
-6.0599532 0.78485149
-5.9999533 0.77929831
-5.9399533 0.77739024
-5.8799534 0.77483612
-5.8199534 0.77168518
-5.7599535 0.76849133
-5.6999536 0.76565135
-5.6399536 0.76316035
-5.5799537 0.75861782
-5.5199537 0.75744826
-5.4599538 0.7539016
-5.3999538 0.75167942
-5.3399539 0.74918735
-5.279954 0.74766058
-5.219954 0.74438006
-5.1599541 0.74136567
-5.0999541 0.73880637
-5.0399542 0.73548883
-4.9799542 0.7333076
-4.9199543 0.73051494
-4.8599544 0.72798067
-4.7999544 0.724172
-4.7399545 0.72095233
-4.6799545 0.71984088
-4.6199546 0.71611315
-4.5599546 0.71390986
-4.4999547 0.70966184
-4.4399548 0.70900518
-4.3799548 0.70615661
-4.3199549 0.70106649
-4.2599549 0.69865924
-4.199955 0.69672084
-4.139955 0.69244212
-4.0799551 0.6903941
-4.0199552 0.68614572
-3.9599552 0.68332481
-3.8999553 0.68084186
-3.8399553 0.67648363
-3.7799554 0.67287397
-3.7199554 0.67017084
-3.6599555 0.66727257
-3.5999556 0.66378802
-3.5399556 0.66008413
-3.4799557 0.65577751
-3.4199557 0.6518749
-3.3599558 0.64929002
-3.2999558 0.64440244
-3.2399559 0.64083308
-3.179956 0.63702786
-3.119956 0.63344228
-3.0599561 0.62954605
-2.9999561 0.62497795
-2.9399562 0.62065876
-2.8799563 0.61985129
-2.8199563 0.61435181
-2.7599564 0.61006266
-2.6999564 0.60847473
-2.6399565 0.60810715
-2.5799565 0.60706311
-2.5199566 0.60626257
-2.4599567 0.60481232
-2.3999567 0.60512292
-2.3399568 0.60578048
-2.2799568 0.6076256
-2.2199569 0.61492562
-2.1599569 0.62695295
-2.099957 0.64527226
-2.039957 0.66122693
-1.9799571 0.67753726
-1.9199572 0.68590581
-1.8599572 0.69431222
-1.7999573 0.70940495
-1.7399573 0.73210359
-1.6799574 0.7473107
-1.6199575 0.73881507
-1.5599575 0.73518789
-1.4999576 0.73121053
-1.4399576 0.72707069
-1.3799577 0.72301638
-1.3199577 0.71941328
-1.2599578 0.71534634
-1.1999579 0.71105832
-1.1399579 0.70573604
-1.079958 0.70111716
-1.019958 0.69611543
-0.95995802 0.69041759
-0.89995801 0.68400079
-0.83995801 0.67635375
-0.77995801 0.667494
-0.71995801 0.65625346
-0.65995801 0.64203167
-0.599958 0.61757338
-0.539958 0.58665627
-0.479958 0.58247435
-0.419958 0.57973987
-0.35995799 0.57668442
-0.29995799 0.57436782
-0.23995799 0.5721643
-0.17995799 0.57012624
-0.11995798 0.56790143
-0.059957985 0.56518727
4.2013824e-05 0.56378031
0.060042013 0.56283683
0.12004201 0.56202221
0.18004201 0.56120348
0.24004202 0.56076604
0.300042 0.56017196
0.36004201 0.55984992
0.42004201 0.56979835
0.48004201 0.5873977
0.54004198 0.59948301
0.60004199 0.60943306
0.66004199 0.61637247
0.72004199 0.62253499
0.78004199 0.62870568
0.840042 0.6338135
0.900042 0.63808775
0.960042 0.64299971
1.0200419 0.64619875
1.0800419 0.65068978
1.1400418 0.65486789
1.2000418 0.65860891
1.2600417 0.6631211
1.3200417 0.66714752
1.3800416 0.67071778
1.4400415 0.67665303
1.5000415 0.68211317
1.5600414 0.68625057
1.6200414 0.69152153
1.6800413 0.6954248
1.7400413 0.69941819
1.8000412 0.70270795
1.8600411 0.70626837
1.9200411 0.70901471
1.980041 0.71025968
2.040041 0.71282846
2.1000409 0.71605533
2.1600409 0.71922702
2.2200408 0.7220124
2.2800407 0.72489286
2.3400407 0.72677767
2.4000406 0.72826386
2.4600406 0.73044366
2.5200405 0.72147113
2.5800405 0.68647313
2.6400404 0.67123056
2.7000403 0.66454583
2.7600403 0.65769661
2.8200402 0.6471222
2.8800402 0.63180238
2.9400401 0.62051308
3.00004 0.61216575
3.06004 0.6054979
3.1200399 0.60246092
3.1800399 0.60637224
3.2400398 0.61165804
3.3000398 0.61763793
3.3600397 0.624309
3.4200397 0.63020814
3.4800396 0.63428521
3.5400395 0.6393705
3.6000395 0.64361119
3.6600394 0.64667434
3.7200394 0.65127903
3.7800393 0.65562511
3.8400393 0.65931165
3.9000392 0.6635899
3.9600391 0.66712481
4.0200391 0.67181391
4.080039 0.67536575
4.140039 0.67882896
4.2000389 0.68224186
4.2600388 0.68578672
4.3200388 0.68985963
4.3800387 0.69368529
4.4400387 0.69633085
4.5000386 0.70061374
4.5600386 0.70408315
4.6200385 0.70557392
4.6800385 0.70950776
4.7400384 0.71333623
4.8000383 0.71547866
4.8600383 0.71836376
4.9200382 0.72244334
4.9800382 0.72569293
5.0400381 0.72941828
5.1000381 0.7313683
5.160038 0.73401302
5.2200379 0.73796004
5.2800379 0.74092948
5.3400378 0.74265385
5.4000378 0.74718559
5.4600377 0.74947238
5.5200376 0.75349677
5.5800376 0.75623584
5.6400375 0.7580967
5.7000375 0.76229543
5.7600374 0.76590157
5.8200374 0.7686007
5.8800373 0.77255517
5.9400373 0.77515978
6.0000372 0.77856398
6.0600371 0.78144592
6.1200371 0.78615296
6.180037 0.78976411
6.240037 0.79358703
6.3000369 0.79677719
6.3600369 0.80208248
6.4200368 0.80787146
6.4800367 0.81295049
6.5400367 0.81753939
6.6000366 0.8256942
6.6600366 0.83234328
6.7200365 0.84300548
6.7800364 0.8558417
6.8400364 0.88316137
6.9000363 0.9040733
6.9600363 0.90424633
7.0200362 0.905509
7.0800362 0.90637738
7.1400361 0.90741253
7.2000361 0.90758729
7.260036 0.90805459
7.3200359 0.90835357
7.3800359 0.90893495
7.4400358 0.91045809
7.5000358 0.9106279
7.5600357 0.91111201
7.6200357 0.91141224
7.6800356 0.91177344
7.7400355 0.91242683
7.8000355 0.91195428
7.8600354 0.91224027
7.9200354 0.91312808
7.9800353 0.91302687
8.0400353 0.91224128
8.1000357 0.91226172
8.1600361 0.91169131
8.2200365 0.91125959
8.2800369 0.91015977
8.3400373 0.90830904
8.4000378 0.90405357
8.4600382 0.90518159
8.5200386 0.90422761
8.580039 0.90505093
8.6400394 0.90584844
8.7000399 0.90480137
8.7600403 0.90518093
8.8200407 0.9039194
8.8800411 0.93672925
8.9400415 0.95169091
9.000042 0.95056099
9.0600424 0.94955617
9.1200428 0.94738793
9.1800432 0.94473451
9.2400436 0.94347143
9.3000441 0.94043517
9.3600445 0.93754977
9.4200449 0.93670446
9.4800453 0.93283224
9.5400457 0.93258023
9.6000462 0.9312129
9.6600466 0.93021697
9.720047 0.93134868
9.7800474 0.93394202
9.8400478 0.93898833
9.9000483 0.95744878
9.9600487 0.96978074
10.020049 0.96839643
10.080049 0.96729904
10.14005 0.96646971
10.20005 0.96561128
10.260051 0.9633553
10.320051 0.96253854
10.380052 0.96746731
10.440052 0.98204291
10.500052 0.98771137
10.560053 0.99095297
10.620053 0.99298298
10.680054 0.99431449
10.740054 0.99545002
10.800055 0.99624693
10.860055 0.99677545
10.920055 0.99726933
10.980056 0.9976539
11.040056 0.99795502
11.100057 0.99822336
11.160057 0.99844778
11.220057 0.99860585
11.280058 0.99877584
11.340058 0.99890137
11.400059 0.99902564
11.460059 0.99912155
11.52006 0.99920076
11.58006 0.99926102
11.64006 0.99933225
11.700061 0.99939501
11.760061 0.99943483
11.820062 0.99948365
11.880062 0.99953008
11.940062 0.99956071
12.000063 0.99961007
12.060063 0.99962384
12.120064 0.99965823
12.180064 0.99969041
12.240065 0.99970698
12.300065 0.99972343
12.360065 0.99974388
12.420066 0.99975646
12.480066 0.99977696
12.540067 0.99979299
12.600067 0.99984145
12.660068 1.0001463
12.720068 1.0004352
12.780068 1.0007705
12.840069 1.0012525
12.900069 1.0015404
12.96007 1.0020797
13.02007 1.0025701
13.08007 1.0031292
13.140071 1.0036533
13.200071 1.0041653
13.260072 1.0051572
13.320072 1.0063094
13.380073 1.0071812
13.440073 1.0082393
13.500073 1.0096875
13.560074 1.0117394
13.620074 1.0124052
13.680075 1.0149341
13.740075 1.0174229
13.800076 1.0195396
13.860076 1.0219034
13.920076 1.025454
13.980077 1.0287733
14.040077 1.031433
14.100078 1.0370861
14.160078 1.0406739
14.220078 1.0468437
14.280079 1.052626
14.340079 1.058676
14.40008 1.0666008
14.46008 1.0751481
14.520081 1.0852711
14.580081 1.0954169
14.640081 1.1111288
14.700082 1.1250943
14.760082 1.1376324
14.820083 1.1617272
14.880083 1.18355
14.940084 1.2045618
&
