# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 11:03:09 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -15, 0.5, 15, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=-1,U=0,nbin=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.421 +- 0.003"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.157677
-14.94 1.1150941
-14.879999 1.1163735
-14.819999 1.1246665
-14.759998 1.0945183
-14.699998 1.111843
-14.639997 1.0919267
-14.579997 1.1061437
-14.519997 1.1190566
-14.459996 1.0872599
-14.399996 1.1087139
-14.339995 1.0733135
-14.279995 1.0430685
-14.219994 1.0720218
-14.159994 1.0709866
-14.099994 1.0743651
-14.039993 1.0803676
-13.979993 1.0680237
-13.919992 1.048285
-13.859992 1.0370679
-13.799992 1.0444254
-13.739991 1.0448763
-13.679991 1.0442107
-13.61999 1.0508863
-13.55999 1.0246517
-13.499989 1.0167869
-13.439989 1.0129287
-13.379989 1.0086769
-13.319988 1.0148449
-13.259988 1.021976
-13.199987 1.0208955
-13.139987 1.0078655
-13.079987 1.0041872
-13.019986 0.99763036
-12.959986 0.99851662
-12.899985 0.9976269
-12.839985 1.0039532
-12.779984 0.99079073
-12.719984 0.98389691
-12.659984 0.99043959
-12.599983 0.98122501
-12.539983 0.98677325
-12.479982 0.98264557
-12.419982 0.97671974
-12.359981 0.97741139
-12.299981 0.97211778
-12.239981 0.97375721
-12.17998 0.97216982
-12.11998 0.97244179
-12.059979 0.97009015
-11.999979 0.96987969
-11.939979 0.96849066
-11.879978 0.96326459
-11.819978 0.96036542
-11.759977 0.95671499
-11.699977 0.95554316
-11.639976 0.95643503
-11.579976 0.95246255
-11.519976 0.94909042
-11.459975 0.94269425
-11.399975 0.93958104
-11.339974 0.93228447
-11.279974 0.93245727
-11.219974 0.93148315
-11.159973 0.92989415
-11.099973 0.93096548
-11.039972 0.9289251
-10.979972 0.92897058
-10.919971 0.92830378
-10.859971 0.92639649
-10.799971 0.92511708
-10.73997 0.92432213
-10.67997 0.9220041
-10.619969 0.92007655
-10.559969 0.91934621
-10.499968 0.9187128
-10.439968 0.91845971
-10.379968 0.91812956
-10.319967 0.91682166
-10.259967 0.91643202
-10.199966 0.9165048
-10.139966 0.91553253
-10.079966 0.91456628
-10.019965 0.91295421
-9.9599648 0.9134723
-9.8999643 0.91432583
-9.8399639 0.91497505
-9.7799635 0.91364074
-9.7199631 0.91301161
-9.6599627 0.91226876
-9.5999622 0.91302145
-9.5399618 0.91175985
-9.4799614 0.91168451
-9.419961 0.90957266
-9.3599606 0.91055119
-9.2999601 0.91066539
-9.2399597 0.9108212
-9.1799593 0.91075909
-9.1199589 0.90762371
-9.0599585 0.91014117
-8.999958 0.91024631
-8.9399576 0.90848386
-8.8799572 0.90975851
-8.8199568 0.90814894
-8.7599564 0.90780079
-8.6999559 0.90851826
-8.6399555 0.90953392
-8.5799551 0.9078182
-8.5199547 0.90838718
-8.4599543 0.90888804
-8.3999538 0.91013199
-8.3399534 0.90912718
-8.279953 0.90786314
-8.2199526 0.90869993
-8.1599522 0.90739363
-8.0999517 0.90698886
-8.0399513 0.90709913
-7.9799514 0.90576154
-7.9199514 0.90433985
-7.8599515 0.90453363
-7.7999516 0.90317899
-7.7399516 0.90185261
-7.6799517 0.90150321
-7.6199517 0.9015314
-7.5599518 0.90109247
-7.4999518 0.90170354
-7.4399519 0.89841211
-7.379952 0.8977024
-7.319952 0.89739376
-7.2599521 0.89647526
-7.1999521 0.89590144
-7.1399522 0.89433181
-7.0799522 0.89430869
-7.0199523 0.89424455
-6.9599524 0.89271581
-6.8999524 0.89070964
-6.8399525 0.88731569
-6.7799525 0.88529992
-6.7199526 0.88822222
-6.6599526 0.8850764
-6.5999527 0.88419741
-6.5399528 0.88109726
-6.4799528 0.88052344
-6.4199529 0.87837416
-6.3599529 0.87530375
-6.299953 0.876239
-6.239953 0.87308246
-6.1799531 0.87270552
-6.1199532 0.87229073
-6.0599532 0.50033963
-5.9999533 0.50164771
-5.9399533 0.50460154
-5.8799534 0.50955552
-5.8199534 0.5162828
-5.7599535 0.52570069
-5.6999536 0.53902751
-5.6399536 0.55533963
-5.5799537 0.57507783
-5.5199537 0.6013422
-5.4599538 0.63105369
-5.3999538 0.66882783
-5.3399539 0.71255243
-5.279954 0.76700699
-5.219954 0.82965916
-5.1599541 0.88037831
-5.0999541 0.88198537
-5.0399542 0.88256216
-4.9799542 0.8807323
-4.9199543 0.88113654
-4.8599544 0.8807292
-4.7999544 0.87988991
-4.7399545 0.87922078
-4.6799545 0.87822628
-4.6199546 0.87799239
-4.5599546 0.87713617
-4.4999547 0.87667662
-4.4399548 0.87522805
-4.3799548 0.87479127
-4.3199549 0.87508673
-4.2599549 0.8734954
-4.199955 0.87305069
-4.139955 0.87298
-4.0799551 0.87192923
-4.0199552 0.86814451
-3.9599552 0.86304891
-3.8999553 0.8589806
-3.8399553 0.85571629
-3.7799554 0.85151839
-3.7199554 0.84793562
-3.6599555 0.84512216
-3.5999556 0.84247053
-3.5399556 0.83941275
-3.4799557 0.83720082
-3.4199557 0.8348887
-3.3599558 0.83210367
-3.2999558 0.82974255
-3.2399559 0.82674336
-3.179956 0.82655966
-3.119956 0.82434958
-3.0599561 0.8217997
-2.9999561 0.82187831
-2.9399562 0.81903625
-2.8799563 0.81724131
-2.8199563 0.81605703
-2.7599564 0.81547314
-2.6999564 0.81366336
-2.6399565 0.81187695
-2.5799565 0.81126154
-2.5199566 0.80986601
-2.4599567 0.80878562
-2.3999567 0.80809432
-2.3399568 0.80719811
-2.2799568 0.80582112
-2.2199569 0.80482996
-2.1599569 0.80357045
-2.099957 0.80301309
-2.039957 0.80303627
-1.9799571 0.80112505
-1.9199572 0.79994905
-1.8599572 0.80072492
-1.7999573 0.79954779
-1.7399573 0.7990098
-1.6799574 0.7986595
-1.6199575 0.79735816
-1.5599575 0.79716474
-1.4999576 0.79639643
-1.4399576 0.79572821
-1.3799577 0.7955429
-1.3199577 0.79454935
-1.2599578 0.79521465
-1.1999579 0.79359275
-1.1399579 0.79388279
-1.079958 0.79327291
-1.019958 0.7935335
-0.95995802 0.79253501
-0.89995801 0.79273343
-0.83995801 0.79164076
-0.77995801 0.79155856
-0.71995801 0.79153037
-0.65995801 0.79089224
-0.599958 0.79044437
-0.539958 0.78956342
-0.479958 0.78973323
-0.419958 0.78952617
-0.35995799 0.79061055
-0.29995799 0.78909183
-0.23995799 0.78927672
-0.17995799 0.78892237
-0.11995798 0.78888559
-0.059957985 0.78880578
4.2013824e-05 0.78905183
0.060042013 0.78915411
0.12004201 0.78783393
0.18004201 0.78762853
0.24004202 0.78804702
0.300042 0.78812945
0.36004201 0.78721398
0.42004201 0.7873404
0.48004201 0.78750694
0.54004198 0.78819752
0.60004199 0.7879343
0.66004199 0.78686601
0.72004199 0.78752124
0.78004199 0.78628695
0.840042 0.78756517
0.900042 0.78745824
0.960042 0.78826851
1.0200419 0.78768438
1.0800419 0.78760105
1.1400418 0.78810424
1.2000418 0.78831166
1.2600417 0.78774428
1.3200417 0.78730226
1.3800416 0.78791475
1.4400415 0.78668106
1.5000415 0.78838164
1.5600414 0.78784585
1.6200414 0.78664047
1.6800413 0.78746438
1.7400413 0.7876516
1.8000412 0.78879446
1.8600411 0.78853303
1.9200411 0.78877181
1.980041 0.78918648
2.040041 0.78871501
2.1000409 0.78901118
2.1600409 0.78952765
2.2200408 0.78990716
2.2800407 0.78988951
2.3400407 0.79008788
2.4000406 0.79059601
2.4600406 0.78989953
2.5200405 0.79142106
2.5800405 0.79132712
2.6400404 0.79189062
2.7000403 0.79337162
2.7600403 0.79241473
2.8200402 0.79252517
2.8800402 0.79236716
2.9400401 0.79376078
3.00004 0.7936635
3.06004 0.79352623
3.1200399 0.79490358
3.1800399 0.79411393
3.2400398 0.79647237
3.3000398 0.79628307
3.3600397 0.79725575
3.4200397 0.79693496
3.4800396 0.79765832
3.5400395 0.79946768
3.6000395 0.79922915
3.6600394 0.79931879
3.7200394 0.8003521
3.7800393 0.80093545
3.8400393 0.801844
3.9000392 0.80217356
3.9600391 0.80385619
4.0200391 0.80494875
4.080039 0.80558181
4.140039 0.80655086
4.2000389 0.80755132
4.2600388 0.80843705
4.3200388 0.80999035
4.3800387 0.81116825
4.4400387 0.81181282
4.5000386 0.81284922
4.5600386 0.81400108
4.6200385 0.81601095
4.6800385 0.81667084
4.7400384 0.81796884
4.8000383 0.81957388
4.8600383 0.82159793
4.9200382 0.82325542
4.9800382 0.82555288
5.0400381 0.82747644
5.1000381 0.8303836
5.160038 0.83059394
5.2200379 0.83398044
5.2800379 0.83689743
5.3400378 0.83925426
5.4000378 0.84155792
5.4600377 0.84469372
5.5200376 0.84777826
5.5800376 0.85163742
5.6400375 0.85464793
5.7000375 0.85763568
5.7600374 0.86124772
5.8200374 0.86572737
5.8800373 0.87028855
5.9400373 0.87321138
6.0000372 0.87364197
6.0600371 0.87387753
6.1200371 0.87464547
6.180037 0.87523764
6.240037 0.87658411
6.3000369 0.87688434
6.3600369 0.87697792
6.4200368 0.87829757
6.4800367 0.87793136
6.5400367 0.87927836
6.6000366 0.87881911
6.6600366 0.88002533
6.7200365 0.87994278
6.7800364 0.88081402
6.8400364 0.88128781
6.9000363 0.88217503
6.9600363 0.88281894
7.0200362 0.85395217
7.0800362 0.78572464
7.1400361 0.72859961
7.2000361 0.68225831
7.260036 0.64215839
7.3200359 0.6104188
7.3800359 0.58247185
7.4400358 0.56186974
7.5000358 0.54347026
7.5600357 0.52917415
7.6200357 0.51889938
7.6800356 0.51128131
7.7400355 0.50590229
7.8000355 0.50252265
7.8600354 0.50058109
7.9200354 0.50004119
7.9800353 0.89709485
8.0400353 0.89733064
8.1000357 0.89712811
8.1600361 0.89764744
8.2200365 0.89924705
8.2800369 0.89806664
8.3400373 0.89725632
8.4000378 0.89930058
8.4600382 0.89826787
8.5200386 0.90224916
8.580039 0.90120989
8.6400394 0.90228391
8.7000399 0.90026617
8.7600403 0.90334934
8.8200407 0.90015221
8.8800411 0.90156877
8.9400415 0.90245217
9.000042 0.9008978
9.0600424 0.90243959
9.1200428 0.90394998
9.1800432 0.9033128
9.2400436 0.90493619
9.3000441 0.90272641
9.3600445 0.90174127
9.4200449 0.90573615
9.4800453 0.90406859
9.5400457 0.90533012
9.6000462 0.90378356
9.6600466 0.90470856
9.720047 0.90439957
9.7800474 0.90405875
9.8400478 0.90795213
9.9000483 0.90595931
9.9600487 0.90647131
10.020049 0.90840334
10.080049 0.90873319
10.14005 0.9065693
10.20005 0.90862089
10.260051 0.9095574
10.320051 0.90912402
10.380052 0.91027653
10.440052 0.9095583
10.500052 0.9095456
10.560053 0.91161156
10.620053 0.9103145
10.680054 0.90772301
10.740054 0.91331232
10.800055 0.90932035
10.860055 0.9129864
10.920055 0.91195804
10.980056 0.91459107
11.040056 0.91369629
11.100057 0.91401142
11.160057 0.91679198
11.220057 0.91667849
11.280058 0.91470271
11.340058 0.91827256
11.400059 0.91820675
11.460059 0.92005485
11.52006 0.92011648
11.58006 0.91983092
11.64006 0.91967499
11.700061 0.9217971
11.760061 0.92006457
11.820062 0.92269653
11.880062 0.92079347
11.940062 0.9194606
12.000063 0.9185068
12.060063 0.91958761
12.120064 0.9201352
12.180064 0.92033845
12.240065 0.91704017
12.300065 0.91983753
12.360065 0.91954035
12.420066 0.91874206
12.480066 0.91829199
12.540067 0.9196642
12.600067 0.91869658
12.660068 0.9190644
12.720068 0.91829699
12.780068 0.91735989
12.840069 0.91814584
12.900069 0.91748279
12.96007 0.91668201
13.02007 0.91773605
13.08007 0.91764355
13.140071 0.91734773
13.200071 0.918805
13.260072 0.91736281
13.320072 0.91514874
13.380073 0.91667152
13.440073 0.91858661
13.500073 0.92047221
13.560074 0.93044633
13.620074 0.92977172
13.680075 0.93376249
13.740075 0.93644875
13.800076 0.94147021
13.860076 0.94870132
13.920076 0.95185441
13.980077 0.9582355
14.040077 0.96088898
14.100078 0.97135454
14.160078 0.97295576
14.220078 0.98076677
14.280079 0.98685068
14.340079 0.99688613
14.40008 1.0035276
14.46008 1.0141664
14.520081 1.0276089
14.580081 1.0343452
14.640081 1.0552663
14.700082 1.0599083
14.760082 1.067711
14.820083 1.0885917
14.880083 1.1084862
14.940084 1.1256368
&
