# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun  4 13:01:52 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0.5, 10, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "GIPR Mu=3,U=8,nbins=500,W=12"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "filling = 0.428 +- 0.002"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
-15 1.1216757
-14.94 1.124682
-14.879999 1.1220244
-14.819999 1.1174688
-14.759998 1.1163673
-14.699998 1.1295649
-14.639997 1.1269136
-14.579997 1.1183033
-14.519997 1.1170794
-14.459996 1.09687
-14.399996 1.0888988
-14.339995 1.0939399
-14.279995 1.1004193
-14.219994 1.1022667
-14.159994 1.1008315
-14.099994 1.1094348
-14.039993 1.0969409
-13.979993 1.091191
-13.919992 1.0903251
-13.859992 1.0865626
-13.799992 1.0815339
-13.739991 1.0803101
-13.679991 1.0745304
-13.61999 1.0639893
-13.55999 1.0663437
-13.499989 1.0570793
-13.439989 1.0534405
-13.379989 1.0459242
-13.319988 1.0408953
-13.259988 1.0427774
-13.199987 1.0356502
-13.139987 1.0367272
-13.079987 1.0302012
-13.019986 1.0252768
-12.959986 1.0250235
-12.899985 1.017069
-12.839985 1.0202675
-12.779984 1.0178481
-12.719984 1.0159292
-12.659984 1.0151649
-12.599983 1.0114636
-12.539983 1.010661
-12.479982 1.0112199
-12.419982 1.0090282
-12.359981 1.0099441
-12.299981 1.0084473
-12.239981 1.0074866
-12.17998 1.0075735
-12.11998 1.0055745
-12.059979 1.0053132
-11.999979 1.0049163
-11.939979 1.0039619
-11.879978 1.0040915
-11.819978 1.0037386
-11.759977 1.0029324
-11.699977 1.0033743
-11.639976 1.0022678
-11.579976 1.002508
-11.519976 1.0021104
-11.459975 1.0018034
-11.399975 1.0016949
-11.339974 1.0014705
-11.279974 1.0012606
-11.219974 1.0007906
-11.159973 1.0010557
-11.099973 1.0004848
-11.039972 1.0003113
-10.979972 1.0000677
-10.919971 0.99972165
-10.859971 0.99937922
-10.799971 0.99898469
-10.73997 0.99827182
-10.67997 0.99710858
-10.619969 0.99519652
-10.559969 0.98638564
-10.499968 0.96467394
-10.439968 0.96613342
-10.379968 0.96883833
-10.319967 0.96967143
-10.259967 0.97062969
-10.199966 0.97154498
-10.139966 0.97183162
-10.079966 0.96909785
-10.019965 0.95837832
-9.9599648 0.95041806
-9.8999643 0.94728828
-9.8399639 0.944619
-9.7799635 0.94400758
-9.7199631 0.94317287
-9.6599627 0.94428873
-9.5999622 0.94559968
-9.5399618 0.94712907
-9.4799614 0.94818103
-9.419961 0.94990265
-9.3599606 0.95328271
-9.2999601 0.9540928
-9.2399597 0.95664573
-9.1799593 0.9588213
-9.1199589 0.95744383
-9.0599585 0.93953615
-8.999958 0.90142781
-8.9399576 0.90115112
-8.8799572 0.90047389
-8.8199568 0.90130764
-8.7599564 0.90050083
-8.6999559 0.9011904
-8.6399555 0.9001329
-8.5799551 0.89962566
-8.5199547 0.90513861
-8.4599543 0.9063651
-8.3999538 0.90789706
-8.3399534 0.9086017
-8.279953 0.90861148
-8.2199526 0.90883791
-8.1599522 0.9093321
-8.0999517 0.90803874
-8.0399513 0.90905744
-7.9799514 0.90875715
-7.9199514 0.90867561
-7.8599515 0.90826082
-7.7999516 0.90804291
-7.7399516 0.90806758
-7.6799517 0.90703672
-7.6199517 0.90650874
-7.5599518 0.90972382
-7.4999518 0.9125737
-7.4399519 0.91376579
-7.379952 0.91540295
-7.319952 0.91699356
-7.2599521 0.91758263
-7.1999521 0.91765851
-7.1399522 0.91842049
-7.0799522 0.91796631
-7.0199523 0.90005779
-6.9599524 0.87224615
-6.8999524 0.85938072
-6.8399525 0.84874117
-6.7799525 0.84219128
-6.7199526 0.83450449
-6.6599526 0.82898223
-6.5999527 0.82352758
-6.5399528 0.81765485
-6.4799528 0.81302244
-6.4199529 0.81071115
-6.3599529 0.8049255
-6.299953 0.80197263
-6.239953 0.79881132
-6.1799531 0.79471731
-6.1199532 0.79282659
-6.0599532 0.7882942
-5.9999533 0.78375459
-5.9399533 0.78209406
-5.8799534 0.78044593
-5.8199534 0.77704865
-5.7599535 0.77263689
-5.6999536 0.77067781
-5.6399536 0.76755387
-5.5799537 0.764669
-5.5199537 0.76266175
-5.4599538 0.76062405
-5.3999538 0.75685948
-5.3399539 0.75446439
-5.279954 0.75164306
-5.219954 0.74981141
-5.1599541 0.74799502
-5.0999541 0.74378085
-5.0399542 0.74039739
-4.9799542 0.73902077
-4.9199543 0.73637164
-4.8599544 0.73331213
-4.7999544 0.73168021
-4.7399545 0.7289418
-4.6799545 0.72509325
-4.6199546 0.72358686
-4.5599546 0.72123879
-4.4999547 0.71887231
-4.4399548 0.71489781
-4.3799548 0.71254498
-4.3199549 0.70979756
-4.2599549 0.70808196
-4.199955 0.70335001
-4.139955 0.7014339
-4.0799551 0.69819951
-4.0199552 0.69497174
-3.9599552 0.69315916
-3.8999553 0.68917322
-3.8399553 0.68609071
-3.7799554 0.68455529
-3.7199554 0.67985147
-3.6599555 0.67707837
-3.5999556 0.67345697
-3.5399556 0.67013282
-3.4799557 0.66708702
-3.4199557 0.66399813
-3.3599558 0.66060406
-3.2999558 0.65743125
-3.2399559 0.65283144
-3.179956 0.64980602
-3.119956 0.64641792
-3.0599561 0.64211899
-2.9999561 0.63869971
-2.9399562 0.63575196
-2.8799563 0.63281202
-2.8199563 0.6292637
-2.7599564 0.62722236
-2.6999564 0.62448084
-2.6399565 0.62209034
-2.5799565 0.62002295
-2.5199566 0.61862373
-2.4599567 0.61613965
-2.3999567 0.61501724
-2.3399568 0.61313731
-2.2799568 0.61216795
-2.2199569 0.61088103
-2.1599569 0.61047548
-2.099957 0.61174953
-2.039957 0.61272436
-1.9799571 0.61438441
-1.9199572 0.61723739
-1.8599572 0.6200242
-1.7999573 0.62369949
-1.7399573 0.62930083
-1.6799574 0.63506782
-1.6199575 0.64206433
-1.5599575 0.65094024
-1.4999576 0.66487539
-1.4399576 0.67547691
-1.3799577 0.68255192
-1.3199577 0.69434381
-1.2599578 0.71473086
-1.1999579 0.72844642
-1.1399579 0.72366291
-1.079958 0.71954531
-1.019958 0.71394897
-0.95995802 0.70862097
-0.89995801 0.70264137
-0.83995801 0.69428867
-0.77995801 0.68614882
-0.71995801 0.67531246
-0.65995801 0.6604228
-0.599958 0.63849646
-0.539958 0.61027038
-0.479958 0.6063813
-0.419958 0.6035077
-0.35995799 0.60035878
-0.29995799 0.59809375
-0.23995799 0.59498847
-0.17995799 0.59265369
-0.11995798 0.58986074
-0.059957985 0.5844965
4.2013824e-05 0.58106476
0.060042013 0.57799763
0.12004201 0.5760029
0.18004201 0.5729233
0.24004202 0.57096016
0.300042 0.56892699
0.36004201 0.56670684
0.42004201 0.57476497
0.48004201 0.59040022
0.54004198 0.60193414
0.60004199 0.60985494
0.66004199 0.61615437
0.72004199 0.62144095
0.78004199 0.62623292
0.840042 0.62903428
0.900042 0.63249135
0.960042 0.63671178
1.0200419 0.63926488
1.0800419 0.64128995
1.1400418 0.64499807
1.2000418 0.64744055
1.2600417 0.6507324
1.3200417 0.6528365
1.3800416 0.6557945
1.4400415 0.66022515
1.5000415 0.66463524
1.5600414 0.67017871
1.6200414 0.67411631
1.6800413 0.67853695
1.7400413 0.68235165
1.8000412 0.68684852
1.8600411 0.69083512
1.9200411 0.69373965
1.980041 0.69563985
2.040041 0.69725621
2.1000409 0.69996363
2.1600409 0.70230669
2.2200408 0.70527768
2.2800407 0.70780414
2.3400407 0.71152502
2.4000406 0.71410459
2.4600406 0.71688944
2.5200405 0.72060341
2.5800405 0.72373796
2.6400404 0.73255092
2.7000403 0.74049103
2.7600403 0.74247068
2.8200402 0.74510044
2.8800402 0.7461865
2.9400401 0.74812162
3.00004 0.74541473
3.06004 0.7076726
3.1200399 0.68095344
3.1800399 0.6668877
3.2400398 0.65808809
3.3000398 0.65042704
3.3600397 0.63202834
3.4200397 0.61858374
3.4800396 0.60873789
3.5400395 0.60979074
3.6000395 0.61313295
3.6600394 0.61864036
3.7200394 0.62274116
3.7800393 0.62965429
3.8400393 0.63652217
3.9000392 0.64295733
3.9600391 0.64726126
4.0200391 0.65205365
4.080039 0.65604317
4.140039 0.66066778
4.2000389 0.66494179
4.2600388 0.66894043
4.3200388 0.67255604
4.3800387 0.67705357
4.4400387 0.68005556
4.5000386 0.68469042
4.5600386 0.68900734
4.6200385 0.69235796
4.6800385 0.6949997
4.7400384 0.69963372
4.8000383 0.70359749
4.8600383 0.70621234
4.9200382 0.71001321
4.9800382 0.71396542
5.0400381 0.71677172
5.1000381 0.71986139
5.160038 0.72380203
5.2200379 0.72740412
5.2800379 0.73003274
5.3400378 0.73377395
5.4000378 0.73526019
5.4600377 0.7407046
5.5200376 0.74211472
5.5800376 0.74667805
5.6400375 0.75024456
5.7000375 0.75230253
5.7600374 0.75780284
5.8200374 0.76062763
5.8800373 0.76196915
5.9400373 0.76625544
6.0000372 0.77046245
6.0600371 0.77557123
6.1200371 0.7765466
6.180037 0.78136253
6.240037 0.78636891
6.3000369 0.79221392
6.3600369 0.79737097
6.4200368 0.80198675
6.4800367 0.80852711
6.5400367 0.81581861
6.6000366 0.82255065
6.6600366 0.83305448
6.7200365 0.84319252
6.7800364 0.85803092
6.8400364 0.88248688
6.9000363 0.90307045
6.9600363 0.90312594
7.0200362 0.90479428
7.0800362 0.904751
7.1400361 0.90530044
7.2000361 0.90689963
7.260036 0.90698171
7.3200359 0.90807927
7.3800359 0.9086206
7.4400358 0.90904385
7.5000358 0.91017753
7.5600357 0.90989471
7.6200357 0.91064924
7.6800356 0.91080856
7.7400355 0.91073108
7.8000355 0.91152263
7.8600354 0.91089028
7.9200354 0.91119355
7.9800353 0.91136181
8.0400353 0.91176564
8.1000357 0.91174901
8.1600361 0.91120654
8.2200365 0.91062218
8.2800369 0.90977311
8.3400373 0.9081077
8.4000378 0.90412164
8.4600382 0.9046067
8.5200386 0.90431023
8.580039 0.90465534
8.6400394 0.904302
8.7000399 0.90413874
8.7600403 0.90417725
8.8200407 0.90450347
8.8800411 0.93579358
8.9400415 0.94986624
9.000042 0.94988549
9.0600424 0.94841349
9.1200428 0.94556308
9.1800432 0.943775
9.2400436 0.94135284
9.3000441 0.93814808
9.3600445 0.93533063
9.4200449 0.93381751
9.4800453 0.93162912
9.5400457 0.92939884
9.6000462 0.92702395
9.6600466 0.92658085
9.720047 0.92997235
9.7800474 0.93091971
9.8400478 0.93584162
9.9000483 0.95473003
9.9600487 0.9675377
10.020049 0.96663404
10.080049 0.96453822
10.14005 0.96459234
10.20005 0.96361375
10.260051 0.96279198
10.320051 0.96154851
10.380052 0.96490389
10.440052 0.98034859
10.500052 0.98690599
10.560053 0.99031323
10.620053 0.99262524
10.680054 0.99392688
10.740054 0.99516565
10.800055 0.99592149
10.860055 0.99654937
10.920055 0.99706888
10.980056 0.99747652
11.040056 0.99782199
11.100057 0.9980585
11.160057 0.99832195
11.220057 0.99850673
11.280058 0.99865723
11.340058 0.9988156
11.400059 0.99892211
11.460059 0.99902874
11.52006 0.99912226
11.58006 0.99920195
11.64006 0.99927688
11.700061 0.99932003
11.760061 0.99939162
11.820062 0.99943793
11.880062 0.99949437
11.940062 0.99952579
12.000063 0.99956763
12.060063 0.99959272
12.120064 0.99962431
12.180064 0.99965471
12.240065 0.99968338
12.300065 0.99969906
12.360065 0.99971306
12.420066 0.99973482
12.480066 0.99974901
12.540067 0.9997713
12.600067 0.99978119
12.660068 0.99979305
12.720068 0.99980688
12.780068 0.99982125
12.840069 0.99982518
12.900069 0.99984491
12.96007 0.99984956
13.02007 0.99985701
13.08007 0.99986529
13.140071 0.99987465
13.200071 0.99987525
13.260072 0.99988484
13.320072 0.99989194
13.380073 0.99989724
13.440073 0.99989873
13.500073 0.99990654
13.560074 0.99991083
13.620074 0.99991524
13.680075 0.99991798
13.740075 0.99992377
13.800076 0.99992609
13.860076 0.99992979
13.920076 0.99993253
13.980077 0.99993622
14.040077 0.99993789
14.100078 0.99994147
14.160078 0.99994284
14.220078 1.0002445
14.280079 1.0011281
14.340079 1.0020405
14.40008 1.0027918
14.46008 1.0043979
14.520081 1.0056657
14.580081 1.0074064
14.640081 1.0095071
14.700082 1.0114237
14.760082 1.0133392
14.820083 1.0162513
14.880083 1.0192465
14.940084 1.023379
&
