# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 30 13:50:39 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0, 10, 0.13
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "DOS Filling"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "t=-1,U=8,W=12,ensemble=10million"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U8W12mu4.0.dat"
@    s0 legend  "0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U8W12mu3.3.dat"
@    s1 legend  "0.45"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U8W12mu2.6.dat"
@    s2 legend  "0.4"
@target G0.S0
@type xy
-12 0.0012952813
-11.96 0.0013300176
-11.92 0.0013745349
-11.88 0.0013807104
-11.84 0.0014114644
-11.8 0.0014457845
-11.76 0.0014561943
-11.72 0.0014933044
-11.68 0.0015458707
-11.64 0.0015770509
-11.6 0.0016017577
-11.56 0.0016523092
-11.520001 0.0016686302
-11.48 0.0017150586
-11.440001 0.0017654467
-11.400001 0.0018224959
-11.360001 0.0018641323
-11.320001 0.0018708701
-11.280001 0.0019221075
-11.240001 0.0019706909
-11.200001 0.0019860843
-11.160001 0.0020863039
-11.120001 0.0021106605
-11.080001 0.0021710175
-11.040001 0.002222239
-11.000001 0.0022897785
-10.960001 0.0023378939
-10.920001 0.0024156622
-10.880001 0.0024770889
-10.840001 0.0025348405
-10.800001 0.0025796054
-10.760001 0.002643534
-10.720001 0.0027389305
-10.680001 0.0028620132
-10.640001 0.0029373614
-10.600001 0.0030214577
-10.560001 0.0031079031
-10.520001 0.0032402452
-10.480001 0.0034293211
-10.440001 0.0035092726
-10.400002 0.0035209404
-10.360002 0.0035909838
-10.320002 0.0036449369
-10.280002 0.0037370191
-10.240002 0.0038389256
-10.200002 0.0039449339
-10.160002 0.0039328779
-10.120002 0.0040271711
-10.080002 0.0041837809
-10.040002 0.0042783306
-10.000002 0.0045880959
-9.960002 0.004834462
-9.920002 0.0050356807
-9.880002 0.0053695599
-9.8400021 0.005558785
-9.8000021 0.0057934457
-9.7600021 0.0061459411
-9.7200022 0.0063987975
-9.6800022 0.0066963616
-9.6400023 0.0070616454
-9.6000023 0.0073615545
-9.5600023 0.0077725369
-9.5200024 0.0081901783
-9.4800024 0.0085233748
-9.4400024 0.0092152907
-9.4000025 0.0098235179
-9.3600025 0.010151409
-9.3200026 0.010732265
-9.2800026 0.011504808
-9.2400026 0.012129241
-9.2000027 0.012671238
-9.1600027 0.01354897
-9.1200027 0.014230981
-9.0800028 0.015210753
-9.0400028 0.016534135
-9.0000029 0.018041192
-8.9600029 0.020987779
-8.9200029 0.021317925
-8.880003 0.021544628
-8.840003 0.0214082
-8.8000031 0.021715462
-8.7600031 0.021600099
-8.7200031 0.021831145
-8.6800032 0.021822782
-8.6400032 0.021814214
-8.6000032 0.021907855
-8.5600033 0.021808682
-8.5200033 0.021898184
-8.4800034 0.021839661
-8.4400034 0.021819528
-8.4000034 0.021767667
-8.3600035 0.02178964
-8.3200035 0.021668822
-8.2800035 0.021709513
-8.2400036 0.021560367
-8.2000036 0.021449106
-8.1600037 0.021604307
-8.1200037 0.021491585
-8.0800037 0.021549238
-8.0400038 0.021522777
-8.0000038 0.02127175
-7.9600039 0.021521509
-7.9200039 0.021244107
-7.8800039 0.021308966
-7.840004 0.021143338
-7.800004 0.021125082
-7.760004 0.020997524
-7.7200041 0.021012036
-7.6800041 0.020928947
-7.6400042 0.020998998
-7.6000042 0.020983458
-7.5600042 0.020912597
-7.5200043 0.020690501
-7.4800043 0.020774461
-7.4400044 0.020655599
-7.4000044 0.020613443
-7.3600044 0.020598592
-7.3200045 0.02049242
-7.2800045 0.020525025
-7.2400045 0.020576306
-7.2000046 0.020677596
-7.1600046 0.020764217
-7.1200047 0.020852676
-7.0800047 0.021140529
-7.0400047 0.021355951
-7.0000048 0.021405762
-6.9600048 0.022390254
-6.9200048 0.023840182
-6.8800049 0.024738042
-6.8400049 0.025647489
-6.800005 0.026041228
-6.760005 0.026938582
-6.720005 0.027201314
-6.6800051 0.027475081
-6.6400051 0.028267145
-6.6000052 0.028718904
-6.5600052 0.028948193
-6.5200052 0.029346403
-6.4800053 0.029539434
-6.4400053 0.029768249
-6.4000053 0.030335778
-6.3600054 0.030716253
-6.3200054 0.030860076
-6.2800055 0.031229869
-6.2400055 0.031437837
-6.2000055 0.031803705
-6.1600056 0.032046661
-6.1200056 0.032575525
-6.0800057 0.032652371
-6.0400057 0.03303108
-6.0000057 0.032927778
-5.9600058 0.033421841
-5.9200058 0.033578761
-5.8800058 0.034107901
-5.8400059 0.033862915
-5.8000059 0.034173053
-5.760006 0.034391321
-5.720006 0.034766775
-5.680006 0.034914803
-5.6400061 0.035181176
-5.6000061 0.035294902
-5.5600061 0.035392657
-5.5200062 0.035547994
-5.4800062 0.035810456
-5.4400063 0.035803415
-5.4000063 0.036211174
-5.3600063 0.036483705
-5.3200064 0.036471572
-5.2800064 0.036609504
-5.2400065 0.036768083
-5.2000065 0.037118725
-5.1600065 0.037314054
-5.1200066 0.037318524
-5.0800066 0.037211943
-5.0400066 0.037749618
-5.0000067 0.037695397
-4.9600067 0.037998579
-4.9200067 0.038130499
-4.8800068 0.038363751
-4.8400068 0.038342506
-4.8000069 0.038965914
-4.7600069 0.039152332
-4.7200069 0.03872513
-4.680007 0.039278489
-4.640007 0.039268162
-4.6000071 0.039565798
-4.5600071 0.039583404
-4.5200071 0.039603356
-4.4800072 0.039947316
-4.4400072 0.04017454
-4.4000072 0.040196408
-4.3600073 0.040359978
-4.3200073 0.040379625
-4.2800074 0.04067466
-4.2400074 0.041026998
-4.2000074 0.041079108
-4.1600075 0.041470002
-4.1200075 0.041328754
-4.0800076 0.041641153
-4.0400076 0.041717056
-4.0000076 0.041806541
-3.9600077 0.042130865
-3.9200077 0.042034779
-3.8800077 0.042470064
-3.8400078 0.042744257
-3.8000078 0.042603016
-3.7600079 0.042832583
-3.7200079 0.043442786
-3.6800079 0.043643303
-3.640008 0.043850545
-3.600008 0.043843694
-3.560008 0.044203851
-3.5200081 0.044390958
-3.4800081 0.044139713
-3.4400082 0.044667147
-3.4000082 0.045170017
-3.3600082 0.045209389
-3.3200083 0.045423206
-3.2800083 0.045635171
-3.2400084 0.045844469
-3.2000084 0.046208817
-3.1600084 0.04655448
-3.1200085 0.046846777
-3.0800085 0.046987262
-3.0400085 0.047473755
-3.0000086 0.047860298
-2.9600086 0.048288677
-2.9200087 0.048580349
-2.8800087 0.049927197
-2.8400087 0.051255483
-2.8000088 0.054047327
-2.7600088 0.058234565
-2.7200089 0.064038761
-2.6800089 0.067329228
-2.6400089 0.069548905
-2.600009 0.071808532
-2.560009 0.07424441
-2.520009 0.077185593
-2.4800091 0.080408916
-2.4400091 0.083504304
-2.4000092 0.087845623
-2.3600092 0.089642957
-2.3200092 0.091390178
-2.2800093 0.093531154
-2.2400093 0.096965618
-2.2000094 0.10229688
-2.1600094 0.10961143
-2.1200094 0.11939036
-2.0800095 0.11912143
-2.0400095 0.1171099
-2.0000095 0.11636995
-1.9600096 0.11634265
-1.9200096 0.11701917
-1.8800097 0.11722178
-1.8400097 0.11708965
-1.8000097 0.11791422
-1.7600098 0.11859404
-1.7200098 0.11846972
-1.6800098 0.11892018
-1.6400099 0.1197301
-1.6000099 0.12128615
-1.56001 0.12186554
-1.52001 0.12277414
-1.48001 0.12300761
-1.4400101 0.12256002
-1.4000101 0.12218505
-1.3600101 0.12179688
-1.3200102 0.12102628
-1.2800102 0.12067176
-1.2400103 0.11956237
-1.2000103 0.11843941
-1.1600103 0.11777952
-1.1200104 0.11713857
-1.0800104 0.11661348
-1.0400105 0.1149779
-1.0000105 0.1146978
-0.96001047 0.11468387
-0.92001045 0.11377697
-0.88001043 0.11341068
-0.84001041 0.11260399
-0.80001038 0.11132417
-0.76001036 0.11008441
-0.72001034 0.10886179
-0.68001032 0.10718204
-0.6400103 0.10510658
-0.60001028 0.1027928
-0.56001025 0.099065252
-0.52001023 0.093714729
-0.48001024 0.084395848
-0.44001025 0.083549023
-0.40001026 0.08354938
-0.36001027 0.083542056
-0.32001028 0.08317025
-0.28001028 0.083764203
-0.24001029 0.084087186
-0.2000103 0.08357545
-0.16001031 0.083616436
-0.12001031 0.083504103
-0.08001031 0.083859794
-0.040010311 0.083486602
-1.0311604e-05 0.084042072
0.039989688 0.084056921
0.079989687 0.083605602
0.11998969 0.083622374
0.15998969 0.083784714
0.19998968 0.083326362
0.23998967 0.083823897
0.27998966 0.083264753
0.31998965 0.082779534
0.35998964 0.083170131
0.39998964 0.083411768
0.43998963 0.083728731
0.47998962 0.093675591
0.51998961 0.099237442
0.55998963 0.10191481
0.59998965 0.10540272
0.63998967 0.10739355
0.6799897 0.1089804
0.71998972 0.10990752
0.75998974 0.1116904
0.79998976 0.11221355
0.83998978 0.1135456
0.8799898 0.11438461
0.91998982 0.11426048
0.95998985 0.11537434
0.99998987 0.11533134
1.0399898 0.11668187
1.0799898 0.11728054
1.1199898 0.11797532
1.1599897 0.11845686
1.1999897 0.11967091
1.2399896 0.12036247
1.2799896 0.1203563
1.3199896 0.12176976
1.3599895 0.12182514
1.3999895 0.12227532
1.4399895 0.12308263
1.4799894 0.12222528
1.5199894 0.12208192
1.5599893 0.12106396
1.5999893 0.11944842
1.6399893 0.11944967
1.6799892 0.11858002
1.7199892 0.11835375
1.7599891 0.11769259
1.7999891 0.11739898
1.8399891 0.11714866
1.879989 0.11666372
1.919989 0.11650776
1.959989 0.11620515
1.9999889 0.11747076
2.039989 0.11909345
2.079989 0.11904157
2.1199889 0.10923792
2.1599889 0.1019721
2.1999888 0.097244427
2.2399888 0.093921512
2.2799888 0.091061465
2.3199887 0.090001509
2.3599887 0.087558672
2.3999887 0.084296376
2.4399886 0.080474406
2.4799886 0.077534594
2.5199885 0.074483186
2.5599885 0.071511544
2.5999885 0.068992585
2.6399884 0.066725522
2.6799884 0.064190477
2.7199883 0.057985768
2.7599883 0.053983565
2.7999883 0.051510528
2.8399882 0.04984672
2.8799882 0.049291857
2.9199882 0.048373599
2.9599881 0.047766365
2.9999881 0.047517501
3.039988 0.047326326
3.079988 0.046644267
3.119988 0.046359714
3.1599879 0.04647515
3.1999879 0.045843493
3.2399878 0.045710228
3.2799878 0.045656346
3.3199878 0.045401402
3.3599877 0.044996534
3.3999877 0.04477784
3.4399877 0.044503782
3.4799876 0.044075765
3.5199876 0.043917272
3.5599876 0.043997917
3.5999875 0.043823838
3.6399875 0.042988598
3.6799874 0.043249372
3.7199874 0.042770933
3.7599874 0.04282108
3.7999873 0.042916413
3.8399873 0.042567506
3.8799872 0.042215679
3.9199872 0.041984938
3.9599872 0.041964687
3.9999871 0.041985109
4.0399871 0.041632108
4.079987 0.041048244
4.119987 0.041335899
4.159987 0.041328479
4.1999869 0.040802956
4.2399869 0.040896934
4.2799869 0.040468652
4.3199868 0.04034581
4.3599868 0.040604066
4.3999867 0.039961088
4.4399867 0.039920021
4.4799867 0.039747872
4.5199866 0.039935265
4.5599866 0.039475456
4.5999865 0.039187461
4.6399865 0.039008163
4.6799865 0.038656067
4.7199864 0.039023943
4.7599864 0.038779099
4.7999864 0.038572252
4.8399863 0.038450748
4.8799863 0.038259313
4.9199863 0.038021315
4.9599862 0.037817366
4.9999862 0.037707195
5.0399861 0.037637137
5.0799861 0.037331942
5.1199861 0.036956526
5.159986 0.036984056
5.199986 0.036583621
5.2399859 0.036652058
5.2799859 0.036501482
5.3199859 0.036485221
5.3599858 0.036340691
5.3999858 0.036104102
5.4399857 0.035837147
5.4799857 0.035222188
5.5199857 0.035443399
5.5599856 0.035341423
5.5999856 0.035120197
5.6399856 0.034788895
5.6799855 0.03469662
5.7199855 0.034406777
5.7599855 0.034131456
5.7999854 0.034251187
5.8399854 0.033669315
5.8799853 0.033596832
5.9199853 0.033206102
5.9599853 0.033179518
5.9999852 0.032807715
6.0399852 0.03254604
6.0799851 0.032313366
6.1199851 0.032210928
6.1599851 0.031903978
6.199985 0.031479761
6.239985 0.0316061
6.279985 0.031064004
6.3199849 0.030845253
6.3599849 0.030273197
6.3999848 0.030010927
6.4399848 0.029697016
6.4799848 0.029440233
6.5199847 0.028914016
6.5599847 0.028806148
6.5999847 0.028179046
6.6399846 0.027704749
6.6799846 0.027231334
6.7199845 0.026618052
6.7599845 0.026132219
6.7999845 0.025465768
6.8399844 0.024851359
6.8799844 0.023841759
6.9199843 0.022320319
6.9599843 0.021436229
6.9999843 0.021305168
7.0399842 0.02122717
7.0799842 0.020830248
7.1199842 0.020835428
7.1599841 0.020606343
7.1999841 0.020438019
7.239984 0.020524439
7.279984 0.020512871
7.319984 0.020578571
7.3599839 0.020772932
7.3999839 0.020797363
7.4399838 0.020719199
7.4799838 0.020801328
7.5199838 0.020922281
7.5599837 0.02093195
7.5999837 0.020864232
7.6399837 0.021155091
7.6799836 0.021077104
7.7199836 0.021323461
7.7599835 0.021134092
7.7999835 0.021183582
7.8399835 0.021228274
7.8799834 0.021264095
7.9199834 0.021376163
7.9599833 0.021266522
7.9999833 0.021455696
8.0399837 0.021402877
8.0799837 0.021588076
8.1199837 0.021658726
8.1599836 0.021525025
8.1999836 0.02154598
8.2399836 0.021654056
8.2799835 0.021762032
8.3199835 0.021963837
8.3599834 0.021912785
8.3999834 0.02190404
8.4399834 0.022015939
8.4799833 0.021903917
8.5199833 0.022040833
8.5599833 0.02196737
8.5999832 0.02212815
8.6399832 0.021869957
8.6799831 0.021947444
8.7199831 0.021705605
8.7599831 0.021575084
8.799983 0.0215618
8.839983 0.021611713
8.879983 0.02148791
8.9199829 0.020991478
8.9599829 0.01821588
8.9999828 0.016510557
9.0399828 0.015374027
9.0799828 0.014384859
9.1199827 0.013408431
9.1599827 0.012886827
9.1999826 0.012150408
9.2399826 0.011514402
9.2799826 0.010997387
9.3199825 0.010246124
9.3599825 0.0097462321
9.3999824 0.0091837868
9.4399824 0.0086749997
9.4799824 0.0082724653
9.5199823 0.0078964038
9.5599823 0.0075606178
9.5999823 0.007173419
9.6399822 0.006851308
9.6799822 0.0065552853
9.7199821 0.0061422829
9.7599821 0.0059498241
9.7999821 0.0056212982
9.839982 0.0055146324
9.879982 0.0052225897
9.919982 0.0049710604
9.9599819 0.0046729958
9.9999819 0.0043906202
10.039982 0.0042972784
10.079982 0.004254913
10.119982 0.004142317
10.159982 0.0040972238
10.199982 0.0040068948
10.239982 0.0039161979
10.279982 0.0038664127
10.319982 0.0038552454
10.359981 0.0037432648
10.399981 0.003718653
10.439982 0.003607701
10.479981 0.003482193
10.519981 0.0034191869
10.559981 0.0033425775
10.599981 0.0032567659
10.639981 0.0031894194
10.679981 0.0031267523
10.719981 0.0030020163
10.759981 0.0029926496
10.799981 0.002931454
10.839981 0.0029036293
10.879981 0.0028106545
10.919981 0.0028092493
10.959981 0.0027586741
10.999981 0.0027336101
11.039981 0.0026862898
11.079981 0.0026605222
11.119981 0.0025935501
11.159981 0.0026211559
11.199981 0.002570729
11.239981 0.0025630223
11.279981 0.0025392135
11.319981 0.0025496792
11.359981 0.002517059
11.39998 0.0025196332
11.43998 0.0025401313
11.47998 0.0025173551
11.51998 0.0025206606
11.55998 0.0025253049
11.59998 0.0025313802
11.63998 0.002551896
11.67998 0.0025715428
11.71998 0.002567206
11.75998 0.0025909259
11.79998 0.0026061188
11.83998 0.0025662465
11.87998 0.0025825566
11.91998 0.0025745213
11.95998 0.0025980873
&
@target G0.S1
@type xy
-12 0.00062774919
-11.96 0.00065017724
-11.92 0.0006846902
-11.88 0.00071657135
-11.84 0.00074187468
-11.8 0.00079148106
-11.76 0.00081491511
-11.72 0.00086957717
-11.68 0.00090837496
-11.64 0.00094235304
-11.6 0.0010000954
-11.56 0.0010425979
-11.520001 0.0011027873
-11.48 0.0011580256
-11.440001 0.0012137903
-11.400001 0.0012748619
-11.360001 0.0013419833
-11.320001 0.0014311081
-11.280001 0.0015015455
-11.240001 0.0015676946
-11.200001 0.0016612381
-11.160001 0.0017549763
-11.120001 0.0018360817
-11.080001 0.0019659135
-11.040001 0.0020698868
-11.000001 0.0021580902
-10.960001 0.0023219092
-10.920001 0.0024573246
-10.880001 0.002583428
-10.840001 0.0026949535
-10.800001 0.0027760565
-10.760001 0.0028240806
-10.720001 0.0028887775
-10.680001 0.0030231746
-10.640001 0.0030728888
-10.600001 0.0031771571
-10.560001 0.0032595305
-10.520001 0.0034022867
-10.480001 0.003601318
-10.440001 0.0036338931
-10.400002 0.0036738871
-10.360002 0.0037575352
-10.320002 0.003861059
-10.280002 0.0039180606
-10.240002 0.0039600432
-10.200002 0.0040469486
-10.160002 0.004172218
-10.120002 0.0042351321
-10.080002 0.0043042814
-10.040002 0.0043972032
-10.000002 0.0047341804
-9.960002 0.0050100666
-9.920002 0.0052352007
-9.880002 0.0054364512
-9.8400021 0.0056965044
-9.8000021 0.0058976002
-9.7600021 0.0061627282
-9.7200022 0.0064223851
-9.6800022 0.0066989642
-9.6400023 0.0069009187
-9.6000023 0.0072169411
-9.5600023 0.0073862364
-9.5200024 0.0077089406
-9.4800024 0.008160932
-9.4400024 0.0084686009
-9.4000025 0.008846065
-9.3600025 0.0091780294
-9.3200026 0.0096480958
-9.2800026 0.010158413
-9.2400026 0.010766132
-9.2000027 0.011606798
-9.1600027 0.012076958
-9.1200027 0.012908421
-9.0800028 0.013939555
-9.0400028 0.01503591
-9.0000029 0.016725887
-8.9600029 0.019423716
-8.9200029 0.020104146
-8.880003 0.020040568
-8.840003 0.020143984
-8.8000031 0.020269463
-8.7600031 0.020121738
-8.7200031 0.020141207
-8.6800032 0.020280832
-8.6400032 0.020275964
-8.6000032 0.0201502
-8.5600033 0.020364437
-8.5200033 0.020465849
-8.4800034 0.020350495
-8.4400034 0.020140327
-8.4000034 0.020080645
-8.3600035 0.020001482
-8.3200035 0.019810952
-8.2800035 0.020050116
-8.2400036 0.019860433
-8.2000036 0.019973483
-8.1600037 0.019813547
-8.1200037 0.019714002
-8.0800037 0.019839143
-8.0400038 0.019661441
-8.0000038 0.019700326
-7.9600039 0.019675968
-7.9200039 0.019653749
-7.8800039 0.019418076
-7.840004 0.019513426
-7.800004 0.019384706
-7.760004 0.019307373
-7.7200041 0.019360151
-7.6800041 0.019230246
-7.6400042 0.019000003
-7.6000042 0.019025881
-7.5600042 0.019079074
-7.5200043 0.018911654
-7.4800043 0.0187493
-7.4400044 0.019247422
-7.4000044 0.019671608
-7.3600044 0.02001627
-7.3200045 0.02044213
-7.2800045 0.02072686
-7.2400045 0.020957308
-7.2000046 0.021172419
-7.1600046 0.021161318
-7.1200047 0.021597639
-7.0800047 0.021774268
-7.0400047 0.021878529
-7.0000048 0.021974603
-6.9600048 0.022820823
-6.9200048 0.024121374
-6.8800049 0.025254548
-6.8400049 0.025914656
-6.800005 0.026439719
-6.760005 0.027298885
-6.720005 0.027776549
-6.6800051 0.028138053
-6.6400051 0.028569942
-6.6000052 0.028875992
-6.5600052 0.029395888
-6.5200052 0.029824413
-6.4800053 0.029892266
-6.4400053 0.030690339
-6.4000053 0.030770354
-6.3600054 0.031044187
-6.3200054 0.031275969
-6.2800055 0.031596698
-6.2400055 0.031870637
-6.2000055 0.03223766
-6.1600056 0.032289997
-6.1200056 0.032701291
-6.0800057 0.033108462
-6.0400057 0.033207927
-6.0000057 0.033438124
-5.9600058 0.03357501
-5.9200058 0.033713911
-5.8800058 0.033902712
-5.8400059 0.034267787
-5.8000059 0.034409553
-5.760006 0.034748122
-5.720006 0.034858093
-5.680006 0.035182256
-5.6400061 0.035423953
-5.6000061 0.035535067
-5.5600061 0.03571244
-5.5200062 0.036121815
-5.4800062 0.036024291
-5.4400063 0.036182679
-5.4000063 0.036480662
-5.3600063 0.036551949
-5.3200064 0.036734633
-5.2800064 0.036900748
-5.2400065 0.037084714
-5.2000065 0.037359111
-5.1600065 0.037384123
-5.1200066 0.03787085
-5.0800066 0.03754412
-5.0400066 0.037860546
-5.0000067 0.037907351
-4.9600067 0.038218405
-4.9200067 0.038481694
-4.8800068 0.038476761
-4.8400068 0.038841657
-4.8000069 0.038841352
-4.7600069 0.039381448
-4.7200069 0.039106935
-4.680007 0.039822925
-4.640007 0.039498355
-4.6000071 0.039832197
-4.5600071 0.039694779
-4.5200071 0.039856546
-4.4800072 0.04026505
-4.4400072 0.040178493
-4.4000072 0.040557165
-4.3600073 0.040671792
-4.3200073 0.040577862
-4.2800074 0.041110661
-4.2400074 0.041036911
-4.2000074 0.041085139
-4.1600075 0.041363798
-4.1200075 0.041498411
-4.0800076 0.041699577
-4.0400076 0.041886967
-4.0000076 0.041995078
-3.9600077 0.042260498
-3.9200077 0.042377051
-3.8800077 0.042359628
-3.8400078 0.042846598
-3.8000078 0.043145604
-3.7600079 0.043296956
-3.7200079 0.043156605
-3.6800079 0.043281846
-3.640008 0.043530106
-3.600008 0.043656539
-3.560008 0.043612838
-3.5200081 0.044210602
-3.4800081 0.044284813
-3.4400082 0.04435176
-3.4000082 0.0445721
-3.3600082 0.044750076
-3.3200083 0.044832252
-3.2800083 0.0448738
-3.2400084 0.045616817
-3.2000084 0.045258839
-3.1600084 0.046017345
-3.1200085 0.046112672
-3.0800085 0.046358615
-3.0400085 0.04679472
-3.0000086 0.046715532
-2.9600086 0.047072049
-2.9200087 0.0475307
-2.8800087 0.047768772
-2.8400087 0.048038535
-2.8000088 0.048537578
-2.7600088 0.04963978
-2.7200089 0.05115917
-2.6800089 0.051508419
-2.6400089 0.0517365
-2.600009 0.052171715
-2.560009 0.052771881
-2.520009 0.053254079
-2.4800091 0.053574052
-2.4400091 0.053636871
-2.4000092 0.054541632
-2.3600092 0.055204019
-2.3200092 0.055704203
-2.2800093 0.056663554
-2.2400093 0.057639647
-2.2000094 0.058906689
-2.1600094 0.060684387
-2.1200094 0.062501155
-2.0800095 0.063358031
-2.0400095 0.064287677
-2.0000095 0.06509658
-1.9600096 0.066953041
-1.9200096 0.068909645
-1.8800097 0.071834288
-1.8400097 0.073886842
-1.8000097 0.077345625
-1.7600098 0.081160456
-1.7200098 0.08499188
-1.6800098 0.089129537
-1.6400099 0.091107026
-1.6000099 0.093743391
-1.56001 0.098418124
-1.52001 0.10399735
-1.48001 0.11044386
-1.4400101 0.11908631
-1.4000101 0.11973749
-1.3600101 0.11830302
-1.3200102 0.11850952
-1.2800102 0.11768467
-1.2400103 0.11759467
-1.2000103 0.11704125
-1.1600103 0.11612452
-1.1200104 0.11583539
-1.0800104 0.11576552
-1.0400105 0.11496893
-1.0000105 0.11484189
-0.96001047 0.1136234
-0.92001045 0.11369315
-0.88001043 0.11262106
-0.84001041 0.1113971
-0.80001038 0.11045723
-0.76001036 0.10877156
-0.72001034 0.10782865
-0.68001032 0.10584747
-0.6400103 0.10390116
-0.60001028 0.10020967
-0.56001025 0.097147256
-0.52001023 0.091558054
-0.48001024 0.081900068
-0.44001025 0.080730781
-0.40001026 0.080452837
-0.36001027 0.080453403
-0.32001028 0.080648966
-0.28001028 0.080682732
-0.24001029 0.08089786
-0.2000103 0.081122838
-0.16001031 0.081790425
-0.12001031 0.081678383
-0.08001031 0.082346417
-0.040010311 0.082456984
-1.0311604e-05 0.082042702
0.039989688 0.082103729
0.079989687 0.082622118
0.11998969 0.082598776
0.15998969 0.082971454
0.19998968 0.08288195
0.23998967 0.08339373
0.27998966 0.083063111
0.31998965 0.082673699
0.35998964 0.083449952
0.39998964 0.083748922
0.43998963 0.084083803
0.47998962 0.094195396
0.51998961 0.10026273
0.55998963 0.10381856
0.59998965 0.10570296
0.63998967 0.10826893
0.6799897 0.11028208
0.71998972 0.11184967
0.75998974 0.11327062
0.79998976 0.11504179
0.83998978 0.11578082
0.8799898 0.1172173
0.91998982 0.11797828
0.95998985 0.11786957
0.99998987 0.11935829
1.0399898 0.11966462
1.0799898 0.12076956
1.1199898 0.12066332
1.1599897 0.12130144
1.1999897 0.12161936
1.2399896 0.12195005
1.2799896 0.12225517
1.3199896 0.12280071
1.3599895 0.12374851
1.3999895 0.12345589
1.4399895 0.1236531
1.4799894 0.12418872
1.5199894 0.12302765
1.5599893 0.12102757
1.5999893 0.12036955
1.6399893 0.11960917
1.6799892 0.11894195
1.7199892 0.11942329
1.7599891 0.11949173
1.7999891 0.11833111
1.8399891 0.1189146
1.879989 0.11922485
1.919989 0.11928148
1.959989 0.11891066
1.9999889 0.11929984
2.039989 0.12111788
2.079989 0.12136976
2.1199889 0.12191912
2.1599889 0.12159987
2.1999888 0.12195292
2.2399888 0.12209609
2.2799888 0.12206248
2.3199887 0.12219428
2.3599887 0.12214936
2.3999887 0.12215264
2.4399886 0.12202831
2.4799886 0.12181831
2.5199885 0.12206741
2.5599885 0.12226057
2.5999885 0.12322596
2.6399884 0.12377663
2.6799884 0.12407602
2.7199883 0.11972137
2.7599883 0.11843863
2.7999883 0.10801104
2.8399882 0.098067723
2.8799882 0.091559224
2.9199882 0.086734809
2.9599881 0.083175354
2.9999881 0.0801121
3.039988 0.078119882
3.079988 0.074130923
3.119988 0.069150366
3.1599879 0.065248206
3.1999879 0.06149498
3.2399878 0.058151171
3.2799878 0.054890059
3.3199878 0.05256616
3.3599877 0.051559627
3.3999877 0.050767519
3.4399877 0.049781065
3.4799876 0.048593167
3.5199876 0.047516301
3.5599876 0.046592269
3.5999875 0.045553066
3.6399875 0.044798438
3.6799874 0.044381954
3.7199874 0.043625359
3.7599874 0.043606781
3.7999873 0.043067645
3.8399873 0.042983878
3.8799872 0.043050159
3.9199872 0.042304196
3.9599872 0.04243638
3.9999871 0.042085841
4.0399871 0.042197719
4.079987 0.041772317
4.119987 0.041359365
4.159987 0.041719746
4.1999869 0.041537423
4.2399869 0.041038428
4.2799869 0.04108087
4.3199868 0.0405639
4.3599868 0.040316645
4.3999867 0.040258147
4.4399867 0.040165175
4.4799867 0.039959952
4.5199866 0.039741058
4.5599866 0.039568894
4.5999865 0.039583039
4.6399865 0.039095104
4.6799865 0.039273564
4.7199864 0.038594589
4.7599864 0.038891863
4.7999864 0.038312167
4.8399863 0.038263176
4.8799863 0.03793874
4.9199863 0.037963253
4.9599862 0.038010668
4.9999862 0.037587181
5.0399861 0.037657149
5.0799861 0.037269026
5.1199861 0.037374146
5.159986 0.037083238
5.199986 0.03686871
5.2399859 0.036663491
5.2799859 0.036386762
5.3199859 0.03610434
5.3599858 0.035974998
5.3999858 0.035534293
5.4399857 0.035670068
5.4799857 0.035636153
5.5199857 0.035042085
5.5599856 0.035093281
5.5999856 0.034850381
5.6399856 0.034540888
5.6799855 0.034615677
5.7199855 0.034068707
5.7599855 0.033998884
5.7999854 0.033426207
5.8399854 0.033355489
5.8799853 0.033014689
5.9199853 0.03331193
5.9599853 0.032743271
5.9999852 0.032650508
6.0399852 0.032255668
6.0799851 0.032103792
6.1199851 0.032132041
6.1599851 0.031748492
6.199985 0.031428654
6.239985 0.031106355
6.279985 0.030714287
6.3199849 0.030160777
6.3599849 0.030067857
6.3999848 0.029842135
6.4399848 0.029145097
6.4799848 0.029056674
6.5199847 0.028756041
6.5599847 0.028280474
6.5999847 0.02770268
6.6399846 0.027225191
6.6799846 0.026976125
6.7199845 0.026471373
6.7599845 0.025919875
6.7999845 0.025665289
6.8399844 0.024876231
6.8799844 0.024197822
6.9199843 0.022771377
6.9599843 0.022068175
6.9999843 0.022223147
7.0399842 0.022198519
7.0799842 0.022307483
7.1199842 0.022340456
7.1599841 0.022354068
7.1999841 0.022452794
7.239984 0.022550575
7.279984 0.022519641
7.319984 0.022447573
7.3599839 0.022849277
7.3999839 0.022655519
7.4399838 0.02279396
7.4799838 0.023057139
7.5199838 0.022951655
7.5599837 0.022817565
7.5999837 0.022928681
7.6399837 0.023008999
7.6799836 0.023095179
7.7199836 0.023159009
7.7599835 0.023079682
7.7999835 0.023225838
7.8399835 0.023045171
7.8799834 0.023312079
7.9199834 0.023458578
7.9599833 0.02322017
7.9999833 0.023469605
8.0399837 0.023489522
8.0799837 0.023356875
8.1199837 0.023278751
8.1599836 0.023440937
8.1999836 0.023468101
8.2399836 0.0233353
8.2799835 0.023428196
8.3199835 0.023628254
8.3599834 0.02353508
8.3999834 0.023489287
8.4399834 0.023579743
8.4799833 0.023882017
8.5199833 0.023723545
8.5599833 0.02351439
8.5999832 0.023597179
8.6399832 0.023281826
8.6799831 0.023427304
8.7199831 0.023293739
8.7599831 0.023133544
8.799983 0.023132574
8.839983 0.023027696
8.879983 0.022959717
8.9199829 0.022274902
8.9599829 0.019614151
8.9999828 0.017904742
9.0399828 0.01672177
9.0799828 0.015084386
9.1199827 0.014009432
9.1599827 0.012965702
9.1999826 0.012163156
9.2399826 0.011241037
9.2799826 0.010546687
9.3199825 0.0098852729
9.3599825 0.0093477331
9.3999824 0.0086863302
9.4399824 0.0082952464
9.4799824 0.0077972882
9.5199823 0.0075024161
9.5599823 0.0071207378
9.5999823 0.0067126122
9.6399822 0.0064126435
9.6799822 0.0061899652
9.7199821 0.0058669904
9.7599821 0.0055512479
9.7999821 0.0053733014
9.839982 0.0049754372
9.879982 0.0048914747
9.919982 0.0046593584
9.9599819 0.0043210499
9.9999819 0.0040730252
10.039982 0.0039910437
10.079982 0.0038618979
10.119982 0.0037425656
10.159982 0.0036951394
10.199982 0.0036302791
10.239982 0.0035503283
10.279982 0.0034625742
10.319982 0.0034339582
10.359981 0.0033889643
10.399981 0.0033276512
10.439982 0.0032783453
10.479981 0.0031337656
10.519981 0.0029760695
10.559981 0.0029023972
10.599981 0.0028441867
10.639981 0.002789709
10.679981 0.0027314383
10.719981 0.0026008924
10.759981 0.0025556886
10.799981 0.0024827374
10.839981 0.002430313
10.879981 0.0023504014
10.919981 0.0023568501
10.959981 0.0022696517
10.999981 0.0022204989
11.039981 0.0022117822
11.079981 0.0021717087
11.119981 0.002138814
11.159981 0.0020884932
11.199981 0.0020162384
11.239981 0.00199514
11.279981 0.001997736
11.319981 0.0019629595
11.359981 0.0019408526
11.39998 0.0019034079
11.43998 0.0018999549
11.47998 0.001884776
11.51998 0.0018627142
11.55998 0.0018481996
11.59998 0.0018406684
11.63998 0.001830278
11.67998 0.0017874007
11.71998 0.0018085446
11.75998 0.0017877344
11.79998 0.0017855053
11.83998 0.0017806401
11.87998 0.0017814018
11.91998 0.0017940249
11.95998 0.0017955307
&
@target G0.S2
@type xy
-12 0.00021611207
-11.96 0.00022794603
-11.92 0.00023607991
-11.88 0.00025489269
-11.84 0.00026375937
-11.8 0.00027848838
-11.76 0.00029805725
-11.72 0.0003120192
-11.68 0.00033195104
-11.64 0.00034529946
-11.6 0.00035627533
-11.56 0.00038034067
-11.520001 0.00040659992
-11.48 0.00041710387
-11.440001 0.00044076424
-11.400001 0.00045954771
-11.360001 0.00048725156
-11.320001 0.0005072974
-11.280001 0.00054145715
-11.240001 0.00056377763
-11.200001 0.00060473156
-11.160001 0.0006285226
-11.120001 0.0006554093
-11.080001 0.00069280341
-11.040001 0.00072778942
-11.000001 0.00075264781
-10.960001 0.00078427512
-10.920001 0.00083054876
-10.880001 0.00086013938
-10.840001 0.00090301782
-10.800001 0.00093887094
-10.760001 0.00098403241
-10.720001 0.0010392369
-10.680001 0.0011082733
-10.640001 0.0011580775
-10.600001 0.0012079523
-10.560001 0.001284931
-10.520001 0.0013178661
-10.480001 0.0014199652
-10.440001 0.0014861665
-10.400002 0.0015961345
-10.360002 0.0016415421
-10.320002 0.0017811743
-10.280002 0.0019038956
-10.240002 0.0020173334
-10.200002 0.0021294046
-10.160002 0.0023329223
-10.120002 0.002490059
-10.080002 0.0027327901
-10.040002 0.0030219429
-10.000002 0.003116945
-9.960002 0.0032985732
-9.920002 0.0034336194
-9.880002 0.00356332
-9.8400021 0.0037859704
-9.8000021 0.004030949
-9.7600021 0.0042123864
-9.7200022 0.004534204
-9.6800022 0.0047840117
-9.6400023 0.0052959425
-9.6000023 0.0057826992
-9.5600023 0.0062535512
-9.5200024 0.0067603746
-9.4800024 0.0069993325
-9.4400024 0.0073311794
-9.4000025 0.0076981727
-9.3600025 0.0082290992
-9.3200026 0.0086014271
-9.2800026 0.0091307666
-9.2400026 0.0097162137
-9.2000027 0.010156537
-9.1600027 0.010947088
-9.1200027 0.011777693
-9.0800028 0.012849809
-9.0400028 0.013843489
-9.0000029 0.015491894
-8.9600029 0.018180903
-8.9200029 0.018737124
-8.880003 0.018880902
-8.840003 0.018903857
-8.8000031 0.018864829
-8.7600031 0.018881161
-8.7200031 0.018808138
-8.6800032 0.018969804
-8.6400032 0.019049222
-8.6000032 0.018988218
-8.5600033 0.018924601
-8.5200033 0.019058097
-8.4800034 0.018808603
-8.4400034 0.018789021
-8.4000034 0.018655995
-8.3600035 0.018663794
-8.3200035 0.018519869
-8.2800035 0.018635549
-8.2400036 0.018461846
-8.2000036 0.018537708
-8.1600037 0.018319713
-8.1200037 0.018118577
-8.0800037 0.018262208
-8.0400038 0.018063519
-8.0000038 0.017906083
-7.9600039 0.018062659
-7.9200039 0.017975915
-7.8800039 0.017896019
-7.840004 0.017727857
-7.800004 0.017698759
-7.760004 0.017674808
-7.7200041 0.017594011
-7.6800041 0.017426792
-7.6400042 0.01747537
-7.6000042 0.017808143
-7.5600042 0.018431133
-7.5200043 0.018931313
-7.4800043 0.019748984
-7.4400044 0.020104516
-7.4000044 0.020475401
-7.3600044 0.02081568
-7.3200045 0.021014646
-7.2800045 0.021311669
-7.2400045 0.021691844
-7.2000046 0.021813892
-7.1600046 0.021987563
-7.1200047 0.022173952
-7.0800047 0.022259539
-7.0400047 0.022317382
-7.0000048 0.022729537
-6.9600048 0.023252344
-6.9200048 0.02497793
-6.8800049 0.025723889
-6.8400049 0.026580328
-6.800005 0.027318215
-6.760005 0.027582131
-6.720005 0.028353173
-6.6800051 0.028797895
-6.6400051 0.029129569
-6.6000052 0.029413708
-6.5600052 0.030040667
-6.5200052 0.030157615
-6.4800053 0.030626273
-6.4400053 0.031245338
-6.4000053 0.030824654
-6.3600054 0.031408668
-6.3200054 0.031764414
-6.2800055 0.032347091
-6.2400055 0.032459226
-6.2000055 0.032666668
-6.1600056 0.033062093
-6.1200056 0.033172045
-6.0800057 0.033595309
-6.0400057 0.033735171
-6.0000057 0.033653576
-5.9600058 0.033960711
-5.9200058 0.034537282
-5.8800058 0.034401886
-5.8400059 0.034648698
-5.8000059 0.034980047
-5.760006 0.035136882
-5.720006 0.03525975
-5.680006 0.035564754
-5.6400061 0.0358641
-5.6000061 0.035902329
-5.5600061 0.036249857
-5.5200062 0.03604259
-5.4800062 0.036230557
-5.4400063 0.0364893
-5.4000063 0.036814284
-5.3600063 0.037077028
-5.3200064 0.036965277
-5.2800064 0.037230894
-5.2400065 0.03774602
-5.2000065 0.037606437
-5.1600065 0.037658811
-5.1200066 0.037913863
-5.0800066 0.037983049
-5.0400066 0.038255349
-5.0000067 0.03836992
-4.9600067 0.038786765
-4.9200067 0.038888115
-4.8800068 0.038928483
-4.8400068 0.039081216
-4.8000069 0.039106235
-4.7600069 0.039368704
-4.7200069 0.039429814
-4.680007 0.03932894
-4.640007 0.039751805
-4.6000071 0.039833102
-4.5600071 0.040188748
-4.5200071 0.040340561
-4.4800072 0.040220138
-4.4400072 0.040425398
-4.4000072 0.040408272
-4.3600073 0.040611982
-4.3200073 0.040767003
-4.2800074 0.041141156
-4.2400074 0.041155457
-4.2000074 0.041314118
-4.1600075 0.04168221
-4.1200075 0.041562486
-4.0800076 0.041939575
-4.0400076 0.041856602
-4.0000076 0.042089019
-3.9600077 0.042237874
-3.9200077 0.042239323
-3.8800077 0.042602576
-3.8400078 0.04274391
-3.8000078 0.042756353
-3.7600079 0.043161292
-3.7200079 0.043097813
-3.6800079 0.043720085
-3.640008 0.043517906
-3.600008 0.044197291
-3.560008 0.044352412
-3.5200081 0.044416498
-3.4800081 0.044182565
-3.4400082 0.044228476
-3.4000082 0.044655785
-3.3600082 0.045105968
-3.3200083 0.045106132
-3.2800083 0.04549798
-3.2400084 0.045079227
-3.2000084 0.045385729
-3.1600084 0.046005424
-3.1200085 0.046010461
-3.0800085 0.045852959
-3.0400085 0.045919925
-3.0000086 0.046435833
-2.9600086 0.047026508
-2.9200087 0.046917401
-2.8800087 0.046921857
-2.8400087 0.047072727
-2.8000088 0.046994064
-2.7600088 0.047258627
-2.7200089 0.047937606
-2.6800089 0.048166059
-2.6400089 0.048300918
-2.600009 0.04852362
-2.560009 0.048387986
-2.520009 0.048733138
-2.4800091 0.049285281
-2.4400091 0.049268
-2.4000092 0.049936004
-2.3600092 0.049465727
-2.3200092 0.050010931
-2.2800093 0.050024353
-2.2400093 0.049922895
-2.2000094 0.050411597
-2.1600094 0.050525192
-2.1200094 0.051355217
-2.0800095 0.05167973
-2.0400095 0.051548317
-2.0000095 0.051459521
-1.9600096 0.052151974
-1.9200096 0.052825879
-1.8800097 0.053119648
-1.8400097 0.053674795
-1.8000097 0.054458715
-1.7600098 0.054981485
-1.7200098 0.056016203
-1.6800098 0.056669809
-1.6400099 0.057628654
-1.6000099 0.058825046
-1.56001 0.060876414
-1.52001 0.062401693
-1.48001 0.063710771
-1.4400101 0.064637192
-1.4000101 0.066570766
-1.3600101 0.067794927
-1.3200102 0.069690637
-1.2800102 0.07047236
-1.2400103 0.072385237
-1.2000103 0.075107433
-1.1600103 0.076950155
-1.1200104 0.079923332
-1.0800104 0.082939677
-1.0400105 0.086678006
-1.0000105 0.091009371
-0.96001047 0.093714818
-0.92001045 0.095759377
-0.88001043 0.098662473
-0.84001041 0.10161871
-0.80001038 0.10707481
-0.76001036 0.10699584
-0.72001034 0.10539582
-0.68001032 0.10407268
-0.6400103 0.10180072
-0.60001028 0.09839052
-0.56001025 0.095068447
-0.52001023 0.089509986
-0.48001024 0.07975056
-0.44001025 0.079185665
-0.40001026 0.07960435
-0.36001027 0.079206489
-0.32001028 0.079707235
-0.28001028 0.080248617
-0.24001029 0.080237582
-0.2000103 0.080168001
-0.16001031 0.080920003
-0.12001031 0.080878705
-0.08001031 0.081083894
-0.040010311 0.081508808
-1.0311604e-05 0.076288402
0.039989688 0.077325665
0.079989687 0.077714384
0.11998969 0.078175768
0.15998969 0.078332707
0.19998968 0.078557685
0.23998967 0.079057269
0.27998966 0.079041988
0.31998965 0.079524644
0.35998964 0.079480529
0.39998964 0.079393357
0.43998963 0.081071645
0.47998962 0.091008037
0.51998961 0.097029321
0.55998963 0.10076626
0.59998965 0.1045543
0.63998967 0.10608348
0.6799897 0.10857794
0.71998972 0.11110988
0.75998974 0.11200346
0.79998976 0.11353261
0.83998978 0.11399258
0.8799898 0.11614171
0.91998982 0.11652642
0.95998985 0.11786015
0.99998987 0.11867183
1.0399898 0.11959229
1.0799898 0.12053295
1.1199898 0.12092476
1.1599897 0.12158506
1.1999897 0.12195617
1.2399896 0.12304843
1.2799896 0.12327838
1.3199896 0.12449505
1.3599895 0.12495957
1.3999895 0.124812
1.4399895 0.12481492
1.4799894 0.1260435
1.5199894 0.12520991
1.5599893 0.12437134
1.5999893 0.12295972
1.6399893 0.12287567
1.6799892 0.12252049
1.7199892 0.12195762
1.7599891 0.12200098
1.7999891 0.12128753
1.8399891 0.12191116
1.879989 0.12140862
1.919989 0.12122833
1.959989 0.12109051
1.9999889 0.12231284
2.039989 0.12160121
2.079989 0.12195772
2.1199889 0.12217324
2.1599889 0.12238835
2.1999888 0.1231285
2.2399888 0.12300856
2.2799888 0.12290469
2.3199887 0.12308363
2.3599887 0.12248508
2.3999887 0.12250643
2.4399886 0.12301879
2.4799886 0.12439156
2.5199885 0.12337803
2.5599885 0.12325031
2.5999885 0.12401147
2.6399884 0.12469297
2.6799884 0.12357552
2.7199883 0.11994121
2.7599883 0.11761665
2.7999883 0.11674937
2.8399882 0.11707393
2.8799882 0.11617611
2.9199882 0.11587401
2.9599881 0.11554144
2.9999881 0.11453154
3.039988 0.11353786
3.079988 0.11344285
3.119988 0.11295614
3.1599879 0.11280572
3.1999879 0.11309917
3.2399878 0.11304476
3.2799878 0.11349722
3.3199878 0.11381722
3.3599877 0.11387369
3.3999877 0.11447037
3.4399877 0.11464496
3.4799876 0.10967979
3.5199876 0.095351763
3.5599876 0.086448059
3.5999875 0.08129923
3.6399875 0.077088594
3.6799874 0.074155077
3.7199874 0.0712661
3.7599874 0.067674354
3.7999873 0.063452065
3.8399873 0.058826055
3.8799872 0.055149846
3.9199872 0.053869642
3.9599872 0.053119659
3.9999871 0.051366277
4.0399871 0.049897995
4.079987 0.049022913
4.119987 0.047477432
4.159987 0.046461083
4.1999869 0.045116995
4.2399869 0.044292182
4.2799869 0.043193288
4.3199868 0.042252459
4.3599868 0.041681953
4.3999867 0.041113731
4.4399867 0.040576693
4.4799867 0.040536583
4.5199866 0.04067108
4.5599866 0.040006232
4.5999865 0.039631095
4.6399865 0.039728548
4.6799865 0.039184436
4.7199864 0.039248925
4.7599864 0.03871255
4.7999864 0.03847006
4.8399863 0.038541906
4.8799863 0.038537398
4.9199863 0.038397763
4.9599862 0.038185105
4.9999862 0.037775051
5.0399861 0.037749771
5.0799861 0.037197646
5.1199861 0.03707096
5.159986 0.036879052
5.199986 0.036794692
5.2399859 0.036574192
5.2799859 0.036472745
5.3199859 0.036518168
5.3599858 0.036038581
5.3999858 0.03603112
5.4399857 0.036274388
5.4799857 0.035909869
5.5199857 0.035276845
5.5599856 0.035275325
5.5999856 0.035359096
5.6399856 0.034935765
5.6799855 0.034796376
5.7199855 0.034774851
5.7599855 0.034329265
5.7999854 0.034277983
5.8399854 0.034129072
5.8799853 0.033896327
5.9199853 0.033728376
5.9599853 0.033493932
5.9999852 0.033431858
6.0399852 0.033201557
6.0799851 0.032923568
6.1199851 0.032887172
6.1599851 0.03281254
6.199985 0.03236923
6.239985 0.03222537
6.279985 0.032098688
6.3199849 0.031431295
6.3599849 0.031248184
6.3999848 0.031058593
6.4399848 0.030775284
6.4799848 0.030396977
6.5199847 0.030393582
6.5599847 0.029773673
6.5999847 0.029555799
6.6399846 0.028853411
6.6799846 0.028907741
6.7199845 0.028241502
6.7599845 0.027768971
6.7999845 0.027236791
6.8399844 0.026882879
6.8799844 0.025989491
6.9199843 0.024424834
6.9599843 0.024029868
6.9999843 0.024154268
7.0399842 0.023980346
7.0799842 0.024047181
7.1199842 0.024079442
7.1599841 0.023965294
7.1999841 0.023915032
7.239984 0.024194675
7.279984 0.024229614
7.319984 0.024171541
7.3599839 0.02406312
7.3999839 0.024194092
7.4399838 0.024426535
7.4799838 0.024496991
7.5199838 0.024480062
7.5599837 0.024411134
7.5999837 0.02431092
7.6399837 0.024440868
7.6799836 0.024619635
7.7199836 0.024463622
7.7599835 0.024625253
7.7999835 0.024581762
7.8399835 0.024695974
7.8799834 0.024644446
7.9199834 0.024526132
7.9599833 0.024609763
7.9999833 0.024637345
8.0399837 0.024678102
8.0799837 0.024793292
8.1199837 0.024757627
8.1599836 0.024817262
8.1999836 0.024864122
8.2399836 0.024816666
8.2799835 0.024863159
8.3199835 0.025004344
8.3599834 0.024690764
8.3999834 0.024975158
8.4399834 0.025190452
8.4799833 0.02507999
8.5199833 0.025153225
8.5599833 0.024889236
8.5999832 0.024730865
8.6399832 0.024791148
8.6799831 0.024696708
8.7199831 0.024652686
8.7599831 0.024476642
8.799983 0.02446501
8.839983 0.024201978
8.879983 0.024241854
8.9199829 0.02371384
8.9599829 0.020172775
8.9999828 0.017850224
9.0399828 0.016022265
9.0799828 0.01467116
9.1199827 0.013583615
9.1599827 0.01242538
9.1999826 0.01155728
9.2399826 0.010778676
9.2799826 0.010251346
9.3199825 0.0095328381
9.3599825 0.008895535
9.3999824 0.0084449621
9.4399824 0.0078140413
9.4799824 0.0074675665
9.5199823 0.0070154751
9.5599823 0.0066522211
9.5999823 0.0063349036
9.6399822 0.0059850626
9.6799822 0.0056782784
9.7199821 0.0054225475
9.7599821 0.0052123112
9.7999821 0.0050047338
9.839982 0.0046975263
9.879982 0.004525281
9.919982 0.0042286911
9.9599819 0.0039138761
9.9999819 0.0036699863
10.039982 0.0035832361
10.079982 0.0034541001
10.119982 0.0033935257
10.159982 0.0032873715
10.199982 0.0032252322
10.239982 0.0031892699
10.279982 0.0031419892
10.319982 0.0030722746
10.359981 0.003026006
10.399981 0.0029592125
10.439982 0.0029115272
10.479981 0.0027483741
10.519981 0.0026252673
10.559981 0.0025802928
10.599981 0.0024496112
10.639981 0.0023866484
10.679981 0.0023005826
10.719981 0.0022354682
10.759981 0.0021248346
10.799981 0.0021190173
10.839981 0.0020465287
10.879981 0.0019924571
10.919981 0.0019353229
10.959981 0.0018741211
10.999981 0.0018397762
11.039981 0.0018322112
11.079981 0.0017479132
11.119981 0.0017209349
11.159981 0.0017119963
11.199981 0.0016525267
11.239981 0.0016310069
11.279981 0.0015629289
11.319981 0.0015478048
11.359981 0.0015120752
11.39998 0.0014962838
11.43998 0.0014430622
11.47998 0.0014267346
11.51998 0.0014204149
11.55998 0.0013721093
11.59998 0.0013555224
11.63998 0.0013461295
11.67998 0.0013226776
11.71998 0.0013105628
11.75998 0.0013036453
11.79998 0.0012771904
11.83998 0.00124646
11.87998 0.001260668
11.91998 0.0012295716
11.95998 0.0012349486
&
