# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 30 16:13:48 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0, 10, 0.13
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Filling DOS"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "t=-1,U=4,W=12,ensemble=10million"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U4W12mu2.0.dat"
@    s0 legend  "0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U4W12mu0.8.dat"
@    s1 legend  "0.4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U4W12mu-1.9.dat"
@    s2 legend  "0.2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/patrickdaley/Documents/programming/2site.d/auto2_t-1U4W12mu-0.6.dat"
@    s3 legend  "0.3"
@target G0.S0
@type xy
-12 0.0001787606
-11.96 0.00018313137
-11.92 0.00018581745
-11.88 0.00018819449
-11.84 0.00019187876
-11.8 0.0001908883
-11.76 0.00019570319
-11.72 0.00019864981
-11.68 0.00020298733
-11.64 0.00020265602
-11.6 0.0002046439
-11.56 0.00020866662
-11.520001 0.00021253593
-11.48 0.00021316914
-11.440001 0.00021880367
-11.400001 0.00021940467
-11.360001 0.00022162711
-11.320001 0.00022775061
-11.280001 0.00023271122
-11.240001 0.00023281459
-11.200001 0.00023872597
-11.160001 0.00023665193
-11.120001 0.00024427674
-11.080001 0.00024584046
-11.040001 0.00025248036
-11.000001 0.00024983883
-10.960001 0.00025952337
-10.920001 0.00026102029
-10.880001 0.00026437046
-10.840001 0.00027185219
-10.800001 0.00027243886
-10.760001 0.00027959663
-10.720001 0.00028185593
-10.680001 0.00028376013
-10.640001 0.00028925485
-10.600001 0.0002937555
-10.560001 0.00029817663
-10.520001 0.00030135526
-10.480001 0.0003021998
-10.440001 0.00031323894
-10.400002 0.00031664435
-10.360002 0.00032366932
-10.320002 0.00032969005
-10.280002 0.00033132167
-10.240002 0.00034144337
-10.200002 0.00033954036
-10.160002 0.00034518592
-10.120002 0.00035235894
-10.080002 0.00035732848
-10.040002 0.00036191734
-10.000002 0.00037112486
-9.960002 0.00037688159
-9.920002 0.00038344352
-9.880002 0.00039080341
-9.8400021 0.00039445586
-9.8000021 0.00040220391
-9.7600021 0.00040910041
-9.7200022 0.00041635294
-9.6800022 0.00041868267
-9.6400023 0.00042921995
-9.6000023 0.0004431897
-9.5600023 0.00044397957
-9.5200024 0.00045659929
-9.4800024 0.00046297378
-9.4400024 0.00046515456
-9.4000025 0.00047510932
-9.3600025 0.00048948114
-9.3200026 0.00048895227
-9.2800026 0.00050162873
-9.2400026 0.0005103345
-9.2000027 0.0005135893
-9.1600027 0.00052880525
-9.1200027 0.00054182199
-9.0800028 0.00054681866
-9.0400028 0.00056326465
-9.0000029 0.00057516189
-8.9600029 0.00057844212
-8.9200029 0.00058383483
-8.880003 0.00059695239
-8.840003 0.00062008615
-8.8000031 0.00062084844
-8.7600031 0.00062726793
-8.7200031 0.00064664683
-8.6800032 0.00065699435
-8.6400032 0.00067030365
-8.6000032 0.00068991433
-8.5600033 0.00069681235
-8.5200033 0.00072036177
-8.4800034 0.00072980305
-8.4400034 0.00074757083
-8.4000034 0.00075533288
-8.3600035 0.0007780969
-8.3200035 0.00078466692
-8.2800035 0.00080442883
-8.2400036 0.0008244749
-8.2000036 0.00083878433
-8.1600037 0.00086497597
-8.1200037 0.00087496382
-8.0800037 0.00089338521
-8.0400038 0.00089527923
-8.0000038 0.0009428747
-7.9600039 0.00096247543
-7.9200039 0.00097783702
-7.8800039 0.00099951192
-7.840004 0.0010274138
-7.800004 0.0010449744
-7.760004 0.0010612087
-7.7200041 0.0010757614
-7.6800041 0.0011210899
-7.6400042 0.0011309114
-7.6000042 0.001176849
-7.5600042 0.0011983832
-7.5200043 0.0012109423
-7.4800043 0.0012391496
-7.4400044 0.0012643653
-7.4000044 0.0013046324
-7.3600044 0.0013292405
-7.3200045 0.0013587297
-7.2800045 0.0013997588
-7.2400045 0.0014249783
-7.2000046 0.001476716
-7.1600046 0.0015237733
-7.1200047 0.0015616817
-7.0800047 0.0015979888
-7.0400047 0.001626894
-7.0000048 0.0016939499
-6.9600048 0.001732495
-6.9200048 0.0018094775
-6.8800049 0.0018477519
-6.8400049 0.0019733498
-6.800005 0.0020181599
-6.760005 0.0020582308
-6.720005 0.0020823809
-6.6800051 0.0021524001
-6.6400051 0.00215053
-6.6000052 0.0021967853
-6.5600052 0.0022447936
-6.5200052 0.0023067324
-6.4800053 0.0023072732
-6.4400053 0.0023686239
-6.4000053 0.0024395906
-6.3600054 0.0024531481
-6.3200054 0.0025544739
-6.2800055 0.0025877762
-6.2400055 0.0026965977
-6.2000055 0.0027831611
-6.1600056 0.002883378
-6.1200056 0.0029279832
-6.0800057 0.0030027372
-6.0400057 0.003150007
-6.0000057 0.003504907
-5.9600058 0.0038628024
-5.9200058 0.0042194258
-5.8800058 0.0045092939
-5.8400059 0.0048473091
-5.8000059 0.0052286182
-5.760006 0.0056204721
-5.720006 0.006086396
-5.680006 0.0069025876
-5.6400061 0.0076602818
-5.6000061 0.0083791902
-5.5600061 0.0092362957
-5.5200062 0.010248299
-5.4800062 0.011790886
-5.4400063 0.013764584
-5.4000063 0.013977074
-5.3600063 0.014005498
-5.3200064 0.014170344
-5.2800064 0.014220206
-5.2400065 0.014461222
-5.2000065 0.014597783
-5.1600065 0.014887874
-5.1200066 0.015007357
-5.0800066 0.015190967
-5.0400066 0.015371316
-5.0000067 0.015711311
-4.9600067 0.016751701
-4.9200067 0.017354941
-4.8800068 0.01829787
-4.8400068 0.018925298
-4.8000069 0.019609228
-4.7600069 0.0207537
-4.7200069 0.021388328
-4.680007 0.022722986
-4.640007 0.023780769
-4.6000071 0.025009152
-4.5600071 0.026550788
-4.5200071 0.02811273
-4.4800072 0.03020655
-4.4400072 0.031917498
-4.4000072 0.033888668
-4.3600073 0.038414966
-4.3200073 0.045153033
-4.2800074 0.053697214
-4.2400074 0.06395863
-4.2000074 0.077879369
-4.1600075 0.09069147
-4.1200075 0.093647108
-4.0800076 0.093891725
-4.0400076 0.092853039
-4.0000076 0.092605598
-3.9600077 0.092312738
-3.9200077 0.091370434
-3.8800077 0.09113171
-3.8400078 0.090855539
-3.8000078 0.089822829
-3.7600079 0.09013246
-3.7200079 0.090661734
-3.6800079 0.091987424
-3.640008 0.094512701
-3.600008 0.095387653
-3.560008 0.096635774
-3.5200081 0.097494945
-3.4800081 0.098028131
-3.4400082 0.098733187
-3.4000082 0.099485695
-3.3600082 0.10016663
-3.3200083 0.099808164
-3.2800083 0.10022976
-3.2400084 0.10109541
-3.2000084 0.10084286
-3.1600084 0.10180539
-3.1200085 0.10151871
-3.0800085 0.10143954
-3.0400085 0.10154884
-3.0000086 0.10166959
-2.9600086 0.10335909
-2.9200087 0.10313774
-2.8800087 0.10377266
-2.8400087 0.10456094
-2.8000088 0.10472824
-2.7600088 0.10526931
-2.7200089 0.10804747
-2.6800089 0.11020197
-2.6400089 0.11350662
-2.600009 0.11745726
-2.560009 0.11963927
-2.520009 0.12033968
-2.4800091 0.12069011
-2.4400091 0.12021364
-2.4000092 0.12017573
-2.3600092 0.12112741
-2.3200092 0.12069629
-2.2800093 0.12049531
-2.2400093 0.12141548
-2.2000094 0.12093282
-2.1600094 0.12074025
-2.1200094 0.12064394
-2.0800095 0.1199999
-2.0400095 0.11991231
-2.0000095 0.11968643
-1.9600096 0.11986443
-1.9200096 0.11905695
-1.8800097 0.11985206
-1.8400097 0.1201652
-1.8000097 0.12016396
-1.7600098 0.12071315
-1.7200098 0.12051595
-1.6800098 0.12099934
-1.6400099 0.12095812
-1.6000099 0.12160248
-1.56001 0.12099863
-1.52001 0.1216697
-1.48001 0.12146851
-1.4400101 0.12197867
-1.4000101 0.12230194
-1.3600101 0.12194267
-1.3200102 0.12183955
-1.2800102 0.12216117
-1.2400103 0.12283145
-1.2000103 0.12479474
-1.1600103 0.12486666
-1.1200104 0.12402204
-1.0800104 0.12294799
-1.0400105 0.1218529
-1.0000105 0.12075148
-0.96001047 0.11924412
-0.92001045 0.11830226
-0.88001043 0.1146609
-0.84001041 0.11054329
-0.80001038 0.10996148
-0.76001036 0.10990084
-0.72001034 0.10966273
-0.68001032 0.10966192
-0.6400103 0.10962936
-0.60001028 0.11016052
-0.56001025 0.11013831
-0.52001023 0.10961542
-0.48001024 0.11043958
-0.44001025 0.10979889
-0.40001026 0.10992573
-0.36001027 0.10931564
-0.32001028 0.1096672
-0.28001028 0.10989583
-0.24001029 0.10987607
-0.2000103 0.11010321
-0.16001031 0.1099231
-0.12001031 0.1101839
-0.08001031 0.10943978
-0.040010311 0.10995111
-1.0311604e-05 0.10992924
0.039989688 0.11021527
0.079989687 0.10975609
0.11998969 0.11022778
0.15998969 0.10986481
0.19998968 0.10986305
0.23998967 0.10998581
0.27998966 0.10987677
0.31998965 0.10995599
0.35998964 0.11039893
0.39998964 0.10992029
0.43998963 0.10942417
0.47998962 0.11003041
0.51998961 0.10932691
0.55998963 0.109233
0.59998965 0.10926963
0.63998967 0.11003094
0.6799897 0.10997307
0.71998972 0.11004242
0.75998974 0.10958891
0.79998976 0.11001708
0.83998978 0.11514975
0.8799898 0.11695193
0.91998982 0.11909014
0.95998985 0.12083325
0.99998987 0.12206517
1.0399898 0.12269232
1.0799898 0.12345966
1.1199898 0.12481128
1.1599897 0.12398697
1.1999897 0.12273715
1.2399896 0.12221259
1.2799896 0.12174637
1.3199896 0.12218963
1.3599895 0.12177439
1.3999895 0.12127624
1.4399895 0.12173124
1.4799894 0.12153254
1.5199894 0.12183742
1.5599893 0.12077077
1.5999893 0.12081946
1.6399893 0.1210694
1.6799892 0.12059736
1.7199892 0.12034007
1.7599891 0.12005515
1.7999891 0.12017708
1.8399891 0.12037847
1.879989 0.11992692
1.919989 0.11966023
1.959989 0.12003598
1.9999889 0.12012372
2.039989 0.1203098
2.079989 0.12080383
2.1199889 0.12025204
2.1599889 0.12157273
2.1999888 0.1208986
2.2399888 0.1208716
2.2799888 0.12034813
2.3199887 0.12009002
2.3599887 0.12110686
2.3999887 0.12067486
2.4399886 0.12065159
2.4799886 0.1198608
2.5199885 0.11974631
2.5599885 0.11778498
2.5999885 0.11384069
2.6399884 0.10995657
2.6799884 0.10879318
2.7199883 0.1064292
2.7599883 0.10415787
2.7999883 0.10446088
2.8399882 0.10356923
2.8799882 0.10336842
2.9199882 0.10313054
2.9599881 0.1021492
2.9999881 0.10118217
3.039988 0.10234362
3.079988 0.10156697
3.119988 0.10115576
3.1599879 0.10011993
3.1999879 0.10127471
3.2399878 0.10109308
3.2799878 0.099407591
3.3199878 0.10006541
3.3599877 0.099445447
3.3999877 0.099271342
3.4399877 0.09846966
3.4799876 0.098175682
3.5199876 0.096422471
3.5599876 0.09527155
3.5999875 0.094018474
3.6399875 0.09150327
3.6799874 0.0907593
3.7199874 0.089990251
3.7599874 0.089830026
3.7999873 0.09051425
3.8399873 0.090803064
3.8799872 0.091872171
3.9199872 0.092372045
3.9599872 0.092617303
3.9999871 0.092950799
4.0399871 0.093438551
4.079987 0.094302237
4.119987 0.091155633
4.159987 0.0781748
4.1999869 0.063885219
4.2399869 0.053573594
4.2799869 0.045478281
4.3199868 0.038241793
4.3599868 0.033633601
4.3999867 0.032068465
4.4399867 0.030257381
4.4799867 0.028293978
4.5199866 0.026300492
4.5599866 0.024996009
4.5999865 0.023808144
4.6399865 0.022645898
4.6799865 0.02150587
4.7199864 0.020573998
4.7599864 0.019566085
4.7999864 0.019137815
4.8399863 0.0182653
4.8799863 0.017374968
4.9199863 0.016500354
4.9599862 0.015790911
4.9999862 0.01529704
5.0399861 0.015095245
5.0799861 0.014897275
5.1199861 0.014717248
5.159986 0.01467769
5.199986 0.014561256
5.2399859 0.014339434
5.2799859 0.014237274
5.3199859 0.014148856
5.3599858 0.013867047
5.3999858 0.013728912
5.4399857 0.011745103
5.4799857 0.010307859
5.5199857 0.0092295129
5.5599856 0.0084184473
5.5999856 0.0077001913
5.6399856 0.0068895137
5.6799855 0.0061138477
5.7199855 0.0056553991
5.7599855 0.0052069873
5.7999854 0.0048933532
5.8399854 0.0045137685
5.8799853 0.0041972441
5.9199853 0.0038210766
5.9599853 0.0034621574
5.9999852 0.0031203188
6.0399852 0.0030140178
6.0799851 0.0029243992
6.1199851 0.0028170638
6.1599851 0.0027615675
6.199985 0.0026702683
6.239985 0.0026489233
6.279985 0.0025381646
6.3199849 0.0025006616
6.3599849 0.002418027
6.3999848 0.0023481625
6.4399848 0.0023300897
6.4799848 0.0022893681
6.5199847 0.0022710515
6.5599847 0.0022024233
6.5999847 0.0021653972
6.6399846 0.0021142163
6.6799846 0.0021014193
6.7199845 0.0020605826
6.7599845 0.0020149802
6.7999845 0.0020013428
6.8399844 0.0018522722
6.8799844 0.0018132646
6.9199843 0.0017533818
6.9599843 0.0016888595
6.9999843 0.0016649852
7.0399842 0.0015917076
7.0799842 0.0015557145
7.1199842 0.0015265146
7.1599841 0.0014599073
7.1999841 0.0014330486
7.239984 0.0013973627
7.279984 0.0013654494
7.319984 0.0013434923
7.3599839 0.0013129403
7.3999839 0.0012609392
7.4399838 0.0012512576
7.4799838 0.0012215381
7.5199838 0.0011818304
7.5599837 0.0011678913
7.5999837 0.0011550081
7.6399837 0.0011049791
7.6799836 0.0010899882
7.7199836 0.0010667399
7.7599835 0.0010417847
7.7999835 0.0010047652
7.8399835 0.0010182207
7.8799834 0.00099526427
7.9199834 0.00095393561
7.9599833 0.00092862442
7.9999833 0.0009164518
8.0399837 0.00090427103
8.0799837 0.00087311718
8.1199837 0.00086404401
8.1599836 0.00084189104
8.1999836 0.00082717562
8.2399836 0.00080950849
8.2799835 0.00079007726
8.3199835 0.00078031048
8.3599834 0.00075972587
8.3999834 0.00075486995
8.4399834 0.00073459774
8.4799833 0.00072111312
8.5199833 0.00070427614
8.5599833 0.00069525896
8.5999832 0.00068298494
8.6399832 0.00066637964
8.6799831 0.00065818021
8.7199831 0.00063832279
8.7599831 0.00063417148
8.799983 0.00062415196
8.839983 0.00060865987
8.879983 0.00060373981
8.9199829 0.00059035548
8.9599829 0.0005807532
8.9999828 0.00057252328
9.0399828 0.00056187279
9.0799828 0.00055558031
9.1199827 0.00054234453
9.1599827 0.00053850544
9.1999826 0.0005384332
9.2399826 0.00051977043
9.2799826 0.00050869893
9.3199825 0.00050404127
9.3599825 0.00050545967
9.3999824 0.00049508724
9.4399824 0.00048709303
9.4799824 0.00047864238
9.5199823 0.00046925122
9.5599823 0.00046551574
9.5999823 0.00045788594
9.6399822 0.00044906529
9.6799822 0.0004470282
9.7199821 0.00043921897
9.7599821 0.00043927928
9.7999821 0.00042963467
9.839982 0.00042570703
9.879982 0.00041779727
9.919982 0.00041585145
9.9599819 0.00041277759
9.9999819 0.00040687769
10.039982 0.00039900324
10.079982 0.00039536876
10.119982 0.00039178517
10.159982 0.00039036552
10.199982 0.00038485124
10.239982 0.00038507729
10.279982 0.00037815925
10.319982 0.000376966
10.359981 0.00036990413
10.399981 0.00037421845
10.439982 0.00037012657
10.479981 0.00036557362
10.519981 0.00036282901
10.559981 0.00035842648
10.599981 0.00035788552
10.639981 0.00035592631
10.679981 0.00035746311
10.719981 0.00035146487
10.759981 0.00035513469
10.799981 0.00034623951
10.839981 0.00034913039
10.879981 0.00034680619
10.919981 0.00034691184
10.959981 0.00034513941
10.999981 0.00034605572
11.039981 0.00034214303
11.079981 0.00034552492
11.119981 0.00034192891
11.159981 0.00034593389
11.199981 0.00034629391
11.239981 0.00034167303
11.279981 0.00034375983
11.319981 0.00034194562
11.359981 0.00034554224
11.39998 0.0003482571
11.43998 0.00034771021
11.47998 0.00034900082
11.51998 0.00035036783
11.55998 0.00035223892
11.59998 0.00035210254
11.63998 0.00035526507
11.67998 0.00035807444
11.71998 0.00035940669
11.75998 0.00036102481
11.79998 0.00035611159
11.83998 0.00035703965
11.87998 0.0003573618
11.91998 0.00036159568
11.95998 0.00035404248
&
@target G0.S1
@type xy
-12 7.0591719e-05
-11.96 7.3093703e-05
-11.92 7.5875971e-05
-11.88 7.789088e-05
-11.84 8.0318001e-05
-11.8 8.3346764e-05
-11.76 8.5990883e-05
-11.72 8.8751338e-05
-11.68 9.1231486e-05
-11.64 9.3926639e-05
-11.6 9.739041e-05
-11.56 0.00010064601
-11.520001 0.00010475275
-11.48 0.0001078044
-11.440001 0.00011155841
-11.400001 0.00011411648
-11.360001 0.00011952557
-11.320001 0.00012268925
-11.280001 0.00012728483
-11.240001 0.00013234434
-11.200001 0.00013583938
-11.160001 0.00014139166
-11.120001 0.00014453512
-11.080001 0.00014924348
-11.040001 0.00015566641
-11.000001 0.00016121086
-10.960001 0.00016721289
-10.920001 0.00017160975
-10.880001 0.00017769524
-10.840001 0.00018428497
-10.800001 0.00018943251
-10.760001 0.00019677462
-10.720001 0.00020174967
-10.680001 0.00021171816
-10.640001 0.00021782159
-10.600001 0.00022334969
-10.560001 0.00023100013
-10.520001 0.00024104382
-10.480001 0.00024885969
-10.440001 0.00025851824
-10.400002 0.00026773408
-10.360002 0.00027815797
-10.320002 0.00028756616
-10.280002 0.00029858836
-10.240002 0.00030402833
-10.200002 0.00031615302
-10.160002 0.00033075031
-10.120002 0.00033960078
-10.080002 0.00035655484
-10.040002 0.00036971018
-10.000002 0.00038164059
-9.960002 0.00039835932
-9.920002 0.00040797636
-9.880002 0.0004115132
-9.8400021 0.00042105862
-9.8000021 0.00042916974
-9.7600021 0.00044023077
-9.7200022 0.00044463214
-9.6800022 0.00044833397
-9.6400023 0.00045693765
-9.6000023 0.00046435912
-9.5600023 0.00046761188
-9.5200024 0.0004779773
-9.4800024 0.00049420173
-9.4400024 0.0004998236
-9.4000025 0.00051062828
-9.3600025 0.00051325891
-9.3200026 0.00052076171
-9.2800026 0.00052926643
-9.2400026 0.00054405339
-9.2000027 0.00054705696
-9.1600027 0.00055926893
-9.1200027 0.00057402998
-9.0800028 0.00057949545
-9.0400028 0.00059001404
-9.0000029 0.0005933115
-8.9600029 0.00060687918
-8.9200029 0.00061955501
-8.880003 0.00063068676
-8.840003 0.00063646259
-8.8000031 0.00064552092
-8.7600031 0.00066671614
-8.7200031 0.00068032648
-8.6800032 0.00068774866
-8.6400032 0.00069811451
-8.6000032 0.0006982676
-8.5600033 0.00072394859
-8.5200033 0.00073304254
-8.4800034 0.00075613789
-8.4400034 0.00076202408
-8.4000034 0.00076529908
-8.3600035 0.00079483434
-8.3200035 0.00079618557
-8.2800035 0.00082009268
-8.2400036 0.00084074063
-8.2000036 0.00084967259
-8.1600037 0.00086988014
-8.1200037 0.00088691688
-8.0800037 0.00090462784
-8.0400038 0.0009266056
-8.0000038 0.00094778754
-7.9600039 0.00095069973
-7.9200039 0.00099362689
-7.8800039 0.0010003144
-7.840004 0.0010168645
-7.800004 0.0010332616
-7.760004 0.0010674217
-7.7200041 0.0010891641
-7.6800041 0.001125675
-7.6400042 0.0011354707
-7.6000042 0.0011694404
-7.5600042 0.0011960282
-7.5200043 0.0012089554
-7.4800043 0.001259557
-7.4400044 0.001283935
-7.4000044 0.0013184226
-7.3600044 0.00131097
-7.3200045 0.0013668847
-7.2800045 0.00139912
-7.2400045 0.0014384761
-7.2000046 0.0014652733
-7.1600046 0.0015195154
-7.1200047 0.0015392029
-7.0800047 0.0015982443
-7.0400047 0.0016482397
-7.0000048 0.0016906324
-6.9600048 0.0017459698
-6.9200048 0.0018193095
-6.8800049 0.0018676578
-6.8400049 0.0019492442
-6.800005 0.0020189211
-6.760005 0.0020621298
-6.720005 0.0020683152
-6.6800051 0.0021189272
-6.6400051 0.0021498743
-6.6000052 0.0021966405
-6.5600052 0.0022185775
-6.5200052 0.0022853499
-6.4800053 0.002342008
-6.4400053 0.0023905011
-6.4000053 0.0024200627
-6.3600054 0.0025192248
-6.3200054 0.0025817458
-6.2800055 0.0025748489
-6.2400055 0.0026666715
-6.2000055 0.0027738828
-6.1600056 0.0028469025
-6.1200056 0.0029133416
-6.0800057 0.0030060809
-6.0400057 0.0031213141
-6.0000057 0.0034904468
-5.9600058 0.0038992392
-5.9200058 0.0041440208
-5.8800058 0.0044438005
-5.8400059 0.0048119537
-5.8000059 0.0051625376
-5.760006 0.0056305551
-5.720006 0.0061135464
-5.680006 0.0068907691
-5.6400061 0.0072619654
-5.6000061 0.0075833751
-5.5600061 0.0078147212
-5.5200062 0.0081982156
-5.4800062 0.0089110695
-5.4400063 0.010124872
-5.4000063 0.010172679
-5.3600063 0.010184472
-5.3200064 0.010276984
-5.2800064 0.010479268
-5.2400065 0.01042317
-5.2000065 0.010512539
-5.1600065 0.010684362
-5.1200066 0.010820564
-5.0800066 0.010797234
-5.0400066 0.010923811
-5.0000067 0.011047254
-4.9600067 0.01116058
-4.9200067 0.011144437
-4.8800068 0.011357928
-4.8400068 0.011289388
-4.8000069 0.011103139
-4.7600069 0.010929139
-4.7200069 0.010992432
-4.680007 0.010962076
-4.640007 0.010981364
-4.6000071 0.010824003
-4.5600071 0.010993083
-4.5200071 0.010987016
-4.4800072 0.01094942
-4.4400072 0.010913244
-4.4000072 0.010916424
-4.3600073 0.010947944
-4.3200073 0.010829289
-4.2800074 0.010898519
-4.2400074 0.010855564
-4.2000074 0.010911129
-4.1600075 0.010972922
-4.1200075 0.011023101
-4.0800076 0.010955412
-4.0400076 0.010890616
-4.0000076 0.010986033
-3.9600077 0.01094601
-3.9200077 0.010973708
-3.8800077 0.011021564
-3.8400078 0.012226925
-3.8000078 0.014756725
-3.7600079 0.016920308
-3.7200079 0.019030625
-3.6800079 0.02087607
-3.640008 0.0245343
-3.600008 0.027511086
-3.560008 0.030181084
-3.5200081 0.032520357
-3.4800081 0.034383107
-3.4400082 0.036326818
-3.4000082 0.037770573
-3.3600082 0.040165447
-3.3200083 0.044285704
-3.2800083 0.048706412
-3.2400084 0.053538341
-3.2000084 0.058581267
-3.1600084 0.064725421
-3.1200085 0.07130865
-3.0800085 0.080102727
-3.0400085 0.090897612
-3.0000086 0.10472811
-2.9600086 0.11504141
-2.9200087 0.11486452
-2.8800087 0.11454077
-2.8400087 0.11425045
-2.8000088 0.11370039
-2.7600088 0.11534847
-2.7200089 0.11553834
-2.6800089 0.11698712
-2.6400089 0.11867936
-2.600009 0.12258466
-2.560009 0.12398455
-2.520009 0.12314925
-2.4800091 0.12237065
-2.4400091 0.12113965
-2.4000092 0.12146849
-2.3600092 0.12044914
-2.3200092 0.12026404
-2.2800093 0.11927278
-2.2400093 0.11852498
-2.2000094 0.11727958
-2.1600094 0.11692885
-2.1200094 0.11635836
-2.0800095 0.11595647
-2.0400095 0.11547724
-2.0000095 0.11470871
-1.9600096 0.11488451
-1.9200096 0.11457077
-1.8800097 0.11518506
-1.8400097 0.11469644
-1.8000097 0.1152889
-1.7600098 0.11511557
-1.7200098 0.11571053
-1.6800098 0.11570621
-1.6400099 0.1165702
-1.6000099 0.11635886
-1.56001 0.11718672
-1.52001 0.11705498
-1.48001 0.11751496
-1.4400101 0.11825847
-1.4000101 0.1180305
-1.3600101 0.11872903
-1.3200102 0.11932313
-1.2800102 0.11983445
-1.2400103 0.12029724
-1.2000103 0.12153376
-1.1600103 0.12191813
-1.1200104 0.12117251
-1.0800104 0.11999814
-1.0400105 0.12024844
-1.0000105 0.11849674
-0.96001047 0.11772069
-0.92001045 0.11612903
-0.88001043 0.11315602
-0.84001041 0.10867126
-0.80001038 0.10831883
-0.76001036 0.10831213
-0.72001034 0.10787584
-0.68001032 0.10838153
-0.6400103 0.10838258
-0.60001028 0.10876214
-0.56001025 0.1085
-0.52001023 0.10903364
-0.48001024 0.10886046
-0.44001025 0.10939302
-0.40001026 0.10922857
-0.36001027 0.10899416
-0.32001028 0.10916108
-0.28001028 0.10955731
-0.24001029 0.10865641
-0.2000103 0.10974984
-0.16001031 0.10956097
-0.12001031 0.10985825
-0.08001031 0.10897867
-0.040010311 0.1097598
-1.0311604e-05 0.10905784
0.039989688 0.10893843
0.079989687 0.10895724
0.11998969 0.10904986
0.15998969 0.10883077
0.19998968 0.11005893
0.23998967 0.1095767
0.27998966 0.10977758
0.31998965 0.10976299
0.35998964 0.10932338
0.39998964 0.10916965
0.43998963 0.10990343
0.47998962 0.10995689
0.51998961 0.10948346
0.55998963 0.11008075
0.59998965 0.10996467
0.63998967 0.11002597
0.6799897 0.1092117
0.71998972 0.10961509
0.75998974 0.10959328
0.79998976 0.11062297
0.83998978 0.11483669
0.8799898 0.11677726
0.91998982 0.1191821
0.95998985 0.12064035
0.99998987 0.12175066
1.0399898 0.1233814
1.0799898 0.12379129
1.1199898 0.12490707
1.1599897 0.12491651
1.1999897 0.12399889
1.2399896 0.12299114
1.2799896 0.12290601
1.3199896 0.12300946
1.3599895 0.12228878
1.3999895 0.12287229
1.4399895 0.12280119
1.4799894 0.12251768
1.5199894 0.12258705
1.5599893 0.12167951
1.5999893 0.12146793
1.6399893 0.12175982
1.6799892 0.12210568
1.7199892 0.12149754
1.7599891 0.12172218
1.7999891 0.12175434
1.8399891 0.12138853
1.879989 0.1211485
1.919989 0.12098737
1.959989 0.12075516
1.9999889 0.12203314
2.039989 0.12164775
2.079989 0.12261799
2.1199889 0.12279001
2.1599889 0.12278536
2.1999888 0.12291768
2.2399888 0.12305857
2.2799888 0.12331578
2.3199887 0.12286983
2.3599887 0.12330599
2.3999887 0.12387968
2.4399886 0.1230269
2.4799886 0.12348242
2.5199885 0.12300815
2.5599885 0.12094267
2.5999885 0.11635388
2.6399884 0.11401613
2.6799884 0.11225782
2.7199883 0.11019319
2.7599883 0.10897577
2.7999883 0.10853261
2.8399882 0.10858239
2.8799882 0.10780035
2.9199882 0.10626635
2.9599881 0.10569348
2.9999881 0.10499495
3.039988 0.10437837
3.079988 0.10291167
3.119988 0.1014685
3.1599879 0.099813499
3.1999879 0.099630192
3.2399878 0.098894477
3.2799878 0.097246237
3.3199878 0.096197166
3.3599877 0.095519126
3.3999877 0.094647057
3.4399877 0.093476526
3.4799876 0.092474975
3.5199876 0.091721401
3.5599876 0.08998891
3.5999875 0.088429175
3.6399875 0.086656474
3.6799874 0.086321779
3.7199874 0.086424828
3.7599874 0.08663556
3.7999873 0.086586997
3.8399873 0.086216889
3.8799872 0.08707647
3.9199872 0.086928323
3.9599872 0.086656623
3.9999871 0.086863227
4.0399871 0.087129235
4.079987 0.086430393
4.119987 0.085889019
4.159987 0.086873747
4.1999869 0.086733334
4.2399869 0.087408438
4.2799869 0.088275939
4.3199868 0.088430777
4.3599868 0.088958949
4.3999867 0.089475177
4.4399867 0.090145715
4.4799867 0.090090871
4.5199866 0.090717167
4.5599866 0.091333278
4.5999865 0.091689825
4.6399865 0.092474729
4.6799865 0.093150161
4.7199864 0.093329899
4.7599864 0.093718737
4.7999864 0.094624981
4.8399863 0.095189907
4.8799863 0.095415078
4.9199863 0.095734432
4.9599862 0.096027657
4.9999862 0.096615262
5.0399861 0.096983679
5.0799861 0.09752658
5.1199861 0.097870424
5.159986 0.097869992
5.199986 0.098603211
5.2399859 0.098461904
5.2799859 0.098585948
5.3199859 0.089809857
5.3599858 0.076573409
5.3999858 0.060735062
5.4399857 0.047374077
5.4799857 0.040436339
5.5199857 0.036424562
5.5599856 0.032459911
5.5999856 0.029325251
5.6399856 0.025974669
5.6799855 0.023207257
5.7199855 0.020624124
5.7599855 0.018391535
5.7999854 0.016135421
5.8399854 0.014440355
5.8799853 0.012646792
5.9199853 0.01106496
5.9599853 0.0094365943
5.9999852 0.0079965098
6.0399852 0.0067884563
6.0799851 0.0056665572
6.1199851 0.004457749
6.1599851 0.003512999
6.199985 0.0028077103
6.239985 0.0026026885
6.279985 0.0025522339
6.3199849 0.0024825383
6.3599849 0.0024245312
6.3999848 0.0023915684
6.4399848 0.0023439778
6.4799848 0.0022994438
6.5199847 0.0022385828
6.5599847 0.0022102103
6.5999847 0.002145614
6.6399846 0.0021282213
6.6799846 0.0020640511
6.7199845 0.00203533
6.7599845 0.0019908487
6.7999845 0.0019455861
6.8399844 0.0018316543
6.8799844 0.0017770724
6.9199843 0.0017159727
6.9599843 0.001665127
6.9999843 0.0016237984
7.0399842 0.0015539383
7.0799842 0.0015138717
7.1199842 0.0014581343
7.1599841 0.0014347879
7.1999841 0.0013848579
7.239984 0.0013569796
7.279984 0.0013367794
7.319984 0.0012961123
7.3599839 0.0012577398
7.3999839 0.0012309249
7.4399838 0.0011683847
7.4799838 0.0011670878
7.5199838 0.0011457056
7.5599837 0.0010905969
7.5999837 0.0010588358
7.6399837 0.0010468616
7.6799836 0.0010313904
7.7199836 0.00099615078
7.7599835 0.00097358506
7.7999835 0.00095346762
7.8399835 0.00093620014
7.8799834 0.00091508514
7.9199834 0.00088951265
7.9599833 0.0008713085
7.9999833 0.00085109618
8.0399837 0.00083377107
8.0799837 0.00081442425
8.1199837 0.00079811353
8.1599836 0.00077316939
8.1999836 0.00076141045
8.2399836 0.00074529729
8.2799835 0.0007337234
8.3199835 0.00072229787
8.3599834 0.00069714803
8.3999834 0.00067861675
8.4399834 0.00066453672
8.4799833 0.00066299323
8.5199833 0.0006465817
8.5599833 0.00063717348
8.5999832 0.00061472401
8.6399832 0.00061074906
8.6799831 0.00059979322
8.7199831 0.00057074206
8.7599831 0.00057385152
8.799983 0.0005594308
8.839983 0.00055048399
8.879983 0.00054438278
8.9199829 0.00052381173
8.9599829 0.00051502499
8.9999828 0.00051068218
9.0399828 0.00050157262
9.0799828 0.00049043691
9.1199827 0.00047976611
9.1599827 0.00047407081
9.1999826 0.00045752342
9.2399826 0.00045982725
9.2799826 0.00045328171
9.3199825 0.00044767221
9.3599825 0.00043692521
9.3999824 0.00042936232
9.4399824 0.00042594454
9.4799824 0.00041174999
9.5199823 0.00040893443
9.5599823 0.00040027962
9.5999823 0.00039873723
9.6399822 0.00038484027
9.6799822 0.0003857121
9.7199821 0.00038030325
9.7599821 0.00037022505
9.7999821 0.0003650733
9.839982 0.00035477869
9.879982 0.00035605582
9.919982 0.00034974804
9.9599819 0.0003451466
9.9999819 0.00033713205
10.039982 0.00033571871
10.079982 0.0003273584
10.119982 0.00032464176
10.159982 0.00031756569
10.199982 0.00031617132
10.239982 0.00030831737
10.279982 0.00031032565
10.319982 0.00030239593
10.359981 0.00029823891
10.399981 0.00029322848
10.439982 0.00029168159
10.479981 0.00028801913
10.519981 0.00028362876
10.559981 0.00027911004
10.599981 0.00027883422
10.639981 0.00027317108
10.679981 0.00027175751
10.719981 0.00026878278
10.759981 0.00026580191
10.799981 0.00026231527
10.839981 0.00026084666
10.879981 0.00025847848
10.919981 0.00026117786
10.959981 0.00025582497
10.999981 0.00025426506
11.039981 0.00024834977
11.079981 0.0002436043
11.119981 0.00024233828
11.159981 0.00024327642
11.199981 0.00024420925
11.239981 0.00024026172
11.279981 0.00023963532
11.319981 0.00023409759
11.359981 0.00023627597
11.39998 0.0002350319
11.43998 0.00023204733
11.47998 0.00023162267
11.51998 0.00023354308
11.55998 0.0002308008
11.59998 0.00022912301
11.63998 0.00022915976
11.67998 0.00022756508
11.71998 0.00022800866
11.75998 0.00022893983
11.79998 0.0002264263
11.83998 0.0002315681
11.87998 0.00022744821
11.91998 0.00022819004
11.95998 0.00022774507
&
@target G0.S2
@type xy
-12 2.9175528e-06
-11.96 3.2871519e-06
-11.92 3.4350255e-06
-11.88 3.6170509e-06
-11.84 3.6904989e-06
-11.8 3.7956722e-06
-11.76 3.7719897e-06
-11.72 3.8092549e-06
-11.68 3.9606894e-06
-11.64 4.0680043e-06
-11.6 4.2906377e-06
-11.56 4.3079008e-06
-11.520001 4.3038672e-06
-11.48 4.324248e-06
-11.440001 4.5849429e-06
-11.400001 4.5937904e-06
-11.360001 4.8942829e-06
-11.320001 4.7970416e-06
-11.280001 4.8621864e-06
-11.240001 5.0432518e-06
-11.200001 5.0655572e-06
-11.160001 5.3621775e-06
-11.120001 5.6543035e-06
-11.080001 5.5488936e-06
-11.040001 5.7885395e-06
-11.000001 5.5801688e-06
-10.960001 5.8523106e-06
-10.920001 6.0676207e-06
-10.880001 5.9821655e-06
-10.840001 6.5019322e-06
-10.800001 6.028069e-06
-10.760001 6.7026122e-06
-10.720001 6.9607704e-06
-10.680001 7.1305531e-06
-10.640001 7.0611964e-06
-10.600001 7.0997971e-06
-10.560001 7.4941122e-06
-10.520001 7.9069223e-06
-10.480001 7.7477698e-06
-10.440001 8.1445114e-06
-10.400002 8.4743842e-06
-10.360002 8.7772078e-06
-10.320002 8.6208456e-06
-10.280002 9.4602983e-06
-10.240002 9.1588008e-06
-10.200002 9.6769454e-06
-10.160002 9.6442045e-06
-10.120002 9.7183802e-06
-10.080002 1.0175822e-05
-10.040002 1.0611809e-05
-10.000002 1.102386e-05
-9.960002 1.0550122e-05
-9.920002 1.1402002e-05
-9.880002 1.1916186e-05
-9.8400021 1.2224437e-05
-9.8000021 1.2465524e-05
-9.7600021 1.253968e-05
-9.7200022 1.2778167e-05
-9.6800022 1.3411669e-05
-9.6400023 1.3934135e-05
-9.6000023 1.3905358e-05
-9.5600023 1.4109693e-05
-9.5200024 1.4860016e-05
-9.4800024 1.5648029e-05
-9.4400024 1.5992364e-05
-9.4000025 1.5801765e-05
-9.3600025 1.6915838e-05
-9.3200026 1.7266155e-05
-9.2800026 1.8092467e-05
-9.2400026 1.7962711e-05
-9.2000027 1.8901735e-05
-9.1600027 1.9295449e-05
-9.1200027 2.0305184e-05
-9.0800028 2.0202193e-05
-9.0400028 2.1600987e-05
-9.0000029 2.176495e-05
-8.9600029 2.2275191e-05
-8.9200029 2.4227948e-05
-8.880003 2.4662371e-05
-8.840003 2.45832e-05
-8.8000031 2.5611513e-05
-8.7600031 2.6992084e-05
-8.7200031 2.8878991e-05
-8.6800032 2.7603197e-05
-8.6400032 2.9948507e-05
-8.6000032 3.1440046e-05
-8.5600033 3.2951783e-05
-8.5200033 3.3669581e-05
-8.4800034 3.4988894e-05
-8.4400034 3.5826255e-05
-8.4000034 3.6567686e-05
-8.3600035 3.8248196e-05
-8.3200035 4.0587736e-05
-8.2800035 3.9749149e-05
-8.2400036 4.2086977e-05
-8.2000036 4.3279844e-05
-8.1600037 4.5380275e-05
-8.1200037 4.8844515e-05
-8.0800037 4.9827475e-05
-8.0400038 5.0883591e-05
-8.0000038 5.3322357e-05
-7.9600039 5.607276e-05
-7.9200039 5.7020152e-05
-7.8800039 5.9044232e-05
-7.840004 6.0592727e-05
-7.800004 6.5126238e-05
-7.760004 6.8306566e-05
-7.7200041 7.0710608e-05
-7.6800041 7.4129574e-05
-7.6400042 7.6867735e-05
-7.6000042 7.825606e-05
-7.5600042 8.2596249e-05
-7.5200043 8.7932334e-05
-7.4800043 9.1518268e-05
-7.4400044 9.4626383e-05
-7.4000044 9.7331234e-05
-7.3600044 0.0001043887
-7.3200045 0.00010982864
-7.2800045 0.00011277277
-7.2400045 0.00011804482
-7.2000046 0.00012446383
-7.1600046 0.00012974716
-7.1200047 0.000140854
-7.0800047 0.00014393375
-7.0400047 0.00015089884
-7.0000048 0.00015644747
-6.9600048 0.00016453431
-6.9200048 0.00017580131
-6.8800049 0.00017832113
-6.8400049 0.00019557135
-6.800005 0.00020288865
-6.760005 0.0002179774
-6.720005 0.00022563186
-6.6800051 0.00023394973
-6.6400051 0.00024915216
-6.6000052 0.0002722822
-6.5600052 0.00028420522
-6.5200052 0.00030514301
-6.4800053 0.00031903287
-6.4400053 0.0003372393
-6.4000053 0.00035916603
-6.3600054 0.00037160068
-6.3200054 0.00040985006
-6.2800055 0.00042273238
-6.2400055 0.00046304599
-6.2000055 0.00048766966
-6.1600056 0.00052282412
-6.1200056 0.00055421464
-6.0800057 0.0005945763
-6.0400057 0.00063886988
-6.0000057 0.00068653893
-5.9600058 0.00076426298
-5.9200058 0.00087255705
-5.8800058 0.001099686
-5.8400059 0.0011508544
-5.8000059 0.0012059512
-5.760006 0.0012582513
-5.720006 0.001337433
-5.680006 0.0018480398
-5.6400061 0.0023572498
-5.6000061 0.0027402546
-5.5600061 0.0031962856
-5.5200062 0.0040355436
-5.4800062 0.0051313192
-5.4400063 0.0051904251
-5.4000063 0.0051159933
-5.3600063 0.0051276269
-5.3200064 0.0051280307
-5.2800064 0.0050702966
-5.2400065 0.0050440896
-5.2000065 0.0050035501
-5.1600065 0.0050134072
-5.1200066 0.0049739294
-5.0800066 0.0051217233
-5.0400066 0.0051736995
-5.0000067 0.0051942174
-4.9600067 0.0052610137
-4.9200067 0.0053011342
-4.8800068 0.0053942939
-4.8400068 0.0052392264
-4.8000069 0.0050400831
-4.7600069 0.0048961113
-4.7200069 0.0048172376
-4.680007 0.0047131274
-4.640007 0.0046620141
-4.6000071 0.0046172459
-4.5600071 0.0045445333
-4.5200071 0.0045437044
-4.4800072 0.0045103794
-4.4400072 0.0044447915
-4.4000072 0.0043673469
-4.3600073 0.0043467903
-4.3200073 0.0043159635
-4.2800074 0.0043003838
-4.2400074 0.0042395485
-4.2000074 0.0041775643
-4.1600075 0.004131556
-4.1200075 0.0040744091
-4.0800076 0.0040795174
-4.0400076 0.0039503956
-4.0000076 0.0039420375
-3.9600077 0.0039221318
-3.9200077 0.0065890062
-3.8800077 0.01123545
-3.8400078 0.014223786
-3.8000078 0.016432244
-3.7600079 0.018058186
-3.7200079 0.019266052
-3.6800079 0.02074158
-3.640008 0.02336573
-3.600008 0.02537087
-3.560008 0.02635977
-3.5200081 0.027307464
-3.4800081 0.028161522
-3.4400082 0.028966606
-3.4000082 0.029626483
-3.3600082 0.030236235
-3.3200083 0.03076697
-3.2800083 0.03161541
-3.2400084 0.031809334
-3.2000084 0.032553349
-3.1600084 0.033037722
-3.1200085 0.033373672
-3.0800085 0.034075588
-3.0400085 0.034516048
-3.0000086 0.034733072
-2.9600086 0.035465837
-2.9200087 0.035508227
-2.8800087 0.036269784
-2.8400087 0.036581378
-2.8000088 0.03688601
-2.7600088 0.03703424
-2.7200089 0.037731867
-2.6800089 0.037711453
-2.6400089 0.03834042
-2.600009 0.038672991
-2.560009 0.038880013
-2.520009 0.039535746
-2.4800091 0.039778203
-2.4400091 0.040060855
-2.4000092 0.040498998
-2.3600092 0.040791273
-2.3200092 0.041166011
-2.2800093 0.041778743
-2.2400093 0.041657578
-2.2000094 0.042035911
-2.1600094 0.042756919
-2.1200094 0.042811379
-2.0800095 0.043134373
-2.0400095 0.043222465
-2.0000095 0.043429647
-1.9600096 0.043867722
-1.9200096 0.044282973
-1.8800097 0.044591628
-1.8400097 0.045286938
-1.8000097 0.045807965
-1.7600098 0.046157416
-1.7200098 0.046634104
-1.6800098 0.047676567
-1.6400099 0.047775906
-1.6000099 0.048559587
-1.56001 0.049108997
-1.52001 0.049836818
-1.48001 0.050452329
-1.4400101 0.051096916
-1.4000101 0.052103281
-1.3600101 0.052622333
-1.3200102 0.053218141
-1.2800102 0.054260496
-1.2400103 0.055077102
-1.2000103 0.056913286
-1.1600103 0.057693165
-1.1200104 0.057823539
-1.0800104 0.059053205
-1.0400105 0.060244877
-1.0000105 0.060838394
-0.96001047 0.061959814
-0.92001045 0.063311204
-0.88001043 0.064948752
-0.84001041 0.063484624
-0.80001038 0.064017601
-0.76001036 0.064615995
-0.72001034 0.065828778
-0.68001032 0.067354493
-0.6400103 0.068117037
-0.60001028 0.070405819
-0.56001025 0.07171651
-0.52001023 0.074073181
-0.48001024 0.076660857
-0.44001025 0.080169208
-0.40001026 0.083729416
-0.36001027 0.088596694
-0.32001028 0.096132338
-0.28001028 0.10445416
-0.24001029 0.10548482
-0.2000103 0.10481745
-0.16001031 0.10463715
-0.12001031 0.1047826
-0.08001031 0.10471058
-0.040010311 0.1047288
-1.0311604e-05 0.095485449
0.039989688 0.09533605
0.079989687 0.095718332
0.11998969 0.096359111
0.15998969 0.096521631
0.19998968 0.096932903
0.23998967 0.097370997
0.27998966 0.097416237
0.31998965 0.097994752
0.35998964 0.098604173
0.39998964 0.098793447
0.43998963 0.098753743
0.47998962 0.098837167
0.51998961 0.099471368
0.55998963 0.099804454
0.59998965 0.099743404
0.63998967 0.10072284
0.6799897 0.10057992
0.71998972 0.10042137
0.75998974 0.10171731
0.79998976 0.10165788
0.83998978 0.10681664
0.8799898 0.10928693
0.91998982 0.11171518
0.95998985 0.11283396
0.99998987 0.11523578
1.0399898 0.11637195
1.0799898 0.11744693
1.1199898 0.11864511
1.1599897 0.11860728
1.1999897 0.11836416
1.2399896 0.11785605
1.2799896 0.1177504
1.3199896 0.11813773
1.3599895 0.11873657
1.3999895 0.11901839
1.4399895 0.11966034
1.4799894 0.11977394
1.5199894 0.11943773
1.5599893 0.11944797
1.5999893 0.11950672
1.6399893 0.11991585
1.6799892 0.11981316
1.7199892 0.12076503
1.7599891 0.12058183
1.7999891 0.1209188
1.8399891 0.12085746
1.879989 0.12085921
1.919989 0.12208048
1.959989 0.12112916
1.9999889 0.1226892
2.039989 0.12285046
2.079989 0.12313332
2.1199889 0.12318359
2.1599889 0.1237981
2.1999888 0.12405105
2.2399888 0.12445724
2.2799888 0.12442674
2.3199887 0.12492722
2.3599887 0.12498649
2.3999887 0.12471113
2.4399886 0.12530927
2.4799886 0.12507771
2.5199885 0.12547128
2.5599885 0.12373653
2.5999885 0.11970208
2.6399884 0.11703521
2.6799884 0.1150208
2.7199883 0.11397469
2.7599883 0.11260285
2.7999883 0.11267807
2.8399882 0.11247049
2.8799882 0.11150935
2.9199882 0.11066134
2.9599881 0.11064166
2.9999881 0.10957223
3.039988 0.109352
3.079988 0.10883925
3.119988 0.1082051
3.1599879 0.1068078
3.1999879 0.10661559
3.2399878 0.10558287
3.2799878 0.10461618
3.3199878 0.10355682
3.3599877 0.10305467
3.3999877 0.10191527
3.4399877 0.10015733
3.4799876 0.099286377
3.5199876 0.098614059
3.5599876 0.096300565
3.5999875 0.094667099
3.6399875 0.091377914
3.6799874 0.09025649
3.7199874 0.088917829
3.7599874 0.087814875
3.7999873 0.088438332
3.8399873 0.087662756
3.8799872 0.088966124
3.9199872 0.088671759
3.9599872 0.089289248
3.9999871 0.088814408
4.0399871 0.089136988
4.079987 0.090082832
4.119987 0.089808352
4.159987 0.090450101
4.1999869 0.090281926
4.2399869 0.090275832
4.2799869 0.090521149
4.3199868 0.090651065
4.3599868 0.090912111
4.3999867 0.091173947
4.4399867 0.090987735
4.4799867 0.091614939
4.5199866 0.09173578
4.5599866 0.09198162
4.5999865 0.092383228
4.6399865 0.092258669
4.6799865 0.092009112
4.7199864 0.092454635
4.7599864 0.092996381
4.7999864 0.092481762
4.8399863 0.093447968
4.8799863 0.093295105
4.9199863 0.093905948
4.9599862 0.093643367
4.9999862 0.093932658
5.0399861 0.094216332
5.0799861 0.093964838
5.1199861 0.09432029
5.159986 0.094665028
5.199986 0.094122253
5.2399859 0.094615221
5.2799859 0.094478607
5.3199859 0.094489284
5.3599858 0.094798088
5.3999858 0.09416683
5.4399857 0.092957757
5.4799857 0.091200531
5.5199857 0.091239601
5.5599856 0.089859657
5.5999856 0.089581147
5.6399856 0.088455968
5.6799855 0.087528817
5.7199855 0.087056413
5.7599855 0.08655829
5.7999854 0.085605547
5.8399854 0.085049808
5.8799853 0.08509057
5.9199853 0.083822452
5.9599853 0.083818652
5.9999852 0.083232291
6.0399852 0.083106384
6.0799851 0.082971975
6.1199851 0.083364516
6.1599851 0.08211913
6.199985 0.082380734
6.239985 0.081622608
6.279985 0.081905
6.3199849 0.081726633
6.3599849 0.081268251
6.3999848 0.081544019
6.4399848 0.081148259
6.4799848 0.080765061
6.5199847 0.080526538
6.5599847 0.080580622
6.5999847 0.080095708
6.6399846 0.080426097
6.6799846 0.079208791
6.7199845 0.079501465
6.7599845 0.079101823
6.7999845 0.078448698
6.8399844 0.077930197
6.8799844 0.078204587
6.9199843 0.078459851
6.9599843 0.078574568
6.9999843 0.078696638
7.0399842 0.078696258
7.0799842 0.078580126
7.1199842 0.079596929
7.1599841 0.079455167
7.1999841 0.080001995
7.239984 0.080512658
7.279984 0.080709197
7.319984 0.080271713
7.3599839 0.08078903
7.3999839 0.080540337
7.4399838 0.081724413
7.4799838 0.081000336
7.5199838 0.081727698
7.5599837 0.082019031
7.5999837 0.08245761
7.6399837 0.082175963
7.6799836 0.082541309
7.7199836 0.083021037
7.7599835 0.083203904
7.7999835 0.083056927
7.8399835 0.08357989
7.8799834 0.084112175
7.9199834 0.083267324
7.9599833 0.082638852
7.9999833 0.066580512
8.0399837 0.051374611
8.0799837 0.040894397
8.1199837 0.033525273
8.1599836 0.027506724
8.1999836 0.02278458
8.2399836 0.019102966
8.2799835 0.015700398
8.3199835 0.013234951
8.3599834 0.011564136
8.3999834 0.010134285
8.4399834 0.0089429645
8.4799833 0.0077868341
8.5199833 0.0068785404
8.5599833 0.0059300982
8.5999832 0.0049391747
8.6399832 0.0041650664
8.6799831 0.0034941568
8.7199831 0.0027390439
8.7599831 0.0021119611
8.799983 0.0014386754
8.839983 0.00085171516
8.879983 0.00037657737
8.9199829 0.0003022661
8.9599829 0.00029133825
8.9999828 0.00028378237
9.0399828 0.00027792587
9.0799828 0.00027792074
9.1199827 0.00026567723
9.1599827 0.00026108435
9.1999826 0.00026576209
9.2399826 0.00025514441
9.2799826 0.00024666544
9.3199825 0.00023983317
9.3599825 0.00023662767
9.3999824 0.00023334869
9.4399824 0.00023103114
9.4799824 0.00023030584
9.5199823 0.00021665016
9.5599823 0.00021737715
9.5999823 0.0002088399
9.6399822 0.00020331536
9.6799822 0.00020199045
9.7199821 0.00019727251
9.7599821 0.00019819016
9.7999821 0.00019021488
9.839982 0.00018720659
9.879982 0.00018288306
9.919982 0.00018126056
9.9599819 0.00017905497
9.9999819 0.00017320947
10.039982 0.00017174586
10.079982 0.0001675117
10.119982 0.00016393767
10.159982 0.00015969208
10.199982 0.00015846315
10.239982 0.00015687691
10.279982 0.00015566079
10.319982 0.00015346147
10.359981 0.00014948272
10.399981 0.00014618975
10.439982 0.00014381278
10.479981 0.00013941023
10.519981 0.0001364499
10.559981 0.00013765924
10.599981 0.00013355435
10.639981 0.00013450117
10.679981 0.0001288722
10.719981 0.00012881505
10.759981 0.00012588866
10.799981 0.00012278988
10.839981 0.00011969361
10.879981 0.00011887016
10.919981 0.00011785395
10.959981 0.00011748314
10.999981 0.00011450932
11.039981 0.00011087934
11.079981 0.00010955486
11.119981 0.00010813215
11.159981 0.00010778729
11.199981 0.00010656894
11.239981 0.00010453389
11.279981 0.00010351553
11.319981 0.00010089805
11.359981 9.9816701e-05
11.39998 9.8254219e-05
11.43998 9.6866795e-05
11.47998 9.4578143e-05
11.51998 9.3789451e-05
11.55998 9.0996356e-05
11.59998 9.1824222e-05
11.63998 8.920308e-05
11.67998 8.9467292e-05
11.71998 8.7447472e-05
11.75998 8.6852699e-05
11.79998 8.5960113e-05
11.83998 8.6427048e-05
11.87998 8.2090883e-05
11.91998 8.3609819e-05
11.95998 8.2278821e-05
&
@target G0.S3
@type xy
-12 1.7648263e-05
-11.96 1.816787e-05
-11.92 1.8991015e-05
-11.88 1.9813344e-05
-11.84 2.0267433e-05
-11.8 2.1276945e-05
-11.76 2.167522e-05
-11.72 2.2532997e-05
-11.68 2.3514738e-05
-11.64 2.3627286e-05
-11.6 2.515348e-05
-11.56 2.618765e-05
-11.520001 2.6912519e-05
-11.48 2.795635e-05
-11.440001 2.8812514e-05
-11.400001 3.0440513e-05
-11.360001 3.0837873e-05
-11.320001 3.1780535e-05
-11.280001 3.3152883e-05
-11.240001 3.3803521e-05
-11.200001 3.5486883e-05
-11.160001 3.5457128e-05
-11.120001 3.7951872e-05
-11.080001 3.8515605e-05
-11.040001 3.9796374e-05
-11.000001 4.0724652e-05
-10.960001 4.241808e-05
-10.920001 4.3400734e-05
-10.880001 4.5562021e-05
-10.840001 4.6442638e-05
-10.800001 4.8080437e-05
-10.760001 4.8989867e-05
-10.720001 5.0709758e-05
-10.680001 5.3609892e-05
-10.640001 5.4595366e-05
-10.600001 5.5729808e-05
-10.560001 5.8685742e-05
-10.520001 5.9096848e-05
-10.480001 6.0226241e-05
-10.440001 6.211357e-05
-10.400002 6.2676809e-05
-10.360002 6.5105742e-05
-10.320002 6.6324676e-05
-10.280002 6.8271926e-05
-10.240002 7.0010683e-05
-10.200002 7.1364593e-05
-10.160002 7.3825795e-05
-10.120002 7.6427168e-05
-10.080002 7.887822e-05
-10.040002 7.9785481e-05
-10.000002 8.1852959e-05
-9.960002 8.5395615e-05
-9.920002 8.7110151e-05
-9.880002 9.2251474e-05
-9.8400021 9.5683201e-05
-9.8000021 9.7707271e-05
-9.7600021 9.9282559e-05
-9.7200022 0.00010448208
-9.6800022 0.00010916511
-9.6400023 0.00011104582
-9.6000023 0.00011530064
-9.5600023 0.00012054681
-9.5200024 0.00012400642
-9.4800024 0.00012829072
-9.4400024 0.00013105813
-9.4000025 0.0001354526
-9.3600025 0.00014141454
-9.3200026 0.00014677897
-9.2800026 0.00015137618
-9.2400026 0.00015440128
-9.2000027 0.00016257678
-9.1600027 0.00016698928
-9.1200027 0.00017613612
-9.0800028 0.00018050049
-9.0400028 0.00018804944
-9.0000029 0.00019584796
-8.9600029 0.00019992553
-8.9200029 0.00020695192
-8.880003 0.00021602381
-8.840003 0.00022490925
-8.8000031 0.00023567937
-8.7600031 0.00024156272
-8.7200031 0.00025006686
-8.6800032 0.00025868931
-8.6400032 0.00027244884
-8.6000032 0.00027967
-8.5600033 0.00029867233
-8.5200033 0.00030860482
-8.4800034 0.00031923121
-8.4400034 0.00033523451
-8.4000034 0.00033971807
-8.3600035 0.00035784583
-8.3200035 0.00037027721
-8.2800035 0.00039567472
-8.2400036 0.00039994944
-8.2000036 0.0004243571
-8.1600037 0.00044814806
-8.1200037 0.0004642983
-8.0800037 0.00048830634
-8.0400038 0.0004992616
-8.0000038 0.00052894221
-7.9600039 0.00055894651
-7.9200039 0.00057951675
-7.8800039 0.00061555352
-7.840004 0.00064480607
-7.800004 0.00067713333
-7.760004 0.00070788088
-7.7200041 0.00074789295
-7.6800041 0.00077922171
-7.6400042 0.00083553418
-7.6000042 0.00086853502
-7.5600042 0.00091511238
-7.5200043 0.0009764047
-7.4800043 0.0010407438
-7.4400044 0.0011031569
-7.4000044 0.0011589691
-7.3600044 0.0012414092
-7.3200045 0.0013195669
-7.2800045 0.0013984212
-7.2400045 0.0014438
-7.2000046 0.0014686736
-7.1600046 0.0015038992
-7.1200047 0.0015629705
-7.0800047 0.00161452
-7.0400047 0.0016721464
-7.0000048 0.001690405
-6.9600048 0.0017638605
-6.9200048 0.0017879913
-6.8800049 0.0019028954
-6.8400049 0.0019629358
-6.800005 0.0020080011
-6.760005 0.002079742
-6.720005 0.0020835123
-6.6800051 0.0021345867
-6.6400051 0.0021464352
-6.6000052 0.0021833035
-6.5600052 0.0022545594
-6.5200052 0.0022855813
-6.4800053 0.0023398583
-6.4400053 0.00238676
-6.4000053 0.0024181125
-6.3600054 0.0024775232
-6.3200054 0.0025346375
-6.2800055 0.0025973718
-6.2400055 0.0026556768
-6.2000055 0.0027575672
-6.1600056 0.0028344614
-6.1200056 0.0029235578
-6.0800057 0.0029842358
-6.0400057 0.0031271656
-6.0000057 0.0034945472
-5.9600058 0.0038487918
-5.9200058 0.0041571427
-5.8800058 0.0044851261
-5.8400059 0.0048364433
-5.8000059 0.0052100895
-5.760006 0.0055007818
-5.720006 0.0059004929
-5.680006 0.0064615337
-5.6400061 0.0068058567
-5.6000061 0.0067934096
-5.5600061 0.0068244459
-5.5200062 0.0069097895
-5.4800062 0.0069139665
-5.4400063 0.0070122159
-5.4000063 0.0070439195
-5.3600063 0.0071005155
-5.3200064 0.0071274154
-5.2800064 0.0071884259
-5.2400065 0.0073579345
-5.2000065 0.0073766801
-5.1600065 0.0073925424
-5.1200066 0.0074494281
-5.0800066 0.0074110804
-5.0400066 0.0075077391
-5.0000067 0.0075816209
-4.9600067 0.0076475809
-4.9200067 0.0076905652
-4.8800068 0.0077392799
-4.8400068 0.007748086
-4.8000069 0.007446934
-4.7600069 0.0072866194
-4.7200069 0.007233303
-4.680007 0.0072073694
-4.640007 0.0071547497
-4.6000071 0.007109487
-4.5600071 0.0070662852
-4.5200071 0.0070196921
-4.4800072 0.0069857142
-4.4400072 0.006928111
-4.4000072 0.0068406155
-4.3600073 0.0068356451
-4.3200073 0.0067151729
-4.2800074 0.0067091281
-4.2400074 0.0067008142
-4.2000074 0.0065636407
-4.1600075 0.0065161092
-4.1200075 0.0065413406
-4.0800076 0.0064607719
-4.0400076 0.0063438211
-4.0000076 0.0063216053
-3.9600077 0.0062819272
-3.9200077 0.0063672336
-3.8800077 0.0091292197
-3.8400078 0.011996395
-3.8000078 0.014119662
-3.7600079 0.015701352
-3.7200079 0.016934255
-3.6800079 0.018496571
-3.640008 0.021123247
-3.600008 0.023282051
-3.560008 0.024663605
-3.5200081 0.026111495
-3.4800081 0.027124876
-3.4400082 0.028235966
-3.4000082 0.029220421
-3.3600082 0.02980352
-3.3200083 0.030754356
-3.2800083 0.031540323
-3.2400084 0.032245044
-3.2000084 0.032944363
-3.1600084 0.03335556
-3.1200085 0.034446385
-3.0800085 0.034817792
-3.0400085 0.035383217
-3.0000086 0.036154266
-2.9600086 0.03662337
-2.9200087 0.037017275
-2.8800087 0.037882544
-2.8400087 0.038052283
-2.8000088 0.038340542
-2.7600088 0.039174534
-2.7200089 0.03950331
-2.6800089 0.041003712
-2.6400089 0.042113751
-2.600009 0.044567071
-2.560009 0.047500189
-2.520009 0.04800269
-2.4800091 0.048364896
-2.4400091 0.049330562
-2.4000092 0.050047588
-2.3600092 0.051237714
-2.3200092 0.052719995
-2.2800093 0.053869922
-2.2400093 0.055536229
-2.2000094 0.057048108
-2.1600094 0.058816105
-2.1200094 0.060313459
-2.0800095 0.061766669
-2.0400095 0.063086137
-2.0000095 0.0648119
-1.9600096 0.067294225
-1.9200096 0.069430716
-1.8800097 0.072765291
-1.8400097 0.076062493
-1.8000097 0.080710284
-1.7600098 0.08516521
-1.7200098 0.091830492
-1.6800098 0.099500001
-1.6400099 0.10863166
-1.6000099 0.11742787
-1.56001 0.12199355
-1.52001 0.12139519
-1.48001 0.11995759
-1.4400101 0.1191489
-1.4000101 0.11925226
-1.3600101 0.11848107
-1.3200102 0.1183295
-1.2800102 0.11795629
-1.2400103 0.11780588
-1.2000103 0.11908268
-1.1600103 0.11897695
-1.1200104 0.1182447
-1.0800104 0.11661087
-1.0400105 0.11633115
-1.0000105 0.11429894
-0.96001047 0.11350616
-0.92001045 0.11175752
-0.88001043 0.10920703
-0.84001041 0.10418705
-0.80001038 0.10350583
-0.76001036 0.10299283
-0.72001034 0.10270849
-0.68001032 0.10287376
-0.6400103 0.10353366
-0.60001028 0.10354862
-0.56001025 0.10285361
-0.52001023 0.10337395
-0.48001024 0.10340044
-0.44001025 0.10307474
-0.40001026 0.10240943
-0.36001027 0.10356013
-0.32001028 0.10381232
-0.28001028 0.10411987
-0.24001029 0.10437779
-0.2000103 0.10464098
-0.16001031 0.10492369
-0.12001031 0.10518976
-0.08001031 0.10582316
-0.040010311 0.10525605
-1.0311604e-05 0.10496432
0.039989688 0.10579549
0.079989687 0.1054093
0.11998969 0.10643079
0.15998969 0.10546041
0.19998968 0.10556158
0.23998967 0.1062103
0.27998966 0.10642643
0.31998965 0.10674177
0.35998964 0.10657432
0.39998964 0.10687191
0.43998963 0.10754072
0.47998962 0.10730641
0.51998961 0.10781107
0.55998963 0.10791621
0.59998965 0.10788997
0.63998967 0.1078368
0.6799897 0.10755103
0.71998972 0.10792615
0.75998974 0.10786165
0.79998976 0.10875405
0.83998978 0.11312932
0.8799898 0.1161684
0.91998982 0.11791033
0.95998985 0.11975314
0.99998987 0.12099294
1.0399898 0.12286452
1.0799898 0.12252653
1.1199898 0.12372049
1.1599897 0.12332227
1.1999897 0.12264369
1.2399896 0.12207358
1.2799896 0.12151261
1.3199896 0.12139396
1.3599895 0.12186327
1.3999895 0.12140114
1.4399895 0.12180219
1.4799894 0.12082917
1.5199894 0.12148483
1.5599893 0.12161674
1.5999893 0.12103691
1.6399893 0.12099978
1.6799892 0.12117181
1.7199892 0.12157252
1.7599891 0.1211218
1.7999891 0.12120089
1.8399891 0.12108447
1.879989 0.12145234
1.919989 0.12077695
1.959989 0.1208451
1.9999889 0.12198196
2.039989 0.12249474
2.079989 0.12290738
2.1199889 0.12331091
2.1599889 0.12307593
2.1999888 0.1228732
2.2399888 0.123647
2.2799888 0.1233061
2.3199887 0.12449545
2.3599887 0.12426899
2.3999887 0.12303814
2.4399886 0.12450951
2.4799886 0.12317582
2.5199885 0.12380941
2.5599885 0.12162263
2.5999885 0.1170937
2.6399884 0.11405782
2.6799884 0.11299767
2.7199883 0.11131614
2.7599883 0.10919835
2.7999883 0.11006189
2.8399882 0.10942876
2.8799882 0.10896599
2.9199882 0.10754192
2.9599881 0.1070534
2.9999881 0.10571059
3.039988 0.10559642
3.079988 0.1049385
3.119988 0.10392503
3.1599879 0.10336145
3.1999879 0.10240974
3.2399878 0.10184582
3.2799878 0.10046882
3.3199878 0.10011441
3.3599877 0.098789722
3.3999877 0.097456366
3.4399877 0.096368611
3.4799876 0.09497267
3.5199876 0.093891434
3.5599876 0.092572369
3.5999875 0.090261504
3.6399875 0.088066064
3.6799874 0.087957718
3.7199874 0.088202938
3.7599874 0.088562623
3.7999873 0.088636093
3.8399873 0.08860936
3.8799872 0.088374063
3.9199872 0.089431301
3.9599872 0.089609228
3.9999871 0.089443989
4.0399871 0.090100415
4.079987 0.089783743
4.119987 0.08975479
4.159987 0.090233497
4.1999869 0.091207504
4.2399869 0.090380646
4.2799869 0.090841614
4.3199868 0.091012247
4.3599868 0.091330141
4.3999867 0.091581128
4.4399867 0.091663048
4.4799867 0.09165927
4.5199866 0.091604985
4.5599866 0.091984935
4.5999865 0.09196414
4.6399865 0.092321284
4.6799865 0.092820033
4.7199864 0.092611164
4.7599864 0.093009874
4.7999864 0.093233533
4.8399863 0.093296602
4.8799863 0.092696689
4.9199863 0.092844464
4.9599862 0.093267873
4.9999862 0.093012907
5.0399861 0.093355417
5.0799861 0.093040459
5.1199861 0.093156353
5.159986 0.092627265
5.199986 0.093258299
5.2399859 0.093438208
5.2799859 0.093127586
5.3199859 0.092234686
5.3599858 0.092427053
5.3999858 0.09278363
5.4399857 0.090615101
5.4799857 0.088903092
5.5199857 0.088263482
5.5599856 0.0874516
5.5999856 0.086755432
5.6399856 0.08638379
5.6799855 0.085676797
5.7199855 0.08528091
5.7599855 0.085265577
5.7999854 0.085071921
5.8399854 0.084471755
5.8799853 0.084298022
5.9199853 0.084241808
5.9599853 0.084066391
5.9999852 0.084186107
6.0399852 0.08369755
6.0799851 0.083667785
6.1199851 0.08381474
6.1599851 0.08412075
6.199985 0.084619246
6.239985 0.084513418
6.279985 0.085002184
6.3199849 0.08485058
6.3599849 0.084846936
6.3999848 0.085000567
6.4399848 0.085540943
6.4799848 0.085440278
6.5199847 0.086115561
6.5599847 0.085825786
6.5999847 0.086063929
6.6399846 0.086510636
6.6799846 0.083045505
6.7199845 0.069266483
6.7599845 0.053968493
6.7999845 0.040134251
6.8399844 0.034154788
6.8799844 0.029363327
6.9199843 0.024937114
6.9599843 0.021253336
6.9999843 0.018550038
7.0399842 0.015862579
7.0799842 0.013765939
7.1199842 0.011821205
7.1599841 0.0098527903
7.1999841 0.0083628325
7.239984 0.0071967053
7.279984 0.0062196646
7.319984 0.0053335666
7.3599839 0.004554661
7.3999839 0.0038673668
7.4399838 0.0030234456
7.4799838 0.0024440754
7.5199838 0.0017811373
7.5599837 0.0012457556
7.5999837 0.00091241894
7.6399837 0.00089268497
7.6799836 0.00087349757
7.7199836 0.00087220519
7.7599835 0.00083907612
7.7999835 0.00081339612
7.8399835 0.00077562057
7.8799834 0.00078447582
7.9199834 0.00074444804
7.9599833 0.00074685021
7.9999833 0.00072068069
8.0399837 0.00070093328
8.0799837 0.00068888214
8.1199837 0.00067493133
8.1599836 0.00065686915
8.1999836 0.00063161447
8.2399836 0.0006384583
8.2799835 0.0006225105
8.3199835 0.00059308088
8.3599834 0.00059261354
8.3999834 0.00057745964
8.4399834 0.00056573388
8.4799833 0.00055944821
8.5199833 0.00053892512
8.5599833 0.00053517986
8.5999832 0.00052155816
8.6399832 0.00050769141
8.6799831 0.00049991143
8.7199831 0.00049027504
8.7599831 0.00047113691
8.799983 0.00046283123
8.839983 0.00046378656
8.879983 0.00044475519
8.9199829 0.00044689301
8.9599829 0.00042373035
8.9999828 0.00041787876
9.0399828 0.00041310087
9.0799828 0.00040788186
9.1199827 0.00039556011
9.1599827 0.00038690734
9.1999826 0.00038633731
9.2399826 0.00037239835
9.2799826 0.0003664986
9.3199825 0.00036051843
9.3599825 0.00034803985
9.3999824 0.00035186237
9.4399824 0.0003430669
9.4799824 0.00033349055
9.5199823 0.00033129475
9.5599823 0.00032331841
9.5999823 0.00031077035
9.6399822 0.00031769852
9.6799822 0.00030917305
9.7199821 0.00030388124
9.7599821 0.00029814607
9.7999821 0.00028962654
9.839982 0.00028180654
9.879982 0.00027996147
9.919982 0.00027805287
9.9599819 0.00027140888
9.9999819 0.00026877629
10.039982 0.00026433507
10.079982 0.00025887595
10.119982 0.00025428055
10.159982 0.00025164324
10.199982 0.00025018232
10.239982 0.00024606049
10.279982 0.00023548878
10.319982 0.00023519447
10.359981 0.00022772809
10.399981 0.00022889215
10.439982 0.00022238943
10.479981 0.00021949505
10.519981 0.00021758777
10.559981 0.00021387878
10.599981 0.00021291152
10.639981 0.00020857967
10.679981 0.00020173412
10.719981 0.00020511246
10.759981 0.00020009691
10.799981 0.00019722036
10.839981 0.00019561649
10.879981 0.00018883984
10.919981 0.00018742331
10.959981 0.00018723874
10.999981 0.00018271233
11.039981 0.00018117236
11.079981 0.00017997575
11.119981 0.00017671652
11.159981 0.0001751199
11.199981 0.00017201118
11.239981 0.00017103481
11.279981 0.0001685265
11.319981 0.0001651702
11.359981 0.00016610096
11.39998 0.00016365286
11.43998 0.00016144429
11.47998 0.00016004124
11.51998 0.00015915699
11.55998 0.0001594709
11.59998 0.00015526306
11.63998 0.00015344188
11.67998 0.00015271812
11.71998 0.00015160693
11.75998 0.00015053035
11.79998 0.00014750268
11.83998 0.00014539086
11.87998 0.00014542235
11.91998 0.00014487458
11.95998 0.0001433507
&
