# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 30 16:15:39 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0.5, 10, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Filling GIPR"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "t=-1,U=4,W=12,ensemble=10million"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "GIPR"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "0.4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "0.3"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "0.2"
@target G0.S0
@type xy
-12 1.0676991
-11.96 1.0910627
-11.92 1.0873996
-11.88 1.0892143
-11.84 1.0992563
-11.8 1.1149037
-11.76 1.1062963
-11.72 1.1047537
-11.68 1.0989699
-11.64 1.0992343
-11.6 1.0990595
-11.56 1.1026037
-11.520001 1.097304
-11.48 1.092157
-11.440001 1.0858992
-11.400001 1.0897888
-11.360001 1.0924884
-11.320001 1.0756416
-11.280001 1.0751652
-11.240001 1.0739385
-11.200001 1.0717759
-11.160001 1.0727508
-11.120001 1.0676255
-11.080001 1.0646449
-11.040001 1.0597031
-11.000001 1.0645316
-10.960001 1.0614331
-10.920001 1.0599767
-10.880001 1.0529736
-10.840001 1.051808
-10.800001 1.0562302
-10.760001 1.0530914
-10.720001 1.050189
-10.680001 1.0485157
-10.640001 1.0453044
-10.600001 1.0426167
-10.560001 1.0397909
-10.520001 1.0432783
-10.480001 1.0405887
-10.440001 1.0396601
-10.400002 1.0363151
-10.360002 1.0329006
-10.320002 1.0345819
-10.280002 1.0337996
-10.240002 1.0346796
-10.200002 1.0283503
-10.160002 1.0291759
-10.120002 1.0258316
-10.080002 1.0283344
-10.040002 1.0279188
-10.000002 1.0248137
-9.960002 1.0230548
-9.920002 1.0238378
-9.880002 1.0229625
-9.8400021 1.0224843
-9.8000021 1.0197527
-9.7600021 1.0201791
-9.7200022 1.0183322
-9.6800022 1.0174203
-9.6400023 1.0178487
-9.6000023 1.0149424
-9.5600023 1.0157611
-9.5200024 1.01323
-9.4800024 1.014919
-9.4400024 1.01339
-9.4000025 1.0139294
-9.3600025 1.0134599
-9.3200026 1.0122106
-9.2800026 1.0123782
-9.2400026 1.0111218
-9.2000027 1.011068
-9.1600027 1.0105575
-9.1200027 1.0097147
-9.0800028 1.0098261
-9.0400028 1.0090553
-9.0000029 1.0081389
-8.9600029 1.0078883
-8.9200029 1.0080886
-8.880003 1.0077387
-8.840003 1.0068921
-8.8000031 1.0067841
-8.7600031 1.0064089
-8.7200031 1.0055823
-8.6800032 1.0061016
-8.6400032 1.0060395
-8.6000032 1.005147
-8.5600033 1.0052058
-8.5200033 1.0051594
-8.4800034 1.0047908
-8.4400034 1.0041384
-8.4000034 1.0039236
-8.3600035 1.0034559
-8.3200035 1.0032207
-8.2800035 1.0025839
-8.2400036 1.0022709
-8.2000036 1.0017802
-8.1600037 1.0014573
-8.1200037 1.0012068
-8.0800037 1.001144
-8.0400038 1.0008751
-8.0000038 1.0004351
-7.9600039 1.0001626
-7.9200039 0.99957407
-7.8800039 0.99924982
-7.840004 0.99896044
-7.800004 0.99851024
-7.760004 0.9981423
-7.7200041 0.99772668
-7.6800041 0.99733919
-7.6400042 0.99710345
-7.6000042 0.99696308
-7.5600042 0.99671447
-7.5200043 0.99639499
-7.4800043 0.99599785
-7.4400044 0.99566042
-7.4000044 0.99522352
-7.3600044 0.99491423
-7.3200045 0.99402463
-7.2800045 0.99345446
-7.2400045 0.99254149
-7.2000046 0.99154484
-7.1600046 0.99063647
-7.1200047 0.98933995
-7.0800047 0.98766547
-7.0400047 0.9862023
-7.0000048 0.98292786
-6.9600048 0.97938955
-6.9200048 0.97504813
-6.8800049 0.96793795
-6.8400049 0.95153523
-6.800005 0.95165318
-6.760005 0.9519552
-6.720005 0.95338565
-6.6800051 0.95334131
-6.6400051 0.95514751
-6.6000052 0.95557463
-6.5600052 0.95476234
-6.5200052 0.95563954
-6.4800053 0.95593423
-6.4400053 0.95716995
-6.4000053 0.95808899
-6.3600054 0.95889938
-6.3200054 0.95959795
-6.2800055 0.96029115
-6.2400055 0.96101499
-6.2000055 0.96162063
-6.1600056 0.9618876
-6.1200056 0.96287477
-6.0800057 0.96188289
-6.0400057 0.96287108
-6.0000057 0.92790085
-5.9600058 0.90458697
-5.9200058 0.88892281
-5.8800058 0.88176924
-5.8400059 0.87528092
-5.8000059 0.86792177
-5.760006 0.86288035
-5.720006 0.8493287
-5.680006 0.82603794
-5.6400061 0.80181378
-5.6000061 0.78610325
-5.5600061 0.7685408
-5.5200062 0.75882697
-5.4800062 0.74740237
-5.4400063 0.73680419
-5.4000063 0.73445892
-5.3600063 0.73087102
-5.3200064 0.72810125
-5.2800064 0.72511911
-5.2400065 0.72170746
-5.2000065 0.71926117
-5.1600065 0.71497589
-5.1200066 0.71236181
-5.0800066 0.70796692
-5.0400066 0.70566905
-5.0000067 0.69975156
-4.9600067 0.68874914
-4.9200067 0.68025136
-4.8800068 0.67148417
-4.8400068 0.66696596
-4.8000069 0.66058683
-4.7600069 0.65530056
-4.7200069 0.65083915
-4.680007 0.64715672
-4.640007 0.64411229
-4.6000071 0.6435318
-4.5600071 0.64404303
-4.5200071 0.64518029
-4.4800072 0.65055174
-4.4400072 0.65351206
-4.4000072 0.66013372
-4.3600073 0.68475646
-4.3200073 0.71359503
-4.2800074 0.74321276
-4.2400074 0.77404559
-4.2000074 0.80547255
-4.1600075 0.82753837
-4.1200075 0.83118659
-4.0800076 0.83138323
-4.0400076 0.83044922
-4.0000076 0.82940727
-3.9600077 0.82967699
-3.9200077 0.8287577
-3.8800077 0.82877785
-3.8400078 0.82822782
-3.8000078 0.8267318
-3.7600079 0.82726377
-3.7200079 0.82872212
-3.6800079 0.82835108
-3.640008 0.82235575
-3.600008 0.81830502
-3.560008 0.81475842
-3.5200081 0.81196952
-3.4800081 0.81116802
-3.4400082 0.80845153
-3.4000082 0.80626124
-3.3600082 0.80437666
-3.3200083 0.80339789
-3.2800083 0.8009907
-3.2400084 0.79914558
-3.2000084 0.79681623
-3.1600084 0.79611772
-3.1200085 0.79245615
-3.0800085 0.79180807
-3.0400085 0.78920376
-3.0000086 0.78749782
-2.9600086 0.78297579
-2.9200087 0.78082728
-2.8800087 0.77779877
-2.8400087 0.77513325
-2.8000088 0.77315313
-2.7600088 0.76820427
-2.7200089 0.76277852
-2.6800089 0.75662804
-2.6400089 0.75022006
-2.600009 0.74212491
-2.560009 0.73703545
-2.520009 0.73487121
-2.4800091 0.73168594
-2.4400091 0.73022699
-2.4000092 0.72711664
-2.3600092 0.72592616
-2.3200092 0.72413158
-2.2800093 0.7215296
-2.2400093 0.71997601
-2.2000094 0.71898985
-2.1600094 0.71702516
-2.1200094 0.71481669
-2.0800095 0.71444613
-2.0400095 0.71322018
-2.0000095 0.71320814
-1.9600096 0.71200073
-1.9200096 0.70953441
-1.8800097 0.70628518
-1.8400097 0.70592898
-1.8000097 0.70388496
-1.7600098 0.70138717
-1.7200098 0.70009685
-1.6800098 0.6984334
-1.6400099 0.69655555
-1.6000099 0.69491577
-1.56001 0.69279409
-1.52001 0.6912356
-1.48001 0.68964905
-1.4400101 0.68714964
-1.4000101 0.68464989
-1.3600101 0.68247199
-1.3200102 0.68131936
-1.2800102 0.67848676
-1.2400103 0.67546171
-1.2000103 0.67094159
-1.1600103 0.66778469
-1.1200104 0.66679907
-1.0800104 0.66470361
-1.0400105 0.66388011
-1.0000105 0.66259831
-0.96001047 0.66140008
-0.92001045 0.65956914
-0.88001043 0.66084707
-0.84001041 0.66491193
-0.80001038 0.66548586
-0.76001036 0.6654098
-0.72001034 0.66491026
-0.68001032 0.66435802
-0.6400103 0.66469818
-0.60001028 0.66460848
-0.56001025 0.66399664
-0.52001023 0.66317987
-0.48001024 0.66356945
-0.44001025 0.66322297
-0.40001026 0.66438937
-0.36001027 0.66326153
-0.32001028 0.66331244
-0.28001028 0.66358155
-0.24001029 0.66244
-0.2000103 0.66247964
-0.16001031 0.66341019
-0.12001031 0.66266167
-0.08001031 0.66287702
-0.040010311 0.66292852
-1.0311604e-05 0.66349721
0.039989688 0.66220188
0.079989687 0.66301227
0.11998969 0.66224289
0.15998969 0.66266859
0.19998968 0.66320759
0.23998967 0.66289061
0.27998966 0.66367906
0.31998965 0.66369844
0.35998964 0.6628316
0.39998964 0.66319746
0.43998963 0.66398078
0.47998962 0.66414225
0.51998961 0.66399342
0.55998963 0.66482502
0.59998965 0.66437095
0.63998967 0.66487247
0.6799897 0.66513455
0.71998972 0.66466755
0.75998974 0.66557258
0.79998976 0.66477436
0.83998978 0.65985012
0.8799898 0.65953839
0.91998982 0.66014421
0.95998985 0.66216546
0.99998987 0.66343314
1.0399898 0.6657511
1.0799898 0.66669416
1.1199898 0.66841263
1.1599897 0.67169374
1.1999897 0.67444521
1.2399896 0.67781794
1.2799896 0.67977077
1.3199896 0.68298399
1.3599895 0.68461204
1.3999895 0.68732101
1.4399895 0.68955439
1.4799894 0.69091183
1.5199894 0.69306368
1.5599893 0.6953398
1.5999893 0.69656086
1.6399893 0.69770783
1.6799892 0.70018518
1.7199892 0.70225048
1.7599891 0.70301604
1.7999891 0.70574522
1.8399891 0.70684719
1.879989 0.70889389
1.919989 0.71117139
1.959989 0.71188861
1.9999889 0.71269482
2.039989 0.7136085
2.079989 0.71493405
2.1199889 0.71580732
2.1599889 0.71805692
2.1999888 0.71983004
2.2399888 0.72164094
2.2799888 0.72400814
2.3199887 0.72550148
2.3599887 0.72735024
2.3999887 0.73039091
2.4399886 0.7316286
2.4799886 0.73470259
2.5199885 0.7364704
2.5599885 0.74132913
2.5999885 0.74995923
2.6399884 0.7572487
2.6799884 0.76326656
2.7199883 0.76839322
2.7599883 0.77328563
2.7999883 0.77604097
2.8399882 0.77774131
2.8799882 0.78089237
2.9199882 0.78492278
2.9599881 0.78695995
2.9999881 0.790667
3.039988 0.79106182
3.079988 0.79327273
3.119988 0.7948249
3.1599879 0.79747695
3.1999879 0.79936135
3.2399878 0.79997075
3.2799878 0.80222368
3.3199878 0.80448484
3.3599877 0.80646259
3.3999877 0.8088097
3.4399877 0.81120044
3.4799876 0.81309295
3.5199876 0.81501752
3.5599876 0.81747943
3.5999875 0.82196367
3.6399875 0.82770294
3.6799874 0.82938701
3.7199874 0.82786316
3.7599874 0.82704085
3.7999873 0.82766163
3.8399873 0.82868099
3.8799872 0.82862568
3.9199872 0.82910502
3.9599872 0.82998484
3.9999871 0.83070868
4.0399871 0.83154863
4.079987 0.83114731
4.119987 0.82714647
4.159987 0.8046397
4.1999869 0.77328771
4.2399869 0.74428326
4.2799869 0.71311861
4.3199868 0.68423957
4.3599868 0.66061431
4.3999867 0.65303779
4.4399867 0.64986181
4.4799867 0.64602959
4.5199866 0.64412934
4.5599866 0.64304858
4.5999865 0.64527923
4.6399865 0.64679921
4.6799865 0.65035427
4.7199864 0.65609121
4.7599864 0.66118056
4.7999864 0.66571456
4.8399863 0.67234778
4.8799863 0.68071443
4.9199863 0.68985122
4.9599862 0.69965208
4.9999862 0.70555049
5.0399861 0.70910746
5.0799861 0.71257407
5.1199861 0.71625769
5.159986 0.71828812
5.199986 0.72127718
5.2399859 0.72503507
5.2799859 0.72822267
5.3199859 0.73113704
5.3599858 0.73328084
5.3999858 0.73687756
5.4399857 0.74609155
5.4799857 0.75790829
5.5199857 0.7706027
5.5599856 0.78436369
5.5999856 0.80222994
5.6399856 0.82619941
5.6799855 0.84968799
5.7199855 0.8617366
5.7599855 0.87086195
5.7999854 0.87746674
5.8399854 0.88499779
5.8799853 0.89088535
5.9199853 0.90575898
5.9599853 0.92731732
5.9999852 0.96242166
6.0399852 0.96245265
6.0799851 0.96276236
6.1199851 0.96181673
6.1599851 0.96030277
6.199985 0.96031553
6.239985 0.95960057
6.279985 0.96027166
6.3199849 0.95900005
6.3599849 0.95786732
6.3999848 0.95881653
6.4399848 0.95872092
6.4799848 0.95793402
6.5199847 0.95412898
6.5599847 0.95550859
6.5999847 0.9544965
6.6399846 0.95319849
6.6799846 0.9534139
6.7199845 0.951904
6.7599845 0.95173526
6.7999845 0.95319659
6.8399844 0.96868765
6.8799844 0.97556537
6.9199843 0.98025429
6.9599843 0.98386651
6.9999843 0.98556465
7.0399842 0.98801184
7.0799842 0.98949581
7.1199842 0.99076873
7.1599841 0.99144375
7.1999841 0.99262619
7.239984 0.99344581
7.279984 0.994111
7.319984 0.99463242
7.3599839 0.99534601
7.3999839 0.99569243
7.4399838 0.99603683
7.4799838 0.99630708
7.5199838 0.99660879
7.5599837 0.9968546
7.5999837 0.99714267
7.6399837 0.99735856
7.6799836 0.99760604
7.7199836 0.99772555
7.7599835 0.99793667
7.7999835 0.9980343
7.8399835 0.99814093
7.8799834 0.99830067
7.9199834 0.99841064
7.9599833 0.99849278
7.9999833 0.99883688
8.0399837 0.99911398
8.0799837 0.99946964
8.1199837 0.99977911
8.1599836 1.0002548
8.1999836 1.0005231
8.2399836 1.0009123
8.2799835 1.0014878
8.3199835 1.0020561
8.3599834 1.0023298
8.3999834 1.002957
8.4399834 1.0037595
8.4799833 1.0045462
8.5199833 1.0049589
8.5599833 1.0058948
8.5999832 1.0065553
8.6399832 1.0078588
8.6799831 1.0086631
8.7199831 1.0100725
8.7599831 1.0106895
8.799983 1.0121057
8.839983 1.0128032
8.879983 1.0143323
8.9199829 1.0163172
8.9599829 1.0166153
8.9999828 1.0185056
9.0399828 1.0204214
9.0799828 1.0208074
9.1199827 1.0227904
9.1599827 1.0250421
9.1999826 1.0263615
9.2399826 1.0283408
9.2799826 1.0306485
9.3199825 1.0328587
9.3599825 1.0341818
9.3999824 1.0370953
9.4399824 1.038479
9.4799824 1.0419509
9.5199823 1.0445827
9.5599823 1.0463558
9.5999823 1.050725
9.6399822 1.0541006
9.6799822 1.0562934
9.7199821 1.0604012
9.7599821 1.0612866
9.7999821 1.0653129
9.839982 1.0691316
9.879982 1.0749484
9.919982 1.0783993
9.9599819 1.0823119
9.9999819 1.0870369
10.039982 1.092345
10.079982 1.0974284
10.119982 1.1022332
10.159982 1.1073065
10.199982 1.1135249
10.239982 1.1182489
10.279982 1.1259664
10.319982 1.1307154
10.359981 1.1414401
10.399981 1.1406775
10.439982 1.1496779
10.479981 1.1576245
10.519981 1.1646699
10.559981 1.1745444
10.599981 1.1849389
10.639981 1.1906186
10.679981 1.198621
10.719981 1.2126284
10.759981 1.2202309
10.799981 1.232511
10.839981 1.2404485
10.879981 1.2499841
10.919981 1.2653885
10.959981 1.2820486
10.999981 1.2876216
11.039981 1.3078661
11.079981 1.3193499
11.119981 1.3322301
11.159981 1.3496085
11.199981 1.3596294
11.239981 1.3875305
11.279981 1.4009105
11.319981 1.4260783
11.359981 1.4340922
11.39998 1.4552274
11.43998 1.4742246
11.47998 1.5117706
11.51998 1.5287932
11.55998 1.540792
11.59998 1.5705288
11.63998 1.6029687
11.67998 1.6329241
11.71998 1.6554927
11.75998 1.6823784
11.79998 1.7272916
11.83998 1.7597486
11.87998 1.7956598
11.91998 1.8108864
11.95998 1.8652052
&
@target G0.S1
@type xy
-12 1.0738735
-11.96 1.0643646
-11.92 1.0638243
-11.88 1.0562724
-11.84 1.0715444
-11.8 1.0701861
-11.76 1.0733018
-11.72 1.0667362
-11.68 1.0647645
-11.64 1.0581826
-11.6 1.065858
-11.56 1.0567623
-11.520001 1.0504385
-11.48 1.0504508
-11.440001 1.0585706
-11.400001 1.0455653
-11.360001 1.0502408
-11.320001 1.0517558
-11.280001 1.0492392
-11.240001 1.0489687
-11.200001 1.045578
-11.160001 1.0482338
-11.120001 1.0336694
-11.080001 1.041898
-11.040001 1.0402889
-11.000001 1.0372156
-10.960001 1.0345713
-10.920001 1.0349368
-10.880001 1.0361499
-10.840001 1.0327753
-10.800001 1.034988
-10.760001 1.033908
-10.720001 1.0284206
-10.680001 1.0335716
-10.640001 1.0284568
-10.600001 1.0259652
-10.560001 1.0298114
-10.520001 1.02571
-10.480001 1.024539
-10.440001 1.0256203
-10.400002 1.0289822
-10.360002 1.0197381
-10.320002 1.025947
-10.280002 1.0281348
-10.240002 1.0164279
-10.200002 1.0227807
-10.160002 1.0185368
-10.120002 1.0171741
-10.080002 1.0142965
-10.040002 1.0180138
-10.000002 1.0159234
-9.960002 1.0152957
-9.920002 1.0127715
-9.880002 1.0134529
-9.8400021 1.0159125
-9.8000021 1.0122096
-9.7600021 1.011772
-9.7200022 1.0123719
-9.6800022 1.0133519
-9.6400023 1.0151104
-9.6000023 1.0217872
-9.5600023 1.0196995
-9.5200024 1.023682
-9.4800024 1.0242985
-9.4400024 1.0285019
-9.4000025 1.0274283
-9.3600025 1.0264332
-9.3200026 1.0236027
-9.2800026 1.0248427
-9.2400026 1.0244681
-9.2000027 1.0225819
-9.1600027 1.0242559
-9.1200027 1.0205048
-9.0800028 1.0206736
-9.0400028 1.0198188
-9.0000029 1.0199901
-8.9600029 1.0172864
-8.9200029 1.0172543
-8.880003 1.0162668
-8.840003 1.0148138
-8.8000031 1.0152606
-8.7600031 1.0138186
-8.7200031 1.0131832
-8.6800032 1.0138388
-8.6400032 1.0132972
-8.6000032 1.0117538
-8.5600033 1.01046
-8.5200033 1.0103389
-8.4800034 1.010135
-8.4400034 1.0096118
-8.4000034 1.0088413
-8.3600035 1.0085608
-8.3200035 1.0079241
-8.2800035 1.0076206
-8.2400036 1.0074193
-8.2000036 1.0070126
-8.1600037 1.0065739
-8.1200037 1.0064373
-8.0800037 1.0066228
-8.0400038 1.0052744
-8.0000038 1.0053448
-7.9600039 1.0049962
-7.9200039 1.0046507
-7.8800039 1.0042958
-7.840004 1.003466
-7.800004 1.0031836
-7.760004 1.0024928
-7.7200041 1.0026475
-7.6800041 1.0021458
-7.6400042 1.0015449
-7.6000042 1.0010194
-7.5600042 1.0006112
-7.5200043 1.0004468
-7.4800043 0.99996012
-7.4400044 0.99903876
-7.4000044 0.99836737
-7.3600044 0.99778795
-7.3200045 0.99710858
-7.2800045 0.99622953
-7.2400045 0.99559379
-7.2000046 0.99416745
-7.1600046 0.99301279
-7.1200047 0.99149329
-7.0800047 0.99000549
-7.0400047 0.98817211
-7.0000048 0.98549092
-6.9600048 0.98186684
-6.9200048 0.97682822
-6.8800049 0.96910286
-6.8400049 0.95553464
-6.800005 0.95372617
-6.760005 0.95377821
-6.720005 0.95404327
-6.6800051 0.95488823
-6.6400051 0.95468652
-6.6000052 0.95342684
-6.5600052 0.95607001
-6.5200052 0.95697463
-6.4800053 0.95684147
-6.4400053 0.95832562
-6.4000053 0.95929337
-6.3600054 0.96036339
-6.3200054 0.96043259
-6.2800055 0.96009946
-6.2400055 0.96114445
-6.2000055 0.9617824
-6.1600056 0.96312803
-6.1200056 0.96149522
-6.0800057 0.96333116
-6.0400057 0.96287245
-6.0000057 0.92901033
-5.9600058 0.90254259
-5.9200058 0.89313877
-5.8800058 0.88393378
-5.8400059 0.87779898
-5.8000059 0.86946309
-5.760006 0.8592577
-5.720006 0.84800881
-5.680006 0.82624549
-5.6400061 0.81429076
-5.6000061 0.81141072
-5.5600061 0.80796218
-5.5200062 0.80425608
-5.4800062 0.79840946
-5.4400063 0.78919816
-5.4000063 0.78715152
-5.3600063 0.78505552
-5.3200064 0.78452605
-5.2800064 0.78215873
-5.2400065 0.78114724
-5.2000065 0.77936214
-5.1600065 0.77715886
-5.1200066 0.77587289
-5.0800066 0.77329654
-5.0400066 0.77167875
-5.0000067 0.76931125
-4.9600067 0.76699376
-4.9200067 0.76646233
-4.8800068 0.76305467
-4.8400068 0.76305562
-4.8000069 0.76675844
-4.7600069 0.76737267
-4.7200069 0.76607037
-4.680007 0.76605576
-4.640007 0.76245904
-4.6000071 0.76148951
-4.5600071 0.75953639
-4.5200071 0.75594765
-4.4800072 0.75361109
-4.4400072 0.75096417
-4.4000072 0.74802572
-4.3600073 0.74250037
-4.3200073 0.74062318
-4.2800074 0.73604816
-4.2400074 0.73270392
-4.2000074 0.72872067
-4.1600075 0.72235334
-4.1200075 0.71832448
-4.0800076 0.71541673
-4.0400076 0.70987088
-4.0000076 0.70445681
-3.9600077 0.69877857
-3.9200077 0.69317007
-3.8800077 0.6888994
-3.8400078 0.71116281
-3.8000078 0.7413609
-3.7600079 0.75130409
-3.7200079 0.75469995
-3.6800079 0.74791724
-3.640008 0.72640145
-3.600008 0.71405232
-3.560008 0.70689094
-3.5200081 0.7001667
-3.4800081 0.69423252
-3.4400082 0.69033676
-3.4000082 0.68871856
-3.3600082 0.6870237
-3.3200083 0.69228584
-3.2800083 0.69917536
-3.2400084 0.70505935
-3.2000084 0.71528649
-3.1600084 0.72536659
-3.1200085 0.73737866
-3.0800085 0.75259799
-3.0400085 0.770275
-3.0000086 0.79431438
-2.9600086 0.80608332
-2.9200087 0.80488294
-2.8800087 0.80319691
-2.8400087 0.80353355
-2.8000088 0.80271167
-2.7600088 0.79903632
-2.7200089 0.79666776
-2.6800089 0.79223573
-2.6400089 0.78749448
-2.600009 0.77722371
-2.560009 0.77333683
-2.520009 0.77270597
-2.4800091 0.77168006
-2.4400091 0.77172852
-2.4000092 0.77044821
-2.3600092 0.769418
-2.3200092 0.76773334
-2.2800093 0.76840198
-2.2400093 0.76710808
-2.2000094 0.76647019
-2.1600094 0.76472849
-2.1200094 0.7639553
-2.0800095 0.76268238
-2.0400095 0.76180863
-2.0000095 0.76119751
-1.9600096 0.75805217
-1.9200096 0.75596702
-1.8800097 0.75283635
-1.8400097 0.75105256
-1.8000097 0.74739635
-1.7600098 0.74355716
-1.7200098 0.74163687
-1.6800098 0.73789936
-1.6400099 0.73357177
-1.6000099 0.73045564
-1.56001 0.72812551
-1.52001 0.72360313
-1.48001 0.72111148
-1.4400101 0.71798366
-1.4000101 0.71489114
-1.3600101 0.71060401
-1.3200102 0.7079795
-1.2800102 0.70381045
-1.2400103 0.69851226
-1.2000103 0.69547033
-1.1600103 0.69120532
-1.1200104 0.688088
-1.0800104 0.68643308
-1.0400105 0.68500882
-1.0000105 0.68231803
-0.96001047 0.67942596
-0.92001045 0.67944628
-0.88001043 0.67852271
-0.84001041 0.68267387
-0.80001038 0.68329018
-0.76001036 0.6810801
-0.72001034 0.68135572
-0.68001032 0.68100268
-0.6400103 0.67878157
-0.60001028 0.67813766
-0.56001025 0.67726481
-0.52001023 0.67682046
-0.48001024 0.67589402
-0.44001025 0.67565483
-0.40001026 0.67465442
-0.36001027 0.67406935
-0.32001028 0.67376274
-0.28001028 0.67291451
-0.24001029 0.6720385
-0.2000103 0.67034221
-0.16001031 0.67102528
-0.12001031 0.67094272
-0.08001031 0.66942906
-0.040010311 0.6692602
-1.0311604e-05 0.66853517
0.039989688 0.66814917
0.079989687 0.66770083
0.11998969 0.66663963
0.15998969 0.66649956
0.19998968 0.66648156
0.23998967 0.66591752
0.27998966 0.66548741
0.31998965 0.66562021
0.35998964 0.66573829
0.39998964 0.66476214
0.43998963 0.66412848
0.47998962 0.66472167
0.51998961 0.66401631
0.55998963 0.66376329
0.59998965 0.66343123
0.63998967 0.66404653
0.6799897 0.66461074
0.71998972 0.66321641
0.75998974 0.6633485
0.79998976 0.66224444
0.83998978 0.65721756
0.8799898 0.65728533
0.91998982 0.65765142
0.95998985 0.65863931
0.99998987 0.65963906
1.0399898 0.6609273
1.0799898 0.66200793
1.1199898 0.66306752
1.1599897 0.66501761
1.1999897 0.66939139
1.2399896 0.6715892
1.2799896 0.67370331
1.3199896 0.67474943
1.3599895 0.67636532
1.3999895 0.67817211
1.4399895 0.68040174
1.4799894 0.68128651
1.5199894 0.68324518
1.5599893 0.6845125
1.5999893 0.68517327
1.6399893 0.68678242
1.6799892 0.68830729
1.7199892 0.68959415
1.7599891 0.69042879
1.7999891 0.69133908
1.8399891 0.69216681
1.879989 0.69336373
1.919989 0.69521511
1.959989 0.69607055
1.9999889 0.69699651
2.039989 0.69595647
2.079989 0.69747877
2.1199889 0.69746095
2.1599889 0.69841522
2.1999888 0.69882703
2.2399888 0.70081139
2.2799888 0.70106709
2.3199887 0.70149887
2.3599887 0.70326281
2.3999887 0.7044577
2.4399886 0.70609063
2.4799886 0.70619613
2.5199885 0.70807296
2.5599885 0.71102113
2.5999885 0.71790773
2.6399884 0.72221452
2.6799884 0.72670239
2.7199883 0.72957313
2.7599883 0.73235595
2.7999883 0.73227525
2.8399882 0.73283231
2.8799882 0.73559737
2.9199882 0.73778188
2.9599881 0.7393254
2.9999881 0.74132842
3.039988 0.74286354
3.079988 0.74609804
3.119988 0.74832958
3.1599879 0.75017643
3.1999879 0.75330579
3.2399878 0.75533414
3.2799878 0.75810725
3.3199878 0.76098979
3.3599877 0.76232344
3.3999877 0.76536614
3.4399877 0.76803386
3.4799876 0.76934731
3.5199876 0.77346802
3.5599876 0.77535135
3.5999875 0.78045565
3.6399875 0.78890854
3.6799874 0.79184252
3.7199874 0.79448921
3.7599874 0.79659557
3.7999873 0.79845643
3.8399873 0.79899341
3.8799872 0.80225956
3.9199872 0.80398482
3.9599872 0.8062461
3.9999871 0.80873686
4.0399871 0.81030709
4.079987 0.81203991
4.119987 0.81555426
4.159987 0.81900257
4.1999869 0.81946641
4.2399869 0.82087171
4.2799869 0.82096046
4.3199868 0.82099551
4.3599868 0.8216812
4.3999867 0.82284367
4.4399867 0.82334828
4.4799867 0.82350773
4.5199866 0.82423848
4.5599866 0.82472748
4.5999865 0.82523257
4.6399865 0.8261255
4.6799865 0.82655567
4.7199864 0.8263908
4.7599864 0.82577622
4.7999864 0.82666814
4.8399863 0.82602602
4.8799863 0.82669503
4.9199863 0.82715678
4.9599862 0.82876265
4.9999862 0.82881039
5.0399861 0.82974637
5.0799861 0.8293674
5.1199861 0.82973683
5.159986 0.83195037
5.199986 0.83091641
5.2399859 0.83180004
5.2799859 0.83102208
5.3199859 0.81940448
5.3599858 0.79312491
5.3999858 0.75569141
5.4399857 0.71657753
5.4799857 0.69307441
5.5199857 0.6812731
5.5599856 0.67079955
5.5999856 0.65935224
5.6399856 0.65384632
5.6799855 0.64982754
5.7199855 0.64543921
5.7599855 0.64284396
5.7999854 0.64267391
5.8399854 0.6441468
5.8799853 0.64999121
5.9199853 0.65583724
5.9599853 0.67003834
5.9999852 0.68961793
6.0399852 0.71448714
6.0799851 0.74405861
6.1199851 0.7966069
6.1599851 0.86419004
6.199985 0.94341189
6.239985 0.96054459
6.279985 0.95861453
6.3199849 0.95855725
6.3599849 0.95912826
6.3999848 0.95732373
6.4399848 0.9560563
6.4799848 0.95641184
6.5199847 0.95452243
6.5599847 0.9549827
6.5999847 0.95314992
6.6399846 0.95404661
6.6799846 0.95214599
6.7199845 0.95150018
6.7599845 0.95084721
6.7999845 0.95219219
6.8399844 0.9675374
6.8799844 0.97444266
6.9199843 0.9795596
6.9599843 0.98286557
6.9999843 0.98541945
7.0399842 0.98746139
7.0799842 0.98905474
7.1199842 0.99077082
7.1599841 0.99163997
7.1999841 0.99235928
7.239984 0.99327534
7.279984 0.99387175
7.319984 0.99450707
7.3599839 0.99498159
7.3999839 0.9955008
7.4399838 0.99591732
7.4799838 0.99610364
7.5199838 0.9964549
7.5599837 0.99670857
7.5999837 0.99698854
7.6399837 0.99719721
7.6799836 0.99735403
7.7199836 0.99757403
7.7599835 0.99779183
7.7999835 0.99794132
7.8399835 0.99804747
7.8799834 0.99818575
7.9199834 0.99827576
7.9599833 0.99841291
7.9999833 0.99845851
8.0399837 0.99859029
8.0799837 0.99863923
8.1199837 0.9987601
8.1599836 0.99881107
8.1999836 0.99888164
8.2399836 0.99892515
8.2799835 0.9989866
8.3199835 0.9990415
8.3599834 0.99909872
8.3999834 0.99912554
8.4399834 0.99919969
8.4799833 0.99923605
8.5199833 0.99924213
8.5599833 0.99929255
8.5999832 0.99932706
8.6399832 0.9993667
8.6799831 0.99937922
8.7199831 0.99941886
8.7599831 0.9994542
8.799983 0.99947083
8.839983 0.99948931
8.879983 0.99951655
8.9199829 0.99952567
8.9599829 0.99955237
8.9999828 0.99958432
9.0399828 0.99959028
9.0799828 0.99960274
9.1199827 0.99962556
9.1599827 0.9996559
9.1999826 1.0000011
9.2399826 1.0005437
9.2799826 1.0009937
9.3199825 1.0018318
9.3599825 1.0022362
9.3999824 1.0030818
9.4399824 1.0036178
9.4799824 1.0044411
9.5199823 1.0052319
9.5599823 1.0060713
9.5999823 1.0067494
9.6399822 1.0079056
9.6799822 1.0085335
9.7199821 1.0096803
9.7599821 1.0107585
9.7999821 1.0115741
9.839982 1.0134291
9.879982 1.0139929
9.919982 1.0155643
9.9599819 1.0169734
9.9999819 1.0178641
10.039982 1.0195274
10.079982 1.0214088
10.119982 1.0218482
10.159982 1.023917
10.199982 1.0263381
10.239982 1.0288136
10.279982 1.0295768
10.319982 1.0324318
10.359981 1.0346265
10.399981 1.0369252
10.439982 1.0394098
10.479981 1.0406561
10.519981 1.0437326
10.559981 1.0469505
10.599981 1.0485083
10.639981 1.0529877
10.679981 1.0543783
10.719981 1.0568068
10.759981 1.0626268
10.799981 1.0653037
10.839981 1.0675237
10.879981 1.0725882
10.919981 1.0750949
10.959981 1.0804625
10.999981 1.0858468
11.039981 1.0933496
11.079981 1.0984501
11.119981 1.1066424
11.159981 1.1124592
11.199981 1.1129525
11.239981 1.1253246
11.279981 1.1314485
11.319981 1.1414847
11.359981 1.1466327
11.39998 1.1554524
11.43998 1.1653799
11.47998 1.1769824
11.51998 1.1864995
11.55998 1.1938947
11.59998 1.2043892
11.63998 1.2132107
11.67998 1.2243501
11.71998 1.2380934
11.75998 1.2486565
11.79998 1.2699212
11.83998 1.2728474
11.87998 1.2931434
11.91998 1.3045529
11.95998 1.3260945
&
@target G0.S2
@type xy
-12 1.0999602
-11.96 1.1030809
-11.92 1.0929276
-11.88 1.0951028
-11.84 1.1057135
-11.8 1.0835751
-11.76 1.0935742
-11.72 1.121321
-11.68 1.1031569
-11.64 1.082002
-11.6 1.084867
-11.56 1.0949302
-11.520001 1.0906383
-11.48 1.0941278
-11.440001 1.0795788
-11.400001 1.0622023
-11.360001 1.0714241
-11.320001 1.0872939
-11.280001 1.0840048
-11.240001 1.0589072
-11.200001 1.0633191
-11.160001 1.0673195
-11.120001 1.0816097
-11.080001 1.0750237
-11.040001 1.0642892
-11.000001 1.0736671
-10.960001 1.0609013
-10.920001 1.0759152
-10.880001 1.0605232
-10.840001 1.0693428
-10.800001 1.0585291
-10.760001 1.0581897
-10.720001 1.0713049
-10.680001 1.0591249
-10.640001 1.0612544
-10.600001 1.0567841
-10.560001 1.0625887
-10.520001 1.0588571
-10.480001 1.0395634
-10.440001 1.0528212
-10.400002 1.0442371
-10.360002 1.0517996
-10.320002 1.0462672
-10.280002 1.0410446
-10.240002 1.0525116
-10.200002 1.0469338
-10.160002 1.0473294
-10.120002 1.0404726
-10.080002 1.0404166
-10.040002 1.0353512
-10.000002 1.0445595
-9.960002 1.0411851
-9.920002 1.0415161
-9.880002 1.0295374
-9.8400021 1.0435517
-9.8000021 1.0392441
-9.7600021 1.0358325
-9.7200022 1.0292975
-9.6800022 1.0289862
-9.6400023 1.0293379
-9.6000023 1.0218076
-9.5600023 1.0308781
-9.5200024 1.0205815
-9.4800024 1.0262154
-9.4400024 1.0256571
-9.4000025 1.0268909
-9.3600025 1.0245296
-9.3200026 1.0266908
-9.2800026 1.0213735
-9.2400026 1.0210632
-9.2000027 1.0239067
-9.1600027 1.0213648
-9.1200027 1.0262919
-9.0800028 1.0170274
-9.0400028 1.0155218
-9.0000029 1.0180777
-8.9600029 1.0186591
-8.9200029 1.01709
-8.880003 1.0145507
-8.840003 1.0123183
-8.8000031 1.0078815
-8.7600031 1.0165031
-8.7200031 1.0156087
-8.6800032 1.0108926
-8.6400032 1.0115796
-8.6000032 1.009241
-8.5600033 1.0125376
-8.5200033 1.0081596
-8.4800034 1.0101999
-8.4400034 1.0065031
-8.4000034 1.0075623
-8.3600035 1.0067238
-8.3200035 1.0074953
-8.2800035 1.0080874
-8.2400036 1.0051297
-8.2000036 1.0080646
-8.1600037 1.0069101
-8.1200037 1.0070159
-8.0800037 1.0047607
-8.0400038 1.0057817
-8.0000038 1.0048503
-7.9600039 1.0045631
-7.9200039 1.0057495
-7.8800039 1.0038743
-7.840004 1.0027794
-7.800004 1.0026703
-7.760004 1.0031306
-7.7200041 1.0017202
-7.6800041 1.0015958
-7.6400042 1.0007538
-7.6000042 1.0007622
-7.5600042 1.0008735
-7.5200043 1.0008709
-7.4800043 0.9999634
-7.4400044 0.99914461
-7.4000044 0.99856168
-7.3600044 0.99815369
-7.3200045 0.99655956
-7.2800045 0.99488074
-7.2400045 0.99393106
-7.2000046 0.9937098
-7.1600046 0.99254137
-7.1200047 0.99077988
-7.0800047 0.98949701
-7.0400047 0.98737669
-7.0000048 0.98478508
-6.9600048 0.98141325
-6.9200048 0.97723568
-6.8800049 0.96942121
-6.8400049 0.95507371
-6.800005 0.95417386
-6.760005 0.95378429
-6.720005 0.95583671
-6.6800051 0.95535976
-6.6400051 0.95801735
-6.6000052 0.95784831
-6.5600052 0.95879847
-6.5200052 0.95861214
-6.4800053 0.95963538
-6.4400053 0.95996606
-6.4000053 0.95938933
-6.3600054 0.96036208
-6.3200054 0.96222353
-6.2800055 0.96252167
-6.2400055 0.96158052
-6.2000055 0.96284682
-6.1600056 0.96434426
-6.1200056 0.96432954
-6.0800057 0.96319628
-6.0400057 0.96457195
-6.0000057 0.92815191
-5.9600058 0.90393418
-5.9200058 0.8918184
-5.8800058 0.88220578
-5.8400059 0.87395674
-5.8000059 0.87108749
-5.760006 0.86529088
-5.720006 0.8573609
-5.680006 0.83315575
-5.6400061 0.82445079
-5.6000061 0.82183671
-5.5600061 0.81932855
-5.5200062 0.81531555
-5.4800062 0.81803203
-5.4400063 0.81550187
-5.4000063 0.81285
-5.3600063 0.81358153
-5.3200064 0.81216443
-5.2800064 0.80904925
-5.2400065 0.80895287
-5.2000065 0.80736965
-5.1600065 0.80449641
-5.1200066 0.80232501
-5.0800066 0.80406362
-5.0400066 0.80090523
-5.0000067 0.80137426
-4.9600067 0.79948407
-4.9200067 0.79726893
-4.8800068 0.79587501
-4.8400068 0.80075079
-4.8000069 0.80840325
-4.7600069 0.81205112
-4.7200069 0.8141188
-4.680007 0.81516618
-4.640007 0.81634331
-4.6000071 0.81697202
-4.5600071 0.81625658
-4.5200071 0.816944
-4.4800072 0.81633288
-4.4400072 0.81469494
-4.4000072 0.81608963
-4.3600073 0.81411493
-4.3200073 0.81254077
-4.2800074 0.81282336
-4.2400074 0.80915415
-4.2000074 0.80812722
-4.1600075 0.80563641
-4.1200075 0.80582148
-4.0800076 0.80344009
-4.0400076 0.80119115
-4.0000076 0.79806679
-3.9600077 0.79762834
-3.9200077 0.79613531
-3.8800077 0.85283107
-3.8400078 0.88217819
-3.8000078 0.89427012
-3.7600079 0.9013691
-3.7200079 0.90635836
-3.6800079 0.89679557
-3.640008 0.85943669
-3.600008 0.84334654
-3.560008 0.83119434
-3.5200081 0.82336474
-3.4800081 0.81645292
-3.4400082 0.8102594
-3.4000082 0.80373514
-3.3600082 0.79824823
-3.3200083 0.79308492
-3.2800083 0.78774142
-3.2400084 0.78571999
-3.2000084 0.77947849
-3.1600084 0.77554893
-3.1200085 0.76946014
-3.0800085 0.76526421
-3.0400085 0.76245529
-3.0000086 0.75818425
-2.9600086 0.75403601
-2.9200087 0.75105774
-2.8800087 0.74742967
-2.8400087 0.7429105
-2.8000088 0.7429865
-2.7600088 0.74108195
-2.7200089 0.73573035
-2.6800089 0.72727245
-2.6400089 0.72313887
-2.600009 0.71204966
-2.560009 0.70490563
-2.520009 0.70259243
-2.4800091 0.70074809
-2.4400091 0.70075977
-2.4000092 0.69792962
-2.3600092 0.69564611
-2.3200092 0.69343782
-2.2800093 0.68936539
-2.2400093 0.68749094
-2.2000094 0.68655527
-2.1600094 0.68410283
-2.1200094 0.68349779
-2.0800095 0.6819973
-2.0400095 0.68564159
-2.0000095 0.68899518
-1.9600096 0.6908415
-1.9200096 0.69218385
-1.8800097 0.6959551
-1.8400097 0.70086408
-1.8000097 0.70789164
-1.7600098 0.71558469
-1.7200098 0.7264238
-1.6800098 0.73953641
-1.6400099 0.75437409
-1.6000099 0.76905811
-1.56001 0.77613354
-1.52001 0.77344048
-1.48001 0.77308297
-1.4400101 0.77080899
-1.4000101 0.76905268
-1.3600101 0.76760429
-1.3200102 0.76525635
-1.2800102 0.76377869
-1.2400103 0.7577346
-1.2000103 0.75217503
-1.1600103 0.74796599
-1.1200104 0.74642038
-1.0800104 0.74284977
-1.0400105 0.74167407
-1.0000105 0.74022329
-0.96001047 0.73840392
-0.92001045 0.73743784
-0.88001043 0.73830521
-0.84001041 0.74491739
-0.80001038 0.74395746
-0.76001036 0.74248654
-0.72001034 0.74103308
-0.68001032 0.73790711
-0.6400103 0.7367456
-0.60001028 0.73548138
-0.56001025 0.73396421
-0.52001023 0.73191524
-0.48001024 0.72962648
-0.44001025 0.72909683
-0.40001026 0.72647059
-0.36001027 0.7237438
-0.32001028 0.72059256
-0.28001028 0.71873552
-0.24001029 0.71538031
-0.2000103 0.7145049
-0.16001031 0.71185881
-0.12001031 0.70994639
-0.08001031 0.70719618
-0.040010311 0.70584476
-1.0311604e-05 0.70178539
0.039989688 0.7008062
0.079989687 0.69834328
0.11998969 0.69690466
0.15998969 0.69419158
0.19998968 0.69379699
0.23998967 0.69155175
0.27998966 0.69129264
0.31998965 0.68995661
0.35998964 0.68865907
0.39998964 0.68713325
0.43998963 0.68570554
0.47998962 0.68488562
0.51998961 0.68332279
0.55998963 0.68376279
0.59998965 0.68095833
0.63998967 0.68103856
0.6799897 0.67928487
0.71998972 0.67917889
0.75998974 0.67849904
0.79998976 0.6748994
0.83998978 0.67007786
0.8799898 0.66841173
0.91998982 0.66897619
0.95998985 0.66887152
0.99998987 0.67006421
1.0399898 0.66974217
1.0799898 0.67002964
1.1199898 0.67133355
1.1599897 0.67356318
1.1999897 0.67610782
1.2399896 0.67894077
1.2799896 0.68003565
1.3199896 0.68117195
1.3599895 0.68211812
1.3999895 0.68375117
1.4399895 0.68462545
1.4799894 0.68591261
1.5199894 0.68751824
1.5599893 0.68777388
1.5999893 0.68857485
1.6399893 0.68951631
1.6799892 0.69010073
1.7199892 0.68965542
1.7599891 0.69191074
1.7999891 0.6931873
1.8399891 0.69342256
1.879989 0.69310689
1.919989 0.6941393
1.959989 0.69562221
1.9999889 0.69402838
2.039989 0.69436777
2.079989 0.69480133
2.1199889 0.69445658
2.1599889 0.69487768
2.1999888 0.69589621
2.2399888 0.69610918
2.2799888 0.69598341
2.3199887 0.69657272
2.3599887 0.69799668
2.3999887 0.69842315
2.4399886 0.69881922
2.4799886 0.69950664
2.5199885 0.70009428
2.5599885 0.70333624
2.5999885 0.70897049
2.6399884 0.71185756
2.6799884 0.71493202
2.7199883 0.71729416
2.7599883 0.72042161
2.7999883 0.71877545
2.8399882 0.7196812
2.8799882 0.72097754
2.9199882 0.72230023
2.9599881 0.72329772
2.9999881 0.72325313
3.039988 0.72495508
3.079988 0.72655785
3.119988 0.72931868
3.1599879 0.72986072
3.1999879 0.73268402
3.2399878 0.73367769
3.2799878 0.73540574
3.3199878 0.73767692
3.3599877 0.7396754
3.3999877 0.74244332
3.4399877 0.74376881
3.4799876 0.74609298
3.5199876 0.74909681
3.5599876 0.75081986
3.5999875 0.75503933
3.6399875 0.76091564
3.6799874 0.7618711
3.7199874 0.76341248
3.7599874 0.764
3.7999873 0.76534987
3.8399873 0.76597029
3.8799872 0.76687485
3.9199872 0.76720858
3.9599872 0.76779097
3.9999871 0.76802898
4.0399871 0.76909483
4.079987 0.77111179
4.119987 0.77064258
4.159987 0.77177227
4.1999869 0.77308017
4.2399869 0.7744773
4.2799869 0.77449423
4.3199868 0.77509666
4.3599868 0.77630943
4.3999867 0.77791905
4.4399867 0.77866978
4.4799867 0.7786836
4.5199866 0.78077042
4.5599866 0.7820344
4.5999865 0.78216511
4.6399865 0.78312039
4.6799865 0.78454441
4.7199864 0.7846818
4.7599864 0.78610885
4.7999864 0.78587312
4.8399863 0.78761303
4.8799863 0.78933704
4.9199863 0.78944713
4.9599862 0.79172081
4.9999862 0.79268163
5.0399861 0.7951135
5.0799861 0.79730529
5.1199861 0.7979061
5.159986 0.79961729
5.199986 0.80145526
5.2399859 0.80309546
5.2799859 0.80486691
5.3199859 0.80666244
5.3599858 0.80907524
5.3999858 0.81149483
5.4399857 0.81620431
5.4799857 0.82193506
5.5199857 0.82515162
5.5599856 0.82883924
5.5999856 0.83191961
5.6399856 0.83397776
5.6799855 0.83760172
5.7199855 0.8388446
5.7599855 0.84094179
5.7999854 0.84282696
5.8399854 0.84444898
5.8799853 0.84549737
5.9199853 0.84735602
5.9599853 0.84940624
5.9999852 0.85045964
6.0399852 0.85284573
6.0799851 0.85389155
6.1199851 0.85354161
6.1599851 0.85397035
6.199985 0.85508347
6.239985 0.85789698
6.279985 0.85806161
6.3199849 0.85801441
6.3599849 0.85989571
6.3999848 0.86084873
6.4399848 0.86093921
6.4799848 0.86250192
6.5199847 0.86249334
6.5599847 0.86415815
6.5999847 0.86316878
6.6399846 0.86529297
6.6799846 0.86105901
6.7199845 0.83971351
6.7599845 0.80585915
6.7999845 0.76025534
6.8399844 0.73856044
6.8799844 0.71600229
6.9199843 0.69264841
6.9599843 0.67378342
6.9999843 0.6566065
7.0399842 0.64300841
7.0799842 0.62962353
7.1199842 0.61880028
7.1599841 0.61302233
7.1999841 0.60462123
7.239984 0.60318714
7.279984 0.60686183
7.319984 0.61392134
7.3599839 0.62508845
7.3999839 0.63955367
7.4399838 0.66990352
7.4799838 0.70389044
7.5199838 0.76883584
7.5599837 0.87672085
7.5999837 0.99652791
7.6399837 0.99672276
7.6799836 0.99701423
7.7199836 0.99717796
7.7599835 0.99736655
7.7999835 0.99753332
7.8399835 0.99772292
7.8799834 0.99784732
7.9199834 0.99799562
7.9599833 0.99817723
7.9999833 0.99823713
8.0399837 0.99835765
8.0799837 0.99844295
8.1199837 0.99852788
8.1599836 0.99859142
8.1999836 0.99868208
8.2399836 0.99873883
8.2799835 0.9988144
8.3199835 0.99886292
8.3599834 0.99894595
8.3999834 0.99897736
8.4399834 0.99903846
8.4799833 0.99910599
8.5199833 0.999134
8.5599833 0.99919218
8.5999832 0.99921113
8.6399832 0.99924576
8.6799831 0.99928296
8.7199831 0.9993062
8.7599831 0.99934161
8.799983 0.99937505
8.839983 0.99941593
8.879983 0.99943119
8.9199829 0.99945957
8.9599829 0.99947614
8.9999828 0.99950236
9.0399828 0.99951321
9.0799828 0.99953634
9.1199827 0.99955511
9.1599827 0.99956358
9.1999826 0.99959374
9.2399826 0.99960131
9.2799826 0.99961364
9.3199825 0.99963158
9.3599825 0.99964869
9.3999824 0.99965912
9.4399824 0.9996683
9.4799824 0.99968708
9.5199823 0.99969685
9.5599823 0.999704
9.5999823 0.99971861
9.6399822 0.99972612
9.6799822 0.9997285
9.7199821 0.99975073
9.7599821 0.99975514
9.7999821 0.99977022
9.839982 0.99977386
9.879982 0.99978083
9.919982 0.99978584
9.9599819 0.99978757
9.9999819 0.99980015
10.039982 0.99980742
10.079982 0.99980921
10.119982 0.9998256
10.159982 0.99982727
10.199982 0.99983263
10.239982 0.99983561
10.279982 0.9998343
10.319982 0.99984485
10.359981 0.99985248
10.399981 0.99985766
10.439982 0.99985957
10.479981 0.99986595
10.519981 0.99986577
10.559981 0.9998892
10.599981 1.000634
10.639981 1.0018764
10.679981 1.0029488
10.719981 1.0040882
10.759981 1.0054394
10.799981 1.0071336
10.839981 1.0080785
10.879981 1.0101724
10.919981 1.011948
10.959981 1.0123477
10.999981 1.0149304
11.039981 1.0182378
11.079981 1.019031
11.119981 1.0214303
11.159981 1.0225794
11.199981 1.026066
11.239981 1.028789
11.279981 1.031507
11.319981 1.0337238
11.359981 1.0362831
11.39998 1.0399538
11.43998 1.0420049
11.47998 1.0453502
11.51998 1.047928
11.55998 1.0512124
11.59998 1.0559322
11.63998 1.0590957
11.67998 1.0624989
11.71998 1.0677589
11.75998 1.0719252
11.79998 1.0769458
11.83998 1.0824657
11.87998 1.0860978
11.91998 1.0911996
11.95998 1.0955311
&
@target G0.S3
@type xy
-12 1.121805
-11.96 1.1077789
-11.92 1.1287252
-11.88 1.1018914
-11.84 1.1194367
-11.8 1.1078402
-11.76 1.1167496
-11.72 1.1329517
-11.68 1.0969466
-11.64 1.1162839
-11.6 1.1190807
-11.56 1.1061009
-11.520001 1.0720648
-11.48 1.1090753
-11.440001 1.1209883
-11.400001 1.0675541
-11.360001 1.1096165
-11.320001 1.0979713
-11.280001 1.0897132
-11.240001 1.0972658
-11.200001 1.1080461
-11.160001 1.0843894
-11.120001 1.0791537
-11.080001 1.1093844
-11.040001 1.0909464
-11.000001 1.1064888
-10.960001 1.0704912
-10.920001 1.1041215
-10.880001 1.1183933
-10.840001 1.1176673
-10.800001 1.1075607
-10.760001 1.0917499
-10.720001 1.110417
-10.680001 1.0719516
-10.640001 1.0982068
-10.600001 1.0774342
-10.560001 1.0678481
-10.520001 1.0646731
-10.480001 1.0791101
-10.440001 1.1089253
-10.400002 1.0730236
-10.360002 1.1060059
-10.320002 1.0653363
-10.280002 1.0964174
-10.240002 1.0805013
-10.200002 1.0939922
-10.160002 1.087072
-10.120002 1.0587935
-10.080002 1.0800673
-10.040002 1.062862
-10.000002 1.0871404
-9.960002 1.0610031
-9.920002 1.0839796
-9.880002 1.0707365
-9.8400021 1.0777236
-9.8000021 1.0766257
-9.7600021 1.0823988
-9.7200022 1.0714662
-9.6800022 1.0844152
-9.6400023 1.071492
-9.6000023 1.0584038
-9.5600023 1.0736939
-9.5200024 1.0517107
-9.4800024 1.0520134
-9.4400024 1.0582409
-9.4000025 1.0737926
-9.3600025 1.0532732
-9.3200026 1.0649161
-9.2800026 1.0619054
-9.2400026 1.0574507
-9.2000027 1.0634393
-9.1600027 1.0641986
-9.1200027 1.0435209
-9.0800028 1.0379664
-9.0400028 1.0538592
-9.0000029 1.0494794
-8.9600029 1.0535337
-8.9200029 1.0459642
-8.880003 1.0384877
-8.840003 1.0504555
-8.8000031 1.0520079
-8.7600031 1.0458959
-8.7200031 1.0416367
-8.6800032 1.0319771
-8.6400032 1.0406959
-8.6000032 1.0352244
-8.5600033 1.0369245
-8.5200033 1.0420879
-8.4800034 1.0359124
-8.4400034 1.0345537
-8.4000034 1.0297053
-8.3600035 1.0409578
-8.3200035 1.0263254
-8.2800035 1.0335971
-8.2400036 1.0303489
-8.2000036 1.0237217
-8.1600037 1.0271354
-8.1200037 1.0295384
-8.0800037 1.0214907
-8.0400038 1.0250527
-8.0000038 1.0253791
-7.9600039 1.0241792
-7.9200039 1.0207745
-7.8800039 1.0184869
-7.840004 1.0195854
-7.800004 1.0174309
-7.760004 1.021894
-7.7200041 1.0200031
-7.6800041 1.0149891
-7.6400042 1.0189155
-7.6000042 1.0183575
-7.5600042 1.0158385
-7.5200043 1.0152637
-7.4800043 1.0193884
-7.4400044 1.0186211
-7.4000044 1.0126928
-7.3600044 1.0164858
-7.3200045 1.0124407
-7.2800045 1.0141379
-7.2400045 1.0149635
-7.2000046 1.0121307
-7.1600046 1.0065206
-7.1200047 1.0087367
-7.0800047 1.0076973
-7.0400047 1.005656
-7.0000048 1.006189
-6.9600048 1.0061455
-6.9200048 1.0067463
-6.8800049 1.0063891
-6.8400049 1.0051897
-6.800005 1.0043755
-6.760005 1.0043547
-6.720005 1.0054696
-6.6800051 1.003912
-6.6400051 1.0049859
-6.6000052 1.0018864
-6.5600052 1.0037655
-6.5200052 1.0042399
-6.4800053 1.0024944
-6.4400053 1.0038654
-6.4000053 1.0033299
-6.3600054 1.0032327
-6.3200054 1.0018263
-6.2800055 1.0022275
-6.2400055 1.0008706
-6.2000055 1.0013779
-6.1600056 1.0016761
-6.1200056 1.0006143
-6.0800057 1.0005251
-6.0400057 1.0000536
-6.0000057 1.0004919
-5.9600058 0.99849451
-5.9200058 0.97432435
-5.8800058 0.93299359
-5.8400059 0.93525529
-5.8000059 0.94232684
-5.760006 0.95249736
-5.720006 0.96485621
-5.680006 0.88084614
-5.6400061 0.84357297
-5.6000061 0.8460421
-5.5600061 0.85463601
-5.5200062 0.86558628
-5.4800062 0.88003486
-5.4400063 0.88013518
-5.4000063 0.87856609
-5.3600063 0.87886393
-5.3200064 0.87732261
-5.2800064 0.87720347
-5.2400065 0.8754862
-5.2000065 0.87790448
-5.1600065 0.87587941
-5.1200066 0.87386191
-5.0800066 0.86814094
-5.0400066 0.85631561
-5.0000067 0.85465318
-4.9600067 0.84578157
-4.9200067 0.84078133
-4.8800068 0.83541256
-4.8400068 0.84115779
-4.8000069 0.85116541
-4.7600069 0.85831463
-4.7200069 0.86019874
-4.680007 0.86131465
-4.640007 0.86357987
-4.6000071 0.86220932
-4.5600071 0.86589551
-4.5200071 0.86129892
-4.4800072 0.86135751
-4.4400072 0.86062115
-4.4000072 0.85947514
-4.3600073 0.85752052
-4.3200073 0.85636675
-4.2800074 0.85353386
-4.2400074 0.8547349
-4.2000074 0.85206747
-4.1600075 0.85122192
-4.1200075 0.8496328
-4.0800076 0.84748787
-4.0400076 0.84483361
-4.0000076 0.84485072
-3.9600077 0.84076458
-3.9200077 0.90006697
-3.8800077 0.93476754
-3.8400078 0.94306922
-3.8000078 0.94656158
-3.7600079 0.94812459
-3.7200079 0.94890904
-3.6800079 0.93784136
-3.640008 0.89855146
-3.600008 0.88279146
-3.560008 0.87953961
-3.5200081 0.87578172
-3.4800081 0.87240911
-3.4400082 0.86924833
-3.4000082 0.86263049
-3.3600082 0.86068386
-3.3200083 0.85390651
-3.2800083 0.8505764
-3.2400084 0.84676415
-3.2000084 0.84509468
-3.1600084 0.84168589
-3.1200085 0.8365916
-3.0800085 0.83483422
-3.0400085 0.83174801
-3.0000086 0.82876468
-2.9600086 0.82397503
-2.9200087 0.82134092
-2.8800087 0.81773198
-2.8400087 0.81503147
-2.8000088 0.8101064
-2.7600088 0.81009102
-2.7200089 0.8042658
-2.6800089 0.80249506
-2.6400089 0.79974943
-2.600009 0.7947427
-2.560009 0.79539686
-2.520009 0.7908445
-2.4800091 0.78744286
-2.4400091 0.78657311
-2.4000092 0.78463501
-2.3600092 0.77943003
-2.3200092 0.77643639
-2.2800093 0.77442128
-2.2400093 0.77302831
-2.2000094 0.76992029
-2.1600094 0.76586133
-2.1200094 0.76498753
-2.0800095 0.76265252
-2.0400095 0.76082438
-2.0000095 0.75979555
-1.9600096 0.75658476
-1.9200096 0.7534399
-1.8800097 0.75161642
-1.8400097 0.75005919
-1.8000097 0.74584878
-1.7600098 0.74420118
-1.7200098 0.74184376
-1.6800098 0.73765713
-1.6400099 0.73574346
-1.6000099 0.73392236
-1.56001 0.73005658
-1.52001 0.72744077
-1.48001 0.72406817
-1.4400101 0.72260118
-1.4000101 0.71978062
-1.3600101 0.71558589
-1.3200102 0.71326345
-1.2800102 0.71068883
-1.2400103 0.70560992
-1.2000103 0.70131689
-1.1600103 0.69602215
-1.1200104 0.6962648
-1.0800104 0.69301754
-1.0400105 0.69076335
-1.0000105 0.68810195
-0.96001047 0.68664187
-0.92001045 0.68439144
-0.88001043 0.68395692
-0.84001041 0.68968022
-0.80001038 0.69110596
-0.76001036 0.6929974
-0.72001034 0.69244444
-0.68001032 0.69357187
-0.6400103 0.69674683
-0.60001028 0.70013791
-0.56001025 0.70309019
-0.52001023 0.70823824
-0.48001024 0.71393883
-0.44001025 0.72188997
-0.40001026 0.73090845
-0.36001027 0.74189264
-0.32001028 0.7580986
-0.28001028 0.77448982
-0.24001029 0.77484328
-0.2000103 0.77374828
-0.16001031 0.77219266
-0.12001031 0.77070904
-0.08001031 0.76957059
-0.040010311 0.76729775
-1.0311604e-05 0.78384262
0.039989688 0.7821219
0.079989687 0.77934337
0.11998969 0.77687526
0.15998969 0.77446383
0.19998968 0.7706306
0.23998967 0.76899654
0.27998966 0.76494628
0.31998965 0.7609303
0.35998964 0.75901669
0.39998964 0.75553948
0.43998963 0.75307965
0.47998962 0.75050515
0.51998961 0.74698842
0.55998963 0.74473476
0.59998965 0.74131185
0.63998967 0.74021757
0.6799897 0.7374441
0.71998972 0.73423207
0.75998974 0.73109645
0.79998976 0.72824347
0.83998978 0.71728277
0.8799898 0.71448213
0.91998982 0.71026045
0.95998985 0.70983106
0.99998987 0.70838201
1.0399898 0.70776618
1.0799898 0.70547867
1.1199898 0.70487642
1.1599897 0.70559746
1.1999897 0.70823532
1.2399896 0.70874876
1.2799896 0.70829362
1.3199896 0.70919687
1.3599895 0.70888704
1.3999895 0.70869869
1.4399895 0.70916039
1.4799894 0.70890749
1.5199894 0.709732
1.5599893 0.70981729
1.5999893 0.71030664
1.6399893 0.7103281
1.6799892 0.70963401
1.7199892 0.70929396
1.7599891 0.70997077
1.7999891 0.7104094
1.8399891 0.7104767
1.879989 0.70970726
1.919989 0.71082765
1.959989 0.71071011
1.9999889 0.70914251
2.039989 0.70930469
2.079989 0.70822507
2.1199889 0.70876092
2.1599889 0.70837331
2.1999888 0.70779616
2.2399888 0.7088759
2.2799888 0.70884705
2.3199887 0.70878619
2.3599887 0.70848203
2.3999887 0.70886499
2.4399886 0.70911789
2.4799886 0.71031719
2.5199885 0.7103591
2.5599885 0.71232837
2.5999885 0.71815401
2.6399884 0.72131819
2.6799884 0.72423857
2.7199883 0.726515
2.7599883 0.72819877
2.7999883 0.72714335
2.8399882 0.72806513
2.8799882 0.72832859
2.9199882 0.72918958
2.9599881 0.73057908
2.9999881 0.73128474
3.039988 0.73376942
3.079988 0.7333163
3.119988 0.73461467
3.1599879 0.73721314
3.1999879 0.7379033
3.2399878 0.73858446
3.2799878 0.74023676
3.3199878 0.74179393
3.3599877 0.74422586
3.3999877 0.74512279
3.4399877 0.74588186
3.4799876 0.74799693
3.5199876 0.74893558
3.5599876 0.75177997
3.5999875 0.75260174
3.6399875 0.75940216
3.6799874 0.75888133
3.7199874 0.75814307
3.7599874 0.75629151
3.7999873 0.75656301
3.8399873 0.75596416
3.8799872 0.75633246
3.9199872 0.75670749
3.9599872 0.75825
3.9999871 0.75721473
4.0399871 0.75712621
4.079987 0.75916958
4.119987 0.75986278
4.159987 0.75998366
4.1999869 0.759579
4.2399869 0.75911993
4.2799869 0.75983906
4.3199868 0.76084125
4.3599868 0.76040626
4.3999867 0.76073134
4.4399867 0.76270098
4.4799867 0.76291102
4.5199866 0.76313269
4.5599866 0.76288247
4.5999865 0.76287288
4.6399865 0.76321703
4.6799865 0.76371402
4.7199864 0.76411456
4.7599864 0.76455343
4.7999864 0.76388645
4.8399863 0.76469284
4.8799863 0.76501793
4.9199863 0.76552516
4.9599862 0.76551908
4.9999862 0.76659989
5.0399861 0.76696611
5.0799861 0.76854867
5.1199861 0.76843458
5.159986 0.77020657
5.199986 0.76937419
5.2399859 0.77041274
5.2799859 0.77227962
5.3199859 0.77182859
5.3599858 0.77243382
5.3999858 0.77330679
5.4399857 0.77546823
5.4799857 0.7780478
5.5199857 0.78001481
5.5599856 0.78241527
5.5999856 0.78339332
5.6399856 0.78500468
5.6799855 0.78804296
5.7199855 0.79100478
5.7599855 0.79387653
5.7999854 0.79496199
5.8399854 0.79707348
5.8799853 0.79921705
5.9199853 0.80018008
5.9599853 0.80347335
5.9999852 0.80570453
6.0399852 0.80784845
6.0799851 0.80916709
6.1199851 0.81097072
6.1599851 0.81225675
6.199985 0.81469244
6.239985 0.81665152
6.279985 0.8179059
6.3199849 0.82001209
6.3599849 0.82240719
6.3999848 0.82490039
6.4399848 0.82747901
6.4799848 0.8285805
6.5199847 0.83228529
6.5599847 0.83424109
6.5999847 0.83732766
6.6399846 0.83999783
6.6799846 0.8420397
6.7199845 0.8448537
6.7599845 0.84821987
6.7999845 0.85099971
6.8399844 0.85501403
6.8799844 0.85770619
6.9199843 0.85928303
6.9599843 0.85900646
6.9999843 0.86112911
7.0399842 0.86149687
7.0799842 0.86203033
7.1199842 0.86248845
7.1599841 0.86286229
7.1999841 0.86401433
7.239984 0.86613715
7.279984 0.86570305
7.319984 0.866943
7.3599839 0.86705595
7.3999839 0.86764586
7.4399838 0.86773062
7.4799838 0.86888576
7.5199838 0.86907184
7.5599837 0.86991185
7.5999837 0.87049735
7.6399837 0.87054592
7.6799836 0.87087542
7.7199836 0.87087178
7.7599835 0.87272495
7.7999835 0.8729195
7.8399835 0.8735944
7.8799834 0.87432551
7.9199834 0.87544531
7.9599833 0.87325627
7.9999833 0.84753501
8.0399837 0.81529206
8.0799837 0.78160107
8.1199837 0.75186664
8.1599836 0.72117204
8.1999836 0.69002724
8.2399836 0.66269732
8.2799835 0.63647389
8.3199835 0.61011237
8.3599834 0.59337646
8.3999834 0.58101869
8.4399834 0.5717504
8.4799833 0.56391865
8.5199833 0.55695862
8.5599833 0.55330634
8.5999832 0.55325246
8.6399832 0.55313337
8.6799831 0.55655521
8.7199831 0.56352484
8.7599831 0.57954448
8.799983 0.6105656
8.839983 0.67820221
8.879983 0.91657746
8.9199829 0.99926198
8.9599829 0.99928927
8.9999828 0.99930531
9.0399828 0.99935359
9.0799828 0.99936676
9.1199827 0.99938494
9.1599827 0.99942106
9.1999826 0.99944359
9.2399826 0.99946284
9.2799826 0.9994756
9.3199825 0.99951392
9.3599825 0.99951774
9.3999824 0.99953514
9.4399824 0.99955547
9.4799824 0.99957037
9.5199823 0.99958885
9.5599823 0.99959862
9.5999823 0.99961793
9.6399822 0.99963623
9.6799822 0.99963975
9.7199821 0.99965376
9.7599821 0.99966711
9.7999821 0.99967527
9.839982 0.99968857
9.879982 0.99969858
9.919982 0.99971473
9.9599819 0.99972093
9.9999819 0.99972439
10.039982 0.99974001
10.079982 0.99975258
10.119982 0.99975264
10.159982 0.99975997
10.199982 0.99976975
10.239982 0.99977547
10.279982 0.99978113
10.319982 0.99978709
10.359981 0.99979311
10.399981 0.99979812
10.439982 0.99981153
10.479981 0.99981463
10.519981 0.99982059
10.559981 0.99982506
10.599981 0.99982888
10.639981 0.99983269
10.679981 0.99984044
10.719981 0.9998464
10.759981 0.99985093
10.799981 0.99985212
10.839981 0.99985731
10.879981 0.99985927
10.919981 0.99986708
10.959981 0.99987298
10.999981 0.99987227
11.039981 0.99988163
11.079981 0.99987727
11.119981 0.99988222
11.159981 0.99988574
11.199981 0.99988842
11.239981 0.99989343
11.279981 0.99989724
11.319981 0.9998982
11.359981 0.99989855
11.39998 0.9999029
11.43998 0.99990642
11.47998 0.99990684
11.51998 0.99991387
11.55998 0.99991226
11.59998 0.99991363
11.63998 0.99991977
11.67998 0.99992114
11.71998 0.99992174
11.75998 0.9999271
11.79998 0.99992645
11.83998 0.99992764
11.87998 1.0006138
11.91998 1.0036385
11.95998 1.0064893
&
