# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 28 10:50:27 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 20, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Comparison of ED_lanczos and Zspectrum"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "1 disorder config. (same for all runs), 12 sites, U=16, \xm\f{}=4, \xD\f{}=4"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Hong-Yi"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "55 iterations"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "75 iterations"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:4"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2"
@    s5 legend  "100 iterations"
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:4"
@    s6 legend  ""
@target G0.S0
@type xy
-20 8.5e-05
-19.9 9e-05
-19.8 0.000102
-19.7 0.000119
-19.6 0.0001265
-19.5 0.0001235
-19.4 0.000116
-19.3 0.0001005
-19.2 9.45e-05
-19.1 9.3e-05
-19 9.3e-05
-18.9 9.4e-05
-18.8 9.5e-05
-18.7 9.7e-05
-18.6 0.0001005
-18.5 0.0001075
-18.4 0.0001205
-18.3 0.0001345
-18.2 0.000138
-18.1 0.0001325
-18 0.000118
-17.9 0.000111
-17.8 0.0001095
-17.7 0.0001095
-17.6 0.0001105
-17.5 0.000112
-17.4 0.0001145
-17.3 0.000118
-17.2 0.0001245
-17.1 0.0001305
-17 0.0001375
-16.9 0.0001435
-16.8 0.0001475
-16.7 0.0001395
-16.6 0.000132
-16.5 0.0001305
-16.4 0.000131
-16.3 0.0001325
-16.2 0.0001345
-16.1 0.0001365
-16 0.0001395
-15.9 0.000143
-15.8 0.0001495
-15.7 0.000157
-15.6 0.0001615
-15.5 0.0001625
-15.4 0.000162
-15.3 0.0001605
-15.2 0.00016
-15.1 0.000162
-15 0.0001645
-14.9 0.000167
-14.8 0.0001705
-14.7 0.000174
-14.6 0.000179
-14.5 0.0001835
-14.4 0.0001875
-14.3 0.0001915
-14.2 0.000196
-14.1 0.000199
-14 0.000202
-13.9 0.000205
-13.8 0.000208
-13.7 0.000212
-13.6 0.0002165
-13.5 0.0002215
-13.4 0.000227
-13.3 0.000232
-13.2 0.0002375
-13.1 0.0002435
-13 0.0002495
-12.9 0.0002555
-12.8 0.000262
-12.7 0.0002685
-12.6 0.0002755
-12.5 0.0002825
-12.4 0.00029
-12.3 0.0002975
-12.2 0.000306
-12.1 0.000315
-12 0.000324
-11.9 0.000334
-11.8 0.000344
-11.7 0.000355
-11.6 0.000366
-11.5 0.0003785
-11.4 0.000391
-11.3 0.0004045
-11.2 0.000419
-11.1 0.0004345
-11 0.0004505
-10.9 0.000468
-10.8 0.000487
-10.7 0.000507
-10.6 0.0005285
-10.5 0.000552
-10.4 0.000577
-10.3 0.0006045
-10.2 0.0006345
-10.1 0.0006675
-10 0.000704
-9.9 0.0007445
-9.8 0.0007895
-9.7 0.000841
-9.6 0.0009005
-9.5 0.0009705
-9.4 0.0010525
-9.3 0.0011575
-9.2 0.0012735
-9.1 0.0013995
-9 0.0015755
-8.9 0.001825
-8.8 0.0022105
-8.7 0.002987
-8.6 0.003979
-8.5 0.005186
-8.4 0.0066325
-8.3 0.007197
-8.2 0.007423
-8.1 0.011645
-8 0.019703
-7.9 0.021677
-7.8 0.0217455
-7.7 0.0217295
-7.6 0.0197375
-7.5 0.0217455
-7.4 0.0374335
-7.3 0.049928
-7.2 0.0636265
-7.1 0.067608
-7 0.054632
-6.9 0.037628
-6.8 0.044026
-6.7 0.066066
-6.6 0.088511
-6.5 0.0844015
-6.4 0.0570495
-6.3 0.038674
-6.2 0.033393
-6.1 0.040075
-6 0.065251
-5.9 0.062228
-5.8 0.051579
-5.7 0.0355175
-5.6 0.02316
-5.5 0.020126
-5.4 0.0243255
-5.3 0.02565
-5.2 0.026472
-5.1 0.036711
-5 0.0682785
-4.9 0.0791625
-4.8 0.059107
-4.7 0.0531235
-4.6 0.0750005
-4.5 0.087535
-4.4 0.085301
-4.3 0.082037
-4.2 0.063141
-4.1 0.051665
-4 0.0539205
-3.9 0.0820705
-3.8 0.118152
-3.7 0.0965655
-3.6 0.0714955
-3.5 0.0655955
-3.4 0.088968
-3.3 0.097285
-3.2 0.091906
-3.1 0.068788
-3 0.0567855
-2.9 0.0682295
-2.8 0.07236
-2.7 0.0729065
-2.6 0.0608055
-2.5 0.0672265
-2.4 0.0793445
-2.3 0.0848835
-2.2 0.0852035
-2.1 0.103066
-2 0.132011
-1.9 0.150242
-1.8 0.1234035
-1.7 0.096116
-1.6 0.079556
-1.5 0.078289
-1.4 0.086084
-1.3 0.0615835
-1.2 0.042887
-1.1 0.037745
-1 0.055534
-0.9 0.0914055
-0.8 0.1070525
-0.7 0.076365
-0.6 0.032832
-0.5 0.0175055
-0.4 0.0112035
-0.3 0.0080125
-0.2 0.006148
-0.1 0.004946
0 0.0041155
0.1 0.0035105
0.2 0.0030525
0.3 0.002695
0.4 0.0024085
0.5 0.0021745
0.6 0.00198
0.7 0.0018165
0.8 0.001677
0.9 0.001557
1 0.0014525
1.1 0.0013615
1.2 0.001281
1.3 0.00121
1.4 0.0011465
1.5 0.00109
1.6 0.001039
1.7 0.0009935
1.8 0.000952
1.9 0.0009145
2 0.0008805
2.1 0.00085
2.2 0.000822
2.3 0.000796
2.4 0.000773
2.5 0.0007515
2.6 0.0007325
2.7 0.0007145
2.8 0.0006985
2.9 0.000684
3 0.000671
3.1 0.000659
3.2 0.0006485
3.3 0.000639
3.4 0.0006305
3.5 0.000623
3.6 0.0006165
3.7 0.000611
3.8 0.0006065
3.9 0.000603
4 0.0006
4.1 0.000598
4.2 0.000597
4.3 0.0005965
4.4 0.000597
4.5 0.0005985
4.6 0.000601
4.7 0.000604
4.8 0.000608
4.9 0.0006125
5 0.0006185
5.1 0.000625
5.2 0.000633
5.3 0.0006415
5.4 0.0006515
5.5 0.0006625
5.6 0.0006745
5.7 0.000688
5.8 0.000703
5.9 0.0007195
6 0.000737
6.1 0.000757
6.2 0.0007785
6.3 0.000802
6.4 0.000828
6.5 0.0008565
6.6 0.0008875
6.7 0.000922
6.8 0.0009595
6.9 0.001001
7 0.001047
7.1 0.001098
7.2 0.0011545
7.3 0.0012175
7.4 0.001288
7.5 0.0013675
7.6 0.001457
7.7 0.001559
7.8 0.001675
7.9 0.001809
8 0.0019645
8.1 0.002147
8.2 0.002363
8.3 0.002622
8.4 0.002937
8.5 0.003327
8.6 0.00382
8.7 0.0044585
8.8 0.0053125
8.9 0.0064995
9 0.008236
9.1 0.0109565
9.2 0.0156485
9.3 0.02496
9.4 0.047645
9.5 0.111185
9.6 0.158854
9.7 0.125674
9.8 0.121982
9.9 0.108786
10 0.0825005
10.1 0.0686425
10.2 0.0657265
10.3 0.0651385
10.4 0.0701005
10.5 0.08436
10.6 0.075718
10.7 0.072167
10.8 0.078261
10.9 0.077179
11 0.0815265
11.1 0.1039705
11.2 0.0929465
11.3 0.0749525
11.4 0.08658
11.5 0.103574
11.6 0.09085
11.7 0.086932
11.8 0.087472
11.9 0.089087
12 0.084029
12.1 0.0982555
12.2 0.088402
12.3 0.09789
12.4 0.14292
12.5 0.1226285
12.6 0.0608215
12.7 0.0366395
12.8 0.026673
12.9 0.0298545
13 0.041344
13.1 0.0363305
13.2 0.026433
13.3 0.0242965
13.4 0.035253
13.5 0.0492575
13.6 0.0465985
13.7 0.05205
13.8 0.050632
13.9 0.050334
14 0.037304
14.1 0.0441505
14.2 0.072521
14.3 0.0889105
14.4 0.0754355
14.5 0.04927
14.6 0.03826
14.7 0.0539185
14.8 0.0785965
14.9 0.090428
15 0.0743615
15.1 0.0533535
15.2 0.0427205
15.3 0.060183
15.4 0.073812
15.5 0.076809
15.6 0.0572945
15.7 0.0321535
15.8 0.0278175
15.9 0.0415055
16 0.043747
16.1 0.0264515
16.2 0.0147805
16.3 0.010448
16.4 0.010172
16.5 0.009355
16.6 0.0071445
16.7 0.004643
16.8 0.0032875
16.9 0.0026375
17 0.00227
17.1 0.001962
17.2 0.001713
17.3 0.0015325
17.4 0.0013915
17.5 0.001266
17.6 0.001164
17.7 0.001078
17.8 0.001003
17.9 0.000938
18 0.0008805
18.1 0.0008295
18.2 0.0007835
18.3 0.000742
18.4 0.000704
18.5 0.0006695
18.6 0.000638
18.7 0.000609
18.8 0.0005825
18.9 0.0005575
19 0.0005345
19.1 0.0005135
19.2 0.0004935
19.3 0.000475
19.4 0.0004575
19.5 0.000441
19.6 0.0004255
19.7 0.000411
19.8 0.0003975
19.9 0.0003845
20 0.0003725
&
@target G0.S1
@type xy
-20 8.19309e-05
-19.9 8.26088e-05
-19.8 8.35447e-05
-19.7 8.47292e-05
-19.6 8.62256e-05
-19.5 8.82121e-05
-19.4 9.11349e-05
-19.3 9.62352e-05
-19.2 0.0001076741
-19.1 0.0001389474
-19 0.0001675914
-18.9 0.0001401194
-18.8 0.0001121273
-18.7 0.000102875
-18.6 9.99951e-05
-18.5 9.92968e-05
-18.4 9.95321e-05
-18.3 0.0001002512
-18.2 0.0001012702
-18.1 0.0001025145
-18 0.0001039694
-17.9 0.0001056726
-17.8 0.0001077422
-17.7 0.0001104787
-17.6 0.0001147148
-17.5 0.00012322
-17.4 0.0001445803
-17.3 0.0001672799
-17.2 0.0001535478
-17.1 0.000135667
-17 0.0001264155
-16.9 0.0001240964
-16.8 0.0001241027
-16.7 0.0001250234
-16.6 0.0001263965
-16.5 0.000128039
-16.4 0.000129875
-16.3 0.0001318745
-16.2 0.0001340405
-16.1 0.0001364119
-16 0.000139101
-15.9 0.0001424136
-15.8 0.0001473507
-15.7 0.0001569065
-15.6 0.000167359
-15.5 0.0001700421
-15.4 0.0001687958
-15.3 0.0001642793
-15.2 0.0001618525
-15.1 0.0001625455
-15 0.0001645723
-14.9 0.0001671408
-14.8 0.0001700053
-14.7 0.0001730766
-14.6 0.0001763187
-14.5 0.0001797199
-14.4 0.0001832829
-14.3 0.000187029
-14.2 0.0001910141
-14.1 0.0001953912
-14 0.0002006804
-13.9 0.0002075527
-13.8 0.0002134312
-13.7 0.0002179358
-13.6 0.0002220547
-13.5 0.0002241938
-13.4 0.0002273772
-13.3 0.000231947
-13.2 0.0002371041
-13.1 0.0002426236
-13 0.0002484415
-12.9 0.0002545399
-12.8 0.0002609209
-12.7 0.0002675944
-12.6 0.0002745725
-12.5 0.0002818742
-12.4 0.0002895177
-12.3 0.0002975259
-12.2 0.0003059238
-12.1 0.0003147386
-12 0.0003239993
-11.9 0.0003337409
-11.8 0.0003439995
-11.7 0.0003548171
-11.6 0.0003662388
-11.5 0.0003783187
-11.4 0.0003911137
-11.3 0.000404696
-11.2 0.0004191646
-11.1 0.0004346885
-11 0.0004512349
-10.9 0.0004685338
-10.8 0.0004870442
-10.7 0.0005070752
-10.6 0.0005287169
-10.5 0.0005521723
-10.4 0.0005778006
-10.3 0.0006055747
-10.2 0.0006355338
-10.1 0.0006684619
-10 0.0007053361
-9.9 0.0007466025
-9.8 0.0007954982
-9.7 0.0008506372
-9.6 0.0009072826
-9.5 0.0009780935
-9.4 0.001060285
-9.3 0.0011336752
-9.2 0.0012266102
-9.1 0.00134924
-9 0.0015071748
-8.9 0.0017172847
-8.8 0.0020152297
-8.7 0.00248327
-8.6 0.0033494156
-8.5 0.0053575368
-8.4 0.0099516535
-8.3 0.013662406
-8.2 0.0090194841
-8.1 0.0065529583
-8 0.0068106585
-7.9 0.0088947949
-7.8 0.014273008
-7.7 0.029551727
-7.6 0.059150752
-7.5 0.052976085
-7.4 0.034434924
-7.3 0.026245071
-7.2 0.020171024
-7.1 0.023960685
-7 0.042354153
-6.9 0.085163829
-6.8 0.10424711
-6.7 0.1040786
-6.6 0.081737005
-6.5 0.041173313
-6.4 0.02431723
-6.3 0.020450855
-6.2 0.02431499
-6.1 0.042047733
-6 0.082101186
-5.9 0.10137085
-5.8 0.065293021
-5.7 0.030310003
-5.6 0.018039096
-5.5 0.013724699
-5.4 0.012529513
-5.3 0.013311537
-5.2 0.016392873
-5.1 0.023952821
-5 0.04400398
-4.9 0.10226905
-4.8 0.15236674
-4.7 0.085728333
-4.6 0.041365343
-4.5 0.028909766
-4.4 0.028961903
-4.3 0.041078154
-4.2 0.08187052
-4.1 0.1434549
-4 0.1380657
-3.9 0.075477007
-3.8 0.042011235
-3.7 0.034804379
-3.6 0.043626639
-3.5 0.082005118
-3.4 0.15070181
-3.3 0.14302373
-3.2 0.084274762
-3.1 0.043845114
-3 0.032913387
-2.9 0.03671768
-2.8 0.061807695
-2.7 0.11258063
-2.6 0.11361969
-2.5 0.063192871
-2.4 0.042154776
-2.3 0.046393506
-2.2 0.080441361
-2.1 0.15349234
-2 0.16696855
-1.9 0.10676578
-1.8 0.095253348
-1.7 0.11449534
-1.6 0.10332366
-1.5 0.069004817
-1.4 0.069535003
-1.3 0.071852823
-1.2 0.044198277
-1.1 0.036725066
-1 0.053619192
-0.9 0.093582956
-0.8 0.10642446
-0.7 0.076456802
-0.6 0.032849287
-0.5 0.017509516
-0.4 0.011204389
-0.3 0.008012559
-0.2 0.006147838
-0.1 0.004945976
1.11022e-15 0.004115165
0.1 0.003510369
0.2 0.003052368
0.3 0.002694644
0.4 0.002408251
0.5 0.00217432
0.6 0.001980013
0.7 0.001816374
0.8 0.001676915
0.9 0.001556868
1 0.001452617
1.1 0.001361415
1.2 0.001281085
1.3 0.00120994
1.4 0.001146612
1.5 0.001089988
1.6 0.001039165
1.7 0.000993399
1.8 0.000952065
1.9 0.000914643
2 0.000880693
2.1 0.000849841
2.2 0.000821766
2.3 0.000796196
2.4 0.000772894
2.5 0.000751657
2.6 0.000732306
2.7 0.000714687
2.8 0.000698667
2.9 0.000684126
3 0.000670963
3.1 0.000659087
3.2 0.000648421
3.3 0.000638894
3.4 0.000630448
3.5 0.000623031
3.6 0.000616598
3.7 0.000611112
3.8 0.000606542
3.9 0.00060286
4 0.000600046
4.1 0.000598083
4.2 0.000596963
4.3 0.000596676
4.4 0.000597223
4.5 0.000598604
4.6 0.000600827
4.7 0.000603905
4.8 0.000607853
4.9 0.000612693
5 0.000618452
5.1 0.000625164
5.2 0.000632864
5.3 0.0006416
5.4 0.000651422
5.5 0.00066239
5.6 0.000674576
5.7 0.000688055
5.8 0.00070292
5.9 0.000719272
6 0.000737229
6.1 0.000756924
6.2 0.000778511
6.3 0.000802164
6.4 0.000828085
6.5 0.000856504
6.6 0.000887691
6.7 0.000921955
6.8 0.000959659
6.9 0.001001225
7 0.001047153
7.1 0.001098032
7.2 0.001154561
7.3 0.001217594
7.4 0.001288135
7.5 0.00136744
7.6 0.001457036
7.7 0.00155882
7.8 0.001675188
7.9 0.001809178
8 0.001964736
8.1 0.002147001
8.2 0.00236289
8.3 0.0026218
8.4 0.002936849
8.5 0.003326894
8.6 0.003819845
8.7 0.004458659
8.8 0.005312573
8.9 0.006499707
9 0.008236418
9.1 0.010957435
9.2 0.015650526
9.3 0.02496586
9.4 0.047668536
9.5 0.11139705
9.6 0.1566185
9.7 0.131737
9.8 0.10956752
9.9 0.12049909
10 0.087738682
10.1 0.052181511
10.2 0.056633471
10.3 0.092029663
10.4 0.085700584
10.5 0.051287834
10.6 0.050710912
10.7 0.085930018
10.8 0.12503655
10.9 0.089356907
11 0.050874789
11.1 0.047689795
11.2 0.076993425
11.3 0.14682508
11.4 0.14830405
11.5 0.075998048
11.6 0.045617264
11.7 0.043918301
11.8 0.067648458
11.9 0.12685423
12 0.15524833
12.1 0.12614744
12.2 0.065791172
12.3 0.04847052
12.4 0.064244784
12.5 0.12606106
12.6 0.13928226
12.7 0.071047473
12.8 0.0340641
12.9 0.021120342
13 0.016001498
13.1 0.014231968
13.2 0.014823752
13.3 0.018669049
13.4 0.030480658
13.5 0.06146778
13.6 0.096945715
13.7 0.077631462
13.8 0.03623752
13.9 0.02282189
14 0.020411771
14.1 0.024930962
14.2 0.042167765
14.3 0.085353078
14.4 0.1146251
14.5 0.11526853
14.6 0.071031576
14.7 0.036187828
14.8 0.026071789
14.9 0.028051859
15 0.044554938
15.1 0.075398526
15.2 0.11153782
15.3 0.11446333
15.4 0.070481139
15.5 0.033587759
15.6 0.022014187
15.7 0.021318723
15.8 0.032889066
15.9 0.065473817
16 0.054579874
16.1 0.023935038
16.2 0.012522309
16.3 0.0082484772
16.4 0.0066165915
16.5 0.0070537221
16.6 0.008676069
16.7 0.0058166621
16.8 0.0036295611
16.9 0.002718026
17 0.0022324467
17.1 0.001918383
17.2 0.0016914348
17.3 0.0015163521
17.4 0.0013755247
17.5 0.0012589625
17.6 0.0011604453
17.7 0.0010758532
17.8 0.00100229
17.9 0.0009376497
18 0.000880357
18.1 0.000829201
18.2 0.0007832286
18.3 0.0007416826
18.4 0.000703949
18.5 0.0006695246
18.6 0.0006379945
18.7 0.0006090086
18.8 0.0005822727
18.9 0.0005575388
19 0.0005345908
19.1 0.0005132476
19.2 0.0004933473
19.3 0.0004747506
19.4 0.0004573376
19.5 0.0004410012
19.6 0.0004256462
19.7 0.0004111888
19.8 0.0003975557
19.9 0.0003846809
20 0.0003725045
&
@target G0.S2
@type xy
-20 1.54425e-05
-19.9 1.55397e-05
-19.8 1.56378e-05
-19.7 1.57368e-05
-19.6 1.58368e-05
-19.5 1.59378e-05
-19.4 1.60397e-05
-19.3 1.61426e-05
-19.2 1.62465e-05
-19.1 1.63514e-05
-19 1.64574e-05
-18.9 1.65644e-05
-18.8 1.66724e-05
-18.7 1.67815e-05
-18.6 1.68917e-05
-18.5 1.70029e-05
-18.4 1.71153e-05
-18.3 1.72288e-05
-18.2 1.73434e-05
-18.1 1.74592e-05
-18 1.75762e-05
-17.9 1.76943e-05
-17.8 1.78136e-05
-17.7 1.79342e-05
-17.6 1.8056e-05
-17.5 1.8179e-05
-17.4 1.83033e-05
-17.3 1.84289e-05
-17.2 1.85558e-05
-17.1 1.8684e-05
-17 1.88135e-05
-16.9 1.89444e-05
-16.8 1.90767e-05
-16.7 1.92104e-05
-16.6 1.93455e-05
-16.5 1.9482e-05
-16.4 1.962e-05
-16.3 1.97595e-05
-16.2 1.99005e-05
-16.1 2.00429e-05
-16 2.0187e-05
-15.9 2.03326e-05
-15.8 2.04797e-05
-15.7 2.06285e-05
-15.6 2.0779e-05
-15.5 2.09311e-05
-15.4 2.10848e-05
-15.3 2.12403e-05
-15.2 2.13975e-05
-15.1 2.15565e-05
-15 2.17173e-05
-14.9 2.18798e-05
-14.8 2.20443e-05
-14.7 2.22106e-05
-14.6 2.23787e-05
-14.5 2.25489e-05
-14.4 2.27209e-05
-14.3 2.2895e-05
-14.2 2.30711e-05
-14.1 2.32492e-05
-14 2.34294e-05
-13.9 2.36117e-05
-13.8 2.37962e-05
-13.7 2.39828e-05
-13.6 2.41717e-05
-13.5 2.43628e-05
-13.4 2.45562e-05
-13.3 2.4752e-05
-13.2 2.49501e-05
-13.1 2.51506e-05
-13 2.53535e-05
-12.9 2.55589e-05
-12.8 2.57669e-05
-12.7 2.59774e-05
-12.6 2.61905e-05
-12.5 2.64062e-05
-12.4 2.66247e-05
-12.3 2.68459e-05
-12.2 2.70698e-05
-12.1 2.72966e-05
-12 2.75263e-05
-11.9 2.77589e-05
-11.8 2.79945e-05
-11.7 2.82331e-05
-11.6 2.84748e-05
-11.5 2.87197e-05
-11.4 2.89677e-05
-11.3 2.9219e-05
-11.2 2.94736e-05
-11.1 2.97315e-05
-11 2.99929e-05
-10.9 3.02578e-05
-10.8 3.05262e-05
-10.7 3.07982e-05
-10.6 3.10739e-05
-10.5 3.13533e-05
-10.4 3.16366e-05
-10.3 3.19237e-05
-10.2 3.22148e-05
-10.1 3.25099e-05
-10 3.28091e-05
-9.9 3.31125e-05
-9.8 3.34202e-05
-9.7 3.37322e-05
-9.6 3.40486e-05
-9.5 3.43695e-05
-9.4 3.4695e-05
-9.3 3.50252e-05
-9.2 3.53602e-05
-9.1 3.57e-05
-9 3.60448e-05
-8.9 3.63947e-05
-8.8 3.67497e-05
-8.7 3.711e-05
-8.6 3.74756e-05
-8.5 3.78468e-05
-8.4 3.82235e-05
-8.3 3.86059e-05
-8.2 3.89941e-05
-8.1 3.93883e-05
-8 3.97885e-05
-7.9 4.01949e-05
-7.8 4.06076e-05
-7.7 4.10268e-05
-7.6 4.14525e-05
-7.5 4.1885e-05
-7.4 4.23243e-05
-7.3 4.27706e-05
-7.2 4.32241e-05
-7.1 4.36849e-05
-7 4.41532e-05
-6.9 4.46292e-05
-6.8 4.51129e-05
-6.7 4.56047e-05
-6.6 4.61046e-05
-6.5 4.66128e-05
-6.4 4.71296e-05
-6.3 4.76551e-05
-6.2 4.81896e-05
-6.1 4.87331e-05
-6 4.92861e-05
-5.9 4.98485e-05
-5.8 5.04208e-05
-5.7 5.10031e-05
-5.6 5.15956e-05
-5.5 5.21987e-05
-5.4 5.28125e-05
-5.3 5.34373e-05
-5.2 5.40734e-05
-5.1 5.4721e-05
-5 5.53805e-05
-4.9 5.60521e-05
-4.8 5.67362e-05
-4.7 5.7433e-05
-4.6 5.81429e-05
-4.5 5.88661e-05
-4.4 5.96032e-05
-4.3 6.03543e-05
-4.2 6.11199e-05
-4.1 6.19003e-05
-4 6.2696e-05
-3.9 6.35074e-05
-3.8 6.43347e-05
-3.7 6.51786e-05
-3.6 6.60394e-05
-3.5 6.69177e-05
-3.4 6.78138e-05
-3.3 6.87282e-05
-3.2 6.96616e-05
-3.1 7.06144e-05
-3 7.15871e-05
-2.9 7.25804e-05
-2.8 7.35948e-05
-2.7 7.4631e-05
-2.6 7.56895e-05
-2.5 7.67711e-05
-2.4 7.78763e-05
-2.3 7.9006e-05
-2.2 8.01609e-05
-2.1 8.13416e-05
-2 8.25491e-05
-1.9 8.37841e-05
-1.8 8.50475e-05
-1.7 8.63403e-05
-1.6 8.76632e-05
-1.5 8.90173e-05
-1.4 9.04035e-05
-1.3 9.1823e-05
-1.2 9.32769e-05
-1.1 9.47661e-05
-1 9.6292e-05
-0.9 9.78558e-05
-0.8 9.94587e-05
-0.7 0.000101102
-0.6 0.000102787
-0.5 0.000104516
-0.4 0.000106289
-0.3 0.000108109
-0.2 0.000109978
-0.1 0.000111896
1.11022e-15 0.000113865
0.1 0.000115889
0.2 0.000117968
0.3 0.000120104
0.4 0.000122301
0.5 0.00012456
0.6 0.000126883
0.7 0.000129274
0.8 0.000131735
0.9 0.000134268
1 0.000136877
1.1 0.000139565
1.2 0.000142335
1.3 0.00014519
1.4 0.000148134
1.5 0.000151172
1.6 0.000154306
1.7 0.000157542
1.8 0.000160884
1.9 0.000164336
2 0.000167904
2.1 0.000171593
2.2 0.000175408
2.3 0.000179357
2.4 0.000183444
2.5 0.000187678
2.6 0.000192065
2.7 0.000196612
2.8 0.000201329
2.9 0.000206224
3 0.000211306
3.1 0.000216585
3.2 0.000222072
3.3 0.000227778
3.4 0.000233716
3.5 0.000239898
3.6 0.000246339
3.7 0.000253054
3.8 0.000260059
3.9 0.000267372
4 0.000275011
4.1 0.000282997
4.2 0.000291353
4.3 0.000300102
4.4 0.000309271
4.5 0.000318887
4.6 0.000328981
4.7 0.000339588
4.8 0.000350744
4.9 0.000362489
5 0.000374867
5.1 0.000387928
5.2 0.000401723
5.3 0.000416312
5.4 0.00043176
5.5 0.000448139
5.6 0.00046553
5.7 0.000484021
5.8 0.000503713
5.9 0.000524717
6 0.000547159
6.1 0.000571182
6.2 0.000596945
6.3 0.00062463
6.4 0.000654447
6.5 0.000686631
6.6 0.000721458
6.7 0.000759243
6.8 0.000800354
6.9 0.000845218
7 0.000894339
7.1 0.000948312
7.2 0.00100784
7.3 0.00107378
7.4 0.00114714
7.5 0.00122918
7.6 0.00132143
7.7 0.00142579
7.8 0.00154466
7.9 0.00168108
8 0.001839
8.1 0.00202356
8.2 0.00224168
8.3 0.00250276
8.4 0.00281992
8.5 0.00321202
8.6 0.00370697
8.7 0.00434773
8.8 0.00520354
8.9 0.00639252
9 0.00813103
9.1 0.0108538
9.2 0.0155486
9.3 0.0248656
9.4 0.0475699
9.5 0.1113
9.6 0.156523
9.7 0.131643
9.8 0.109475
9.9 0.120408
10 0.087649
10.1 0.0520932
10.2 0.0565465
10.3 0.091944
10.4 0.0856162
10.5 0.0512047
10.6 0.050629
10.7 0.0858493
10.8 0.124957
10.9 0.0892785
11 0.0507975
11.1 0.0476136
11.2 0.0769183
11.3 0.146751
11.4 0.148231
11.5 0.075926
11.6 0.0455462
11.7 0.0438482
11.8 0.0675793
11.9 0.126786
12 0.155181
12.1 0.126081
12.2 0.0657256
12.3 0.0484058
12.4 0.0641809
12.5 0.125998
12.6 0.13922
12.7 0.070986
12.8 0.0340034
12.9 0.0210604
13 0.0159423
13.1 0.0141735
13.2 0.014766
13.3 0.018612
13.4 0.0304243
13.5 0.0614121
13.6 0.0968907
13.7 0.0775771
13.8 0.0361838
13.9 0.0227688
14 0.0203593
14.1 0.0248791
14.2 0.0421165
14.3 0.0853024
14.4 0.114575
14.5 0.115219
14.6 0.0709826
14.7 0.0361394
14.8 0.0260239
14.9 0.0280045
15 0.0445081
15.1 0.0753522
15.2 0.111492
15.3 0.114418
15.4 0.0704363
15.5 0.0335434
15.6 0.0219703
15.7 0.0212753
15.8 0.0328461
15.9 0.0654313
16 0.0545378
16.1 0.0238934
16.2 0.0124811
16.3 0.00820769
16.4 0.00657622
16.5 0.00701376
16.6 0.00863651
16.7 0.0057775
16.8 0.00359079
16.9 0.00267964
17 0.00219444
17.1 0.00188075
17.2 0.00165417
17.3 0.00147945
17.4 0.00133898
17.5 0.00122277
17.6 0.0011246
17.7 0.00104035
17.8 0.000967124
17.9 0.000902816
18 0.000845851
18.1 0.000795018
18.2 0.000749364
18.3 0.000708132
18.4 0.000670708
18.5 0.000636589
18.6 0.00060536
18.7 0.000576671
18.8 0.000550228
18.9 0.000525783
19 0.00050312
19.1 0.000482058
19.2 0.000462435
19.3 0.000444112
19.4 0.000426969
19.5 0.000410899
19.6 0.000395807
19.7 0.000381609
19.8 0.000368232
19.9 0.00035561
20 0.000343683
&
@target G0.S3
@type xy
-20 8.26381e-05
-19.9 8.42426e-05
-19.8 8.6744e-05
-19.7 9.12483e-05
-19.6 0.0001015891
-19.5 0.0001296418
-19.4 0.0001528137
-19.3 0.0001193156
-19.2 0.0001012065
-19.1 9.58045e-05
-19 9.42767e-05
-18.9 9.42033e-05
-18.8 9.48415e-05
-18.7 9.59519e-05
-18.6 9.75205e-05
-18.5 9.97497e-05
-18.4 0.0001033074
-18.3 0.0001104145
-18.2 0.0001291194
-18.1 0.0001590302
-18 0.0001383822
-17.9 0.0001180743
-17.8 0.0001120975
-17.7 0.0001106929
-17.6 0.000110892
-17.5 0.0001118247
-17.4 0.0001132073
-17.3 0.0001149872
-17.2 0.0001172987
-17.1 0.000120651
-17 0.0001268245
-16.9 0.0001414894
-16.8 0.0001566287
-16.7 0.0001492014
-16.6 0.0001372015
-16.5 0.000132467
-16.4 0.000131999
-16.3 0.0001329705
-16.2 0.0001345575
-16.1 0.0001365019
-16 0.000138731
-15.9 0.0001412916
-15.8 0.0001444157
-15.7 0.0001489335
-15.6 0.000157266
-15.5 0.0001675211
-15.4 0.0001693898
-15.3 0.0001636123
-15.2 0.0001612845
-15.1 0.0001623065
-15 0.0001644803
-14.9 0.0001671478
-14.8 0.0001701093
-14.7 0.0001733086
-14.6 0.0001767607
-14.5 0.0001805959
-14.4 0.0001852779
-14.3 0.000191833
-14.2 0.0001983821
-14.1 0.0002028162
-14 0.0002028974
-13.9 0.0002044397
-13.8 0.0002078602
-13.7 0.0002119838
-13.6 0.0002164787
-13.5 0.0002212478
-13.4 0.0002262702
-13.3 0.00023157
-13.2 0.0002372391
-13.1 0.0002431556
-13 0.0002495745
-12.9 0.0002567559
-12.8 0.0002627509
-12.7 0.0002687684
-12.6 0.0002751895
-12.5 0.0002821462
-12.4 0.0002896607
-12.3 0.0002976099
-12.2 0.0003059768
-12.1 0.0003147716
-12 0.0003240203
-11.9 0.0003337529
-11.8 0.0003440045
-11.7 0.0003548141
-11.6 0.0003662288
-11.5 0.0003782977
-11.4 0.0003910767
-11.3 0.00040463
-11.2 0.0004190276
-11.1 0.0004343515
-11 0.0004506919
-10.9 0.0004681528
-10.8 0.0004868542
-10.7 0.0005069342
-10.6 0.0005285509
-10.5 0.0005518923
-10.4 0.0005771786
-10.3 0.0006046737
-10.2 0.0006346968
-10.1 0.0006676519
-10 0.0007040851
-9.9 0.0007448025
-9.8 0.0007899762
-9.7 0.0008409012
-9.6 0.0009000066
-9.5 0.0009707215
-9.4 0.001061195
-9.3 0.0011615452
-9.2 0.0012564602
-9.1 0.00137074
-9 0.0015375548
-8.9 0.0017801147
-8.8 0.0021766497
-8.7 0.00298345
-8.6 0.0047389756
-8.5 0.0062848468
-8.4 0.0050946335
-8.3 0.0049955659
-8.2 0.0065913541
-8.1 0.011277988
-8 0.023947788
-7.9 0.028900295
-7.8 0.020148708
-7.7 0.013470427
-7.6 0.013214253
-7.5 0.018729585
-7.4 0.036354324
-7.3 0.069933371
-7.2 0.082781724
-7.1 0.054117285
-7 0.030828853
-6.9 0.027514329
-6.8 0.040850113
-6.7 0.085083905
-6.6 0.1153391
-6.5 0.082851013
-6.4 0.04317343
-6.3 0.026257055
-6.2 0.02411799
-6.1 0.034353933
-6 0.069669286
-5.9 0.096243849
-5.8 0.051740821
-5.7 0.025090103
-5.6 0.016591896
-5.5 0.014117699
-5.4 0.014839013
-5.3 0.019437137
-5.2 0.033607473
-5.1 0.069020121
-5 0.08779778
-4.9 0.050233752
-4.8 0.033601336
-4.7 0.038710733
-4.6 0.071717043
-4.5 0.13902187
-4.4 0.1113866
-4.3 0.052990154
-4.2 0.03499142
-4.1 0.035776
-4 0.056106396
-3.9 0.11727551
-3.8 0.14324833
-3.7 0.078410579
-3.6 0.047271839
-3.5 0.049474518
-3.4 0.088285814
-3.3 0.14309073
-3.2 0.094719662
-3.1 0.049039114
-3 0.040065487
-2.9 0.05623398
-2.8 0.10313259
-2.7 0.088160331
-2.6 0.048996289
-2.5 0.044430771
-2.4 0.070730776
-2.3 0.12267301
-2.2 0.088114061
-2.1 0.073766442
-2 0.12517655
-1.9 0.18630978
-1.8 0.11150905
-1.7 0.07891514
-1.6 0.095048463
-1.5 0.079487317
-1.4 0.075369603
-1.3 0.068970623
-1.2 0.040712677
-1.1 0.037694766
-1 0.056045292
-0.9 0.091004456
-0.8 0.10698946
-0.7 0.076417802
-0.6 0.032849287
-0.5 0.017509516
-0.4 0.011204389
-0.3 0.008012559
-0.2 0.006147838
-0.1 0.004945976
1.11022e-15 0.004115165
0.1 0.003510369
0.2 0.003052368
0.3 0.002694644
0.4 0.002408251
0.5 0.00217432
0.6 0.001980013
0.7 0.001816374
0.8 0.001676915
0.9 0.001556868
1 0.001452617
1.1 0.001361415
1.2 0.001281085
1.3 0.00120994
1.4 0.001146612
1.5 0.001089988
1.6 0.001039165
1.7 0.000993399
1.8 0.000952065
1.9 0.000914643
2 0.000880693
2.1 0.000849841
2.2 0.000821766
2.3 0.000796196
2.4 0.000772894
2.5 0.000751657
2.6 0.000732306
2.7 0.000714687
2.8 0.000698667
2.9 0.000684126
3 0.000670963
3.1 0.000659087
3.2 0.000648421
3.3 0.000638894
3.4 0.000630448
3.5 0.000623031
3.6 0.000616598
3.7 0.000611112
3.8 0.000606542
3.9 0.00060286
4 0.000600046
4.1 0.000598083
4.2 0.000596963
4.3 0.000596676
4.4 0.000597223
4.5 0.000598604
4.6 0.000600827
4.7 0.000603905
4.8 0.000607853
4.9 0.000612693
5 0.000618452
5.1 0.000625164
5.2 0.000632864
5.3 0.0006416
5.4 0.000651422
5.5 0.00066239
5.6 0.000674576
5.7 0.000688055
5.8 0.00070292
5.9 0.000719272
6 0.000737229
6.1 0.000756924
6.2 0.000778511
6.3 0.000802164
6.4 0.000828085
6.5 0.000856504
6.6 0.000887691
6.7 0.000921955
6.8 0.000959659
6.9 0.001001225
7 0.001047153
7.1 0.001098032
7.2 0.001154561
7.3 0.001217594
7.4 0.001288135
7.5 0.00136744
7.6 0.001457036
7.7 0.00155882
7.8 0.001675188
7.9 0.001809178
8 0.001964736
8.1 0.002147001
8.2 0.00236289
8.3 0.0026218
8.4 0.002936849
8.5 0.003326894
8.6 0.003819845
8.7 0.004458659
8.8 0.005312573
8.9 0.006499707
9 0.008236418
9.1 0.010957435
9.2 0.015650526
9.3 0.02496606
9.4 0.047666836
9.5 0.11123205
9.6 0.1589885
9.7 0.123807
9.8 0.12621152
9.9 0.10149109
10 0.092877582
10.1 0.059673111
10.2 0.064704171
10.3 0.080036163
10.4 0.058746284
10.5 0.070860434
10.6 0.098824712
10.7 0.077991918
10.8 0.052130349
10.9 0.065659407
11 0.12263729
11.1 0.1075602
11.2 0.060871425
11.3 0.059989777
11.4 0.10516105
11.5 0.13683405
11.6 0.084492664
11.7 0.054170502
11.8 0.064602458
11.9 0.11560723
12 0.13136233
12.1 0.080083542
12.2 0.057719572
12.3 0.08102522
12.4 0.15850388
12.5 0.14517306
12.6 0.063533361
12.7 0.032973373
12.8 0.0224777
12.9 0.019553342
13 0.022782698
13.1 0.037881568
13.2 0.057750152
13.3 0.047467048
13.4 0.027380958
13.5 0.02070918
13.6 0.023782915
13.7 0.040486262
13.8 0.07755182
13.9 0.09123469
14 0.051244371
14.1 0.030365662
14.2 0.029127365
14.3 0.044839578
14.4 0.0846201
14.5 0.10914653
14.6 0.086630676
14.7 0.047251828
14.8 0.031699289
14.9 0.035498159
15 0.060224938
15.1 0.097088426
15.2 0.10929982
15.3 0.070516626
15.4 0.035417239
15.5 0.027236159
15.6 0.035761487
15.7 0.066444723
15.8 0.078402366
15.9 0.035952316
16 0.018302074
16.1 0.013116238
16.2 0.014484109
16.3 0.021629687
16.4 0.015186571
16.5 0.0077043821
16.6 0.004935389
16.7 0.0037224421
16.8 0.0031758011
16.9 0.002980256
17 0.0024636567
17.1 0.002001733
17.2 0.0017179748
17.3 0.0015262921
17.4 0.0013797947
17.5 0.0012609925
17.6 0.0011614953
17.7 0.0010764332
17.8 0.001002621
17.9 0.0009378497
18 0.000880483
18.1 0.000829282
18.2 0.0007832826
18.3 0.0007417196
18.4 0.000703975
18.5 0.0006695446
18.6 0.0006380095
18.7 0.0006090206
18.8 0.0005822857
18.9 0.0005575578
19 0.0005346158
19.1 0.0005132666
19.2 0.0004933593
19.3 0.0004747576
19.4 0.0004573416
19.5 0.0004410042
19.6 0.0004256502
19.7 0.0004111988
19.8 0.0003975707
19.9 0.0003846889
20 0.0003725095
&
@target G0.S4
@type xy
-20 1.54425e-05
-19.9 1.55397e-05
-19.8 1.56378e-05
-19.7 1.57368e-05
-19.6 1.58368e-05
-19.5 1.59378e-05
-19.4 1.60397e-05
-19.3 1.61426e-05
-19.2 1.62465e-05
-19.1 1.63514e-05
-19 1.64574e-05
-18.9 1.65644e-05
-18.8 1.66724e-05
-18.7 1.67815e-05
-18.6 1.68917e-05
-18.5 1.70029e-05
-18.4 1.71153e-05
-18.3 1.72288e-05
-18.2 1.73434e-05
-18.1 1.74592e-05
-18 1.75762e-05
-17.9 1.76943e-05
-17.8 1.78136e-05
-17.7 1.79342e-05
-17.6 1.8056e-05
-17.5 1.8179e-05
-17.4 1.83033e-05
-17.3 1.84289e-05
-17.2 1.85558e-05
-17.1 1.8684e-05
-17 1.88135e-05
-16.9 1.89444e-05
-16.8 1.90767e-05
-16.7 1.92104e-05
-16.6 1.93455e-05
-16.5 1.9482e-05
-16.4 1.962e-05
-16.3 1.97595e-05
-16.2 1.99005e-05
-16.1 2.00429e-05
-16 2.0187e-05
-15.9 2.03326e-05
-15.8 2.04797e-05
-15.7 2.06285e-05
-15.6 2.0779e-05
-15.5 2.09311e-05
-15.4 2.10848e-05
-15.3 2.12403e-05
-15.2 2.13975e-05
-15.1 2.15565e-05
-15 2.17173e-05
-14.9 2.18798e-05
-14.8 2.20443e-05
-14.7 2.22106e-05
-14.6 2.23787e-05
-14.5 2.25489e-05
-14.4 2.27209e-05
-14.3 2.2895e-05
-14.2 2.30711e-05
-14.1 2.32492e-05
-14 2.34294e-05
-13.9 2.36117e-05
-13.8 2.37962e-05
-13.7 2.39828e-05
-13.6 2.41717e-05
-13.5 2.43628e-05
-13.4 2.45562e-05
-13.3 2.4752e-05
-13.2 2.49501e-05
-13.1 2.51506e-05
-13 2.53535e-05
-12.9 2.55589e-05
-12.8 2.57669e-05
-12.7 2.59774e-05
-12.6 2.61905e-05
-12.5 2.64062e-05
-12.4 2.66247e-05
-12.3 2.68459e-05
-12.2 2.70698e-05
-12.1 2.72966e-05
-12 2.75263e-05
-11.9 2.77589e-05
-11.8 2.79945e-05
-11.7 2.82331e-05
-11.6 2.84748e-05
-11.5 2.87197e-05
-11.4 2.89677e-05
-11.3 2.9219e-05
-11.2 2.94736e-05
-11.1 2.97315e-05
-11 2.99929e-05
-10.9 3.02578e-05
-10.8 3.05262e-05
-10.7 3.07982e-05
-10.6 3.10739e-05
-10.5 3.13533e-05
-10.4 3.16366e-05
-10.3 3.19237e-05
-10.2 3.22148e-05
-10.1 3.25099e-05
-10 3.28091e-05
-9.9 3.31125e-05
-9.8 3.34202e-05
-9.7 3.37322e-05
-9.6 3.40486e-05
-9.5 3.43695e-05
-9.4 3.4695e-05
-9.3 3.50252e-05
-9.2 3.53602e-05
-9.1 3.57e-05
-9 3.60448e-05
-8.9 3.63947e-05
-8.8 3.67497e-05
-8.7 3.711e-05
-8.6 3.74756e-05
-8.5 3.78468e-05
-8.4 3.82235e-05
-8.3 3.86059e-05
-8.2 3.89941e-05
-8.1 3.93883e-05
-8 3.97885e-05
-7.9 4.01949e-05
-7.8 4.06076e-05
-7.7 4.10268e-05
-7.6 4.14525e-05
-7.5 4.1885e-05
-7.4 4.23243e-05
-7.3 4.27706e-05
-7.2 4.32241e-05
-7.1 4.36849e-05
-7 4.41532e-05
-6.9 4.46292e-05
-6.8 4.51129e-05
-6.7 4.56047e-05
-6.6 4.61046e-05
-6.5 4.66128e-05
-6.4 4.71296e-05
-6.3 4.76551e-05
-6.2 4.81896e-05
-6.1 4.87331e-05
-6 4.92861e-05
-5.9 4.98485e-05
-5.8 5.04208e-05
-5.7 5.10031e-05
-5.6 5.15956e-05
-5.5 5.21987e-05
-5.4 5.28125e-05
-5.3 5.34373e-05
-5.2 5.40734e-05
-5.1 5.4721e-05
-5 5.53805e-05
-4.9 5.60521e-05
-4.8 5.67362e-05
-4.7 5.7433e-05
-4.6 5.81429e-05
-4.5 5.88661e-05
-4.4 5.96032e-05
-4.3 6.03543e-05
-4.2 6.11199e-05
-4.1 6.19003e-05
-4 6.2696e-05
-3.9 6.35074e-05
-3.8 6.43347e-05
-3.7 6.51786e-05
-3.6 6.60394e-05
-3.5 6.69177e-05
-3.4 6.78138e-05
-3.3 6.87282e-05
-3.2 6.96616e-05
-3.1 7.06144e-05
-3 7.15871e-05
-2.9 7.25804e-05
-2.8 7.35948e-05
-2.7 7.4631e-05
-2.6 7.56895e-05
-2.5 7.67711e-05
-2.4 7.78763e-05
-2.3 7.9006e-05
-2.2 8.01609e-05
-2.1 8.13416e-05
-2 8.25491e-05
-1.9 8.37841e-05
-1.8 8.50475e-05
-1.7 8.63403e-05
-1.6 8.76632e-05
-1.5 8.90173e-05
-1.4 9.04035e-05
-1.3 9.1823e-05
-1.2 9.32769e-05
-1.1 9.47661e-05
-1 9.6292e-05
-0.9 9.78558e-05
-0.8 9.94587e-05
-0.7 0.000101102
-0.6 0.000102787
-0.5 0.000104516
-0.4 0.000106289
-0.3 0.000108109
-0.2 0.000109978
-0.1 0.000111896
1.11022e-15 0.000113865
0.1 0.000115889
0.2 0.000117968
0.3 0.000120104
0.4 0.000122301
0.5 0.00012456
0.6 0.000126883
0.7 0.000129274
0.8 0.000131735
0.9 0.000134268
1 0.000136877
1.1 0.000139565
1.2 0.000142335
1.3 0.00014519
1.4 0.000148134
1.5 0.000151172
1.6 0.000154306
1.7 0.000157542
1.8 0.000160884
1.9 0.000164336
2 0.000167904
2.1 0.000171593
2.2 0.000175408
2.3 0.000179357
2.4 0.000183444
2.5 0.000187678
2.6 0.000192065
2.7 0.000196612
2.8 0.000201329
2.9 0.000206224
3 0.000211306
3.1 0.000216585
3.2 0.000222072
3.3 0.000227778
3.4 0.000233716
3.5 0.000239898
3.6 0.000246339
3.7 0.000253054
3.8 0.000260059
3.9 0.000267372
4 0.000275011
4.1 0.000282997
4.2 0.000291353
4.3 0.000300102
4.4 0.000309271
4.5 0.000318887
4.6 0.000328981
4.7 0.000339588
4.8 0.000350744
4.9 0.000362489
5 0.000374867
5.1 0.000387928
5.2 0.000401723
5.3 0.000416312
5.4 0.00043176
5.5 0.000448139
5.6 0.00046553
5.7 0.000484021
5.8 0.000503713
5.9 0.000524717
6 0.000547159
6.1 0.000571182
6.2 0.000596945
6.3 0.00062463
6.4 0.000654447
6.5 0.000686631
6.6 0.000721458
6.7 0.000759243
6.8 0.000800354
6.9 0.000845218
7 0.000894339
7.1 0.000948312
7.2 0.00100784
7.3 0.00107378
7.4 0.00114714
7.5 0.00122918
7.6 0.00132143
7.7 0.00142579
7.8 0.00154466
7.9 0.00168108
8 0.001839
8.1 0.00202356
8.2 0.00224168
8.3 0.00250276
8.4 0.00281992
8.5 0.00321202
8.6 0.00370697
8.7 0.00434773
8.8 0.00520354
8.9 0.00639252
9 0.00813103
9.1 0.0108538
9.2 0.0155486
9.3 0.0248658
9.4 0.0475682
9.5 0.111135
9.6 0.158893
9.7 0.123713
9.8 0.126119
9.9 0.1014
10 0.0927879
10.1 0.0595848
10.2 0.0646172
10.3 0.0799505
10.4 0.0586619
10.5 0.0707773
10.6 0.0987428
10.7 0.0779112
10.8 0.0520508
10.9 0.065581
11 0.12256
11.1 0.107484
11.2 0.0607963
11.3 0.0599157
11.4 0.105088
11.5 0.136762
11.6 0.0844216
11.7 0.0541004
11.8 0.0645333
11.9 0.115539
12 0.131295
12.1 0.0800171
12.2 0.057654
12.3 0.0809605
12.4 0.15844
12.5 0.14511
12.6 0.0634711
12.7 0.0329119
12.8 0.022417
12.9 0.0194934
13 0.0227235
13.1 0.0378231
13.2 0.0576924
13.3 0.04741
13.4 0.0273246
13.5 0.0206535
13.6 0.0237279
13.7 0.0404319
13.8 0.0774981
13.9 0.0911816
14 0.0511919
14.1 0.0303138
14.2 0.0290761
14.3 0.0447889
14.4 0.08457
14.5 0.109097
14.6 0.0865817
14.7 0.0472034
14.8 0.0316514
14.9 0.0354508
15 0.0601781
15.1 0.0970421
15.2 0.109254
15.3 0.0704713
15.4 0.0353724
15.5 0.0271918
15.6 0.0357176
15.7 0.0664013
15.8 0.0783594
15.9 0.0359098
16 0.01826
16.1 0.0130746
16.2 0.0144429
16.3 0.0215889
16.4 0.0151462
16.5 0.00766442
16.6 0.00489583
16.7 0.00368328
16.8 0.00313703
16.9 0.00294187
17 0.00242565
17.1 0.0019641
17.2 0.00168071
17.3 0.00148939
17.4 0.00134325
17.5 0.0012248
17.6 0.00112565
17.7 0.00104093
17.8 0.000967455
17.9 0.000903016
18 0.000845977
18.1 0.000795099
18.2 0.000749418
18.3 0.000708169
18.4 0.000670734
18.5 0.000636609
18.6 0.000605375
18.7 0.000576683
18.8 0.000550241
18.9 0.000525802
19 0.000503145
19.1 0.000482077
19.2 0.000462447
19.3 0.000444119
19.4 0.000426973
19.5 0.000410902
19.6 0.000395811
19.7 0.000381619
19.8 0.000368247
19.9 0.000355618
20 0.000343688
&
@target G0.S5
@type xy
-20 9.06132e-05
-19.9 8.67124e-05
-19.8 8.59634e-05
-19.7 8.65617e-05
-19.6 8.81829e-05
-19.5 9.13395e-05
-19.4 9.83495e-05
-19.3 0.0001178726
-19.2 0.0001424935
-19.1 0.0001168274
-19 0.0001015916
-18.9 9.73038e-05
-18.8 9.64357e-05
-18.7 9.69448e-05
-18.6 9.83439e-05
-18.5 0.0001008237
-18.4 0.0001056164
-18.3 0.0001175698
-18.2 0.0001441034
-18.1 0.0001342662
-18 0.0001156551
-17.9 0.0001102432
-17.8 0.0001092383
-17.7 0.0001098281
-17.6 0.0001113193
-17.5 0.0001137829
-17.4 0.0001182387
-17.3 0.0001287699
-17.2 0.0001481308
-17.1 0.000142077
-17 0.0001286175
-16.9 0.0001246924
-16.8 0.0001244617
-16.7 0.0001255434
-16.6 0.0001273345
-16.5 0.000129835
-16.4 0.000133713
-16.3 0.0001416265
-16.2 0.0001533895
-16.1 0.0001538969
-16 0.000146957
-15.9 0.0001439106
-15.8 0.0001443917
-15.7 0.0001460915
-15.6 0.000148373
-15.5 0.0001511451
-15.4 0.0001547208
-15.3 0.0001604363
-15.2 0.0001691825
-15.1 0.0001728165
-15 0.0001697803
-14.9 0.0001690918
-14.8 0.0001709453
-14.7 0.0001736986
-14.6 0.0001769157
-14.5 0.0001805569
-14.4 0.0001849379
-14.3 0.000191014
-14.2 0.0001978681
-14.1 0.0002002062
-14 0.0002009074
-13.9 0.0002037417
-13.8 0.0002076052
-13.7 0.0002119358
-13.6 0.0002166037
-13.5 0.0002216568
-13.4 0.0002274122
-13.3 0.000233907
-13.2 0.0002394301
-13.1 0.0002441466
-13 0.0002490705
-12.9 0.0002548159
-12.8 0.0002610809
-12.7 0.0002677254
-12.6 0.0002747415
-12.5 0.0002821792
-12.4 0.0002900427
-12.3 0.0002981109
-12.2 0.0003063518
-12.1 0.0003149846
-12 0.0003241053
-11.9 0.0003337919
-11.8 0.0003440255
-11.7 0.0003548271
-11.6 0.0003662368
-11.5 0.0003783027
-11.4 0.0003910797
-11.3 0.000404631
-11.2 0.0004190286
-11.1 0.0004343505
-11 0.0004506899
-10.9 0.0004681508
-10.8 0.0004868502
-10.7 0.0005069282
-10.6 0.0005285419
-10.5 0.0005518793
-10.4 0.0005771586
-10.3 0.0006046397
-10.2 0.0006346368
-10.1 0.0006675339
-10 0.0007038061
-9.9 0.0007440645
-9.8 0.0007891282
-9.7 0.0008401992
-9.6 0.0008993736
-9.5 0.0009715435
-9.4 0.001062545
-9.3 0.0011457652
-9.2 0.0012439802
-9.1 0.00138018
-9 0.0015755948
-8.9 0.0018991147
-8.8 0.0025722897
-8.7 0.00346107
-8.6 0.0032285656
-8.5 0.0035258068
-8.4 0.0047721335
-8.3 0.0081234659
-8.2 0.015782394
-8.1 0.016027688
-8 0.010241788
-7.9 0.010500295
-7.8 0.016628208
-7.7 0.033720327
-7.6 0.037873352
-7.5 0.025119585
-7.4 0.021887824
-7.3 0.032971971
-7.2 0.065848624
-7.1 0.080238585
-7 0.060258753
-6.9 0.036152329
-6.8 0.037355713
-6.7 0.067623405
-6.6 0.1007481
-6.5 0.079928613
-6.4 0.04113903
-6.3 0.029258455
-6.2 0.03636059
-6.1 0.063410133
-6 0.084450486
-5.9 0.051029848
-5.8 0.026670721
-5.7 0.021625903
-5.6 0.028195296
-5.5 0.039363199
-5.4 0.037105012
-5.3 0.025174537
-5.2 0.020479873
-5.1 0.024990321
-5 0.04424378
-4.9 0.096252452
-4.8 0.089977936
-4.7 0.048869733
-4.6 0.047366543
-4.5 0.082785166
-4.4 0.1184686
-4.3 0.072307654
-4.2 0.04258382
-4.1 0.0431952
-4 0.074209496
-3.9 0.12261751
-3.8 0.087599435
-3.7 0.056272679
-3.6 0.070952739
-3.5 0.11852992
-3.4 0.10181681
-3.3 0.059180028
-3.2 0.061118562
-3.1 0.099944314
-3 0.085003787
-2.9 0.04918868
-2.8 0.050296395
-2.7 0.084397331
-2.6 0.079123089
-2.5 0.053274071
-2.4 0.068875476
-2.3 0.10391501
-2.2 0.079524961
-2.1 0.090274242
-2 0.15154555
-1.9 0.14018578
-1.8 0.12133505
-1.7 0.10406334
-1.6 0.071414363
-1.5 0.083077017
-1.4 0.083201704
-1.3 0.063047223
-1.2 0.042429077
-1.1 0.037793066
-1 0.055447392
-0.9 0.091318956
-0.8 0.10699446
-0.7 0.076417002
-0.6 0.032849287
-0.5 0.017509516
-0.4 0.011204389
-0.3 0.008012559
-0.2 0.006147838
-0.1 0.004945976
1.11022e-15 0.004115165
0.1 0.003510369
0.2 0.003052368
0.3 0.002694644
0.4 0.002408251
0.5 0.00217432
0.6 0.001980013
0.7 0.001816374
0.8 0.001676915
0.9 0.001556868
1 0.001452617
1.1 0.001361415
1.2 0.001281085
1.3 0.00120994
1.4 0.001146612
1.5 0.001089988
1.6 0.001039165
1.7 0.000993399
1.8 0.000952065
1.9 0.000914643
2 0.000880693
2.1 0.000849841
2.2 0.000821766
2.3 0.000796196
2.4 0.000772894
2.5 0.000751657
2.6 0.000732306
2.7 0.000714687
2.8 0.000698667
2.9 0.000684126
3 0.000670963
3.1 0.000659087
3.2 0.000648421
3.3 0.000638894
3.4 0.000630448
3.5 0.000623031
3.6 0.000616598
3.7 0.000611112
3.8 0.000606542
3.9 0.00060286
4 0.000600046
4.1 0.000598083
4.2 0.000596963
4.3 0.000596676
4.4 0.000597223
4.5 0.000598604
4.6 0.000600827
4.7 0.000603905
4.8 0.000607853
4.9 0.000612693
5 0.000618452
5.1 0.000625164
5.2 0.000632864
5.3 0.0006416
5.4 0.000651422
5.5 0.00066239
5.6 0.000674576
5.7 0.000688055
5.8 0.00070292
5.9 0.000719272
6 0.000737229
6.1 0.000756924
6.2 0.000778511
6.3 0.000802164
6.4 0.000828085
6.5 0.000856504
6.6 0.000887691
6.7 0.000921955
6.8 0.000959659
6.9 0.001001225
7 0.001047153
7.1 0.001098032
7.2 0.001154561
7.3 0.001217594
7.4 0.001288135
7.5 0.00136744
7.6 0.001457036
7.7 0.00155882
7.8 0.001675188
7.9 0.001809178
8 0.001964736
8.1 0.002147001
8.2 0.00236289
8.3 0.0026218
8.4 0.002936849
8.5 0.003326894
8.6 0.003819845
8.7 0.004458659
8.8 0.005312573
8.9 0.006499707
9 0.008236418
9.1 0.010957435
9.2 0.015650526
9.3 0.02496606
9.4 0.047666636
9.5 0.11123405
9.6 0.1586705
9.7 0.125651
9.8 0.12348352
9.9 0.10623009
10 0.085304482
10.1 0.065108711
10.2 0.071450371
10.3 0.058249163
10.4 0.076966384
10.5 0.081793934
10.6 0.069369812
10.7 0.085019718
10.8 0.070872349
10.9 0.065088707
11 0.10589729
11.1 0.098949595
11.2 0.066750425
11.3 0.089995277
11.4 0.11555605
11.5 0.075596148
11.6 0.068719564
11.7 0.1110841
11.8 0.11609016
11.9 0.066498434
12 0.058406629
12.1 0.095245142
12.2 0.13907357
12.3 0.09650222
12.4 0.092205784
12.5 0.13419306
12.6 0.080404061
12.7 0.038394073
12.8 0.0250601
12.9 0.022886542
13 0.031545098
13.1 0.045325968
13.2 0.034294152
13.3 0.023864048
13.4 0.024679258
13.5 0.04137358
13.6 0.072230815
13.7 0.055670062
13.8 0.03089152
13.9 0.02812599
14 0.042941771
14.1 0.086548262
14.2 0.090882465
14.3 0.050328678
14.4 0.0360185
14.5 0.047911033
14.6 0.081992576
14.7 0.094599728
14.8 0.066446089
14.9 0.039726359
15 0.042846538
15.1 0.072306226
15.2 0.099742222
15.3 0.077388626
15.4 0.040240839
15.5 0.034068259
15.6 0.052485087
15.7 0.076935723
15.8 0.047093566
15.9 0.024000116
16 0.020153174
16.1 0.029601838
16.2 0.026396409
16.3 0.012877087
16.4 0.0078727815
16.5 0.0066263721
16.6 0.007293219
16.7 0.0053101621
16.8 0.0034829011
16.9 0.002658126
17 0.0022068267
17.1 0.001912033
17.2 0.0017071148
17.3 0.0015487521
17.4 0.0013934147
17.5 0.0012651425
17.6 0.0011628953
17.7 0.0010769932
17.8 0.001002874
17.9 0.0009379757
18 0.00088055
18.1 0.000829321
18.2 0.0007833066
18.3 0.0007417346
18.4 0.000703986
18.5 0.0006695556
18.6 0.0006380175
18.7 0.0006090246
18.8 0.0005822847
18.9 0.0005575468
19 0.0005345978
19.1 0.0005132526
19.2 0.0004933523
19.3 0.0004747546
19.4 0.0004573416
19.5 0.0004410042
19.6 0.0004256482
19.7 0.0004111898
19.8 0.0003975547
19.9 0.0003846779
20 0.0003725015
&
@target G0.S6
@type xy
-20 1.54425e-05
-19.9 1.55397e-05
-19.8 1.56378e-05
-19.7 1.57368e-05
-19.6 1.58368e-05
-19.5 1.59378e-05
-19.4 1.60397e-05
-19.3 1.61426e-05
-19.2 1.62465e-05
-19.1 1.63514e-05
-19 1.64574e-05
-18.9 1.65644e-05
-18.8 1.66724e-05
-18.7 1.67815e-05
-18.6 1.68917e-05
-18.5 1.70029e-05
-18.4 1.71153e-05
-18.3 1.72288e-05
-18.2 1.73434e-05
-18.1 1.74592e-05
-18 1.75762e-05
-17.9 1.76943e-05
-17.8 1.78136e-05
-17.7 1.79342e-05
-17.6 1.8056e-05
-17.5 1.8179e-05
-17.4 1.83033e-05
-17.3 1.84289e-05
-17.2 1.85558e-05
-17.1 1.8684e-05
-17 1.88135e-05
-16.9 1.89444e-05
-16.8 1.90767e-05
-16.7 1.92104e-05
-16.6 1.93455e-05
-16.5 1.9482e-05
-16.4 1.962e-05
-16.3 1.97595e-05
-16.2 1.99005e-05
-16.1 2.00429e-05
-16 2.0187e-05
-15.9 2.03326e-05
-15.8 2.04797e-05
-15.7 2.06285e-05
-15.6 2.0779e-05
-15.5 2.09311e-05
-15.4 2.10848e-05
-15.3 2.12403e-05
-15.2 2.13975e-05
-15.1 2.15565e-05
-15 2.17173e-05
-14.9 2.18798e-05
-14.8 2.20443e-05
-14.7 2.22106e-05
-14.6 2.23787e-05
-14.5 2.25489e-05
-14.4 2.27209e-05
-14.3 2.2895e-05
-14.2 2.30711e-05
-14.1 2.32492e-05
-14 2.34294e-05
-13.9 2.36117e-05
-13.8 2.37962e-05
-13.7 2.39828e-05
-13.6 2.41717e-05
-13.5 2.43628e-05
-13.4 2.45562e-05
-13.3 2.4752e-05
-13.2 2.49501e-05
-13.1 2.51506e-05
-13 2.53535e-05
-12.9 2.55589e-05
-12.8 2.57669e-05
-12.7 2.59774e-05
-12.6 2.61905e-05
-12.5 2.64062e-05
-12.4 2.66247e-05
-12.3 2.68459e-05
-12.2 2.70698e-05
-12.1 2.72966e-05
-12 2.75263e-05
-11.9 2.77589e-05
-11.8 2.79945e-05
-11.7 2.82331e-05
-11.6 2.84748e-05
-11.5 2.87197e-05
-11.4 2.89677e-05
-11.3 2.9219e-05
-11.2 2.94736e-05
-11.1 2.97315e-05
-11 2.99929e-05
-10.9 3.02578e-05
-10.8 3.05262e-05
-10.7 3.07982e-05
-10.6 3.10739e-05
-10.5 3.13533e-05
-10.4 3.16366e-05
-10.3 3.19237e-05
-10.2 3.22148e-05
-10.1 3.25099e-05
-10 3.28091e-05
-9.9 3.31125e-05
-9.8 3.34202e-05
-9.7 3.37322e-05
-9.6 3.40486e-05
-9.5 3.43695e-05
-9.4 3.4695e-05
-9.3 3.50252e-05
-9.2 3.53602e-05
-9.1 3.57e-05
-9 3.60448e-05
-8.9 3.63947e-05
-8.8 3.67497e-05
-8.7 3.711e-05
-8.6 3.74756e-05
-8.5 3.78468e-05
-8.4 3.82235e-05
-8.3 3.86059e-05
-8.2 3.89941e-05
-8.1 3.93883e-05
-8 3.97885e-05
-7.9 4.01949e-05
-7.8 4.06076e-05
-7.7 4.10268e-05
-7.6 4.14525e-05
-7.5 4.1885e-05
-7.4 4.23243e-05
-7.3 4.27706e-05
-7.2 4.32241e-05
-7.1 4.36849e-05
-7 4.41532e-05
-6.9 4.46292e-05
-6.8 4.51129e-05
-6.7 4.56047e-05
-6.6 4.61046e-05
-6.5 4.66128e-05
-6.4 4.71296e-05
-6.3 4.76551e-05
-6.2 4.81896e-05
-6.1 4.87331e-05
-6 4.92861e-05
-5.9 4.98485e-05
-5.8 5.04208e-05
-5.7 5.10031e-05
-5.6 5.15956e-05
-5.5 5.21987e-05
-5.4 5.28125e-05
-5.3 5.34373e-05
-5.2 5.40734e-05
-5.1 5.4721e-05
-5 5.53805e-05
-4.9 5.60521e-05
-4.8 5.67362e-05
-4.7 5.7433e-05
-4.6 5.81429e-05
-4.5 5.88661e-05
-4.4 5.96032e-05
-4.3 6.03543e-05
-4.2 6.11199e-05
-4.1 6.19003e-05
-4 6.2696e-05
-3.9 6.35074e-05
-3.8 6.43347e-05
-3.7 6.51786e-05
-3.6 6.60394e-05
-3.5 6.69177e-05
-3.4 6.78138e-05
-3.3 6.87282e-05
-3.2 6.96616e-05
-3.1 7.06144e-05
-3 7.15871e-05
-2.9 7.25804e-05
-2.8 7.35948e-05
-2.7 7.4631e-05
-2.6 7.56895e-05
-2.5 7.67711e-05
-2.4 7.78763e-05
-2.3 7.9006e-05
-2.2 8.01609e-05
-2.1 8.13416e-05
-2 8.25491e-05
-1.9 8.37841e-05
-1.8 8.50475e-05
-1.7 8.63403e-05
-1.6 8.76632e-05
-1.5 8.90173e-05
-1.4 9.04035e-05
-1.3 9.1823e-05
-1.2 9.32769e-05
-1.1 9.47661e-05
-1 9.6292e-05
-0.9 9.78558e-05
-0.8 9.94587e-05
-0.7 0.000101102
-0.6 0.000102787
-0.5 0.000104516
-0.4 0.000106289
-0.3 0.000108109
-0.2 0.000109978
-0.1 0.000111896
1.11022e-15 0.000113865
0.1 0.000115889
0.2 0.000117968
0.3 0.000120104
0.4 0.000122301
0.5 0.00012456
0.6 0.000126883
0.7 0.000129274
0.8 0.000131735
0.9 0.000134268
1 0.000136877
1.1 0.000139565
1.2 0.000142335
1.3 0.00014519
1.4 0.000148134
1.5 0.000151172
1.6 0.000154306
1.7 0.000157542
1.8 0.000160884
1.9 0.000164336
2 0.000167904
2.1 0.000171593
2.2 0.000175408
2.3 0.000179357
2.4 0.000183444
2.5 0.000187678
2.6 0.000192065
2.7 0.000196612
2.8 0.000201329
2.9 0.000206224
3 0.000211306
3.1 0.000216585
3.2 0.000222072
3.3 0.000227778
3.4 0.000233716
3.5 0.000239898
3.6 0.000246339
3.7 0.000253054
3.8 0.000260059
3.9 0.000267372
4 0.000275011
4.1 0.000282997
4.2 0.000291353
4.3 0.000300102
4.4 0.000309271
4.5 0.000318887
4.6 0.000328981
4.7 0.000339588
4.8 0.000350744
4.9 0.000362489
5 0.000374867
5.1 0.000387928
5.2 0.000401723
5.3 0.000416312
5.4 0.00043176
5.5 0.000448139
5.6 0.00046553
5.7 0.000484021
5.8 0.000503713
5.9 0.000524717
6 0.000547159
6.1 0.000571182
6.2 0.000596945
6.3 0.00062463
6.4 0.000654447
6.5 0.000686631
6.6 0.000721458
6.7 0.000759243
6.8 0.000800354
6.9 0.000845218
7 0.000894339
7.1 0.000948312
7.2 0.00100784
7.3 0.00107378
7.4 0.00114714
7.5 0.00122918
7.6 0.00132143
7.7 0.00142579
7.8 0.00154466
7.9 0.00168108
8 0.001839
8.1 0.00202356
8.2 0.00224168
8.3 0.00250276
8.4 0.00281992
8.5 0.00321202
8.6 0.00370697
8.7 0.00434773
8.8 0.00520354
8.9 0.00639252
9 0.00813103
9.1 0.0108538
9.2 0.0155486
9.3 0.0248658
9.4 0.047568
9.5 0.111137
9.6 0.158575
9.7 0.125557
9.8 0.123391
9.9 0.106139
10 0.0852148
10.1 0.0650204
10.2 0.0713634
10.3 0.0581635
10.4 0.076882
10.5 0.0817108
10.6 0.0692879
10.7 0.084939
10.8 0.0707928
10.9 0.0650103
11 0.10582
11.1 0.0988734
11.2 0.0666753
11.3 0.0899212
11.4 0.115483
11.5 0.0755241
11.6 0.0686485
11.7 0.111014
11.8 0.116021
11.9 0.0664302
12 0.0583393
12.1 0.0951787
12.2 0.139008
12.3 0.0964375
12.4 0.0921419
12.5 0.13413
12.6 0.0803418
12.7 0.0383326
12.8 0.0249994
12.9 0.0228266
13 0.0314859
13.1 0.0452675
13.2 0.0342364
13.3 0.023807
13.4 0.0246229
13.5 0.0413179
13.6 0.0721758
13.7 0.0556157
13.8 0.0308378
13.9 0.0280729
14 0.0428893
14.1 0.0864964
14.2 0.0908312
14.3 0.050278
14.4 0.0359684
14.5 0.0478615
14.6 0.0819436
14.7 0.0945513
14.8 0.0663982
14.9 0.039679
15 0.0427997
15.1 0.0722599
15.2 0.0996964
15.3 0.0773433
15.4 0.040196
15.5 0.0340239
15.6 0.0524412
15.7 0.0768923
15.8 0.0470506
15.9 0.0239576
16 0.0201111
16.1 0.0295602
16.2 0.0263552
16.3 0.0128363
16.4 0.00783241
16.5 0.00658641
16.6 0.00725366
16.7 0.005271
16.8 0.00344413
16.9 0.00261974
17 0.00216882
17.1 0.0018744
17.2 0.00166985
17.3 0.00151185
17.4 0.00135687
17.5 0.00122895
17.6 0.00112705
17.7 0.00104149
17.8 0.000967708
17.9 0.000903142
18 0.000846044
18.1 0.000795138
18.2 0.000749442
18.3 0.000708184
18.4 0.000670745
18.5 0.00063662
18.6 0.000605383
18.7 0.000576687
18.8 0.00055024
18.9 0.000525791
19 0.000503127
19.1 0.000482063
19.2 0.00046244
19.3 0.000444116
19.4 0.000426973
19.5 0.000410902
19.6 0.000395809
19.7 0.00038161
19.8 0.000368231
19.9 0.000355607
20 0.00034368
&
